{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "32QW3EIdRc",
      "type": "text",
      "x": 265,
      "y": 9.600000000000001,
      "width": 330,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 409786359,
      "version": 1,
      "versionNonce": 45407680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Aurora Cluster: Endpoints",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aurora Cluster: Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKb6xpJupS",
      "type": "rectangle",
      "x": 30,
      "y": 130,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 335573908,
      "version": 1,
      "versionNonce": 924768984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "n9g5AhE38A",
      "type": "text",
      "x": 61.2,
      "y": 148.8,
      "width": 57.599999999999994,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 896582315,
      "version": 1,
      "versionNonce": 839448674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgyqS8h8p1",
      "type": "rectangle",
      "x": 138,
      "y": 80,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 160902648,
      "version": 45,
      "versionNonce": 856602524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593143844,
      "link": null,
      "locked": false
    },
    {
      "id": "Nano7qFRiU",
      "type": "text",
      "x": 150,
      "y": 83.6,
      "width": 36,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 35661995,
      "version": 45,
      "versionNonce": 1410277412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593143844,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGuYggqwis",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 159853167,
      "version": 1,
      "versionNonce": 707750557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "fY9Mj2ijB1",
      "type": "rectangle",
      "x": 260,
      "y": 65,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 769756901,
      "version": 1,
      "versionNonce": 50257737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "SjNX1Huh8W",
      "type": "text",
      "x": 292.5,
      "y": 79.5,
      "width": 135,
      "height": 21,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 653620268,
      "version": 1,
      "versionNonce": 560635392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Writer Endpoint",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Writer Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvtICaDhpX",
      "type": "arrow",
      "x": 460,
      "y": 90,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 765809517,
      "version": 1,
      "versionNonce": 578509706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "BLJHxZrYp1",
      "type": "rectangle",
      "x": 560,
      "y": 60,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 629714374,
      "version": 1,
      "versionNonce": 483924375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "nlStiBXJyK",
      "type": "text",
      "x": 608.4,
      "y": 78.1,
      "width": 163.2,
      "height": 23.799999999999997,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 569907477,
      "version": 2,
      "versionNonce": 1135013028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "text": "Primary Instance",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary Instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFmma3chDN",
      "type": "rectangle",
      "x": 144,
      "y": 204,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 334708480,
      "version": 50,
      "versionNonce": 70322212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593138213,
      "link": null,
      "locked": false
    },
    {
      "id": "Pgu5UUeOX0",
      "type": "text",
      "x": 159.6,
      "y": 207.6,
      "width": 28.799999999999997,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 737160197,
      "version": 50,
      "versionNonce": 1499331612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593138213,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYVnAlx5Ao",
      "type": "arrow",
      "x": 150,
      "y": 175,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 912615511,
      "version": 2,
      "versionNonce": 633883676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "XQU3WeiuCq",
      "type": "rectangle",
      "x": 260,
      "y": 190,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 133631694,
      "version": 2,
      "versionNonce": 851907492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false
    },
    {
      "id": "ASoiVlIYj3",
      "type": "text",
      "x": 292.5,
      "y": 204.5,
      "width": 135,
      "height": 21,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 275763776,
      "version": 2,
      "versionNonce": 262170780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "text": "Reader Endpoint",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reader Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JToIRqVpEt",
      "type": "text",
      "x": 298.8,
      "y": 241.6,
      "width": 122.39999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 841943774,
      "version": 2,
      "versionNonce": 124583716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "text": "auto load-balance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "auto load-balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv40ilxlYq",
      "type": "arrow",
      "x": 460,
      "y": 210,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 15503772,
      "version": 2,
      "versionNonce": 826340636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "ZZfTHTKroz",
      "type": "arrow",
      "x": 460,
      "y": 215,
      "width": 90,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 55883026,
      "version": 2,
      "versionNonce": 927562404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          15
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "OY9UPQxCts",
      "type": "arrow",
      "x": 460,
      "y": 220,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 500159326,
      "version": 2,
      "versionNonce": 1478226332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          70
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "vGVyg7K7GP",
      "type": "rectangle",
      "x": 560,
      "y": 145,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 874738298,
      "version": 2,
      "versionNonce": 1024099876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false
    },
    {
      "id": "6QBoK66SC0",
      "type": "text",
      "x": 652.2,
      "y": 157.2,
      "width": 75.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 349989292,
      "version": 2,
      "versionNonce": 1399021084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false,
      "text": "Replica 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeFEgA9oOq",
      "type": "rectangle",
      "x": 560,
      "y": 210,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 154330577,
      "version": 2,
      "versionNonce": 228467108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129248,
      "link": null,
      "locked": false
    },
    {
      "id": "H4C4VwstvH",
      "type": "text",
      "x": 652.2,
      "y": 222.2,
      "width": 75.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 180374885,
      "version": 2,
      "versionNonce": 1007237788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false,
      "text": "Replica 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqzN0Ib2Eu",
      "type": "rectangle",
      "x": 560,
      "y": 275,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 762751373,
      "version": 2,
      "versionNonce": 1345473828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false
    },
    {
      "id": "P529zETLJF",
      "type": "text",
      "x": 652.2,
      "y": 287.2,
      "width": 75.6,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 506862440,
      "version": 2,
      "versionNonce": 1019184924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false,
      "text": "Replica 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLuqi9oNc0",
      "type": "rectangle",
      "x": 560,
      "y": 340,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 51931155,
      "version": 2,
      "versionNonce": 372574372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false
    },
    {
      "id": "iILwxq360F",
      "type": "text",
      "x": 560.4,
      "y": 348.6,
      "width": 259.2,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 691258937,
      "version": 2,
      "versionNonce": 1509442460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false,
      "text": "All instances share the same storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "All instances share the same storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQAyio2ELu",
      "type": "arrow",
      "x": 650,
      "y": 375,
      "width": 170,
      "height": 35,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 676776347,
      "version": 2,
      "versionNonce": 324293668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          35
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "1JzB4HzvdJ",
      "type": "rectangle",
      "x": 180,
      "y": 410,
      "width": 580,
      "height": 90,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 737333842,
      "version": 2,
      "versionNonce": 971337756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false
    },
    {
      "id": "KIq62kdHkW",
      "type": "text",
      "x": 344,
      "y": 426,
      "width": 252,
      "height": 28,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 754033365,
      "version": 2,
      "versionNonce": 1434333092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false,
      "text": "Shared Storage Volume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared Storage Volume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2oLueD4qY",
      "type": "text",
      "x": 306.20000000000005,
      "y": 465.2,
      "width": 327.59999999999997,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 42801593,
      "version": 2,
      "versionNonce": 1819872412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593129249,
      "link": null,
      "locked": false,
      "text": "6 data copies across 3 AZs - auto-grows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6 data copies across 3 AZs - auto-grows",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}