{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 130.80438806612966,
      "y": -56.87269102393728,
      "width": 456.7637939453125,
      "height": 35,
      "text": "Browser Event Loop Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 100,
      "version": 60,
      "versionNonce": 1651069901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776989416,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Browser Event Loop Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_box",
      "type": "rectangle",
      "x": -5.4609375,
      "y": 36.125,
      "width": 230.4609375,
      "height": 81.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 89,
      "versionNonce": 496796810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callstack_label",
          "type": "text"
        },
        {
          "id": "arrow_loop_to_callstack",
          "type": "arrow"
        },
        {
          "id": "YA6tJ89JffiRGHOk94h7-",
          "type": "arrow"
        },
        {
          "id": "arrow_1_cs_to_webapi",
          "type": "arrow"
        }
      ],
      "updated": 1778777862280,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_label",
      "type": "text",
      "x": 49.88158416748047,
      "y": 56.671875,
      "width": 119.77589416503906,
      "height": 40,
      "text": "Call Stack\n(Single Thread)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 102,
      "version": 90,
      "versionNonce": 1337520010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777862280,
      "link": null,
      "locked": false,
      "containerId": "callstack_box",
      "originalText": "Call Stack\n(Single Thread)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "webapis_box",
      "type": "rectangle",
      "x": 390,
      "y": 15,
      "width": 340,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 34,
      "versionNonce": 2010929091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "webapis_label",
          "type": "text"
        },
        {
          "id": "arrow_2_webapi_to_macro",
          "type": "arrow"
        },
        {
          "id": "arrow_1_cs_to_webapi",
          "type": "arrow"
        }
      ],
      "updated": 1778776863609,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "webapis_label",
      "type": "text",
      "x": 419.328125,
      "y": 35,
      "width": 281.34375,
      "height": 80,
      "text": "Web APIs\n(Browser-provided, runs outside JS)\nsetTimeout, fetch, DOM events,\ngeolocation, WebSocket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 104,
      "version": 36,
      "versionNonce": 1530503651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776935532,
      "link": null,
      "locked": false,
      "containerId": "webapis_box",
      "originalText": "Web APIs\n(Browser-provided, runs outside JS)\nsetTimeout, fetch, DOM events,\ngeolocation, WebSocket",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_1_cs_to_webapi",
      "type": "arrow",
      "x": 233.36852545746606,
      "y": 74.84345491493168,
      "width": 146.8512323948447,
      "height": 0.8419479260467853,
      "points": [
        [
          0,
          0
        ],
        [
          146.8512323948447,
          -0.8419479260467853
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 105,
      "version": 144,
      "versionNonce": 1283646410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777862298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "callstack_box",
        "focus": -0.02914268452391501,
        "gap": 9.009692319888813
      },
      "endBinding": {
        "elementId": "webapis_box",
        "focus": 0.03473016389631573,
        "gap": 10.499778889500988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step1_desc",
      "type": "text",
      "x": 221.26370693864487,
      "y": 24.921389247171646,
      "width": 157.11718915483323,
      "height": 40,
      "text": "2.3, 3.3 Offload\nasync",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 108,
      "version": 157,
      "versionNonce": 1034173133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776957644,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2.3, 3.3 Offload async",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "macrotask_box",
      "type": "rectangle",
      "x": 430,
      "y": 305,
      "width": 240,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 11,
      "versionNonce": 1799473357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "macrotask_label",
          "type": "text"
        },
        {
          "id": "arrow_2_webapi_to_macro",
          "type": "arrow"
        },
        {
          "id": "arrow_3_macro_to_loop",
          "type": "arrow"
        },
        {
          "id": "yYVo6Gelr4tY2vOiwjURJ",
          "type": "arrow"
        }
      ],
      "updated": 1778777287214,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "macrotask_label",
      "type": "text",
      "x": 453.35208892822266,
      "y": 315,
      "width": 193.2958221435547,
      "height": 60,
      "text": "Macrotask Queue\nsetTimeout, setInterval,\nI/O, UI events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 110,
      "version": 10,
      "versionNonce": 511621891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776943243,
      "link": null,
      "locked": false,
      "containerId": "macrotask_box",
      "originalText": "Macrotask Queue\nsetTimeout, setInterval,\nI/O, UI events",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_2_webapi_to_macro",
      "type": "arrow",
      "x": 555.400823125163,
      "y": 143.5835259345896,
      "width": 2.26750383563342,
      "height": 149.7793826952501,
      "points": [
        [
          0,
          0
        ],
        [
          2.26750383563342,
          149.7793826952501
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 111,
      "version": 276,
      "versionNonce": 1201817645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776877141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "webapis_box",
        "focus": 0.03298528380525691,
        "gap": 8.583525934589602
      },
      "endBinding": {
        "elementId": "macrotask_box",
        "focus": 0.07006359286312502,
        "gap": 11.637091370160306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aB",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step2_desc",
      "type": "text",
      "x": 570.346975818439,
      "y": 192.93013988232627,
      "width": 146.671875,
      "height": 20,
      "text": "2.4, 3.4 When done",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 114,
      "version": 80,
      "versionNonce": 2138098957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776943243,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2.4, 3.4 When done",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "microtask_box",
      "type": "rectangle",
      "x": 430,
      "y": 390,
      "width": 240,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 115,
      "version": 3,
      "versionNonce": 1598923629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "microtask_label",
          "type": "text"
        },
        {
          "id": "arrow_4_micro_to_loop",
          "type": "arrow"
        }
      ],
      "updated": 1778776943243,
      "link": null,
      "locked": false,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "microtask_label",
      "type": "text",
      "x": 480.76805877685547,
      "y": 395,
      "width": 138.46388244628906,
      "height": 80,
      "text": "Microtask Queue\nPromise.then,\nqueueMicrotask,\nMutationObserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 116,
      "version": 3,
      "versionNonce": 771796429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778776943243,
      "link": null,
      "locked": false,
      "containerId": "microtask_box",
      "originalText": "Microtask Queue\nPromise.then, queueMicrotask,\nMutationObserver",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "eventloop_box",
      "type": "rectangle",
      "x": -1.9811491815607951,
      "y": 273.5854658665099,
      "width": 231.984375,
      "height": 478.62109375,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 117,
      "version": 119,
      "versionNonce": 1169802827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_loop_to_callstack",
          "type": "arrow"
        },
        {
          "id": "YA6tJ89JffiRGHOk94h7-",
          "type": "arrow"
        },
        {
          "id": "arrow_3_macro_to_loop",
          "type": "arrow"
        }
      ],
      "updated": 1778778378230,
      "link": null,
      "locked": false,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "eventloop_title",
      "type": "text",
      "x": 85.77603149414062,
      "y": 280.5,
      "width": 88.44793701171875,
      "height": 20,
      "text": "Event Loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 118,
      "version": 6,
      "versionNonce": 1689942307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        },
        {
          "id": "YA6tJ89JffiRGHOk94h7-",
          "type": "arrow"
        }
      ],
      "updated": 1778776943243,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_a",
      "type": "rectangle",
      "x": 17.078125,
      "y": 310,
      "width": 192.921875,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 119,
      "version": 45,
      "versionNonce": 1899815126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step_a_text",
          "type": "text"
        },
        {
          "id": "arrow_3_macro_to_loop",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_a_to_b",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1778777928821,
      "link": null,
      "locked": false,
      "index": "aJ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_a_text",
      "type": "text",
      "x": 47.387115478515625,
      "y": 320,
      "width": 132.30389404296875,
      "height": 20,
      "text": "Pick 1 Macrotask",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 120,
      "version": 44,
      "versionNonce": 1226063382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777878378,
      "link": null,
      "locked": false,
      "containerId": "step_a",
      "originalText": "Pick 1 Macrotask",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_a_to_b",
      "type": "arrow",
      "x": 113.52201468399663,
      "y": 351.19622308609934,
      "width": 0.2513678531770154,
      "height": 55.10306950384546,
      "points": [
        [
          0,
          0
        ],
        [
          0.2513678531770154,
          55.10306950384546
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 121,
      "version": 112,
      "versionNonce": 89327626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777881480,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step_a",
        "focus": 0.0017692408938608103,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step_b",
        "focus": 0.004246178145266346,
        "gap": 11.551600088526754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_b",
      "type": "rectangle",
      "x": 16.94140625,
      "y": 410,
      "width": 193.05859375,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 122,
      "version": 63,
      "versionNonce": 1305037654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step_b_text",
          "type": "text"
        },
        {
          "id": "arrow_4_micro_to_loop",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_a_to_b",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_b_to_c",
          "type": "arrow"
        }
      ],
      "updated": 1778777889957,
      "link": null,
      "locked": false,
      "index": "aM",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_b_text",
      "type": "text",
      "x": 30.79877471923828,
      "y": 425,
      "width": 165.34385681152344,
      "height": 20,
      "text": "Drain ALL Microtasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 123,
      "version": 62,
      "versionNonce": 1653176010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777881480,
      "link": null,
      "locked": false,
      "containerId": "step_b",
      "originalText": "Drain ALL Microtasks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_b_to_c",
      "type": "arrow",
      "x": 112.56322157857565,
      "y": 460.86520940325096,
      "width": 0.028726451822194576,
      "height": 31.445163059410675,
      "points": [
        [
          0,
          0
        ],
        [
          -0.028726451822194576,
          31.445163059410675
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 124,
      "version": 158,
      "versionNonce": 454487958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777900115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step_b",
        "focus": 0.009608260853221818,
        "gap": 3.1811957256242067
      },
      "endBinding": {
        "elementId": "step_c",
        "focus": -0.02189614943678176,
        "gap": 9.009374815565934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aO",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_c",
      "type": "rectangle",
      "x": 19.48828125,
      "y": 494.73046875,
      "width": 190.03125,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 125,
      "version": 111,
      "versionNonce": 1141282698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step_c_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_b_to_c",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_c_to_d",
          "type": "arrow"
        }
      ],
      "updated": 1778777911974,
      "link": null,
      "locked": false,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_c_text",
      "type": "text",
      "x": 62.38395690917969,
      "y": 504.73046875,
      "width": 104.23989868164062,
      "height": 20,
      "text": "rAF Callbacks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 126,
      "version": 111,
      "versionNonce": 1391635030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777900114,
      "link": null,
      "locked": false,
      "containerId": "step_c",
      "originalText": "rAF Callbacks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_c_to_d",
      "type": "arrow",
      "x": 112.32738142857656,
      "y": 535.2525794722327,
      "width": 0.5962199479903632,
      "height": 42.43651826556356,
      "points": [
        [
          0,
          0
        ],
        [
          0.5962199479903632,
          42.43651826556356
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 127,
      "version": 145,
      "versionNonce": 268196874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777920830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step_c",
        "focus": 0.025843863331257415,
        "gap": 2.3348397502686566
      },
      "endBinding": {
        "elementId": "step_d",
        "focus": -0.0317338841127823,
        "gap": 5.393866610715008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aR",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_d",
      "type": "rectangle",
      "x": 25.33203125,
      "y": 579.7734375,
      "width": 182.03515625,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 128,
      "version": 160,
      "versionNonce": 106574090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step_d_text",
          "type": "text"
        },
        {
          "id": "arrow_5_render",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_c_to_d",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_d_to_e",
          "type": "arrow"
        }
      ],
      "updated": 1778777920829,
      "link": null,
      "locked": false,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_d_text",
      "type": "text",
      "x": 48.645660400390625,
      "y": 584.7734375,
      "width": 135.40789794921875,
      "height": 60,
      "text": "Render\nStyle→Layout→\nPaint→Composite",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 129,
      "version": 158,
      "versionNonce": 1791197130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778777920829,
      "link": null,
      "locked": false,
      "containerId": "step_d",
      "originalText": "Render\nStyle→Layout→\nPaint→Composite",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_d_to_e",
      "type": "arrow",
      "x": 116.21359565770544,
      "y": 651.6962144295483,
      "width": 0.135801140385567,
      "height": 36.92654047341466,
      "points": [
        [
          0,
          0
        ],
        [
          -0.135801140385567,
          36.92654047341466
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 300,
      "version": 30,
      "versionNonce": 110034085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778380799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step_d",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step_e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_e",
      "type": "rectangle",
      "x": 25,
      "y": 689.8828125,
      "width": 182,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 301,
      "version": 28,
      "versionNonce": 1209153317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "step_e_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_d_to_e",
          "type": "arrow"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1778778380749,
      "link": null,
      "locked": false,
      "index": "b0V",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step_e_text",
      "type": "text",
      "x": 35,
      "y": 699.8828125,
      "width": 162,
      "height": 20,
      "text": "Idle Callbacks (if time)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 302,
      "version": 28,
      "versionNonce": 694815365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778380749,
      "link": null,
      "locked": false,
      "containerId": "step_e",
      "originalText": "Idle Callbacks (if time)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0W",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_back",
      "type": "arrow",
      "x": 20.16137882737766,
      "y": 701.7241568146475,
      "width": 110.16137882737766,
      "height": 372.35831138899937,
      "points": [
        [
          0,
          0
        ],
        [
          -105.16137882737766,
          -21.724156814647472
        ],
        [
          -110.16137882737766,
          -361.7241568146475
        ],
        [
          -12.708398569659934,
          -372.35831138899937
        ]
      ],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 130,
      "version": 482,
      "versionNonce": 1462902789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778380800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step_e",
        "focus": -0.3,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step_a",
        "focus": 0.4,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0X",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": -163.19269561767578,
      "y": 457.375,
      "width": 50.11195373535156,
      "height": 20,
      "text": "repeat",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 131,
      "version": 148,
      "versionNonce": 1243478565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "repeat",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0Y",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_3_macro_to_loop",
      "type": "arrow",
      "x": 425.2955629406563,
      "y": 335.7516571108143,
      "width": 206.2781447398215,
      "height": 0.554805296146867,
      "points": [
        [
          0,
          0
        ],
        [
          -206.2781447398215,
          0.554805296146867
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 132,
      "version": 132,
      "versionNonce": 1785849515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "macrotask_box",
        "focus": 0.23768082597154222,
        "gap": 5
      },
      "endBinding": {
        "elementId": "step_a",
        "focus": 0.3252864953898311,
        "gap": 9.35802496917654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0Z",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_4_micro_to_loop",
      "type": "arrow",
      "x": 426.13261801917025,
      "y": 433.28740356492665,
      "width": 206.82037098482851,
      "height": 0.226884950047463,
      "points": [
        [
          0,
          0
        ],
        [
          -206.82037098482851,
          0.226884950047463
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 135,
      "version": 104,
      "versionNonce": 453340549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "microtask_box",
        "focus": 0.040959793627627965,
        "gap": 4.1594894902145825
      },
      "endBinding": {
        "elementId": "step_b",
        "focus": -0.05455453876752509,
        "gap": 9.798273672895476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0a",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "render_box",
      "type": "rectangle",
      "x": 396.60546875,
      "y": 566.52734375,
      "width": 340,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 138,
      "version": 70,
      "versionNonce": 343267659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "render_label",
          "type": "text"
        },
        {
          "id": "arrow_5_render",
          "type": "arrow"
        }
      ],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "index": "b0b",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "render_label",
      "type": "text",
      "x": 417.16558837890625,
      "y": 581.52734375,
      "width": 298.8797607421875,
      "height": 60,
      "text": "Rendering Engine\nStyle → Layout → Paint → Composite\n~16.67ms per frame (60fps)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 139,
      "version": 71,
      "versionNonce": 2036823269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "containerId": "render_box",
      "originalText": "Rendering Engine\nStyle → Layout → Paint → Composite\n~16.67ms per frame (60fps)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0c",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_5_render",
      "type": "arrow",
      "x": 216.87103198781787,
      "y": 612.1247059884136,
      "width": 173.53791142483774,
      "height": 2.3373084035325746,
      "points": [
        [
          0,
          0
        ],
        [
          173.53791142483774,
          -2.3373084035325746
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 140,
      "version": 248,
      "versionNonce": 1252161515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step_d",
        "focus": -0.03154732137493528,
        "gap": 10.412923340928046
      },
      "endBinding": {
        "elementId": "render_box",
        "focus": 0.08356568817318742,
        "gap": 6.454602566781091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0d",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_to_callstack",
      "type": "arrow",
      "x": 70.28228020266718,
      "y": 263.4892782742718,
      "width": 0.6867690353450797,
      "height": 144.71198737358603,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6867690353450797,
          -144.71198737358603
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 200,
      "version": 346,
      "versionNonce": 1726006507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778378230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eventloop_box",
        "focus": -0.36323926387701777,
        "gap": 11.324121202420542
      },
      "endBinding": {
        "elementId": "callstack_box",
        "focus": 0.3497920741996272,
        "gap": 4.429726911877964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0e",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "step6_desc",
      "type": "text",
      "x": -55.438269267920106,
      "y": 176.90286652560945,
      "width": 115.93138122558594,
      "height": 40,
      "text": "1. Check call\nstack empty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 203,
      "version": 218,
      "versionNonce": 1526874763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Check call stack empty",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0f",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "YA6tJ89JffiRGHOk94h7-",
      "type": "arrow",
      "x": 159.81798088336564,
      "y": 261.2241687551897,
      "width": 0.7598817661653356,
      "height": 141.0935852100344,
      "points": [
        [
          0,
          0
        ],
        [
          0.7598817661653356,
          -141.0935852100344
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 672053699,
      "version": 516,
      "versionNonce": 1408167819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778378230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eventloop_box",
        "focus": 0.379020153295039,
        "gap": 13.892773767105751
      },
      "endBinding": {
        "elementId": "callstack_box",
        "focus": -0.44212278799597843,
        "gap": 7.9486402075011995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0g",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "_JzNajqT9HBjOnIBJWwLG",
      "type": "text",
      "x": 175.1261364253924,
      "y": 178.8478172950591,
      "width": 183.09923786209575,
      "height": 40,
      "text": "2.2, 3.2 Put task into\ncall stack to execute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1340379309,
      "version": 396,
      "versionNonce": 1850718507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2.2, 3.2 Put task into call stack to execute",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "b0h",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "ZwT3-T06lcokyGuyy7rr7",
      "type": "text",
      "x": 246.6219531145747,
      "y": 299.50305707344836,
      "width": 178.99183654785156,
      "height": 20,
      "text": "2.1 Dequeue macrotask",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 319665539,
      "version": 457,
      "versionNonce": 713294597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2.1 Dequeue macrotask",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0i",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "NaeK3Ml25oe2wc-RIE8-R",
      "type": "text",
      "x": 245.26129162578604,
      "y": 397.66813775729923,
      "width": 172.2078399658203,
      "height": 20,
      "text": "3.1 Dequeue microtask",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 1607255907,
      "version": 539,
      "versionNonce": 838163403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3.1 Dequeue microtask",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0j",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "yYVo6Gelr4tY2vOiwjURJ",
      "type": "arrow",
      "x": 994.8967248091889,
      "y": 342.1450312405944,
      "width": 312.6629386319338,
      "height": 0.5094292194833088,
      "points": [
        [
          0,
          0
        ],
        [
          -312.6629386319338,
          0.5094292194833088
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 1910897891,
      "version": 406,
      "versionNonce": 393697893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "macrotask_box",
        "focus": -0.05299316745817934,
        "gap": 12.23378617725507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0k",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "5vk7OuIcu2OfBsjBf4WHR",
      "type": "text",
      "x": 719.5913332690345,
      "y": 313.96177435068256,
      "width": 257.85577392578125,
      "height": 20,
      "text": "First macrotask is run the script",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 430582093,
      "version": 184,
      "versionNonce": 1108191851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778778348238,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "First macrotask is run the script",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0l",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}