{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-main",
      "type": "text",
      "x": 340,
      "y": 15,
      "width": 520,
      "height": 35,
      "text": "Browser Runtime vs Node.js Runtime",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Browser Runtime vs Node.js Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8-shared",
      "type": "rectangle",
      "x": 430,
      "y": 65,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 5,
      "versionNonce": 1009675839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-v8-to-node",
          "type": "arrow"
        },
        {
          "id": "arrow-v8-to-browser",
          "type": "arrow"
        }
      ],
      "updated": 1778773136789,
      "link": null,
      "locked": false
    },
    {
      "id": "v8-shared-text",
      "type": "text",
      "x": 475,
      "y": 70,
      "width": 250,
      "height": 45,
      "text": "V8 Engine\nIgnition + TurboFan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V8 Engine\nIgnition + TurboFan",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "v8-shared-label",
      "type": "text",
      "x": 480,
      "y": 125,
      "width": 240,
      "height": 20,
      "text": "Shared Javascript Engine",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1012,
      "version": 3,
      "versionNonce": 646821553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-v8-to-browser",
          "type": "arrow"
        },
        {
          "id": "arrow-v8-to-node",
          "type": "arrow"
        }
      ],
      "updated": 1778773117095,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Shared Javascript Engine",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-v8-to-browser",
      "type": "arrow",
      "x": 471.747733977343,
      "y": 121.75565173498433,
      "width": 189.40848435067772,
      "height": 37.2948574543575,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1013,
      "version": 369,
      "versionNonce": 613961489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.40848435067772,
          37.2948574543575
        ]
      ],
      "startBinding": {
        "elementId": "v8-shared",
        "focus": -0.07204757415278008,
        "gap": 8.8203125
      },
      "endBinding": {
        "elementId": "browser-sandbox",
        "focus": -0.8898308746680074,
        "gap": 11.19140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-v8-to-node",
      "type": "arrow",
      "x": 746.82421875,
      "y": 127.81286075902727,
      "width": 190.12100501960094,
      "height": 24.928873844635575,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 234,
      "versionNonce": 763595775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.12100501960094,
          24.928873844635575
        ]
      ],
      "startBinding": {
        "elementId": "v8-shared",
        "focus": 0.3225732053641817,
        "gap": 7.812860759027274
      },
      "endBinding": {
        "elementId": "node-border",
        "focus": 0.9477299386221908,
        "gap": 13.660609146337151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "browser-sandbox",
      "type": "rectangle",
      "x": 37.40625,
      "y": 167.6015625,
      "width": 520,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 102,
      "version": 196,
      "versionNonce": 530532959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-v8-to-browser",
          "type": "arrow"
        }
      ],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-title",
      "type": "text",
      "x": 177.40625,
      "y": 177.6015625,
      "width": 230,
      "height": 28,
      "text": "Browser Runtime",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1021,
      "version": 198,
      "versionNonce": 1673413873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Browser Runtime",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "sandbox-label",
      "type": "text",
      "x": 422.40625,
      "y": 177.6015625,
      "width": 120,
      "height": 20,
      "text": "Sandbox",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1022,
      "version": 198,
      "versionNonce": 1911127711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sandbox",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "browser-v8",
      "type": "rectangle",
      "x": 137.40625,
      "y": 217.6015625,
      "width": 320,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 198,
      "versionNonce": 443186897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-v8-text",
      "type": "text",
      "x": 227.40625,
      "y": 227.6015625,
      "width": 140,
      "height": 22,
      "text": "V8 Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1031,
      "version": 198,
      "versionNonce": 1990087359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V8 Engine",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "web-apis-box",
      "type": "rectangle",
      "x": 62.40625,
      "y": 279.6015625,
      "width": 470,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 104,
      "version": 198,
      "versionNonce": 120880305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "web-apis-title",
      "type": "text",
      "x": 227.40625,
      "y": 285.6015625,
      "width": 140,
      "height": 22,
      "text": "Web APIs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1041,
      "version": 198,
      "versionNonce": 300131039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web APIs",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "api-dom",
      "type": "rectangle",
      "x": 77.40625,
      "y": 317.6015625,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 198,
      "versionNonce": 700694161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "api-dom-text",
      "type": "text",
      "x": 99.40625,
      "y": 325.6015625,
      "width": 46,
      "height": 20,
      "text": "DOM",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 10421,
      "version": 198,
      "versionNonce": 340389631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "api-fetch",
      "type": "rectangle",
      "x": 177.40625,
      "y": 317.6015625,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1043,
      "version": 198,
      "versionNonce": 550487153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "api-fetch-text",
      "type": "text",
      "x": 199.40625,
      "y": 325.6015625,
      "width": 46,
      "height": 20,
      "text": "fetch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 10431,
      "version": 198,
      "versionNonce": 1750185759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "api-timer",
      "type": "rectangle",
      "x": 277.40625,
      "y": 317.6015625,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "version": 198,
      "versionNonce": 1210060369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "api-timer-text",
      "type": "text",
      "x": 287.40625,
      "y": 325.6015625,
      "width": 100,
      "height": 20,
      "text": "setTimeout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 10441,
      "version": 198,
      "versionNonce": 1416330047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "setTimeout",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "api-storage",
      "type": "rectangle",
      "x": 407.40625,
      "y": 317.6015625,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 198,
      "versionNonce": 378281009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "api-storage-text",
      "type": "text",
      "x": 414.40625,
      "y": 325.6015625,
      "width": 96,
      "height": 20,
      "text": "Web Storage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 10451,
      "version": 198,
      "versionNonce": 2096610143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Web Storage",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "api-canvas",
      "type": "rectangle",
      "x": 77.40625,
      "y": 362.6015625,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1046,
      "version": 198,
      "versionNonce": 1006333457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "api-canvas-text",
      "type": "text",
      "x": 92.40625,
      "y": 370.6015625,
      "width": 60,
      "height": 20,
      "text": "Canvas",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 10461,
      "version": 198,
      "versionNonce": 642185087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Canvas",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "api-webrtc",
      "type": "rectangle",
      "x": 177.40625,
      "y": 362.6015625,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1047,
      "version": 198,
      "versionNonce": 2137359345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "api-webrtc-text",
      "type": "text",
      "x": 190.40625,
      "y": 370.6015625,
      "width": 64,
      "height": 20,
      "text": "WebRTC",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 10471,
      "version": 198,
      "versionNonce": 916041631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "WebRTC",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "browser-queues",
      "type": "rectangle",
      "x": 62.40625,
      "y": 429.6015625,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 198,
      "versionNonce": 1557257681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-queues-text",
      "type": "text",
      "x": 82.40625,
      "y": 435.6015625,
      "width": 185,
      "height": 38,
      "text": "Callback Queue\n(Macrotask Queue)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1051,
      "version": 198,
      "versionNonce": 2015388607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Callback Queue\n(Macrotask Queue)",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "browser-microtask",
      "type": "rectangle",
      "x": 307.40625,
      "y": 429.6015625,
      "width": 225,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1052,
      "version": 198,
      "versionNonce": 1666710449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-microtask-text",
      "type": "text",
      "x": 322.40625,
      "y": 435.6015625,
      "width": 195,
      "height": 38,
      "text": "Microtask Queue\n(Promise, MutationObserver)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 10521,
      "version": 198,
      "versionNonce": 452695007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Microtask Queue\n(Promise, MutationObserver)",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "browser-event-loop",
      "type": "rectangle",
      "x": 162.40625,
      "y": 499.6015625,
      "width": 270,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 106,
      "version": 198,
      "versionNonce": 1394564497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-event-loop-text",
      "type": "text",
      "x": 237.40625,
      "y": 510.6015625,
      "width": 120,
      "height": 22,
      "text": "Event Loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1061,
      "version": 198,
      "versionNonce": 2000404479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Loop",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "rendering-box",
      "type": "rectangle",
      "x": 62.40625,
      "y": 564.6015625,
      "width": 470,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 198,
      "versionNonce": 2069857137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "rendering-title",
      "type": "text",
      "x": 192.40625,
      "y": 570.6015625,
      "width": 210,
      "height": 22,
      "text": "Rendering Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1071,
      "version": 198,
      "versionNonce": 249653279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Rendering Engine",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "render-style",
      "type": "rectangle",
      "x": 77.40625,
      "y": 602.6015625,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1072,
      "version": 198,
      "versionNonce": 1482681681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "render-style-text",
      "type": "text",
      "x": 99.40625,
      "y": 610.6015625,
      "width": 46,
      "height": 20,
      "text": "Style",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 10721,
      "version": 198,
      "versionNonce": 1339886655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "render-arrow1",
      "type": "arrow",
      "x": 172.40625,
      "y": 619.6015625,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1073,
      "version": 198,
      "versionNonce": 1903696689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "render-layout",
      "type": "rectangle",
      "x": 207.40625,
      "y": 602.6015625,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1074,
      "version": 198,
      "versionNonce": 370093151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "render-layout-text",
      "type": "text",
      "x": 224.40625,
      "y": 610.6015625,
      "width": 56,
      "height": 20,
      "text": "Layout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 10741,
      "version": 198,
      "versionNonce": 1997507857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "render-arrow2",
      "type": "arrow",
      "x": 302.40625,
      "y": 619.6015625,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1075,
      "version": 198,
      "versionNonce": 1833453695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "render-paint",
      "type": "rectangle",
      "x": 337.40625,
      "y": 602.6015625,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1076,
      "version": 198,
      "versionNonce": 547209969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "render-paint-text",
      "type": "text",
      "x": 354.40625,
      "y": 610.6015625,
      "width": 46,
      "height": 20,
      "text": "Paint",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 10761,
      "version": 198,
      "versionNonce": 323543199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Paint",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "render-arrow3",
      "type": "arrow",
      "x": 422.40625,
      "y": 619.6015625,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1077,
      "version": 198,
      "versionNonce": 1252670673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "render-composite",
      "type": "rectangle",
      "x": 457.40625,
      "y": 602.6015625,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1078,
      "version": 198,
      "versionNonce": 968979647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "render-composite-text",
      "type": "text",
      "x": 458.40625,
      "y": 605.6015625,
      "width": 58,
      "height": 30,
      "text": "Comp-\nosite",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 10781,
      "version": 198,
      "versionNonce": 1422686897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Comp-\nosite",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "browser-raf",
      "type": "rectangle",
      "x": 62.40625,
      "y": 679.6015625,
      "width": 470,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1079,
      "version": 198,
      "versionNonce": 139625695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false
    },
    {
      "id": "browser-raf-text",
      "type": "text",
      "x": 137.40625,
      "y": 688.6015625,
      "width": 330,
      "height": 20,
      "text": "requestAnimationFrame + requestIdleCallback",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 10791,
      "version": 198,
      "versionNonce": 1068235921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "requestAnimationFrame + requestIdleCallback",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "browser-no-os",
      "type": "text",
      "x": 147.40625,
      "y": 737.6015625,
      "width": 300,
      "height": 20,
      "text": "No direct OS / filesystem access",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 10792,
      "version": 198,
      "versionNonce": 1586270463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773168961,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "No direct OS / filesystem access",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "node-border",
      "type": "rectangle",
      "x": 658.296875,
      "y": 166.40234375,
      "width": 520,
      "height": 620,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 201,
      "version": 62,
      "versionNonce": 315499839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-v8-to-node",
          "type": "arrow"
        }
      ],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-title",
      "type": "text",
      "x": 798.296875,
      "y": 176.40234375,
      "width": 230,
      "height": 28,
      "text": "Node.js Runtime",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2011,
      "version": 61,
      "versionNonce": 736207889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js Runtime",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "node-v8",
      "type": "rectangle",
      "x": 758.296875,
      "y": 216.40234375,
      "width": 320,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 202,
      "version": 61,
      "versionNonce": 931602815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-v8-text",
      "type": "text",
      "x": 848.296875,
      "y": 226.40234375,
      "width": 140,
      "height": 22,
      "text": "V8 Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2021,
      "version": 61,
      "versionNonce": 1091893745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "V8 Engine",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "node-apis-box",
      "type": "rectangle",
      "x": 683.296875,
      "y": 278.40234375,
      "width": 470,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 203,
      "version": 61,
      "versionNonce": 1111792031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-apis-title",
      "type": "text",
      "x": 843.296875,
      "y": 284.40234375,
      "width": 150,
      "height": 22,
      "text": "Node.js APIs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2031,
      "version": 61,
      "versionNonce": 1696764881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js APIs",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "node-fs",
      "type": "rectangle",
      "x": 698.296875,
      "y": 316.40234375,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2032,
      "version": 61,
      "versionNonce": 1658719679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-fs-text",
      "type": "text",
      "x": 718.296875,
      "y": 324.40234375,
      "width": 24,
      "height": 20,
      "text": "fs",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 20321,
      "version": 61,
      "versionNonce": 1277292977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "node-net",
      "type": "rectangle",
      "x": 773.296875,
      "y": 316.40234375,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2033,
      "version": 61,
      "versionNonce": 1953758687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-net-text",
      "type": "text",
      "x": 790.296875,
      "y": 324.40234375,
      "width": 30,
      "height": 20,
      "text": "net",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 20331,
      "version": 61,
      "versionNonce": 993694609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "net",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "node-http",
      "type": "rectangle",
      "x": 848.296875,
      "y": 316.40234375,
      "width": 65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2034,
      "version": 61,
      "versionNonce": 437709311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-http-text",
      "type": "text",
      "x": 860.296875,
      "y": 324.40234375,
      "width": 40,
      "height": 20,
      "text": "http",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 20341,
      "version": 61,
      "versionNonce": 1722022257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "node-crypto",
      "type": "rectangle",
      "x": 923.296875,
      "y": 316.40234375,
      "width": 75,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2035,
      "version": 61,
      "versionNonce": 1086804511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-crypto-text",
      "type": "text",
      "x": 934.296875,
      "y": 324.40234375,
      "width": 52,
      "height": 20,
      "text": "crypto",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 20351,
      "version": 61,
      "versionNonce": 262513489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "crypto",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "node-cp",
      "type": "rectangle",
      "x": 1008.296875,
      "y": 316.40234375,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2036,
      "version": 61,
      "versionNonce": 1635104319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-cp-text",
      "type": "text",
      "x": 1018.296875,
      "y": 324.40234375,
      "width": 110,
      "height": 20,
      "text": "child_process",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 20361,
      "version": 61,
      "versionNonce": 1654067505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "child_process",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "libuv-box",
      "type": "rectangle",
      "x": 683.296875,
      "y": 391.40234375,
      "width": 470,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 204,
      "version": 61,
      "versionNonce": 50501215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "libuv-title",
      "type": "text",
      "x": 843.296875,
      "y": 397.40234375,
      "width": 150,
      "height": 22,
      "text": "libuv",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 2041,
      "version": 61,
      "versionNonce": 350208785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "libuv",
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "libuv-subtitle",
      "type": "text",
      "x": 828.296875,
      "y": 419.40234375,
      "width": 180,
      "height": 18,
      "text": "Async I/O + Event Loop",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 2042,
      "version": 61,
      "versionNonce": 2084467327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Async I/O + Event Loop",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "thread-pool",
      "type": "rectangle",
      "x": 703.296875,
      "y": 446.40234375,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 2043,
      "version": 61,
      "versionNonce": 1123498225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "thread-pool-text",
      "type": "text",
      "x": 718.296875,
      "y": 452.40234375,
      "width": 170,
      "height": 38,
      "text": "Thread Pool\n(4 threads default)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 20431,
      "version": 61,
      "versionNonce": 1978256031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Thread Pool\n(4 threads default)",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "os-async",
      "type": "rectangle",
      "x": 933.296875,
      "y": 446.40234375,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 2044,
      "version": 61,
      "versionNonce": 241496785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "os-async-text",
      "type": "text",
      "x": 948.296875,
      "y": 452.40234375,
      "width": 170,
      "height": 38,
      "text": "OS Async Handles\n(epoll/kqueue/IOCP)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 20441,
      "version": 61,
      "versionNonce": 750067391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "OS Async Handles\n(epoll/kqueue/IOCP)",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "node-event-loop",
      "type": "rectangle",
      "x": 703.296875,
      "y": 511.40234375,
      "width": 430,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 2045,
      "version": 61,
      "versionNonce": 2076209329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-event-loop-text",
      "type": "text",
      "x": 718.296875,
      "y": 521.40234375,
      "width": 400,
      "height": 22,
      "text": "Timers \u2192 Pending \u2192 Poll \u2192 Check \u2192 Close",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 20451,
      "version": 61,
      "versionNonce": 1933635295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Timers \u2192 Pending \u2192 Poll \u2192 Check \u2192 Close",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "node-queues",
      "type": "rectangle",
      "x": 703.296875,
      "y": 596.40234375,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1A",
      "roundness": {
        "type": 3
      },
      "seed": 205,
      "version": 61,
      "versionNonce": 280048273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-queues-text",
      "type": "text",
      "x": 723.296875,
      "y": 608.40234375,
      "width": 160,
      "height": 22,
      "text": "Microtask Queue",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1B",
      "roundness": null,
      "seed": 2051,
      "version": 61,
      "versionNonce": 1948105471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Microtask Queue",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "node-nexttick",
      "type": "rectangle",
      "x": 933.296875,
      "y": 596.40234375,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1C",
      "roundness": {
        "type": 3
      },
      "seed": 2052,
      "version": 61,
      "versionNonce": 837728369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "node-nexttick-text",
      "type": "text",
      "x": 948.296875,
      "y": 608.40234375,
      "width": 170,
      "height": 22,
      "text": "nextTick Queue",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1D",
      "roundness": null,
      "seed": 20521,
      "version": 61,
      "versionNonce": 869008159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "nextTick Queue",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "os-box",
      "type": "rectangle",
      "x": 698.296875,
      "y": 676.40234375,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1E",
      "roundness": {
        "type": 3
      },
      "seed": 206,
      "version": 61,
      "versionNonce": 1094746705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "os-box-text",
      "type": "text",
      "x": 708.296875,
      "y": 686.40234375,
      "width": 110,
      "height": 20,
      "text": "Operating System",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1F",
      "roundness": null,
      "seed": 2061,
      "version": 61,
      "versionNonce": 1388070719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Operating System",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "fs-box",
      "type": "rectangle",
      "x": 858.296875,
      "y": 676.40234375,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 2062,
      "version": 61,
      "versionNonce": 2071859249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "fs-box-text",
      "type": "text",
      "x": 878.296875,
      "y": 686.40234375,
      "width": 80,
      "height": 20,
      "text": "File System",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1H",
      "roundness": null,
      "seed": 20621,
      "version": 61,
      "versionNonce": 256837471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "network-box",
      "type": "rectangle",
      "x": 1008.296875,
      "y": 676.40234375,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1I",
      "roundness": {
        "type": 3
      },
      "seed": 2063,
      "version": 61,
      "versionNonce": 378462737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false
    },
    {
      "id": "network-box-text",
      "type": "text",
      "x": 1033.296875,
      "y": 686.40234375,
      "width": 70,
      "height": 20,
      "text": "Network",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1J",
      "roundness": null,
      "seed": 20631,
      "version": 61,
      "versionNonce": 131384191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow-node-to-os",
      "type": "arrow",
      "x": 763.296875,
      "y": 651.40234375,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1K",
      "roundness": {
        "type": 2
      },
      "seed": 207,
      "version": 61,
      "versionNonce": 527071217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-node-to-fs",
      "type": "arrow",
      "x": 918.296875,
      "y": 651.40234375,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1L",
      "roundness": {
        "type": 2
      },
      "seed": 2071,
      "version": 61,
      "versionNonce": 1015937951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-node-to-network",
      "type": "arrow",
      "x": 1068.296875,
      "y": 651.40234375,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1M",
      "roundness": {
        "type": 2
      },
      "seed": 2072,
      "version": 61,
      "versionNonce": 404246993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "full-access-label",
      "type": "text",
      "x": 808.296875,
      "y": 736.40234375,
      "width": 220,
      "height": 20,
      "text": "Full system access",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a1N",
      "roundness": null,
      "seed": 208,
      "version": 61,
      "versionNonce": 1370173375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778773180379,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Full system access",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}