{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PzRvYav3J1",
      "type": "text",
      "x": 129.20000000000002,
      "y": -0.3999999999999986,
      "width": 501.59999999999997,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 656223024,
      "version": 1,
      "versionNonce": 192586802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "XFetch: Probabilistic Early Expiration",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "XFetch: Probabilistic Early Expiration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qdx2fdSKbP",
      "type": "text",
      "x": 114.80000000000001,
      "y": 40.9,
      "width": 530.4,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 537940845,
      "version": 1,
      "versionNonce": 676140328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "P(refresh) = beta x gap x (-ln(random())) relative to time-to-expiry",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P(refresh) = beta x gap x (-ln(random())) relative to time-to-expiry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo8F4VSS5n",
      "type": "arrow",
      "x": 80,
      "y": 350,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 432128597,
      "version": 1,
      "versionNonce": 765044425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "AwvXxL0Gr5",
      "type": "text",
      "x": -4,
      "y": 200.9,
      "width": 78,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 847527353,
      "version": 1,
      "versionNonce": 196260395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "P(refresh)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P(refresh)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41CUb1GqTI",
      "type": "arrow",
      "x": 80,
      "y": 350,
      "width": 600,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 16587639,
      "version": 1,
      "versionNonce": 985800433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "Joc3AJmP5x",
      "type": "text",
      "x": 364.4,
      "y": 375.9,
      "width": 31.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 290385217,
      "version": 1,
      "versionNonce": 986120790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agdN9bdqDl",
      "type": "text",
      "x": 47.8,
      "y": 341.6,
      "width": 14.399999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 293015792,
      "version": 1,
      "versionNonce": 630752844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sOsTmTY4p",
      "type": "text",
      "x": 39.2,
      "y": 201.6,
      "width": 21.599999999999998,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 454286734,
      "version": 1,
      "versionNonce": 179019691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4FNrf57Xg",
      "type": "text",
      "x": 33.6,
      "y": 71.6,
      "width": 28.799999999999997,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 959170340,
      "version": 1,
      "versionNonce": 626320920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLYniNjTZA",
      "type": "text",
      "x": 97.6,
      "y": 366.6,
      "width": 64.8,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 230764546,
      "version": 1,
      "versionNonce": 476996923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Cache SET",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cache SET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAKm9sKufc",
      "type": "text",
      "x": 521,
      "y": 365.9,
      "width": 78,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 813700514,
      "version": 2,
      "versionNonce": 374500023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593157983,
      "link": null,
      "locked": false,
      "text": "TTL Expiry",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TTL Expiry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkHbLPp5dI",
      "type": "line",
      "x": 560,
      "y": 70,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 902390269,
      "version": 2,
      "versionNonce": 1555552055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593157983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "za55i3E8oY",
      "type": "rectangle",
      "x": 570,
      "y": 70,
      "width": 110,
      "height": 270,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 583033029,
      "version": 9,
      "versionNonce": 600064567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593174051,
      "link": null,
      "locked": false
    },
    {
      "id": "VmoaJYgQy3",
      "type": "text",
      "x": 570.4,
      "y": 150.4,
      "width": 109.2,
      "height": 39.199999999999996,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 81571458,
      "version": 9,
      "versionNonce": 457269433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593174052,
      "link": null,
      "locked": false,
      "text": "STAMPEDE\nZONE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STAMPEDE\nZONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVVt0XjpGI",
      "type": "text",
      "x": 530.9,
      "y": 214.6,
      "width": 178.2,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 971421074,
      "version": 2,
      "versionNonce": 367246489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593157983,
      "link": null,
      "locked": false,
      "text": "(never reached\nwith XFetch)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(never reached\nwith XFetch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqsKQBMrux",
      "type": "rectangle",
      "x": 690,
      "y": 100,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 620120412,
      "version": 102,
      "versionNonce": 1011955671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593166443,
      "link": null,
      "locked": false
    },
    {
      "id": "AhOIkuKcZc",
      "type": "text",
      "x": 723.7,
      "y": 104.3,
      "width": 72.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 402340784,
      "version": 102,
      "versionNonce": 1449137433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593166443,
      "link": null,
      "locked": false,
      "text": "One request",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "One request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptMXBHE8OU",
      "type": "text",
      "x": 694,
      "y": 122.3,
      "width": 132,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 887495717,
      "version": 102,
      "versionNonce": 1328162039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593166443,
      "link": null,
      "locked": false,
      "text": "\"wins\" and refreshes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\"wins\" and refreshes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTuuIeo63z",
      "type": "rectangle",
      "x": 120,
      "y": 410,
      "width": 520,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 161771051,
      "version": 2,
      "versionNonce": 709765721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593157983,
      "link": null,
      "locked": false
    },
    {
      "id": "w7oDV9kNLL",
      "type": "text",
      "x": 155.60000000000002,
      "y": 418.6,
      "width": 208.79999999999998,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 423962071,
      "version": 2,
      "versionNonce": 146998199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593157983,
      "link": null,
      "locked": false,
      "text": "--- Refresh probability curve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "--- Refresh probability curve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "feypmyKQ5q",
      "type": "text",
      "x": 397.2,
      "y": 418.6,
      "width": 165.6,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 777008818,
      "version": 2,
      "versionNonce": 464090937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593157983,
      "link": null,
      "locked": false,
      "text": "--- TTL expiry deadline",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "--- TTL expiry deadline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "curveXFetch1",
      "type": "line",
      "x": 80,
      "y": 350,
      "width": 480,
      "height": 275,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 123456789,
      "version": 1,
      "versionNonce": 987654321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1
        ],
        [
          48,
          -2
        ],
        [
          72,
          -4
        ],
        [
          96,
          -6
        ],
        [
          120,
          -9
        ],
        [
          144,
          -13
        ],
        [
          168,
          -18
        ],
        [
          192,
          -25
        ],
        [
          216,
          -33
        ],
        [
          240,
          -44
        ],
        [
          264,
          -57
        ],
        [
          288,
          -73
        ],
        [
          312,
          -92
        ],
        [
          336,
          -115
        ],
        [
          360,
          -142
        ],
        [
          384,
          -172
        ],
        [
          408,
          -205
        ],
        [
          432,
          -235
        ],
        [
          456,
          -258
        ],
        [
          480,
          -275
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "l4wRXWRQuQ",
      "type": "rectangle",
      "x": 350,
      "y": 240,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 5961745,
      "version": 3,
      "versionNonce": 1376124051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593841540,
      "link": null,
      "locked": false
    },
    {
      "id": "VrX1jhOOTq",
      "type": "text",
      "x": 367.1,
      "y": 247.9,
      "width": 85.8,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 776012000,
      "version": 3,
      "versionNonce": 919865885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593841540,
      "link": null,
      "locked": false,
      "text": "Rising Risk",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rising Risk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "591ZUqY3Cy",
      "type": "rectangle",
      "x": 490,
      "y": 110,
      "width": 60,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fca5a5",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 734208942,
      "version": 13,
      "versionNonce": 1916050867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593846885,
      "link": null,
      "locked": false
    },
    {
      "id": "zF9IUrRbdM",
      "type": "text",
      "x": 498.4,
      "y": 118.6,
      "width": 43.199999999999996,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 443577166,
      "version": 13,
      "versionNonce": 1865648893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593846885,
      "link": null,
      "locked": false,
      "text": "High P",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "High P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlmUkWntUZ",
      "type": "rectangle",
      "x": 140,
      "y": 300,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 751986192,
      "version": 7,
      "versionNonce": 856364477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593854011,
      "link": null,
      "locked": false
    },
    {
      "id": "SXCnVjgcJ7",
      "type": "text",
      "x": 179.9,
      "y": 307.9,
      "width": 70.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 818890632,
      "version": 7,
      "versionNonce": 656928915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593854011,
      "link": null,
      "locked": false,
      "text": "Safe Zone",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Safe Zone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4DGkR4g2o",
      "type": "text",
      "x": 195.2,
      "y": 282.3,
      "width": 39.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 448052122,
      "version": 7,
      "versionNonce": 872109597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593854011,
      "link": null,
      "locked": false,
      "text": "P ~ 0%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P ~ 0%",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}