{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 77,
      "id": "user-head",
      "x": 181.14453125,
      "y": 189.609375,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "user-group"
      ],
      "roundness": null,
      "seed": 1001,
      "boundElements": [],
      "updated": 1782957232722,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a0",
      "versionNonce": 141703090,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "id": "user-body",
      "x": 171.14453125,
      "y": 234.609375,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "user-group"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "boundElements": [
        {
          "id": "2cdd858a72ac454f",
          "type": "arrow"
        }
      ],
      "updated": 1782957232722,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a1",
      "versionNonce": 1551135090,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 77,
      "id": "user-label",
      "x": 173.14453125,
      "y": 294.609375,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1003,
      "boundElements": [],
      "updated": 1782957232722,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a2",
      "versionNonce": 1679310066,
      "isDeleted": false
    },
    {
      "type": "diamond",
      "version": 72,
      "id": "geoip-check",
      "x": 557.5625,
      "y": 195.1015625,
      "width": 149.73437499999994,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020,
      "boundElements": [
        {
          "type": "text",
          "id": "geoip-check-text"
        },
        {
          "id": "3adc94b30b3f4dbb",
          "type": "arrow"
        },
        {
          "id": "9842c6753f224442",
          "type": "arrow"
        },
        {
          "id": "ce7ad4780d594f56",
          "type": "arrow"
        },
        {
          "id": "e9beb673b2cc4954",
          "type": "arrow"
        }
      ],
      "updated": 1782957220128,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a5",
      "versionNonce": 1312177458,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 65,
      "id": "geoip-check-text",
      "x": 607.2161102294922,
      "y": 245.1015625,
      "width": 50.559967041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021,
      "boundElements": [],
      "updated": 1782957220128,
      "link": null,
      "locked": false,
      "text": "GeoIP\nCheck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geoip-check",
      "originalText": "GeoIP\nCheck",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "a6",
      "versionNonce": 647743218,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "id": "forbidden-box",
      "x": 565.18359375,
      "y": 422.9140625,
      "width": 141.42187500000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "boundElements": [
        {
          "type": "text",
          "id": "forbidden-text"
        },
        {
          "id": "9842c6753f224442",
          "type": "arrow"
        }
      ],
      "updated": 1778683620209,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a9",
      "versionNonce": 1102452712,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 45,
      "id": "forbidden-text",
      "x": 587.0905914306641,
      "y": 436.6640625,
      "width": 97.60787963867188,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031,
      "boundElements": [],
      "updated": 1778683620209,
      "link": null,
      "locked": false,
      "text": "403 Forbidden",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "forbidden-box",
      "originalText": "403 Forbidden",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "aA",
      "versionNonce": 1308285672,
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2713,
      "versionNonce": 1180186088,
      "index": "c1Pv",
      "isDeleted": false,
      "id": "bb909d9b7a44491b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.6494287003343,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1264453721,
      "groupIds": [
        "6d3e00cc262547ca",
        "986ad06a6a5d432a",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3adc94b30b3f4dbb",
          "type": "arrow"
        },
        {
          "id": "2cdd858a72ac454f",
          "type": "arrow"
        }
      ],
      "updated": 1778683603397,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1607,
      "versionNonce": 1252698176,
      "index": "c1Pw",
      "isDeleted": false,
      "id": "4a7e6046e86245ef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.62182441865025,
      "y": 227.3819513551971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.516360928324076,
      "height": 49.63552202386937,
      "seed": 185439545,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1612,
      "versionNonce": 149093312,
      "index": "c1Px",
      "isDeleted": false,
      "id": "f6fe16ae31e64531",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.5911595542357,
      "y": 234.77449058524508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1257801241,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1657,
      "versionNonce": 665559104,
      "index": "c1Py",
      "isDeleted": false,
      "id": "639bd76802a44c4c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 427.63073307407285,
      "y": 257.07655417190836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 907172601,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1689,
      "versionNonce": 848135104,
      "index": "c1Pz",
      "isDeleted": false,
      "id": "22db31cd4aeb436c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.6989057533019,
      "y": 249.16611967340214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 1289655257,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1676,
      "versionNonce": 701339712,
      "index": "c1Q0",
      "isDeleted": false,
      "id": "9a5c6d5107714139",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.1080650957492,
      "y": 245.20136268906572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 863023289,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1717,
      "versionNonce": 1437010880,
      "index": "c1Q1",
      "isDeleted": false,
      "id": "2622b1e414114e82",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 420.04601986750095,
      "y": 252.78171367711548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 1064055193,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 82874432,
      "index": "c1Q2",
      "isDeleted": false,
      "id": "63822d20c7714ba3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.33043282694363,
      "x": 414.48019428943826,
      "y": 242.27056670042657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 1174705785,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 1829,
      "versionNonce": 1817154496,
      "index": "c1Q3",
      "isDeleted": false,
      "id": "41c1584076b44b23",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2993692646569315,
      "x": 408.9577024084547,
      "y": 261.16573487341157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.179349187396381,
      "height": 13.509721422901174,
      "seed": 704470873,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2759012713722266,
          6.503808139536359
        ],
        [
          5.179349187396381,
          13.509721422901174
        ]
      ]
    },
    {
      "type": "line",
      "version": 1964,
      "versionNonce": 1895073856,
      "index": "c1Q4",
      "isDeleted": false,
      "id": "61ee6dc93dab4386",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.938756218467832,
      "x": 399.4667545873863,
      "y": 250.17710871176314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 699010105,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 2081,
      "versionNonce": 749149120,
      "index": "c1Q5",
      "isDeleted": false,
      "id": "b8e44a3a41a24f95",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.829160445235754,
      "x": 438.2644024081392,
      "y": 265.80207102428903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1013160691536525,
      "height": 3.408981565993599,
      "seed": 1827544345,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696574527143772,
          1.6411413205645016
        ],
        [
          1.1013160691536525,
          3.408981565993599
        ]
      ]
    },
    {
      "type": "line",
      "version": 2253,
      "versionNonce": 700022848,
      "index": "c1Q6",
      "isDeleted": false,
      "id": "8ed713e5a08b4ebd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.49818137785806815,
      "x": 431.84684630319134,
      "y": 268.4980184669985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.321055078990408,
      "height": 5.651381975844629,
      "seed": 1396511225,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4680507162352354,
          2.7206707631898914
        ],
        [
          2.321055078990408,
          5.651381975844629
        ]
      ]
    },
    {
      "type": "line",
      "version": 2266,
      "versionNonce": 147694528,
      "index": "c1Q7",
      "isDeleted": false,
      "id": "744a1b6320ce49b4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.809117217502431,
      "x": 434.22357694026687,
      "y": 231.0456358861593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1241674108432527,
      "height": 7.904636337888744,
      "seed": 26897113,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3435206760575413,
          3.8054254817784003
        ],
        [
          2.1241674108432527,
          7.904636337888744
        ]
      ]
    },
    {
      "type": "line",
      "version": 2221,
      "versionNonce": 1864333376,
      "index": "c1Q8",
      "isDeleted": false,
      "id": "5a3ac93170e24247",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.014839308967369,
      "x": 417.8663128854214,
      "y": 228.3699711850786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2144183682653376,
      "height": 5.436913436512896,
      "seed": 815376313,
      "groupIds": [
        "4473575d290448a3",
        "e5b718ad4430435d",
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0330965992690806,
          2.6174219849126668
        ],
        [
          3.2144183682653376,
          5.436913436512896
        ]
      ]
    },
    {
      "type": "text",
      "version": 2110,
      "versionNonce": 786639808,
      "index": "c1Q9",
      "isDeleted": false,
      "id": "0562840e119c4fdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 288.49588863505414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.760009765625,
      "height": 24,
      "seed": 979257497,
      "groupIds": [
        "fd4937cd27dc4efb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995598850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudFront",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2472,
      "versionNonce": 12872750,
      "index": "c1QA",
      "isDeleted": false,
      "id": "5037a21544654700",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.953125,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "1de9c5ace746486e",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e9beb673b2cc4954",
          "type": "arrow"
        }
      ],
      "updated": 1782957235523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1832,
      "versionNonce": 1098758318,
      "index": "c1QB",
      "isDeleted": false,
      "id": "14b4e603bcd041dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.7392542278326,
      "y": 241.20620206612602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "17ae6561047e44f2",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782957235524,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2156,
      "versionNonce": 517894894,
      "index": "c1QC",
      "isDeleted": false,
      "id": "665bc97482f44383",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 883.8191391378732,
      "y": 259.20835035023174,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "c2162ec53e5f481b",
        "17ae6561047e44f2",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782957235524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2170,
      "versionNonce": 2091771182,
      "index": "c1QD",
      "isDeleted": false,
      "id": "ede66d08264c48ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 902.3485815102074,
      "y": 240.4382042943198,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "edfdddb0fdcf4d11",
        "17ae6561047e44f2",
        "0d1c9e328f9a42e3",
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782957235524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 1280642926,
      "index": "c1QE",
      "isDeleted": false,
      "id": "be29be62c0a34e9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1837011824787,
      "y": 288.5085301678482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "80452e0aba6948c3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782957235524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "67f9f03a466d4460",
      "type": "text",
      "x": 822.2999099763638,
      "y": 322.5085301678482,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QF",
      "roundness": null,
      "seed": 1526881512,
      "version": 29,
      "versionNonce": 1780281774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782957235524,
      "link": null,
      "locked": false,
      "text": "Origin Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cdd858a72ac454f",
      "type": "arrow",
      "x": 236.7688124687649,
      "y": 258.32323607605895,
      "width": 142.17259378123504,
      "height": 1.1821091632702405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QG",
      "roundness": {
        "type": 2
      },
      "seed": 1010344626,
      "version": 135,
      "versionNonce": 1871278898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782957232722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.17259378123504,
          -1.1821091632702405
        ]
      ],
      "startBinding": {
        "elementId": "user-body",
        "focus": -0.03900075546228084,
        "gap": 7.441823236262621
      },
      "endBinding": {
        "elementId": "bb909d9b7a44491b",
        "focus": -0.14471329473604505,
        "gap": 10.708022450334283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "3adc94b30b3f4dbb",
      "type": "arrow",
      "x": 467.546875,
      "y": 261.24351620014545,
      "width": 84.88238196616692,
      "height": 0.3537309202807819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QI",
      "roundness": {
        "type": 2
      },
      "seed": 1110801522,
      "version": 167,
      "versionNonce": 1827090354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782957220145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.88238196616692,
          0.3537309202807819
        ]
      ],
      "startBinding": {
        "elementId": "bb909d9b7a44491b",
        "focus": 0.27381273054638045,
        "gap": 13.436293934708715
      },
      "endBinding": {
        "elementId": "geoip-check",
        "focus": 0.04529487846506816,
        "gap": 9.860377821424999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "9842c6753f224442",
      "type": "arrow",
      "x": 634.2441412440985,
      "y": 342.42400973781776,
      "width": 1.4132580167575952,
      "height": 76.51040197421082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QJ",
      "roundness": {
        "type": 2
      },
      "seed": 787553842,
      "version": 171,
      "versionNonce": 400572978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782957223857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4132580167575952,
          76.51040197421082
        ]
      ],
      "startBinding": {
        "elementId": "geoip-check",
        "focus": -0.004488781780190204,
        "gap": 8.888771588178294
      },
      "endBinding": {
        "elementId": "forbidden-box",
        "focus": 0.0035634728077420723,
        "gap": 10.561362574795112
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "e9beb673b2cc4954",
      "type": "arrow",
      "x": 716.0355781980545,
      "y": 267.17984116696977,
      "width": 121.63629680194549,
      "height": 0.2326347577272827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QK",
      "roundness": {
        "type": 2
      },
      "seed": 1330808818,
      "version": 192,
      "versionNonce": 973256302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782957235524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.63629680194549,
          0.2326347577272827
        ]
      ],
      "startBinding": {
        "elementId": "geoip-check",
        "focus": 0.02741213227938963,
        "gap": 9.895354720470879
      },
      "endBinding": {
        "elementId": "5037a21544654700",
        "focus": -0.47425154012963355,
        "gap": 13.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 126,
      "id": "geoip-db-box",
      "x": 563.22265625,
      "y": 43.87890625,
      "width": 142.59765624999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2001,
      "boundElements": [
        {
          "type": "text",
          "id": "geoip-db-text"
        },
        {
          "id": "ce7ad4780d594f56",
          "type": "arrow"
        }
      ],
      "updated": 1778683978957,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c1QN",
      "versionNonce": 528879707,
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 126,
      "id": "geoip-db-text",
      "x": 573.8525390625,
      "y": 51.37890625,
      "width": 121.337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "boundElements": [],
      "updated": 1778683978957,
      "link": null,
      "locked": false,
      "text": "3rd Party\nGeo-IP Database",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geoip-db-box",
      "originalText": "3rd Party\nGeo-IP Database",
      "autoResize": true,
      "lineHeight": 1.25,
      "frameId": null,
      "index": "c1QO",
      "versionNonce": 1119440123,
      "isDeleted": false
    },
    {
      "id": "ce7ad4780d594f56",
      "type": "arrow",
      "x": 633.6921921380646,
      "y": 104.21315896356833,
      "width": 1.4731646560036324,
      "height": 81.29618132487815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1QP",
      "roundness": {
        "type": 2
      },
      "seed": 996194738,
      "version": 238,
      "versionNonce": 1869915502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782957240396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4731646560036324,
          81.29618132487815
        ]
      ],
      "startBinding": {
        "elementId": "geoip-db-box",
        "focus": 0.020481460622885153,
        "gap": 10.334252713568333
      },
      "endBinding": {
        "elementId": "geoip-check",
        "focus": 0.05968509398860858,
        "gap": 9.939094045547998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}