{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 130001,
      "version": 1,
      "versionNonce": 230001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Problem: N Instances x Local Pool",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: N Instances x Local Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst1_box",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 130002,
      "version": 1,
      "versionNonce": 230002,
      "isDeleted": false,
      "boundElements": [{ "id": "inst1_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst1_text",
      "type": "text",
      "x": 45,
      "y": 88,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 130003,
      "version": 1,
      "versionNonce": 230003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst1_box",
      "originalText": "Instance 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pool1_box",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 130004,
      "version": 1,
      "versionNonce": 230004,
      "isDeleted": false,
      "boundElements": [{ "id": "pool1_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pool1_text",
      "type": "text",
      "x": 205,
      "y": 88,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 130005,
      "version": 1,
      "versionNonce": 230005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Local Pool (max=20)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pool1_box",
      "originalText": "Local Pool (max=20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst2_box",
      "type": "rectangle",
      "x": 40,
      "y": 135,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 130006,
      "version": 1,
      "versionNonce": 230006,
      "isDeleted": false,
      "boundElements": [{ "id": "inst2_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst2_text",
      "type": "text",
      "x": 45,
      "y": 143,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 130007,
      "version": 1,
      "versionNonce": 230007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst2_box",
      "originalText": "Instance 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pool2_box",
      "type": "rectangle",
      "x": 200,
      "y": 135,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 130008,
      "version": 1,
      "versionNonce": 230008,
      "isDeleted": false,
      "boundElements": [{ "id": "pool2_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pool2_text",
      "type": "text",
      "x": 205,
      "y": 143,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 130009,
      "version": 1,
      "versionNonce": 230009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Local Pool (max=20)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pool2_box",
      "originalText": "Local Pool (max=20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst3_box",
      "type": "rectangle",
      "x": 40,
      "y": 190,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 130010,
      "version": 1,
      "versionNonce": 230010,
      "isDeleted": false,
      "boundElements": [{ "id": "inst3_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst3_text",
      "type": "text",
      "x": 45,
      "y": 198,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 130011,
      "version": 1,
      "versionNonce": 230011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst3_box",
      "originalText": "Instance 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pool3_box",
      "type": "rectangle",
      "x": 200,
      "y": 190,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": { "type": 3 },
      "seed": 130012,
      "version": 1,
      "versionNonce": 230012,
      "isDeleted": false,
      "boundElements": [{ "id": "pool3_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pool3_text",
      "type": "text",
      "x": 205,
      "y": 198,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 130013,
      "version": 1,
      "versionNonce": 230013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Local Pool (max=20)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pool3_box",
      "originalText": "Local Pool (max=20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst4_box",
      "type": "rectangle",
      "x": 40,
      "y": 245,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 130014,
      "version": 1,
      "versionNonce": 230014,
      "isDeleted": false,
      "boundElements": [{ "id": "inst4_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst4_text",
      "type": "text",
      "x": 45,
      "y": 253,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 130015,
      "version": 1,
      "versionNonce": 230015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst4_box",
      "originalText": "Instance 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pool4_box",
      "type": "rectangle",
      "x": 200,
      "y": 245,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": { "type": 3 },
      "seed": 130016,
      "version": 1,
      "versionNonce": 230016,
      "isDeleted": false,
      "boundElements": [{ "id": "pool4_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pool4_text",
      "type": "text",
      "x": 205,
      "y": 253,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 130017,
      "version": 1,
      "versionNonce": 230017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Local Pool (max=20)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pool4_box",
      "originalText": "Local Pool (max=20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst5_box",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": { "type": 3 },
      "seed": 130018,
      "version": 1,
      "versionNonce": 230018,
      "isDeleted": false,
      "boundElements": [{ "id": "inst5_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst5_text",
      "type": "text",
      "x": 45,
      "y": 308,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 130019,
      "version": 1,
      "versionNonce": 230019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst5_box",
      "originalText": "Instance 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pool5_box",
      "type": "rectangle",
      "x": 200,
      "y": 300,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": { "type": 3 },
      "seed": 130020,
      "version": 1,
      "versionNonce": 230020,
      "isDeleted": false,
      "boundElements": [{ "id": "pool5_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pool5_text",
      "type": "text",
      "x": 205,
      "y": 308,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 130021,
      "version": 1,
      "versionNonce": 230021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Local Pool (max=20)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pool5_box",
      "originalText": "Local Pool (max=20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst6_box",
      "type": "rectangle",
      "x": 40,
      "y": 355,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": { "type": 3 },
      "seed": 130022,
      "version": 1,
      "versionNonce": 230022,
      "isDeleted": false,
      "boundElements": [{ "id": "inst6_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst6_text",
      "type": "text",
      "x": 45,
      "y": 363,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 130023,
      "version": 1,
      "versionNonce": 230023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst6_box",
      "originalText": "Instance 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pool6_box",
      "type": "rectangle",
      "x": 200,
      "y": 355,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": { "type": 3 },
      "seed": 130024,
      "version": 1,
      "versionNonce": 230024,
      "isDeleted": false,
      "boundElements": [{ "id": "pool6_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pool6_text",
      "type": "text",
      "x": 205,
      "y": 363,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 130025,
      "version": 1,
      "versionNonce": 230025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Local Pool (max=20)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pool6_box",
      "originalText": "Local Pool (max=20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 380,
      "y": 100,
      "width": 290,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": { "type": 2 },
      "seed": 130026,
      "version": 1,
      "versionNonce": 230026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, 120]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 380,
      "y": 155,
      "width": 290,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": { "type": 2 },
      "seed": 130027,
      "version": 1,
      "versionNonce": 230027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 380,
      "y": 210,
      "width": 290,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": { "type": 2 },
      "seed": 130028,
      "version": 1,
      "versionNonce": 230028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, 10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 380,
      "y": 265,
      "width": 290,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": { "type": 2 },
      "seed": 130029,
      "version": 1,
      "versionNonce": 230029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, -45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 380,
      "y": 320,
      "width": 290,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": { "type": 2 },
      "seed": 130030,
      "version": 1,
      "versionNonce": 230030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, -100]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6_rejected",
      "type": "arrow",
      "x": 380,
      "y": 375,
      "width": 290,
      "height": 155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": { "type": 2 },
      "seed": 130031,
      "version": 1,
      "versionNonce": 230031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [290, -155]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pg_box",
      "type": "rectangle",
      "x": 680,
      "y": 120,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": { "type": 3 },
      "seed": 130032,
      "version": 1,
      "versionNonce": 230032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg_title",
      "type": "text",
      "x": 730,
      "y": 145,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 130033,
      "version": 1,
      "versionNonce": 230033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg_max",
      "type": "text",
      "x": 715,
      "y": 180,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 130034,
      "version": 1,
      "versionNonce": 230034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "max_connections = 100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_connections = 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "full_box",
      "type": "rectangle",
      "x": 710,
      "y": 215,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": { "type": 3 },
      "seed": 130035,
      "version": 1,
      "versionNonce": 230035,
      "isDeleted": false,
      "boundElements": [{ "id": "full_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "full_text",
      "type": "text",
      "x": 715,
      "y": 222,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 130036,
      "version": 1,
      "versionNonce": 230036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "5 x 20 = 100 -> FULL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "full_box",
      "originalText": "5 x 20 = 100 -> FULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rejected_box",
      "type": "rectangle",
      "x": 710,
      "y": 265,
      "width": 240,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": { "type": 3 },
      "seed": 130037,
      "version": 1,
      "versionNonce": 230037,
      "isDeleted": false,
      "boundElements": [{ "id": "rejected_text", "type": "text" }],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rejected_text",
      "type": "text",
      "x": 715,
      "y": 272,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 130038,
      "version": 1,
      "versionNonce": 230038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 6 -> REJECTED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rejected_box",
      "originalText": "Instance 6 -> REJECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note_box",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 940,
      "height": 120,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 3 },
      "seed": 130039,
      "version": 1,
      "versionNonce": 230039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "note_title",
      "type": "text",
      "x": 350,
      "y": 445,
      "width": 320,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 130040,
      "version": 1,
      "versionNonce": 230040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "The problem gets worse when:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The problem gets worse when:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note1",
      "type": "text",
      "x": 80,
      "y": 478,
      "width": 600,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 130041,
      "version": 1,
      "versionNonce": 230041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Auto-scaling: 5 -> 50 instances -> connections grow from 100 to 1000",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-scaling: 5 -> 50 instances -> connections grow from 100 to 1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "text",
      "x": 80,
      "y": 508,
      "width": 500,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 130042,
      "version": 1,
      "versionNonce": 230042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Lambda: 1000 concurrent invocations = 1000 connections",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda: 1000 concurrent invocations = 1000 connections",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}