{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 140001,
      "version": 1,
      "versionNonce": 240001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "RDS Proxy: Centralized Connection Pool",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS Proxy: Centralized Connection Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst1",
      "type": "rectangle",
      "x": 30,
      "y": 75,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 140002,
      "version": 1,
      "versionNonce": 240002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inst1_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst1_t",
      "type": "text",
      "x": 35,
      "y": 82,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 140003,
      "version": 1,
      "versionNonce": 240003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst1",
      "originalText": "Instance 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst2",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 140004,
      "version": 1,
      "versionNonce": 240004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inst2_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst2_t",
      "type": "text",
      "x": 35,
      "y": 127,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 140005,
      "version": 1,
      "versionNonce": 240005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst2",
      "originalText": "Instance 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst3",
      "type": "rectangle",
      "x": 30,
      "y": 165,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 140006,
      "version": 1,
      "versionNonce": 240006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inst3_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst3_t",
      "type": "text",
      "x": 35,
      "y": 172,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 140007,
      "version": 1,
      "versionNonce": 240007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst3",
      "originalText": "Instance 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst4",
      "type": "rectangle",
      "x": 30,
      "y": 210,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 140008,
      "version": 1,
      "versionNonce": 240008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inst4_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst4_t",
      "type": "text",
      "x": 35,
      "y": 217,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 140009,
      "version": 1,
      "versionNonce": 240009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst4",
      "originalText": "Instance 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst5",
      "type": "rectangle",
      "x": 30,
      "y": 255,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 140010,
      "version": 1,
      "versionNonce": 240010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inst5_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst5_t",
      "type": "text",
      "x": 35,
      "y": 262,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 140011,
      "version": 1,
      "versionNonce": 240011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst5",
      "originalText": "Instance 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst_dots",
      "type": "text",
      "x": 60,
      "y": 300,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 140012,
      "version": 1,
      "versionNonce": 240012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inst10",
      "type": "rectangle",
      "x": 30,
      "y": 330,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 140013,
      "version": 1,
      "versionNonce": 240013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inst10_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "inst10_t",
      "type": "text",
      "x": 35,
      "y": 337,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 140014,
      "version": 1,
      "versionNonce": 240014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Instance 10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inst10",
      "originalText": "Instance 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_i1",
      "type": "arrow",
      "x": 170,
      "y": 92,
      "width": 230,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 140015,
      "version": 1,
      "versionNonce": 240015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_i2",
      "type": "arrow",
      "x": 170,
      "y": 137,
      "width": 230,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 140016,
      "version": 1,
      "versionNonce": 240016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_i3",
      "type": "arrow",
      "x": 170,
      "y": 182,
      "width": 230,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 140017,
      "version": 1,
      "versionNonce": 240017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_i4",
      "type": "arrow",
      "x": 170,
      "y": 227,
      "width": 230,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 140018,
      "version": 1,
      "versionNonce": 240018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_i5",
      "type": "arrow",
      "x": 170,
      "y": 272,
      "width": 230,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 140019,
      "version": 1,
      "versionNonce": 240019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_i10",
      "type": "arrow",
      "x": 170,
      "y": 347,
      "width": 230,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 140020,
      "version": 1,
      "versionNonce": 240020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "app_conn_label",
      "type": "rectangle",
      "x": 200,
      "y": 195,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 140021,
      "version": 1,
      "versionNonce": 240021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "app_conn_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "app_conn_t",
      "type": "text",
      "x": 205,
      "y": 200,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 140022,
      "version": 1,
      "versionNonce": 240022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "200 app connections",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app_conn_label",
      "originalText": "200 app connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds_proxy_box",
      "type": "rectangle",
      "x": 410,
      "y": 115,
      "width": 220,
      "height": 240,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 140023,
      "version": 1,
      "versionNonce": 240023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "rds_title",
      "type": "text",
      "x": 460,
      "y": 135,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 140024,
      "version": 1,
      "versionNonce": 240024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "RDS Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds_sep",
      "type": "line",
      "x": 430,
      "y": 170,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 140025,
      "version": 1,
      "versionNonce": 240025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rds_multiplex",
      "type": "text",
      "x": 450,
      "y": 185,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 140026,
      "version": 1,
      "versionNonce": 240026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Multiplex",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiplex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds_ratio",
      "type": "text",
      "x": 430,
      "y": 212,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 140027,
      "version": 1,
      "versionNonce": 240027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "200 -> ~50 connections",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 -> ~50 connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds_drain",
      "type": "text",
      "x": 440,
      "y": 252,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 140028,
      "version": 1,
      "versionNonce": 240028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Connection Draining",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection Draining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds_iam",
      "type": "text",
      "x": 440,
      "y": 278,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 140029,
      "version": 1,
      "versionNonce": 240029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "IAM Authentication",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rds_failover",
      "type": "text",
      "x": 440,
      "y": 304,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 140030,
      "version": 1,
      "versionNonce": 240030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Failover -66% time",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failover -66% time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "proxy_to_pg_arrow",
      "type": "arrow",
      "x": 630,
      "y": 235,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 140031,
      "version": 1,
      "versionNonce": 240031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "conn50_label",
      "type": "rectangle",
      "x": 640,
      "y": 191,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 140032,
      "version": 20,
      "versionNonce": 450138446,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "conn50_t",
          "type": "text"
        }
      ],
      "updated": 1778593083594,
      "link": null,
      "locked": false
    },
    {
      "id": "conn50_t",
      "type": "text",
      "x": 645,
      "y": 195,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 140033,
      "version": 20,
      "versionNonce": 393376402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593083594,
      "link": null,
      "locked": false,
      "text": "~50 conn",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "conn50_label",
      "originalText": "~50 conn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg_box",
      "type": "rectangle",
      "x": 740,
      "y": 155,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 140034,
      "version": 1,
      "versionNonce": 240034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "pg_title",
      "type": "text",
      "x": 775,
      "y": 185,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 140035,
      "version": 1,
      "versionNonce": 240035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg_max",
      "type": "text",
      "x": 760,
      "y": 220,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 140036,
      "version": 1,
      "versionNonce": 240036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "max_connections = 100",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max_connections = 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pg_ok",
      "type": "text",
      "x": 770,
      "y": 260,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 140037,
      "version": 1,
      "versionNonce": 240037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "~50 connections OK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~50 connections OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "without_box",
      "type": "rectangle",
      "x": 30,
      "y": 400,
      "width": 450,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 140038,
      "version": 1,
      "versionNonce": 240038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "without_title",
      "type": "text",
      "x": 155,
      "y": 407,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 140039,
      "version": 1,
      "versionNonce": 240039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Without RDS Proxy:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without RDS Proxy:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "without_detail",
      "type": "text",
      "x": 80,
      "y": 430,
      "width": 350,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 140040,
      "version": 1,
      "versionNonce": 240040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "10 x 20 = 200 conn -> Exceeds limit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 x 20 = 200 conn -> Exceeds limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "with_box",
      "type": "rectangle",
      "x": 510,
      "y": 400,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 140041,
      "version": 1,
      "versionNonce": 240041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "with_title",
      "type": "text",
      "x": 650,
      "y": 407,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 140042,
      "version": 1,
      "versionNonce": 240042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "With RDS Proxy:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With RDS Proxy:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "with_detail",
      "type": "text",
      "x": 560,
      "y": 430,
      "width": 360,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 140043,
      "version": 1,
      "versionNonce": 240043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "200 app conn -> ~50 DB conn (multiplex)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 app conn -> ~50 DB conn (multiplex)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bonus_box",
      "type": "rectangle",
      "x": 30,
      "y": 475,
      "width": 940,
      "height": 45,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 3
      },
      "seed": 140044,
      "version": 1,
      "versionNonce": 240044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bonus_t",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "bonus_t",
      "type": "text",
      "x": 35,
      "y": 487,
      "width": 930,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 140045,
      "version": 1,
      "versionNonce": 240045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Bonus: 66% faster failover | IAM Auth (no hardcoded passwords) | Connection draining on scale down",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bonus_box",
      "originalText": "Bonus: 66% faster failover | IAM Auth (no hardcoded passwords) | Connection draining on scale down",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}