{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cluster-box",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 260,
      "height": 307.9765625,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 364551827,
      "version": 36,
      "versionNonce": 619987592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594874366,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cluster-az-label",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 140,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 551827364,
      "version": 1,
      "versionNonce": 182736455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Same Rack AZ",
      "originalText": "Same Rack AZ",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "cluster-ec2-1",
      "type": "rectangle",
      "x": 60,
      "y": 105,
      "width": 50,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 827364551,
      "version": 1,
      "versionNonce": 736455182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cluster-ec2-1-label",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 645518273,
      "version": 1,
      "versionNonce": 518273645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "cluster-ec2-2",
      "type": "rectangle",
      "x": 180,
      "y": 105,
      "width": 50,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 918273645,
      "version": 1,
      "versionNonce": 273645918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cluster-ec2-2-label",
      "type": "text",
      "x": 190,
      "y": 120,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 364591827,
      "version": 1,
      "versionNonce": 591827364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "cluster-ec2-3",
      "type": "rectangle",
      "x": 60,
      "y": 175,
      "width": 50,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 736459182,
      "version": 1,
      "versionNonce": 459182736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cluster-ec2-3-label",
      "type": "text",
      "x": 70,
      "y": 190,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 182736459,
      "version": 1,
      "versionNonce": 827364591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "cluster-ec2-4",
      "type": "rectangle",
      "x": 180,
      "y": 175,
      "width": 50,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 459182736,
      "version": 1,
      "versionNonce": 918273645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cluster-ec2-4-label",
      "type": "text",
      "x": 190,
      "y": 190,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 273645918,
      "version": 1,
      "versionNonce": 364591827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "cluster-ec2-5",
      "type": "rectangle",
      "x": 60,
      "y": 245,
      "width": 50,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 591827364,
      "version": 1,
      "versionNonce": 645918273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cluster-ec2-5-label",
      "type": "text",
      "x": 70,
      "y": 260,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 182364591,
      "version": 1,
      "versionNonce": 364591182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "cluster-ec2-6",
      "type": "rectangle",
      "x": 180,
      "y": 245,
      "width": 50,
      "height": 50,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 918236459,
      "version": 1,
      "versionNonce": 236459182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "cluster-ec2-6-label",
      "type": "text",
      "x": 190,
      "y": 260,
      "width": 30,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 459182364,
      "version": 1,
      "versionNonce": 182364459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 40,
      "y": 323.75,
      "width": 220,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 364459182,
      "version": 33,
      "versionNonce": 58834383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783477332817,
      "link": null,
      "locked": false,
      "text": "Cluster Placement Group",
      "originalText": "Cluster Placement Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-box",
      "type": "rectangle",
      "x": 310.41015625,
      "y": 57.94921875,
      "width": 260,
      "height": 309.5234375,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 823645918,
      "version": 34,
      "versionNonce": 956484856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594879187,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-az-label",
      "type": "text",
      "x": 380,
      "y": 70,
      "width": 120,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 459182736,
      "version": 1,
      "versionNonce": 182736459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Us-east-1a",
      "originalText": "Us-east-1a",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-sub1",
      "type": "rectangle",
      "x": 325,
      "y": 100,
      "width": 230,
      "height": 60,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 736459182,
      "version": 1,
      "versionNonce": 459736182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-sub1-label",
      "type": "text",
      "x": 335,
      "y": 103,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 182459736,
      "version": 1,
      "versionNonce": 459736182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Partition 1",
      "originalText": "Partition 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-ec2-1a",
      "type": "rectangle",
      "x": 345,
      "y": 120,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 918273649,
      "version": 1,
      "versionNonce": 273649182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-ec2-1a-label",
      "type": "text",
      "x": 350,
      "y": 126,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 649182736,
      "version": 1,
      "versionNonce": 182736491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-ec2-1b",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 736491827,
      "version": 1,
      "versionNonce": 491827364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-ec2-1b-label",
      "type": "text",
      "x": 405,
      "y": 126,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 827364918,
      "version": 1,
      "versionNonce": 364918273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-sub2",
      "type": "rectangle",
      "x": 325,
      "y": 175,
      "width": 230,
      "height": 60,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 918364927,
      "version": 1,
      "versionNonce": 364927918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-sub2-label",
      "type": "text",
      "x": 335,
      "y": 178,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 927918364,
      "version": 1,
      "versionNonce": 918364927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Partition 2",
      "originalText": "Partition 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-ec2-2a",
      "type": "rectangle",
      "x": 345,
      "y": 195,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 364927183,
      "version": 1,
      "versionNonce": 927183649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-ec2-2a-label",
      "type": "text",
      "x": 350,
      "y": 201,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 183649271,
      "version": 1,
      "versionNonce": 649271836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-ec2-2b",
      "type": "rectangle",
      "x": 400,
      "y": 195,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 271836492,
      "version": 1,
      "versionNonce": 836492718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-ec2-2b-label",
      "type": "text",
      "x": 405,
      "y": 201,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 492718364,
      "version": 1,
      "versionNonce": 718364927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-sub3",
      "type": "rectangle",
      "x": 325,
      "y": 250,
      "width": 230,
      "height": 60,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 364927183,
      "version": 1,
      "versionNonce": 927183645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-sub3-label",
      "type": "text",
      "x": 335,
      "y": 253,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 183645927,
      "version": 1,
      "versionNonce": 645927183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Partition 3",
      "originalText": "Partition 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-ec2-3a",
      "type": "rectangle",
      "x": 345,
      "y": 270,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 927183645,
      "version": 1,
      "versionNonce": 183645927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-ec2-3a-label",
      "type": "text",
      "x": 350,
      "y": 276,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 645927183,
      "version": 1,
      "versionNonce": 927183654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-ec2-3b",
      "type": "rectangle",
      "x": 400,
      "y": 270,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 183654927,
      "version": 1,
      "versionNonce": 654927183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "partition-ec2-3b-label",
      "type": "text",
      "x": 405,
      "y": 276,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 927183654,
      "version": 1,
      "versionNonce": 183654927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "partition-label",
      "type": "text",
      "x": 320,
      "y": 325,
      "width": 240,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 654927831,
      "version": 1,
      "versionNonce": 927831654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Partition Placement Group",
      "originalText": "Partition Placement Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-box",
      "type": "rectangle",
      "x": 600,
      "y": 60,
      "width": 260,
      "height": 308.56640625,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 831654927,
      "version": 36,
      "versionNonce": 851114632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778594881706,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-az-label",
      "type": "text",
      "x": 670,
      "y": 70,
      "width": 120,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 927831654,
      "version": 1,
      "versionNonce": 831654927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Us-east-1a",
      "originalText": "Us-east-1a",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-sub1",
      "type": "rectangle",
      "x": 615,
      "y": 100,
      "width": 230,
      "height": 60,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 183927654,
      "version": 1,
      "versionNonce": 927654183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-hw1a-label",
      "type": "text",
      "x": 640,
      "y": 103,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 654183927,
      "version": 1,
      "versionNonce": 183927654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Hardware 1",
      "originalText": "Hardware 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-hw1b-label",
      "type": "text",
      "x": 740,
      "y": 103,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 927654183,
      "version": 1,
      "versionNonce": 654183927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Hardware 1",
      "originalText": "Hardware 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-ec2-1a",
      "type": "rectangle",
      "x": 645,
      "y": 120,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 547291836,
      "version": 1,
      "versionNonce": 291836547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-ec2-1a-label",
      "type": "text",
      "x": 650,
      "y": 126,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 836547291,
      "version": 1,
      "versionNonce": 547291836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-ec2-1b",
      "type": "rectangle",
      "x": 750,
      "y": 120,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 291836547,
      "version": 1,
      "versionNonce": 836547291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-ec2-1b-label",
      "type": "text",
      "x": 755,
      "y": 126,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 365472918,
      "version": 1,
      "versionNonce": 472918365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-sub2",
      "type": "rectangle",
      "x": 615,
      "y": 175,
      "width": 230,
      "height": 60,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 918365472,
      "version": 1,
      "versionNonce": 365472918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-hw2a-label",
      "type": "text",
      "x": 640,
      "y": 178,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 472918365,
      "version": 1,
      "versionNonce": 918365472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Hardware 2",
      "originalText": "Hardware 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-hw2b-label",
      "type": "text",
      "x": 740,
      "y": 178,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 654918327,
      "version": 1,
      "versionNonce": 918327654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Hardware 2",
      "originalText": "Hardware 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-ec2-2a",
      "type": "rectangle",
      "x": 645,
      "y": 195,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 327654918,
      "version": 1,
      "versionNonce": 654918327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-ec2-2a-label",
      "type": "text",
      "x": 650,
      "y": 201,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 918327654,
      "version": 1,
      "versionNonce": 327654918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-ec2-2b",
      "type": "rectangle",
      "x": 750,
      "y": 195,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 654918327,
      "version": 1,
      "versionNonce": 918327456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-ec2-2b-label",
      "type": "text",
      "x": 755,
      "y": 201,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 327456918,
      "version": 1,
      "versionNonce": 456918327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-sub3",
      "type": "rectangle",
      "x": 615,
      "y": 250,
      "width": 230,
      "height": 60,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 918456327,
      "version": 1,
      "versionNonce": 456327918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-hw3a-label",
      "type": "text",
      "x": 640,
      "y": 253,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 327918456,
      "version": 1,
      "versionNonce": 918456327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Hardware 3",
      "originalText": "Hardware 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-hw3b-label",
      "type": "text",
      "x": 740,
      "y": 253,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 456327918,
      "version": 1,
      "versionNonce": 327918456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Hardware 3",
      "originalText": "Hardware 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-ec2-3a",
      "type": "rectangle",
      "x": 645,
      "y": 270,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 918327456,
      "version": 1,
      "versionNonce": 327456918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-ec2-3a-label",
      "type": "text",
      "x": 650,
      "y": 276,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 456918327,
      "version": 1,
      "versionNonce": 918327456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-ec2-3b",
      "type": "rectangle",
      "x": 750,
      "y": 270,
      "width": 40,
      "height": 30,
      "strokeColor": "#FF9900",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 327456189,
      "version": 1,
      "versionNonce": 456189327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "angle": 0
    },
    {
      "id": "spread-ec2-3b-label",
      "type": "text",
      "x": 755,
      "y": 276,
      "width": 30,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 189327456,
      "version": 1,
      "versionNonce": 327456189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "EC2",
      "originalText": "EC2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    },
    {
      "id": "spread-label",
      "type": "text",
      "x": 615,
      "y": 325,
      "width": 230,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 456189327,
      "version": 1,
      "versionNonce": 189327456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Spread Placement Group",
      "originalText": "Spread Placement Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}