{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 420,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 839201745,
      "version": 1,
      "versionNonce": 294857123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Encoding Matrix Multiplication",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Encoding Matrix Multiplication",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "identity_zone",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 182736455,
      "version": 1,
      "versionNonce": 483920177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "identity_label",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 293847561,
      "version": 1,
      "versionNonce": 583920134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Identity (preserves data)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Identity (preserves data)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "row1",
      "type": "text",
      "x": 80,
      "y": 130,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 394857123,
      "version": 1,
      "versionNonce": 129384756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "1  0  0  0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1  0  0  0",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "row2",
      "type": "text",
      "x": 80,
      "y": 165,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 495867234,
      "version": 1,
      "versionNonce": 239485712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "0  1  0  0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0  1  0  0",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "row3",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 596877345,
      "version": 1,
      "versionNonce": 349586723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "0  0  1  0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0  0  1  0",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "row4",
      "type": "text",
      "x": 80,
      "y": 235,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 697887456,
      "version": 1,
      "versionNonce": 459687834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "0  0  0  1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0  0  0  1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "parity_zone",
      "type": "rectangle",
      "x": 40,
      "y": 295,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 798897567,
      "version": 1,
      "versionNonce": 569798945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "parity_label",
      "type": "text",
      "x": 75,
      "y": 300,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 899907678,
      "version": 1,
      "versionNonce": 679899056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Parity coefficients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parity coefficients",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "row5",
      "type": "text",
      "x": 65,
      "y": 335,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100917789,
      "version": 1,
      "versionNonce": 789100167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": " 1   2  -1   4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " 1   2  -1   4",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "row6",
      "type": "text",
      "x": 65,
      "y": 375,
      "width": 230,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 201927890,
      "version": 1,
      "versionNonce": 890201278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "-1   5   1  -3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-1   5   1  -3",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "left_bracket_top",
      "type": "rectangle",
      "x": 24,
      "y": 85,
      "width": 8,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 302937901,
      "version": 12,
      "versionNonce": 1743564107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778590693722,
      "link": null,
      "locked": false
    },
    {
      "id": "right_bracket",
      "type": "rectangle",
      "x": 329,
      "y": 85,
      "width": 8,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 403948012,
      "version": 7,
      "versionNonce": 1666040965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778590699602,
      "link": null,
      "locked": false
    },
    {
      "id": "multiply_sign",
      "type": "text",
      "x": 355,
      "y": 225,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 504958123,
      "version": 1,
      "versionNonce": 230504601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "data_d1",
      "type": "rectangle",
      "x": 420,
      "y": 140,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 605968234,
      "version": 1,
      "versionNonce": 340605712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "data_d1_text",
      "type": "text",
      "x": 435,
      "y": 150,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 706978345,
      "version": 1,
      "versionNonce": 450706823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "data_d2",
      "type": "rectangle",
      "x": 420,
      "y": 200,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 807988456,
      "version": 1,
      "versionNonce": 560807934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "data_d2_text",
      "type": "text",
      "x": 435,
      "y": 210,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 908998567,
      "version": 1,
      "versionNonce": 670908045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "data_d3",
      "type": "rectangle",
      "x": 420,
      "y": 260,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 109108678,
      "version": 1,
      "versionNonce": 780109156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "data_d3_text",
      "type": "text",
      "x": 435,
      "y": 270,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 210118789,
      "version": 1,
      "versionNonce": 890210267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "data_d4",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 311128890,
      "version": 1,
      "versionNonce": 100311378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "data_d4_text",
      "type": "text",
      "x": 435,
      "y": 330,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 412138901,
      "version": 1,
      "versionNonce": 210412489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "equals_sign",
      "type": "text",
      "x": 520,
      "y": 225,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 513149012,
      "version": 1,
      "versionNonce": 320513590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "result_d1",
      "type": "rectangle",
      "x": 590,
      "y": 100,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 614159123,
      "version": 1,
      "versionNonce": 430614601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "result_d1_text",
      "type": "text",
      "x": 605,
      "y": 110,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 715169234,
      "version": 1,
      "versionNonce": 540715712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "result_d2",
      "type": "rectangle",
      "x": 590,
      "y": 160,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 816179345,
      "version": 1,
      "versionNonce": 650816823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "result_d2_text",
      "type": "text",
      "x": 605,
      "y": 170,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 917189456,
      "version": 1,
      "versionNonce": 760917934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "result_d3",
      "type": "rectangle",
      "x": 590,
      "y": 220,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 118199567,
      "version": 1,
      "versionNonce": 870118045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "result_d3_text",
      "type": "text",
      "x": 605,
      "y": 230,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 219209678,
      "version": 1,
      "versionNonce": 980219156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "result_d4",
      "type": "rectangle",
      "x": 590,
      "y": 280,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 320219789,
      "version": 1,
      "versionNonce": 190320267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "result_d4_text",
      "type": "text",
      "x": 605,
      "y": 290,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 421229890,
      "version": 1,
      "versionNonce": 200421378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "result_p1",
      "type": "rectangle",
      "x": 590,
      "y": 340,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 522239901,
      "version": 1,
      "versionNonce": 310522489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "result_p1_text",
      "type": "text",
      "x": 605,
      "y": 350,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 623249012,
      "version": 1,
      "versionNonce": 420623590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "result_p2",
      "type": "rectangle",
      "x": 590,
      "y": 400,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 724259123,
      "version": 1,
      "versionNonce": 530724601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "result_p2_text",
      "type": "text",
      "x": 605,
      "y": 410,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 825269234,
      "version": 1,
      "versionNonce": 640825712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "formula_p1",
      "type": "text",
      "x": 60,
      "y": 470,
      "width": 550,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 926279345,
      "version": 1,
      "versionNonce": 750926823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p1 = 1*d1 + 2*d2 + (-1)*d3 + 4*d4",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p1 = 1*d1 + 2*d2 + (-1)*d3 + 4*d4",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "formula_p2",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 550,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 127289456,
      "version": 1,
      "versionNonce": 860127934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p2 = (-1)*d1 + 5*d2 + 1*d3 + (-3)*d4",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p2 = (-1)*d1 + 5*d2 + 1*d3 + (-3)*d4",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "data_label",
      "type": "text",
      "x": 420,
      "y": 108,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 228299567,
      "version": 1,
      "versionNonce": 970228045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "result_label_data",
      "type": "text",
      "x": 678,
      "y": 205.40625,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 329309678,
      "version": 30,
      "versionNonce": 1732322021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778591202473,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "result_label_parity",
      "type": "text",
      "x": 678,
      "y": 370,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 430319789,
      "version": 19,
      "versionNonce": 1828451307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778591209359,
      "link": null,
      "locked": false,
      "text": "Parity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parity",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "brace_data",
      "type": "rectangle",
      "x": 667,
      "y": 100,
      "width": 4,
      "height": 230,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#4a9eed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 531329890,
      "version": 3,
      "versionNonce": 745069061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778591193116,
      "link": null,
      "locked": false
    },
    {
      "id": "brace_parity",
      "type": "rectangle",
      "x": 667,
      "y": 340,
      "width": 4,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 632339901,
      "version": 3,
      "versionNonce": 1906900491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778591195619,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}