{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-encoding",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 112233445,
      "version": 1,
      "versionNonce": 998877665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Encoding",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "enc-d1",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 223344556,
      "version": 1,
      "versionNonce": 112233446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "enc-d1-label",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 334455667,
      "version": 1,
      "versionNonce": 223344557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "plus-1",
      "type": "text",
      "x": 152,
      "y": 95,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 445566778,
      "version": 1,
      "versionNonce": 334455668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "enc-d2",
      "type": "rectangle",
      "x": 185,
      "y": 80,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": { "type": 3 },
      "seed": 556677889,
      "version": 1,
      "versionNonce": 445566779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "enc-d2-label",
      "type": "text",
      "x": 195,
      "y": 95,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 667788990,
      "version": 1,
      "versionNonce": 556677880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2=7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "plus-2",
      "type": "text",
      "x": 277,
      "y": 95,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 778899101,
      "version": 1,
      "versionNonce": 667788991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "enc-d3",
      "type": "rectangle",
      "x": 310,
      "y": 80,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 889900112,
      "version": 1,
      "versionNonce": 778899102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "enc-d3-label",
      "type": "text",
      "x": 320,
      "y": 95,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 990011223,
      "version": 1,
      "versionNonce": 889900113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3=1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "plus-3",
      "type": "text",
      "x": 402,
      "y": 95,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 101122334,
      "version": 1,
      "versionNonce": 990011224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "enc-d4",
      "type": "rectangle",
      "x": 435,
      "y": 80,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": { "type": 3 },
      "seed": 212233445,
      "version": 1,
      "versionNonce": 101122335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "enc-d4-label",
      "type": "text",
      "x": 445,
      "y": 95,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 323344556,
      "version": 1,
      "versionNonce": 212233446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4=5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "equals-sign",
      "type": "text",
      "x": 527,
      "y": 95,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 434455667,
      "version": 1,
      "versionNonce": 323344557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "enc-p",
      "type": "rectangle",
      "x": 560,
      "y": 80,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": { "type": 3 },
      "seed": 545566778,
      "version": 1,
      "versionNonce": 434455668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "enc-p-label",
      "type": "text",
      "x": 570,
      "y": 95,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 656677889,
      "version": 1,
      "versionNonce": 545566779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p=16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "formula-encoding",
      "type": "text",
      "x": 100,
      "y": 160,
      "width": 550,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 767788990,
      "version": 1,
      "versionNonce": 656677890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p = d1 + d2 + d3 + d4 = 3 + 7 + 1 + 5 = 16",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "divider",
      "type": "arrow",
      "x": 30,
      "y": 220,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": { "type": 2 },
      "seed": 878899101,
      "version": 1,
      "versionNonce": 767788991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [700, 0]],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "title-recovery",
      "type": "text",
      "x": 200,
      "y": 245,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 989900112,
      "version": 1,
      "versionNonce": 878899102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Recovery (d3 lost)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rec-d1",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": { "type": 3 },
      "seed": 191011223,
      "version": 1,
      "versionNonce": 989900113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-d1-label",
      "type": "text",
      "x": 50,
      "y": 325,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 202122334,
      "version": 1,
      "versionNonce": 191011224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1=3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rec-d2",
      "type": "rectangle",
      "x": 150,
      "y": 310,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": { "type": 3 },
      "seed": 313233445,
      "version": 1,
      "versionNonce": 202122335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-d2-label",
      "type": "text",
      "x": 160,
      "y": 325,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 424344556,
      "version": 1,
      "versionNonce": 313233446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2=7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rec-d3-lost",
      "type": "rectangle",
      "x": 260,
      "y": 310,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": { "type": 3 },
      "seed": 535455667,
      "version": 1,
      "versionNonce": 424344557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-d3-lost-label",
      "type": "text",
      "x": 270,
      "y": 325,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 646566778,
      "version": 1,
      "versionNonce": 535455668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3=?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rec-d4",
      "type": "rectangle",
      "x": 370,
      "y": 310,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": { "type": 3 },
      "seed": 757677889,
      "version": 1,
      "versionNonce": 646566779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-d4-label",
      "type": "text",
      "x": 380,
      "y": 325,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 868788990,
      "version": 1,
      "versionNonce": 757677890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4=5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "rec-p",
      "type": "rectangle",
      "x": 480,
      "y": 310,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": { "type": 3 },
      "seed": 979899101,
      "version": 1,
      "versionNonce": 868788991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-p-label",
      "type": "text",
      "x": 490,
      "y": 325,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 181920212,
      "version": 1,
      "versionNonce": 979899102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p=16",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "formula-recovery",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 550,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 293031425,
      "version": 1,
      "versionNonce": 181920213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3 = p - d1 - d2 - d4 = 16 - 3 - 7 - 5 = 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-to-result",
      "type": "arrow",
      "x": 350,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": { "type": 2 },
      "seed": 404142536,
      "version": 1,
      "versionNonce": 293031426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rec-d3-recovered",
      "type": "rectangle",
      "x": 250,
      "y": 490,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": { "type": 3 },
      "seed": 515253647,
      "version": 1,
      "versionNonce": 404142537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "rec-d3-recovered-label",
      "type": "text",
      "x": 265,
      "y": 505,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 626364758,
      "version": 1,
      "versionNonce": 515253648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3=1  Recovered!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}