{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dec_title",
      "type": "text",
      "x": 91.63671875,
      "y": 20,
      "width": 588.36328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 111222333,
      "version": 31,
      "versionNonce": 1019334711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592218619,
      "link": null,
      "locked": false,
      "text": "Decoding: Recovering Lost Shards",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Decoding: Recovering Lost Shards",
      "autoResize": false,
      "lineHeight": 1.40625
    },
    {
      "id": "stage1_label",
      "type": "text",
      "x": -32.3828125,
      "y": 85,
      "width": 342.3828125,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 222333444,
      "version": 46,
      "versionNonce": 6083633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778591565701,
      "link": null,
      "locked": false,
      "text": "Stage 1: Received Fragments",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stage 1: Received Fragments",
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "s1_d1_box",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 333444555,
      "version": 1,
      "versionNonce": 555444333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_d1_text",
      "type": "text",
      "x": 55,
      "y": 142,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 444555666,
      "version": 1,
      "versionNonce": 666555444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d1 OK",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "s1_d2_box",
      "type": "rectangle",
      "x": 170,
      "y": 130,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 555666777,
      "version": 1,
      "versionNonce": 777666555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_d2_text",
      "type": "text",
      "x": 185,
      "y": 142,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 666777888,
      "version": 1,
      "versionNonce": 888777666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2 X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d2 X",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "s1_d3_box",
      "type": "rectangle",
      "x": 300,
      "y": 130,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 777888999,
      "version": 1,
      "versionNonce": 999888777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_d3_text",
      "type": "text",
      "x": 315,
      "y": 142,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 888999111,
      "version": 1,
      "versionNonce": 111999888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d3 OK",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "s1_d4_box",
      "type": "rectangle",
      "x": 430,
      "y": 130,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 999111222,
      "version": 1,
      "versionNonce": 222111999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_d4_text",
      "type": "text",
      "x": 445,
      "y": 142,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 111333555,
      "version": 1,
      "versionNonce": 555333111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d4 OK",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "s1_p1_box",
      "type": "rectangle",
      "x": 560,
      "y": 130,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 222444666,
      "version": 1,
      "versionNonce": 666444222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_p1_text",
      "type": "text",
      "x": 575,
      "y": 142,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 333555777,
      "version": 1,
      "versionNonce": 777555333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p1 X",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p1 X",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "s1_p2_box",
      "type": "rectangle",
      "x": 690,
      "y": 130,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 444666888,
      "version": 1,
      "versionNonce": 888666444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s1_p2_text",
      "type": "text",
      "x": 705,
      "y": 142,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 555777999,
      "version": 1,
      "versionNonce": 999777555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p2 OK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p2 OK",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "lost_label",
      "type": "text",
      "x": 300,
      "y": 205,
      "width": 240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 666888111,
      "version": 1,
      "versionNonce": 111888666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Lost: d2 and p1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lost: d2 and p1",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "arrow_s1_s2",
      "type": "arrow",
      "x": 420,
      "y": 245,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 777999222,
      "version": 1,
      "versionNonce": 222999777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "stage2_label",
      "type": "text",
      "x": -19.90234375,
      "y": 300,
      "width": 329.90234375,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 888111333,
      "version": 32,
      "versionNonce": 526796639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778591568736,
      "link": null,
      "locked": false,
      "text": "Stage 2: Remove Lost Rows",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stage 2: Remove Lost Rows",
      "autoResize": false,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "s2_matrix_bg",
      "type": "rectangle",
      "x": 40,
      "y": 345,
      "width": 260,
      "height": 260,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 999222444,
      "version": 1,
      "versionNonce": 444222999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_row1",
      "type": "text",
      "x": 70,
      "y": 355,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 111444777,
      "version": 1,
      "versionNonce": 777444111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "1  0  0  0   (row 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1  0  0  0   (row 1)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2_row2_struck",
      "type": "text",
      "x": 70,
      "y": 390,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 222555888,
      "version": 1,
      "versionNonce": 888555222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "0  1  0  0   (row 2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0  1  0  0   (row 2)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2_strike1",
      "type": "arrow",
      "x": 55,
      "y": 404,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 333666999,
      "version": 1,
      "versionNonce": 999666333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "s2_row3",
      "type": "text",
      "x": 70,
      "y": 425,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 444777111,
      "version": 1,
      "versionNonce": 111777444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "0  0  1  0   (row 3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0  0  1  0   (row 3)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2_row4",
      "type": "text",
      "x": 70,
      "y": 460,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 555888222,
      "version": 1,
      "versionNonce": 222888555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "0  0  0  1   (row 4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0  0  0  1   (row 4)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2_row5_struck",
      "type": "text",
      "x": 70,
      "y": 495,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 666999333,
      "version": 1,
      "versionNonce": 333999666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "1  2  -1  4   (row 5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1  2  -1  4   (row 5)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2_strike2",
      "type": "arrow",
      "x": 55,
      "y": 509,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 777111444,
      "version": 1,
      "versionNonce": 444111777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "s2_row6",
      "type": "text",
      "x": 70,
      "y": 530,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 888222555,
      "version": 1,
      "versionNonce": 555222888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "-1  5  1  -3  (row 6)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-1  5  1  -3  (row 6)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2_arrow_to_sub",
      "type": "arrow",
      "x": 320,
      "y": 450,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 999333666,
      "version": 1,
      "versionNonce": 666333999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "s2_submatrix_bg",
      "type": "rectangle",
      "x": 420,
      "y": 355,
      "width": 220,
      "height": 190,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 111555999,
      "version": 1,
      "versionNonce": 999555111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s2_sub_title",
      "type": "text",
      "x": 440,
      "y": 360,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 222666111,
      "version": 1,
      "versionNonce": 111666222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "4x4 Submatrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4x4 Submatrix",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "s2_sub_r1",
      "type": "text",
      "x": 445,
      "y": 395,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 333777222,
      "version": 1,
      "versionNonce": 222777333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": " 1   0   0   0",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " 1   0   0   0",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "s2_sub_r2",
      "type": "text",
      "x": 445,
      "y": 430,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 444888333,
      "version": 1,
      "versionNonce": 333888444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": " 0   0   1   0",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " 0   0   1   0",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "s2_sub_r3",
      "type": "text",
      "x": 445,
      "y": 465,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 555999444,
      "version": 1,
      "versionNonce": 444999555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": " 0   0   0   1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": " 0   0   0   1",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "s2_sub_r4",
      "type": "text",
      "x": 445,
      "y": 500,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 666111555,
      "version": 1,
      "versionNonce": 555111666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "-1   5   1  -3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "-1   5   1  -3",
      "autoResize": true,
      "lineHeight": 1.5555555555555556
    },
    {
      "id": "s2_remove_label",
      "type": "text",
      "x": 310,
      "y": 570,
      "width": 360,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 777222666,
      "version": 1,
      "versionNonce": 666222777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Remove lost rows -> 4x4 submatrix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Remove lost rows -> 4x4 submatrix",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arrow_s2_s3",
      "type": "arrow",
      "x": 420,
      "y": 610,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 888333777,
      "version": 1,
      "versionNonce": 777333888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "stage3_label",
      "type": "text",
      "x": 30,
      "y": 665,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 999444888,
      "version": 1,
      "versionNonce": 888444999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Stage 3: Recover",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Stage 3: Recover",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "s3_formula",
      "type": "text",
      "x": 60,
      "y": 715,
      "width": 620,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 111666999,
      "version": 1,
      "versionNonce": 999666111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "[submatrix]^(-1)  x  [d1, d3, d4, p2]  =  [d1, d2, d3, d4]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[submatrix]^(-1)  x  [d1, d3, d4, p2]  =  [d1, d2, d3, d4]",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "s3_recovered_box",
      "type": "rectangle",
      "x": 240,
      "y": 770,
      "width": 340,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 222777111,
      "version": 1,
      "versionNonce": 111777222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3_recovered_text",
      "type": "text",
      "x": 280,
      "y": 783,
      "width": 260,
      "height": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 333888222,
      "version": 1,
      "versionNonce": 222888333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2 = Recovered!",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d2 = Recovered!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}