{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 839201745,
      "version": 1,
      "versionNonce": 102938475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Erasure Coding Overview (4+2)",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Erasure Coding Overview (4+2)",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "original-file",
      "type": "rectangle",
      "x": 40,
      "y": 180,
      "width": 140,
      "height": 260,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 293847561,
      "version": 1,
      "versionNonce": 182736459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "original-file-label",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 475839201,
      "version": 1,
      "versionNonce": 394857261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Original\nFile",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Original\nFile",
      "autoResize": true,
      "lineHeight": 0.9722222222222222
    },
    {
      "id": "chunk-d1",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 584736291,
      "version": 1,
      "versionNonce": 473829165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "chunk-d1-label",
      "type": "text",
      "x": 340,
      "y": 112,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 693847251,
      "version": 1,
      "versionNonce": 583746291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "chunk-d2",
      "type": "rectangle",
      "x": 320,
      "y": 170,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 748392615,
      "version": 1,
      "versionNonce": 637482951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "chunk-d2-label",
      "type": "text",
      "x": 340,
      "y": 182,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 857493612,
      "version": 1,
      "versionNonce": 746382951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "chunk-d3",
      "type": "rectangle",
      "x": 320,
      "y": 240,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 938472615,
      "version": 1,
      "versionNonce": 829374651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "chunk-d3-label",
      "type": "text",
      "x": 340,
      "y": 252,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 102948375,
      "version": 1,
      "versionNonce": 918273645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "chunk-d4",
      "type": "rectangle",
      "x": 320,
      "y": 310,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 213948756,
      "version": 1,
      "versionNonce": 102837465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "chunk-d4-label",
      "type": "text",
      "x": 340,
      "y": 322,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 324958761,
      "version": 1,
      "versionNonce": 213847569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "chunk-p1",
      "type": "rectangle",
      "x": 320,
      "y": 400,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 435968712,
      "version": 1,
      "versionNonce": 324857961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "chunk-p1-label",
      "type": "text",
      "x": 340,
      "y": 412,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 546978321,
      "version": 1,
      "versionNonce": 435867921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "chunk-p2",
      "type": "rectangle",
      "x": 320,
      "y": 470,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 657489312,
      "version": 1,
      "versionNonce": 546978312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "chunk-p2-label",
      "type": "text",
      "x": 340,
      "y": 482,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 768493215,
      "version": 1,
      "versionNonce": 657483921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "server-1",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 879534216,
      "version": 1,
      "versionNonce": 768594321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "server-1-label",
      "type": "text",
      "x": 595,
      "y": 112,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 983745216,
      "version": 1,
      "versionNonce": 879534261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Server 1 [d1]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server 1 [d1]",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "server-2",
      "type": "rectangle",
      "x": 580,
      "y": 170,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 194857362,
      "version": 1,
      "versionNonce": 983745261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "server-2-label",
      "type": "text",
      "x": 595,
      "y": 182,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 204958371,
      "version": 1,
      "versionNonce": 194857326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Server 2 [d2]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server 2 [d2]",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "server-3",
      "type": "rectangle",
      "x": 580,
      "y": 240,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 315968472,
      "version": 1,
      "versionNonce": 204958317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "server-3-label",
      "type": "text",
      "x": 595,
      "y": 252,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 426978531,
      "version": 1,
      "versionNonce": 315968427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Server 3 [d3]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server 3 [d3]",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "server-4",
      "type": "rectangle",
      "x": 580,
      "y": 310,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 537489621,
      "version": 1,
      "versionNonce": 426978513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "server-4-label",
      "type": "text",
      "x": 595,
      "y": 322,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 648593712,
      "version": 1,
      "versionNonce": 537489612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Server 4 [d4]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server 4 [d4]",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "server-5",
      "type": "rectangle",
      "x": 580,
      "y": 400,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 759483621,
      "version": 1,
      "versionNonce": 648593721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "server-5-label",
      "type": "text",
      "x": 595,
      "y": 412,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 863594721,
      "version": 1,
      "versionNonce": 759483612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Server 5 [p1]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server 5 [p1]",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "server-6",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 974583621,
      "version": 1,
      "versionNonce": 863594712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "server-6-label",
      "type": "text",
      "x": 595,
      "y": 482,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 185693742,
      "version": 1,
      "versionNonce": 974583612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Server 6 [p2]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server 6 [p2]",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "arrow-file-d1",
      "type": "arrow",
      "x": 180,
      "y": 230,
      "width": 138,
      "height": 105,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 296483751,
      "version": 1,
      "versionNonce": 185693724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -105
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-file-d2",
      "type": "arrow",
      "x": 180,
      "y": 270,
      "width": 138,
      "height": 75,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 307594862,
      "version": 1,
      "versionNonce": 296483715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -75
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-file-d3",
      "type": "arrow",
      "x": 180,
      "y": 310,
      "width": 138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 418695372,
      "version": 1,
      "versionNonce": 307594826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -45
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-file-d4",
      "type": "arrow",
      "x": 180,
      "y": 340,
      "width": 138,
      "height": 5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 529786432,
      "version": 1,
      "versionNonce": 418695327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -5
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-file-p1",
      "type": "arrow",
      "x": 180,
      "y": 370,
      "width": 138,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 634897542,
      "version": 1,
      "versionNonce": 529786423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          55
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-file-p2",
      "type": "arrow",
      "x": 180,
      "y": 400,
      "width": 138,
      "height": 95,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 745983652,
      "version": 1,
      "versionNonce": 634897524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          95
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-d1-s1",
      "type": "arrow",
      "x": 402,
      "y": 125,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 856294731,
      "version": 1,
      "versionNonce": 745983625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-d2-s2",
      "type": "arrow",
      "x": 402,
      "y": 195,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 967385241,
      "version": 1,
      "versionNonce": 856294713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-d3-s3",
      "type": "arrow",
      "x": 402,
      "y": 265,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 178496352,
      "version": 1,
      "versionNonce": 967385214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-d4-s4",
      "type": "arrow",
      "x": 402,
      "y": 335,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 289574631,
      "version": 1,
      "versionNonce": 178496325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-p1-s5",
      "type": "arrow",
      "x": 402,
      "y": 425,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 2
      },
      "seed": 394685742,
      "version": 1,
      "versionNonce": 289574613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-p2-s6",
      "type": "arrow",
      "x": 402,
      "y": 495,
      "width": 176,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 2
      },
      "seed": 405796852,
      "version": 1,
      "versionNonce": 394685724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-data",
      "type": "text",
      "x": 300,
      "y": 80,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 516897362,
      "version": 1,
      "versionNonce": 405796825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Data Chunks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Chunks",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "label-parity",
      "type": "text",
      "x": 297,
      "y": 378,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 627984531,
      "version": 5,
      "versionNonce": 2020022558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778590712202,
      "link": null,
      "locked": false,
      "text": "Parity Chunks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parity Chunks",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "note-bottom",
      "type": "text",
      "x": 180,
      "y": 550,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 738495621,
      "version": 1,
      "versionNonce": 627984513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Any 4 of 6 fragments can reconstruct the original file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Any 4 of 6 fragments can reconstruct the original file",
      "autoResize": true,
      "lineHeight": 1.875
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}