{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rep_title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 450,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100100100,
      "version": 1,
      "versionNonce": 100100101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Replication vs Erasure Coding",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "divider_line",
      "type": "arrow",
      "x": 470,
      "y": 80,
      "width": 0,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {"type": 2},
      "seed": 200200200,
      "version": 1,
      "versionNonce": 200200201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 620]],
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "left_title",
      "type": "text",
      "x": 100,
      "y": 85,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 300300300,
      "version": 1,
      "versionNonce": 300300301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "3-Copy Replication",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_title",
      "type": "text",
      "x": 540,
      "y": 85,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 400400400,
      "version": 1,
      "versionNonce": 400400401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Erasure Coding (4+2)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "left_source_box",
      "type": "rectangle",
      "x": 140,
      "y": 140,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {"type": 3},
      "seed": 500500500,
      "version": 1,
      "versionNonce": 500500501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_source_text",
      "type": "text",
      "x": 155,
      "y": 148,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 600600600,
      "version": 1,
      "versionNonce": 600600601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Data: 100MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "left_arrow1",
      "type": "arrow",
      "x": 230,
      "y": 205,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {"type": 2},
      "seed": 700700700,
      "version": 1,
      "versionNonce": 700700701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "left_copy1",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {"type": 3},
      "seed": 800800800,
      "version": 1,
      "versionNonce": 800800801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_copy1_text",
      "type": "text",
      "x": 52,
      "y": 270,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 900900900,
      "version": 1,
      "versionNonce": 900900901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Copy 1\n100MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "left_copy2",
      "type": "rectangle",
      "x": 185,
      "y": 260,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {"type": 3},
      "seed": 101101101,
      "version": 1,
      "versionNonce": 101101102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_copy2_text",
      "type": "text",
      "x": 197,
      "y": 270,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 202202202,
      "version": 1,
      "versionNonce": 202202203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Copy 2\n100MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "left_copy3",
      "type": "rectangle",
      "x": 330,
      "y": 260,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {"type": 3},
      "seed": 303303303,
      "version": 1,
      "versionNonce": 303303304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_copy3_text",
      "type": "text",
      "x": 342,
      "y": 270,
      "width": 106,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 404404404,
      "version": 1,
      "versionNonce": 404404405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Copy 3\n100MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "left_stats_total",
      "type": "text",
      "x": 100,
      "y": 340,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 505505505,
      "version": 1,
      "versionNonce": 505505506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Total: 300MB",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "left_stats_overhead",
      "type": "text",
      "x": 100,
      "y": 370,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 606606606,
      "version": 1,
      "versionNonce": 606606607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Overhead: 200%",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "left_stats_tolerates",
      "type": "text",
      "x": 100,
      "y": 400,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 707707707,
      "version": 1,
      "versionNonce": 707707708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Tolerates: 2 failures",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_source_box",
      "type": "rectangle",
      "x": 590,
      "y": 140,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {"type": 3},
      "seed": 808808808,
      "version": 1,
      "versionNonce": 808808809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_source_text",
      "type": "text",
      "x": 605,
      "y": 148,
      "width": 150,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 909909909,
      "version": 1,
      "versionNonce": 909909910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Data: 100MB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_arrow1",
      "type": "arrow",
      "x": 680,
      "y": 205,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {"type": 2},
      "seed": 110110110,
      "version": 1,
      "versionNonce": 110110111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "right_d1",
      "type": "rectangle",
      "x": 500,
      "y": 260,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {"type": 3},
      "seed": 220220220,
      "version": 1,
      "versionNonce": 220220221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_d1_text",
      "type": "text",
      "x": 510,
      "y": 270,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 330330330,
      "version": 1,
      "versionNonce": 330330331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1\n25MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_d2",
      "type": "rectangle",
      "x": 590,
      "y": 260,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {"type": 3},
      "seed": 440440440,
      "version": 1,
      "versionNonce": 440440441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_d2_text",
      "type": "text",
      "x": 600,
      "y": 270,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 550550550,
      "version": 1,
      "versionNonce": 550550551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2\n25MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_d3",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {"type": 3},
      "seed": 660660660,
      "version": 1,
      "versionNonce": 660660661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_d3_text",
      "type": "text",
      "x": 690,
      "y": 270,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 770770770,
      "version": 1,
      "versionNonce": 770770771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3\n25MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_d4",
      "type": "rectangle",
      "x": 770,
      "y": 260,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {"type": 3},
      "seed": 880880880,
      "version": 1,
      "versionNonce": 880880881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_d4_text",
      "type": "text",
      "x": 780,
      "y": 270,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 990990990,
      "version": 1,
      "versionNonce": 990990991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4\n25MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_p1",
      "type": "rectangle",
      "x": 860,
      "y": 260,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {"type": 3},
      "seed": 111222111,
      "version": 1,
      "versionNonce": 111222112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_p1_text",
      "type": "text",
      "x": 870,
      "y": 270,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 222333222,
      "version": 1,
      "versionNonce": 222333223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p1\n25MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_p2",
      "type": "rectangle",
      "x": 500,
      "y": 325,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {"type": 3},
      "seed": 333444333,
      "version": 1,
      "versionNonce": 333444334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "right_p2_text",
      "type": "text",
      "x": 510,
      "y": 335,
      "width": 60,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 444555444,
      "version": 1,
      "versionNonce": 444555445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p2\n25MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_data_label",
      "type": "text",
      "x": 620,
      "y": 240,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 555666555,
      "version": 1,
      "versionNonce": 555666556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "4 data chunks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_parity_label",
      "type": "text",
      "x": 820,
      "y": 240,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 666777666,
      "version": 1,
      "versionNonce": 666777667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "2 parity chunks",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_stats_total",
      "type": "text",
      "x": 560,
      "y": 400,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 777888777,
      "version": 1,
      "versionNonce": 777888778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Total: 150MB",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_stats_overhead",
      "type": "text",
      "x": 560,
      "y": 430,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 888999888,
      "version": 1,
      "versionNonce": 888999889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Overhead: 50%",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "right_stats_tolerates",
      "type": "text",
      "x": 560,
      "y": 460,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 999111999,
      "version": 1,
      "versionNonce": 999111998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Tolerates: 2 failures",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "bar_label",
      "type": "text",
      "x": 200,
      "y": 520,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 112233445,
      "version": 1,
      "versionNonce": 112233446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Storage Comparison",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "bar_300_bg",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {"type": 3},
      "seed": 223344556,
      "version": 1,
      "versionNonce": 223344557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_300_text",
      "type": "text",
      "x": 180,
      "y": 567,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 334455667,
      "version": 1,
      "versionNonce": 334455668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Replication: 300MB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "bar_150_bg",
      "type": "rectangle",
      "x": 80,
      "y": 610,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {"type": 3},
      "seed": 445566778,
      "version": 1,
      "versionNonce": 445566779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar_150_text",
      "type": "text",
      "x": 85,
      "y": 617,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 556677889,
      "version": 1,
      "versionNonce": 556677890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Erasure Coding: 150MB",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "conclusion_box",
      "type": "rectangle",
      "x": 170,
      "y": 670,
      "width": 600,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {"type": 3},
      "seed": 667788990,
      "version": 1,
      "versionNonce": 667788991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "conclusion_text",
      "type": "text",
      "x": 210,
      "y": 680,
      "width": 520,
      "height": 30,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 778899112,
      "version": 1,
      "versionNonce": 778899113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "50% less storage, same fault tolerance",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}