{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 741852963,
      "version": 1,
      "versionNonce": 963852741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Reed-Solomon: Polynomial Interpolation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reed-Solomon: Polynomial Interpolation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 100,
      "y": 420,
      "width": 0,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 852963174,
      "version": 1,
      "versionNonce": 741852964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -330
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "x-axis",
      "type": "arrow",
      "x": 100,
      "y": 420,
      "width": 550,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 963174285,
      "version": 1,
      "versionNonce": 852963175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 174285396,
      "version": 1,
      "versionNonce": 963174286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 660,
      "y": 425,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 285396417,
      "version": 1,
      "versionNonce": 174285397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "curve",
      "type": "arrow",
      "x": 130,
      "y": 350,
      "width": 480,
      "height": 200,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 396417528,
      "version": 1,
      "versionNonce": 285396418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -150
        ],
        [
          180,
          -200
        ],
        [
          300,
          -120
        ],
        [
          400,
          -180
        ],
        [
          480,
          -100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "point-d1",
      "type": "ellipse",
      "x": 120,
      "y": 332,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 417528639,
      "version": 33,
      "versionNonce": 694451535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778591237470,
      "link": null,
      "locked": false
    },
    {
      "id": "label-d1",
      "type": "text",
      "x": 135,
      "y": 352,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 528639741,
      "version": 1,
      "versionNonce": 417528640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "point-d2",
      "type": "ellipse",
      "x": 198,
      "y": 188,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 639741852,
      "version": 1,
      "versionNonce": 528639742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-d2",
      "type": "text",
      "x": 188,
      "y": 170,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 741852963,
      "version": 1,
      "versionNonce": 639741853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "point-d3",
      "type": "ellipse",
      "x": 298,
      "y": 138,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 852963174,
      "version": 1,
      "versionNonce": 741852965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-d3",
      "type": "text",
      "x": 288,
      "y": 120,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 963174285,
      "version": 1,
      "versionNonce": 852963176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "point-d4",
      "type": "ellipse",
      "x": 418,
      "y": 218,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 174285396,
      "version": 1,
      "versionNonce": 963174287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-d4",
      "type": "text",
      "x": 408,
      "y": 245,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 285396417,
      "version": 1,
      "versionNonce": 174285398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "d4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "point-p1",
      "type": "ellipse",
      "x": 518,
      "y": 158,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 396417528,
      "version": 1,
      "versionNonce": 285396419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-p1",
      "type": "text",
      "x": 510,
      "y": 140,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 417528639,
      "version": 1,
      "versionNonce": 396417530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "point-p2",
      "type": "ellipse",
      "x": 598,
      "y": 238,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 528639741,
      "version": 1,
      "versionNonce": 417528641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-p2",
      "type": "text",
      "x": 590,
      "y": 265,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 639741852,
      "version": 1,
      "versionNonce": 528639743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend-blue-dot",
      "type": "ellipse",
      "x": 140,
      "y": 460,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 741852964,
      "version": 1,
      "versionNonce": 639741854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 165,
      "y": 456,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 852963175,
      "version": 1,
      "versionNonce": 741852966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Data points (k=4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data points (k=4)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "legend-amber-dot",
      "type": "ellipse",
      "x": 380,
      "y": 460,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 963174286,
      "version": 1,
      "versionNonce": 852963177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-amber-text",
      "type": "text",
      "x": 405,
      "y": 456,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 174285397,
      "version": 1,
      "versionNonce": 963174288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "Parity points (m=2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Parity points (m=2)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "note",
      "type": "text",
      "x": 110,
      "y": 500,
      "width": 530,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 285396418,
      "version": 1,
      "versionNonce": 174285399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715558400000,
      "link": null,
      "locked": false,
      "text": "A degree k-1 polynomial is uniquely defined by k points",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A degree k-1 polynomial is uniquely defined by k points",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}