{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "step1-box",
      "x": -144.3828125,
      "y": 149.98828125,
      "width": 300.95703125,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298362204,
      "version": 88,
      "versionNonce": 676274535,
      "index": "Za",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "step1-label",
      "x": -137.859375,
      "y": 169.58203125,
      "width": 287.95703125,
      "height": 40,
      "text": "Source\n(Kinesis data stream / PutRecordBatch)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23fca27369074ba2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779296947439,
      "version": 151,
      "versionNonce": 1752100807,
      "index": "Zb",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Source\n(Kinesis data stream / PutRecordBatch)",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "step1-number",
      "x": 74.578125,
      "y": 124.98828125,
      "width": 24,
      "height": 24,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296892343,
      "version": 15,
      "versionNonce": 2123965671,
      "index": "Zc",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "step2-box",
      "x": 450.140625,
      "y": 150.57421875,
      "width": 140,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8218651aceba4434",
          "type": "arrow"
        },
        {
          "id": "23fca27369074ba2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779298362049,
      "version": 89,
      "versionNonce": 2001034153,
      "index": "Ze",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "step2-label",
      "x": 461.24609375,
      "y": 170,
      "width": 120,
      "height": 40,
      "text": "Lambda\nTransformation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8218651aceba4434",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779298362049,
      "version": 79,
      "versionNonce": 1610564969,
      "index": "Zf",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Lambda\nTransformation",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "step2-number",
      "x": 509.24609375,
      "y": 125,
      "width": 24,
      "height": 24,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298362049,
      "version": 59,
      "versionNonce": 10793033,
      "index": "Zg",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "step2-optional",
      "x": 471.24609375,
      "y": 235,
      "width": 100,
      "height": 20,
      "text": "(optional)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298362049,
      "version": 59,
      "versionNonce": 52018985,
      "index": "Zi",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "(optional)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "step3-box",
      "x": 661.24609375,
      "y": 150,
      "width": 140,
      "height": 80,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8218651aceba4434",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779298364382,
      "version": 62,
      "versionNonce": 2053773929,
      "index": "Zj",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "step3-label",
      "x": 671.24609375,
      "y": 166,
      "width": 120,
      "height": 50,
      "text": "Format Conversion\n(Glue → Parquet\n/ ORC)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce24d8df9a4f459f",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779298362049,
      "version": 63,
      "versionNonce": 367026857,
      "index": "Zk",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Format Conversion\n(Glue → Parquet\n/ ORC)",
      "autoResize": true,
      "lineHeight": 1.2820512820512822
    },
    {
      "type": "text",
      "id": "step3-number",
      "x": 719.24609375,
      "y": 125,
      "width": 24,
      "height": 24,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298362049,
      "version": 59,
      "versionNonce": 787490185,
      "index": "Zl",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "step3-optional",
      "x": 681.24609375,
      "y": 235,
      "width": 100,
      "height": 20,
      "text": "(optional)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298362049,
      "version": 59,
      "versionNonce": 1522830441,
      "index": "Zn",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "(optional)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "id": "step4-box",
      "x": 240.39453125,
      "y": 151.33984375,
      "width": 147.27734375,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298370306,
      "version": 160,
      "versionNonce": 867330441,
      "index": "Zo",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "step4-label",
      "x": 238.5390625,
      "y": 175.703125,
      "width": 149.29687499999997,
      "height": 33.333333333333336,
      "text": "Buffer\n(1-128 MB /0-900s)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23fca27369074ba2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779298372884,
      "version": 258,
      "versionNonce": 1356210567,
      "index": "Zp",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Buffer\n(1-128 MB /0-900s)",
      "autoResize": false,
      "lineHeight": 1.2820512820512822
    },
    {
      "type": "text",
      "id": "step4-number",
      "x": 298.39453125,
      "y": 126.33984375,
      "width": 24,
      "height": 24,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298370306,
      "version": 123,
      "versionNonce": 1160403785,
      "index": "Zq",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "step5-box",
      "x": 906.12109375,
      "y": 150,
      "width": 140,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aAGVby9_au6jEcA9g7CVp",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779298396344,
      "version": 37,
      "versionNonce": 1935647721,
      "index": "Zs",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "step5-label",
      "x": 916.7271957397461,
      "y": 173,
      "width": 118.78779602050781,
      "height": 33.333333333333336,
      "text": "Destination\n(S3 / Redshift / ...)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297020765,
      "version": 38,
      "versionNonce": 729716935,
      "index": "Zt",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Destination\n(S3 / Redshift / ...)",
      "autoResize": true,
      "lineHeight": 1.388888888888889
    },
    {
      "type": "text",
      "id": "step5-number",
      "x": 928,
      "y": 125,
      "width": 24,
      "height": 24,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296143531,
      "version": 2,
      "versionNonce": 1539023369,
      "index": "Zu",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "rectangle",
      "id": "s3-backup-box",
      "x": 763.78515625,
      "y": 324.93359375,
      "width": 180,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298389655,
      "version": 63,
      "versionNonce": 1916029543,
      "index": "Zw",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "s3-backup-label",
      "x": 783.78515625,
      "y": 334.93359375,
      "width": 140,
      "height": 40,
      "text": "S3 Backup\n(All / Failed records)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298389655,
      "version": 75,
      "versionNonce": 1512859015,
      "index": "Zx",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "S3 Backup\n(All / Failed records)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "id": "firehose-pipeline-box",
      "x": 220,
      "y": 123.55078125,
      "width": 847.1757812500001,
      "height": 146.44921875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298362204,
      "version": 49,
      "versionNonce": 1423203463,
      "index": "Zy",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "firehose-pipeline-title",
      "x": 420,
      "y": 77.2890625,
      "width": 260,
      "height": 25,
      "text": "Amazon Data Firehose Pipeline",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297042416,
      "version": 27,
      "versionNonce": 456493257,
      "index": "Zz",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Amazon Data Firehose Pipeline",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "23fca27369074ba2",
      "type": "arrow",
      "x": 391.9450640395356,
      "y": 190.81788507457262,
      "width": 44.627914829460224,
      "height": 0.010858264540843265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 980941159,
      "version": 451,
      "versionNonce": 1733427047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779298380386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.627914829460224,
          -0.010858264540843265
        ]
      ],
      "startBinding": {
        "elementId": "step4-label",
        "focus": -0.09186455244943098,
        "gap": 4.109126539535623
      },
      "endBinding": {
        "elementId": "step2-box",
        "focus": -0.005309626815918503,
        "gap": 13.567646131004153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "8218651aceba4434",
      "type": "arrow",
      "x": 598.2181408883546,
      "y": 189.90633023334905,
      "width": 51.9814383180136,
      "height": 0.11228593727776115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1545745543,
      "version": 250,
      "versionNonce": 802039495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779298362205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.9814383180136,
          -0.11228593727776115
        ]
      ],
      "startBinding": {
        "elementId": "step2-box",
        "focus": -0.012433798326560112,
        "gap": 8.077515888354583
      },
      "endBinding": {
        "elementId": "step3-box",
        "focus": 0.009489766201470852,
        "gap": 11.046514543631815
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "1d7f9bea3db44217",
      "type": "arrow",
      "x": 851.24609375,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1461203127,
      "version": 59,
      "versionNonce": 799054089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779298362049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "5AnxXPLZqh4gHYlJOKpoO",
      "x": 817.6033172607422,
      "y": 159.30859375,
      "width": 76.35586547851562,
      "height": 20,
      "text": "Batch writes",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779298403533,
      "version": 100,
      "versionNonce": 940762183,
      "index": "a5",
      "angle": 0,
      "seed": 407130953,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Batch writes",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "aAGVby9_au6jEcA9g7CVp",
      "type": "arrow",
      "x": 829.3906248463226,
      "y": 189.78975455472494,
      "width": 61.78908342507293,
      "height": 0.1562252631129013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1653890791,
      "version": 372,
      "versionNonce": 1457854217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779298402197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.78908342507293,
          0.1562252631129013
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "step5-box",
        "focus": -0.004000860556859957,
        "gap": 14.941385478604502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}