{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 4,
      "id": "user-icon",
      "x": 50,
      "y": 310,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-user-to-ispa",
          "type": "arrow"
        },
        {
          "id": "arrow-user-to-ga",
          "type": "arrow"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 1983807608,
      "index": "c1RY",
      "frameId": null,
      "updated": 1778685867295,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "user-label",
      "x": 48,
      "y": 365,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 101,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 413018744,
      "index": "c1RZ",
      "frameId": null,
      "updated": 1778685843846,
      "link": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "public-internet-box",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "roundness": {
        "type": 3
      },
      "seed": 200,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 1737087240,
      "index": "c1Ra",
      "frameId": null,
      "updated": 1778685843846,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "public-internet-label",
      "x": 460,
      "y": 28,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 201,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "Public Internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Public Internet",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 291642232,
      "index": "c1Rb",
      "frameId": null,
      "updated": 1778685843846,
      "link": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "isp-a-box",
      "x": 260,
      "y": 80,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 210,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-user-to-ispa",
          "type": "arrow"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 1477745416,
      "index": "c1Rc",
      "frameId": null,
      "updated": 1778685862082,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "isp-a-text",
      "x": 285,
      "y": 93,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 211,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "ISP A",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "ISP A",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 243264632,
      "index": "c1Rd",
      "frameId": null,
      "updated": 1778685843846,
      "link": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "isp-b-box",
      "x": 460,
      "y": 80,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 220,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 186464008,
      "index": "c1Re",
      "frameId": null,
      "updated": 1778685843846,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "isp-b-text",
      "x": 485,
      "y": 93,
      "width": 50,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 221,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "ISP B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "ISP B",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 700161400,
      "index": "c1Rf",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "peering-box",
      "x": 650,
      "y": 80,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 230,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-peering-to-alb",
          "type": "arrow"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 2046389880,
      "index": "c1Rg",
      "frameId": null,
      "updated": 1778685859019,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "peering-text",
      "x": 665,
      "y": 93,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 231,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "Peering Point",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Peering Point",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 609824376,
      "index": "c1Rh",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 49,
      "id": "arrow-user-to-ispa",
      "x": 100.8046875,
      "y": 311.89453125,
      "width": 152.8046875,
      "height": 195.92578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 240,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.8046875,
          -195.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-icon",
        "focus": 0.1749407938952669,
        "gap": 9.637329330216595
      },
      "endBinding": {
        "elementId": "isp-a-box",
        "focus": 0.6883094312998456,
        "gap": 6.390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 2037194248,
      "index": "c1Ri",
      "frameId": null,
      "updated": 1778685864809,
      "link": null
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-ispa-to-ispb",
      "x": 365,
      "y": 105,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 241,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1998364536,
      "index": "c1Rj",
      "frameId": null,
      "updated": 1778685843847,
      "link": null
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-ispb-to-peering",
      "x": 565,
      "y": 105,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 242,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 236532744,
      "index": "c1Rk",
      "frameId": null,
      "updated": 1778685843847,
      "link": null
    },
    {
      "type": "arrow",
      "version": 45,
      "id": "arrow-peering-to-alb",
      "x": 785,
      "y": 105,
      "width": 116.40625,
      "height": 202.03515625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 243,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.40625,
          202.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "peering-box",
        "focus": -0.881565378944765,
        "gap": 5
      },
      "endBinding": {
        "elementId": "568c27274b20434c",
        "focus": -0.20928995288830335,
        "gap": 14.932161484499503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 2094674040,
      "index": "c1Rl",
      "frameId": null,
      "updated": 1778685860009,
      "link": null
    },
    {
      "type": "text",
      "version": 24,
      "id": "slow-label",
      "x": 460,
      "y": 165,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 250,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "Slow, unpredictable",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Slow, unpredictable",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1488504696,
      "index": "c1Rm",
      "frameId": null,
      "updated": 1778685992725,
      "link": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "backbone-zone",
      "x": 400,
      "y": 290,
      "width": 350,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "groupIds": [],
      "boundElements": [
        {
          "id": "arrow-ga-to-backbone",
          "type": "arrow"
        },
        {
          "id": "arrow-backbone-to-alb",
          "type": "arrow"
        }
      ],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 1084685176,
      "index": "c1Rn",
      "frameId": null,
      "updated": 1778685876307,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "backbone-label",
      "x": 460,
      "y": 298,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 301,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "AWS Backbone Network",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "AWS Backbone Network",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1943130632,
      "index": "c1Ro",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "region-box",
      "x": 870,
      "y": 260,
      "width": 260,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 1215443576,
      "index": "c1Rp",
      "frameId": null,
      "updated": 1778685843847,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "region-label",
      "x": 880,
      "y": 268,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 401,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "ap-southeast-1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "ap-southeast-1",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1423593736,
      "index": "c1Rq",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "arrow",
      "version": 47,
      "id": "arrow-user-to-ga",
      "x": 109.0546875,
      "y": 342.03125,
      "width": 143.40234375,
      "height": 1.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 500,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.40234375,
          -1.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "user-icon",
        "focus": 0.29339045834679894,
        "gap": 9.772981138883619
      },
      "endBinding": {
        "elementId": "4fcebe67c3d64521",
        "focus": 0.08021371865321114,
        "gap": 11.632549285888672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1309165432,
      "index": "c1Rr",
      "frameId": null,
      "updated": 1778685869915,
      "link": null
    },
    {
      "type": "arrow",
      "version": 37,
      "id": "arrow-ga-to-backbone",
      "x": 337.109375,
      "y": 343.65625,
      "width": 56.58984375,
      "height": 2.2421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 501,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.58984375,
          -2.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fcebe67c3d64521",
        "focus": 0.08039355984496178,
        "gap": 7.938953399658374
      },
      "endBinding": {
        "elementId": "backbone-zone",
        "focus": 0.10133502061105644,
        "gap": 6.30078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1917976184,
      "index": "c1Rs",
      "frameId": null,
      "updated": 1778685873813,
      "link": null
    },
    {
      "type": "arrow",
      "version": 30,
      "id": "arrow-backbone-to-alb",
      "x": 758.25,
      "y": 341.62109375,
      "width": 130.6015625,
      "height": 1.22265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 502,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.6015625,
          1.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backbone-zone",
        "focus": -0.0018289297919169979,
        "gap": 8.25
      },
      "endBinding": {
        "elementId": "568c27274b20434c",
        "focus": -0.0032815152799430497,
        "gap": 11.149486819454768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1466901768,
      "index": "c1Rt",
      "frameId": null,
      "updated": 1778685878156,
      "link": null
    },
    {
      "type": "arrow",
      "version": 22,
      "id": "arrow-alb-to-ec2",
      "x": 975.5,
      "y": 342.4375,
      "width": 64.5,
      "height": 1.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 503,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.5,
          1.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "568c27274b20434c",
        "focus": -0.044748907333682225,
        "gap": 9.20866805106056
      },
      "endBinding": {
        "elementId": "92938de6da304624",
        "focus": -0.0687164594524672,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1540025096,
      "index": "c1Ru",
      "frameId": null,
      "updated": 1778685881674,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "step-1-circle",
      "x": 145,
      "y": 310,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 600,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 514631032,
      "index": "c1Rv",
      "frameId": null,
      "updated": 1778685843847,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "step-1-text",
      "x": 153,
      "y": 314,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 601,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1811189256,
      "index": "c1Rw",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "step-2-circle",
      "x": 555,
      "y": 328,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 602,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 1709782648,
      "index": "c1Rx",
      "frameId": null,
      "updated": 1778685843847,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "step-2-text",
      "x": 563,
      "y": 332,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 603,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 826641672,
      "index": "c1Ry",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "step-3-circle",
      "x": 810,
      "y": 310,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 604,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "versionNonce": 426485624,
      "index": "c1Rz",
      "frameId": null,
      "updated": 1778685843847,
      "link": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "step-3-text",
      "x": 818,
      "y": 314,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 605,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1109306376,
      "index": "c1S0",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "anycast-label",
      "x": 125,
      "y": 348,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 700,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "Anycast IP",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Anycast IP",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1970796664,
      "index": "c1S1",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "text",
      "version": 2,
      "id": "fast-label",
      "x": 500,
      "y": 395,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 701,
      "groupIds": [],
      "boundElements": [],
      "locked": false,
      "isDeleted": false,
      "text": "Fast, consistent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Fast, consistent",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 947645192,
      "index": "c1S2",
      "frameId": null,
      "updated": 1778685843847,
      "link": null,
      "containerId": null
    },
    {
      "type": "rectangle",
      "version": 2949,
      "versionNonce": 1333722120,
      "index": "c1S3",
      "isDeleted": false,
      "id": "4fcebe67c3d64521",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 264.0895805358887,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 65.08084106445297,
      "height": 65.08084106445297,
      "seed": 2035549145,
      "groupIds": [
        "5abd31d269ee4bef",
        "94abf5c5a82a4f38",
        "9a793cfab3614c98",
        "d45ba57540db4900",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-user-to-ga",
          "type": "arrow"
        },
        {
          "id": "arrow-ga-to-backbone",
          "type": "arrow"
        }
      ],
      "updated": 1778685871413,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1876,
      "versionNonce": 205190080,
      "index": "c1S4",
      "isDeleted": false,
      "id": "0c59b6add7644ef0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.63000106811523,
      "y": 361.57825205150266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.723792769292632,
      "height": 5.723796420553218,
      "seed": 263725241,
      "groupIds": [
        "7704a3aa5abb4402",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.1134427872003916,
          0.22508195875345144
        ],
        [
          -2.0231890488928337,
          0.838709161383775
        ],
        [
          -2.6368162515231566,
          1.7484572487065095
        ],
        [
          -2.861896384646316,
          2.861898210276609
        ],
        [
          -2.6368162515231566,
          3.975339171846707
        ],
        [
          -2.0231890488928337,
          4.885087259169442
        ],
        [
          -1.1134427872003916,
          5.498714461799765
        ],
        [
          0,
          5.723796420553218
        ],
        [
          1.1134409615700993,
          5.498714461799765
        ],
        [
          2.0231890488928337,
          4.885087259169442
        ],
        [
          2.6368144258928647,
          3.975339171846707
        ],
        [
          2.861896384646316,
          2.861898210276609
        ],
        [
          2.6368144258928647,
          1.7484572487065095
        ],
        [
          2.0231890488928337,
          0.838709161383775
        ],
        [
          1.1134409615700993,
          0.22508195875345144
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1876,
      "versionNonce": 2015787968,
      "index": "c1S5",
      "isDeleted": false,
      "id": "50013988f537491c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.86792553286386,
      "y": 352.2172670043842,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 41.17685391377614,
      "height": 34.44804801724129,
      "seed": 21340569,
      "groupIds": [
        "2efe42634fce4c83",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.2372040368135866,
          -2.9568638468281305
        ],
        [
          3.9207491748425247,
          -6.2968891538007625
        ],
        [
          4.981549912560754,
          -9.950983116870663
        ],
        [
          5.2568257505742215,
          -11.874211604731896
        ],
        [
          5.350502492139289,
          -13.85004745509973
        ],
        [
          5.244210645253545,
          -15.955150709583519
        ],
        [
          4.932232335841103,
          -17.99943126524477
        ],
        [
          4.424915236399449,
          -19.972542362401157
        ],
        [
          3.732610670686647,
          -21.864135415740044
        ],
        [
          2.8656590086790104,
          -23.66386457839425
        ],
        [
          1.8344115741346059,
          -25.36138217786629
        ],
        [
          0.6492160395509157,
          -26.946339628843532
        ],
        [
          -0.6795799225745784,
          -28.408391084458785
        ],
        [
          -2.1416322910049788,
          -29.737188415807
        ],
        [
          -3.7265897419822194,
          -30.92238395039069
        ],
        [
          -5.424108254269402,
          -31.95363092852752
        ],
        [
          -7.22383650410846,
          -32.820581677720014
        ],
        [
          -9.115430470262497,
          -33.51288863957257
        ],
        [
          -11.088540654603737,
          -34.02020471209719
        ],
        [
          -13.132821210264991,
          -34.33218239394922
        ],
        [
          -15.237924464748778,
          -34.4384744119878
        ],
        [
          -17.343027719232566,
          -34.33218239394922
        ],
        [
          -19.387308274893815,
          -34.02020471209719
        ],
        [
          -21.36041937205021,
          -33.51288863957257
        ],
        [
          -23.252012425389097,
          -32.820581677720014
        ],
        [
          -25.051741588043303,
          -31.95363092852752
        ],
        [
          -26.74925918751534,
          -30.92238395039069
        ],
        [
          -28.334216638492574,
          -29.737188415807
        ],
        [
          -29.79626809410783,
          -28.408391084458785
        ],
        [
          -31.12506542545605,
          -26.946339628843532
        ],
        [
          -32.310260960039734,
          -25.36138217786629
        ],
        [
          -33.34150793817656,
          -23.66386457839425
        ],
        [
          -34.20845868736907,
          -21.864135415740044
        ],
        [
          -34.90076564922162,
          -19.972542362401157
        ],
        [
          -35.408081721746235,
          -17.99943126524477
        ],
        [
          -35.72005940359826,
          -15.955150709583519
        ],
        [
          -35.82635142163685,
          -13.85004745509973
        ],
        [
          -35.73265482634235,
          -11.87419334842897
        ],
        [
          -35.4572481134573,
          -9.950833415186686
        ],
        [
          -34.39540311521179,
          -6.295693365959221
        ],
        [
          -32.70901375928915,
          -2.952825552621279
        ],
        [
          -30.466277606281928,
          0.009573605253492575
        ]
      ]
    },
    {
      "type": "line",
      "version": 1875,
      "versionNonce": 1835074496,
      "index": "c1S6",
      "isDeleted": false,
      "id": "414fa6377eeb416c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.10949169647665,
      "y": 353.04999174967134,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 30.858712355496824,
      "height": 30.935282484814266,
      "seed": 1798309497,
      "groupIds": [
        "d5323d66e6f34def",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.289732897217618,
          -0.9198401715792768
        ],
        [
          4.384074061127541,
          -2.1847062121245258
        ],
        [
          6.249145270393184,
          -3.760049893981841
        ],
        [
          7.851073780568836,
          -5.6113266407578966
        ],
        [
          9.155983195948203,
          -7.70398274790791
        ],
        [
          10.130000772085573,
          -10.003475464668847
        ],
        [
          10.739253764535238,
          -12.475256563386804
        ],
        [
          10.949865777590905,
          -15.084777816407872
        ],
        [
          10.636284564781713,
          -18.260162306718463
        ],
        [
          9.736968128949911,
          -21.21850308845317
        ],
        [
          8.31405727398917,
          -23.89620341756011
        ],
        [
          6.429696455053731,
          -26.22966381154196
        ],
        [
          4.146017347885804,
          -28.155286157124134
        ],
        [
          1.5251680589002228,
          -29.609471428216892
        ],
        [
          -1.3707160849002265,
          -30.528621967953207
        ],
        [
          -4.479490628361292,
          -30.849138293835757
        ],
        [
          -7.588266997452652,
          -30.528621967953207
        ],
        [
          -10.484149315622808,
          -29.609471428216892
        ],
        [
          -13.104999517423536,
          -28.155286157124134
        ],
        [
          -15.388676798961173,
          -26.22966381154196
        ],
        [
          -17.273040356342044,
          -23.89620341756011
        ],
        [
          -18.695950298487645,
          -21.21850308845317
        ],
        [
          -19.595265821504295,
          -18.260162306718463
        ],
        [
          -19.90884657790592,
          -15.084777816407872
        ],
        [
          -19.692196292658043,
          -12.437400293643014
        ],
        [
          -19.065801544577624,
          -9.93213713536193
        ],
        [
          -18.06499375671402,
          -7.605219800348138
        ],
        [
          -16.725105721339308,
          -5.492877921754874
        ],
        [
          -15.08147068713314,
          -3.63133930710508
        ],
        [
          -13.169420533552444,
          -2.0568354151822823
        ],
        [
          -11.02428850927688,
          -0.8055995304003004
        ],
        [
          -8.681405124540658,
          0.08614419097850888
        ]
      ]
    },
    {
      "type": "line",
      "version": 1980,
      "versionNonce": 1779076032,
      "index": "c1S7",
      "isDeleted": false,
      "id": "caed4b79a26a46a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.0861647520419,
      "y": 327.7034320697271,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 23.316705487618467,
      "height": 3.456401730014346,
      "seed": 2017120089,
      "groupIds": [
        "2ef88dd9c3144da6",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03816746112687312,
          0.07633492225379641
        ],
        [
          0.1755698496179809,
          0.4270968731826722
        ],
        [
          0.9306204156663881,
          1.1426271074757433
        ],
        [
          2.050661030743615,
          1.7883890545133854
        ],
        [
          3.492957340964506,
          2.3496900417021362
        ],
        [
          5.214772253998467,
          2.8118364836333907
        ],
        [
          7.17337232877549,
          3.160132056453102
        ],
        [
          9.326018647334688,
          3.3798859131981027
        ],
        [
          11.62998050705149,
          3.456401730014346
        ],
        [
          13.760492883945293,
          3.391027734872791
        ],
        [
          15.765044073182729,
          3.202606258021587
        ],
        [
          17.610093595031312,
          2.902690800766364
        ],
        [
          19.26210279538885,
          2.5028357772279004
        ],
        [
          20.687536671413728,
          2.0145919502663876
        ],
        [
          21.852854743373463,
          1.4495155596328948
        ],
        [
          22.724520182796148,
          0.8191564553724682
        ],
        [
          23.278538026491596,
          0.21140579948997767
        ]
      ]
    },
    {
      "type": "line",
      "version": 1918,
      "versionNonce": 675484608,
      "index": "c1S8",
      "isDeleted": false,
      "id": "f88026a9da7a4bc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.91037300629887,
      "y": 347.5080591419578,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 24.37906228802091,
      "height": 3.6093688923064065,
      "seed": 783907897,
      "groupIds": [
        "e00c6365cdd64998",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.584727475101188,
          -0.7078461563922417
        ],
        [
          -1.504830537442574,
          -1.3591616707794496
        ],
        [
          -2.7259873375265125,
          -1.9422789399627158
        ],
        [
          -4.213879677115939,
          -2.4455340120037183
        ],
        [
          -5.934182055452625,
          -2.8572592837035495
        ],
        [
          -7.852568971778334,
          -3.1657926287541787
        ],
        [
          -9.934720402225716,
          -3.35946826958699
        ],
        [
          -12.146310846036535,
          -3.426618603003078
        ],
        [
          -14.525105291439965,
          -3.3487372147280987
        ],
        [
          -16.751129168342718,
          -3.1248145312103386
        ],
        [
          -18.781084915914438,
          -2.769433687225714
        ],
        [
          -20.571676798955043,
          -2.297174166289555
        ],
        [
          -22.07960908226445,
          -1.7226191031777758
        ],
        [
          -23.261585117827448,
          -1.0603498070359998
        ],
        [
          -24.074307344813654,
          -0.324945761379557
        ],
        [
          -24.37906228802091,
          0.18275028930332815
        ]
      ]
    },
    {
      "type": "line",
      "version": 1875,
      "versionNonce": 506108864,
      "index": "c1S9",
      "isDeleted": false,
      "id": "93ea6145bf76434a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.14777698933904,
      "y": 350.48481323082206,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 9.035551842447601,
      "height": 3.474477501119079,
      "seed": 2123336985,
      "groupIds": [
        "e07578fe79674ca3",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.9912551773584762,
          1.4595147423239256
        ],
        [
          -2.0866004914700285,
          2.5520193757004606
        ],
        [
          -3.2680899965600907,
          3.2371346093216804
        ],
        [
          -4.517775921223801,
          3.474477501119079
        ],
        [
          -5.768809161043323,
          3.2371346093216804
        ],
        [
          -6.952542365762779,
          2.5520193757004606
        ],
        [
          -8.048336784926269,
          1.4595147423239256
        ],
        [
          -9.035551842447601,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1876,
      "versionNonce": 2111906752,
      "index": "c1SA",
      "isDeleted": false,
      "id": "49d811c9785640d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.07348172790716,
      "y": 344.84716647813957,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.529629203304602,
      "height": 22.636741242680444,
      "seed": 254837241,
      "groupIds": [
        "f9693ba5ca444708",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5228459107090475,
          -3.3021891191620605
        ],
        [
          -0.7082952614441791,
          -6.891524324498957
        ],
        [
          -0.5602165627950493,
          -10.104558788330294
        ],
        [
          -0.13564706917284106,
          -13.07879076894544
        ],
        [
          0.5359137723422474,
          -15.755780015053475
        ],
        [
          1.4249665146700177,
          -18.077089013808926
        ],
        [
          2.5020098850999797,
          -19.984278883143606
        ],
        [
          3.73754534936708,
          -21.41890982817416
        ],
        [
          5.102072547575976,
          -22.322543879647558
        ],
        [
          6.566091119831321,
          -22.636741242680444
        ],
        [
          8.029286332824782,
          -22.322543879647558
        ],
        [
          9.391644682246273,
          -21.41890982817416
        ],
        [
          10.624114913252386,
          -19.984278883143606
        ],
        [
          11.697643945369423,
          -18.077089013808926
        ],
        [
          12.583180523753978,
          -15.755780015053475
        ],
        [
          13.251677044823227,
          -13.07879076894544
        ],
        [
          13.674076776842885,
          -10.104558788330294
        ],
        [
          13.821333941860422,
          -6.891524324498957
        ],
        [
          13.63588459112529,
          -3.3021891191620605
        ],
        [
          13.11303868041624,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1875,
      "versionNonce": 898018240,
      "index": "c1SB",
      "isDeleted": false,
      "id": "979ed6d6fd2c4d2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.1869723562804,
      "y": 359.6639399419878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.723793225700206,
      "height": 5.723793225700206,
      "seed": 1302321881,
      "groupIds": [
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1878,
      "versionNonce": 1866150848,
      "index": "c1SC",
      "isDeleted": false,
      "id": "b89f5d887f3549ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.33009345141045,
      "y": 359.6639399419878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.723793225700206,
      "height": 5.723793225700206,
      "seed": 980490169,
      "groupIds": [
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1998,
      "versionNonce": 287226816,
      "index": "c1SD",
      "isDeleted": false,
      "id": "fb82bae80eb442b2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.96470836387425,
      "y": 359.6750003282218,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.351021353970594,
      "height": 3.026168623122527,
      "seed": 2009577625,
      "groupIds": [
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.026168623122527
        ],
        [
          19.351021353970594,
          -3.026168623122527
        ],
        [
          19.351021353970594,
          -0.000012826951589715272
        ]
      ]
    },
    {
      "type": "line",
      "version": 1999,
      "versionNonce": 1028735936,
      "index": "c1SE",
      "isDeleted": false,
      "id": "32d1b930a02b4510",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 296.6318259388722,
      "y": 361.6419748729172,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.020113586452595596,
      "height": 24.857388666856966,
      "seed": 391593337,
      "groupIds": [
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.020113586452595596,
          -24.857388666856966
        ]
      ]
    },
    {
      "type": "line",
      "version": 2773,
      "versionNonce": 1374866368,
      "index": "c1SF",
      "isDeleted": false,
      "id": "dc80f50d113b46f9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.39110949952783,
      "y": 342.1235966865065,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 6.47696786014968,
      "height": 5.757218569697422,
      "seed": 677586521,
      "groupIds": [
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.283308389249153,
          -5.686856947097002
        ],
        [
          6.47696786014968,
          0.07036162260041978
        ]
      ]
    },
    {
      "type": "text",
      "version": 3102,
      "versionNonce": 1763922880,
      "index": "c1SG",
      "isDeleted": false,
      "id": "f99b651d857a492a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 385.4403249140055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.26000213623047,
      "height": 48,
      "seed": 96400185,
      "groupIds": [
        "015a2e47eeb6425a",
        "9cb1004b02614cbf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730995672984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global\nAccelerator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global\nAccelerator",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "81f8082885f64cc2",
      "type": "text",
      "x": 231.63000106811523,
      "y": 443.4403249140055,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1SH",
      "roundness": null,
      "seed": 1959548482,
      "version": 2,
      "versionNonce": 231876984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "text": "Edge Location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1394,
      "versionNonce": 731851384,
      "index": "c1SI",
      "isDeleted": false,
      "id": "568c27274b20434c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.29730224609375,
      "height": 66.29730224609375,
      "seed": 1785028537,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-peering-to-alb",
          "type": "arrow"
        },
        {
          "id": "arrow-backbone-to-alb",
          "type": "arrow"
        },
        {
          "id": "arrow-alb-to-ec2",
          "type": "arrow"
        }
      ],
      "updated": 1778685879827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1572747896,
      "index": "c1SJ",
      "isDeleted": false,
      "id": "cc221d4f0a254ba0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.5852049644668,
      "y": 323.5009339077551,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 20.31639536704759,
      "height": 12.179316630498247,
      "seed": 838008985,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 271763720,
      "index": "c1SK",
      "isDeleted": false,
      "id": "78f2300b025a4c58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.5592734543975,
      "y": 354.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 2094630265,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1609,
      "versionNonce": 1476406136,
      "index": "c1SL",
      "isDeleted": false,
      "id": "b36c9fe72a2b4510",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.882057213294,
      "y": 354.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 912027225,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 1208248328,
      "index": "c1SM",
      "isDeleted": false,
      "id": "fcb98e4062dc4a16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.0377739396108,
      "y": 354.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 357514041,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 1994128504,
      "index": "c1SN",
      "isDeleted": false,
      "id": "47f6da9d6b974117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.9094880756602,
      "y": 354.26188255029683,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 7.789975166299908,
      "height": 6.263179214562686,
      "seed": 706047001,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1812,
      "versionNonce": 1917462280,
      "index": "c1SO",
      "isDeleted": false,
      "id": "d05ab053188a48ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.7302199800079,
      "y": 336.26705754599607,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773303,
      "height": 17.65877845852601,
      "seed": 748847353,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          5.048885900066626
        ],
        [
          -10.132028576960094,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          12.318267482614663
        ],
        [
          -14.504003390773272,
          17.65877845852601
        ]
      ]
    },
    {
      "type": "line",
      "version": 1935,
      "versionNonce": 1276489080,
      "index": "c1SP",
      "isDeleted": false,
      "id": "d1506a1ff26f4a71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.7584099010724,
      "y": 336.22867185418,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 14.504003390773333,
      "height": 17.501831249967807,
      "seed": 175765977,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.040834762802729e-14,
          5.067401943852572
        ],
        [
          10.132028576960154,
          5.067401943852572
        ],
        [
          10.132028576960154,
          12.336783526400609
        ],
        [
          14.504003390773333,
          12.336783526400609
        ],
        [
          14.504003390773333,
          17.501831249967807
        ]
      ]
    },
    {
      "type": "line",
      "version": 1639,
      "versionNonce": 1803552264,
      "index": "c1SQ",
      "isDeleted": false,
      "id": "445479844ad74a99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.6207605860759,
      "y": 348.569959702053,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 883906233,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.270202421156247,
          0
        ],
        [
          4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "line",
      "version": 1743,
      "versionNonce": 284245624,
      "index": "c1SR",
      "isDeleted": false,
      "id": "371dc3499c2544cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.1671375331489,
      "y": 348.569959702053,
      "strokeColor": "#c3b6ee",
      "backgroundColor": "transparent",
      "width": 4.270202421156247,
      "height": 5.274932341666453,
      "seed": 770054041,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.270202421156247,
          0
        ],
        [
          -4.270202421156247,
          5.274932341666453
        ]
      ]
    },
    {
      "type": "text",
      "version": 2905,
      "versionNonce": 547489032,
      "index": "c1SS",
      "isDeleted": false,
      "id": "ed26adf58fc54d56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.6231648293456,
      "y": 379.2823446319044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.63999938964844,
      "height": 24,
      "seed": 1481751673,
      "groupIds": [
        "430a41385f754786"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 811375992,
      "index": "c1ST",
      "isDeleted": false,
      "id": "92938de6da304624",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "5c1535fe36a84411",
        "e0e3908cf52c44c1",
        "17d01d5bd3604b43"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow-alb-to-ec2",
          "type": "arrow"
        }
      ],
      "updated": 1778685879827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1805,
      "versionNonce": 2133599240,
      "index": "c1SU",
      "isDeleted": false,
      "id": "276e2f67968e4ee6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.7861292278326,
      "y": 331.206202066126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "8a5599f6d8624313",
        "e0e3908cf52c44c1",
        "17d01d5bd3604b43"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2129,
      "versionNonce": 1948123256,
      "index": "c1SV",
      "isDeleted": false,
      "id": "837c28894c274f83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1082.8660141378732,
      "y": 349.20835035023174,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "c8292c045a51443a",
        "8a5599f6d8624313",
        "e0e3908cf52c44c1",
        "17d01d5bd3604b43"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2143,
      "versionNonce": 1696228104,
      "index": "c1SW",
      "isDeleted": false,
      "id": "b888fdb4b4c94ab5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1101.3954565102074,
      "y": 330.4382042943198,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "757a1253b10f4183",
        "8a5599f6d8624313",
        "e0e3908cf52c44c1",
        "17d01d5bd3604b43"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 1517760888,
      "index": "c1SX",
      "isDeleted": false,
      "id": "496faa9d17ca4f96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2305761824787,
      "y": 378.5085301678482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "17d01d5bd3604b43"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778685843847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}