{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-left",
      "type": "text",
      "x": 120,
      "y": 30,
      "width": 300,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a00",
      "text": "Before: ZooKeeper",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before: ZooKeeper",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001,
      "version": 2,
      "versionNonce": 1282339398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-cluster-zk",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 449.68359375,
      "height": 148,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "index": "a01",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1002,
      "version": 25,
      "versionNonce": 52652678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "metadata-arrow-down",
          "type": "arrow"
        },
        {
          "id": "metadata-arrow-up",
          "type": "arrow"
        }
      ],
      "updated": 1779126387407,
      "link": null,
      "locked": false
    },
    {
      "id": "zk-cluster-label",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 120,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a02",
      "text": "Kafka Cluster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003,
      "version": 2,
      "versionNonce": 2141501830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "broker1-zk",
      "type": "rectangle",
      "x": 72.03515625,
      "y": 140,
      "width": 149.18359375,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a03",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1004,
      "version": 58,
      "versionNonce": 680649926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126357260,
      "link": null,
      "locked": false
    },
    {
      "id": "broker1-zk-t",
      "type": "text",
      "x": 75.35546875000003,
      "y": 150.18359375,
      "width": 140.13671874999997,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a04",
      "text": "Broker 1\n★ Active Controller",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 1\n★ Active Controller",
      "autoResize": false,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1005,
      "version": 86,
      "versionNonce": 881883290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126366156,
      "link": null,
      "locked": false
    },
    {
      "id": "broker2-zk",
      "type": "rectangle",
      "x": 234.7578125,
      "y": 140,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a05",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1006,
      "version": 18,
      "versionNonce": 2110052954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126313056,
      "link": null,
      "locked": false
    },
    {
      "id": "broker2-zk-t",
      "type": "text",
      "x": 249.34765625,
      "y": 159.18359375,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a06",
      "text": "Broker 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 27,
      "versionNonce": 838715014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126371165,
      "link": null,
      "locked": false
    },
    {
      "id": "broker3-zk",
      "type": "rectangle",
      "x": 360.7578125,
      "y": 140,
      "width": 110,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a07",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1008,
      "version": 18,
      "versionNonce": 1187089370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126313056,
      "link": null,
      "locked": false
    },
    {
      "id": "broker3-zk-t",
      "type": "text",
      "x": 375.7578125,
      "y": 160,
      "width": 80,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a08",
      "text": "Broker 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009,
      "version": 19,
      "versionNonce": 266445210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126372981,
      "link": null,
      "locked": false
    },
    {
      "id": "zk-ensemble",
      "type": "rectangle",
      "x": 64.28515625,
      "y": 350,
      "width": 420,
      "height": 132,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "index": "a09",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1010,
      "version": 21,
      "versionNonce": 1112521926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "metadata-arrow-down",
          "type": "arrow"
        },
        {
          "id": "metadata-arrow-up",
          "type": "arrow"
        }
      ],
      "updated": 1779126387407,
      "link": null,
      "locked": false
    },
    {
      "id": "zk-ensemble-label",
      "type": "text",
      "x": 84.28515625,
      "y": 365,
      "width": 180,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a10",
      "text": "ZooKeeper Ensemble",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZooKeeper Ensemble",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 19,
      "versionNonce": 1167981254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126382731,
      "link": null,
      "locked": false
    },
    {
      "id": "zk1",
      "type": "rectangle",
      "x": 94.28515625,
      "y": 405,
      "width": 100,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1012,
      "version": 19,
      "versionNonce": 1734900890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126382731,
      "link": null,
      "locked": false
    },
    {
      "id": "zk1-t",
      "type": "text",
      "x": 119.28515625,
      "y": 422,
      "width": 50,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a12",
      "text": "ZK 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZK 1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1013,
      "version": 19,
      "versionNonce": 2128523782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126382731,
      "link": null,
      "locked": false
    },
    {
      "id": "zk2",
      "type": "rectangle",
      "x": 224.28515625,
      "y": 405,
      "width": 100,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1014,
      "version": 19,
      "versionNonce": 1763826010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126382731,
      "link": null,
      "locked": false
    },
    {
      "id": "zk2-t",
      "type": "text",
      "x": 249.28515625,
      "y": 422,
      "width": 50,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a14",
      "text": "ZK 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZK 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 19,
      "versionNonce": 361136454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126382731,
      "link": null,
      "locked": false
    },
    {
      "id": "zk3",
      "type": "rectangle",
      "x": 354.28515625,
      "y": 405,
      "width": 100,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1016,
      "version": 19,
      "versionNonce": 1293000218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126382731,
      "link": null,
      "locked": false
    },
    {
      "id": "zk3-t",
      "type": "text",
      "x": 379.28515625,
      "y": 422,
      "width": 50,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a16",
      "text": "ZK 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZK 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 19,
      "versionNonce": 2096261254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126382731,
      "link": null,
      "locked": false
    },
    {
      "id": "metadata-arrow-down",
      "type": "arrow",
      "x": 205,
      "y": 235,
      "width": 0.1875,
      "height": 106.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a17",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.1875,
          106.453125
        ]
      ],
      "startBinding": {
        "elementId": "kafka-cluster-zk",
        "focus": 0.3098122714532527,
        "gap": 7
      },
      "endBinding": {
        "elementId": "zk-ensemble",
        "focus": -0.3312640459114495,
        "gap": 8.546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 669983110,
      "version": 20,
      "versionNonce": 920455366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126385679,
      "link": null,
      "locked": false
    },
    {
      "id": "metadata-arrow-up",
      "type": "arrow",
      "x": 285.79296875,
      "y": 338.609375,
      "width": 1.203125,
      "height": 99.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a18",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.203125,
          -99.01953125
        ]
      ],
      "startBinding": {
        "elementId": "zk-ensemble",
        "focus": 0.059051349022796906,
        "gap": 11.390625
      },
      "endBinding": {
        "elementId": "kafka-cluster-zk",
        "focus": -0.03857562685565184,
        "gap": 11.58984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 836567238,
      "version": 23,
      "versionNonce": 295709126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126387801,
      "link": null,
      "locked": false
    },
    {
      "id": "metadata-label",
      "type": "text",
      "x": 75,
      "y": 277,
      "width": 102,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a19",
      "text": "Save metadata",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save metadata",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 932646874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "transition-arrow",
      "type": "arrow",
      "x": 522,
      "y": 282,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a20",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1052142170,
      "version": 6,
      "versionNonce": 670031366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126201881,
      "link": null,
      "locked": false,
      "elbowed": false
    },
    {
      "id": "title-right",
      "type": "text",
      "x": 720,
      "y": 30,
      "width": 220,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a21",
      "text": "After: KRaft",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After: KRaft",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022,
      "version": 2,
      "versionNonce": 882640026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-cluster-kraft",
      "type": "rectangle",
      "x": 649.59375,
      "y": 80,
      "width": 430,
      "height": 437.87890625000006,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1023,
      "version": 21,
      "versionNonce": 636102234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126445465,
      "link": null,
      "locked": false
    },
    {
      "id": "kraft-cluster-label",
      "type": "text",
      "x": 670,
      "y": 93,
      "width": 250,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a23",
      "text": "Kafka Cluster (self-contained)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster (self-contained)",
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 2,
      "versionNonce": 1453613402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "broker1-kraft",
      "type": "rectangle",
      "x": 779.70703125,
      "y": 125.1640625,
      "width": 170.34765624999997,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1025,
      "version": 68,
      "versionNonce": 1305722650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126272589,
      "link": null,
      "locked": false
    },
    {
      "id": "broker1-kraft-t",
      "type": "text",
      "x": 784.70703125,
      "y": 132.1640625,
      "width": 158.74609374999997,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a25",
      "text": "Broker 1\n★ Active Controller",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 1\n★ Active Controller",
      "autoResize": false,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "version": 100,
      "versionNonce": 226711130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-arrow-left",
          "type": "arrow"
        },
        {
          "id": "raft-arrow-right",
          "type": "arrow"
        }
      ],
      "updated": 1779126287359,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-meta",
      "type": "rectangle",
      "x": 796.70703125,
      "y": 188.21484375,
      "width": 132.54687500000003,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1027,
      "version": 68,
      "versionNonce": 458117318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-arrow-left",
          "type": "arrow"
        },
        {
          "id": "raft-arrow-right",
          "type": "arrow"
        }
      ],
      "updated": 1779126282346,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-meta-t",
      "type": "text",
      "x": 803.4201889038086,
      "y": 196.015625,
      "width": 119.65180969238281,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a27",
      "text": "__cluster_metadata",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__cluster_metadata",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 70,
      "versionNonce": 479541190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126241163,
      "link": null,
      "locked": false
    },
    {
      "id": "broker2-kraft",
      "type": "rectangle",
      "x": 680,
      "y": 296.33203125,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1029,
      "version": 18,
      "versionNonce": 1120153990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-arrow-left",
          "type": "arrow"
        }
      ],
      "updated": 1779126422463,
      "link": null,
      "locked": false
    },
    {
      "id": "broker2-kraft-t",
      "type": "text",
      "x": 695.00390625,
      "y": 313.92578125,
      "width": 90,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a29",
      "text": "Broker 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 2",
      "autoResize": false,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "version": 25,
      "versionNonce": 1847461894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-arrow-left",
          "type": "arrow"
        }
      ],
      "updated": 1779126422464,
      "link": null,
      "locked": false
    },
    {
      "id": "broker3-kraft",
      "type": "rectangle",
      "x": 920,
      "y": 298,
      "width": 120,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1033,
      "version": 3,
      "versionNonce": 2009318790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-arrow-right",
          "type": "arrow"
        }
      ],
      "updated": 1779126407547,
      "link": null,
      "locked": false
    },
    {
      "id": "broker3-kraft-t",
      "type": "text",
      "x": 935,
      "y": 315,
      "width": 90,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a33",
      "text": "Broker 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 3",
      "autoResize": false,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1034,
      "version": 8,
      "versionNonce": 1389330950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raft-arrow-right",
          "type": "arrow"
        }
      ],
      "updated": 1779126401963,
      "link": null,
      "locked": false
    },
    {
      "id": "raft-arrow-left",
      "type": "arrow",
      "x": 779.70703125,
      "y": 152.0640625,
      "width": 39.80703125000002,
      "height": 139.26796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a36",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.80703125000002,
          0
        ],
        [
          -39.80703125000002,
          139.26796875
        ]
      ],
      "startBinding": {
        "elementId": "broker1-kraft-t",
        "fixedPoint": [
          -0.08333333333333333,
          0.5100000000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "broker2-kraft",
        "fixedPoint": [
          0.4991666666666665,
          -0.09090909090909091
        ],
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1037,
      "version": 236,
      "versionNonce": 1519606490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126426808,
      "link": null,
      "locked": false,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "raft-arrow-right",
      "type": "arrow",
      "x": 948.453125,
      "y": 152.0640625,
      "width": 37.54453124999998,
      "height": 138.06875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a37",
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.54453124999998,
          0
        ],
        [
          37.54453124999998,
          138.06875
        ]
      ],
      "startBinding": {
        "elementId": "broker1-kraft-t",
        "fixedPoint": [
          1.0730825069514507,
          0.5100000000000001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "broker3-kraft",
        "fixedPoint": [
          0.5499804687499998,
          -0.14303977272727272
        ],
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 84157338,
      "version": 91,
      "versionNonce": 624693850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126410287,
      "link": null,
      "locked": false,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "raft-label-left",
      "type": "text",
      "x": 675.1458969116211,
      "y": 214.2734375,
      "width": 53.38789367675781,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a38",
      "text": "Replicate",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicate",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039,
      "version": 61,
      "versionNonce": 1547583366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126451703,
      "link": null,
      "locked": false
    },
    {
      "id": "raft-label-right",
      "type": "text",
      "x": 983.80859375,
      "y": 215.609375,
      "width": 80,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a39",
      "text": "Replicate",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicate",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 73,
      "versionNonce": 1547431898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126457312,
      "link": null,
      "locked": false
    },
    {
      "id": "kraft-desc1",
      "type": "text",
      "x": 680,
      "y": 415,
      "width": 380,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a40",
      "text": "Active Controller writes metadata changes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Controller writes metadata changes",
      "autoResize": true,
      "lineHeight": 1.3846153846153846,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 2,
      "versionNonce": 2079216454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "kraft-desc2",
      "type": "text",
      "x": 680,
      "y": 436,
      "width": 380,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a41",
      "text": "(topic CRUD, partition assignment, leader election)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(topic CRUD, partition assignment, leader election)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 2,
      "versionNonce": 1061678106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "kraft-desc3",
      "type": "text",
      "x": 680,
      "y": 457,
      "width": 380,
      "height": 18,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a42",
      "text": "to __cluster_metadata topic, replicated via Raft.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to __cluster_metadata topic, replicated via Raft.",
      "autoResize": true,
      "lineHeight": 1.3846153846153846,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 2,
      "versionNonce": 714078854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "no-zk-label",
      "type": "text",
      "x": 740,
      "y": 485,
      "width": 240,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a43",
      "text": "No external ZooKeeper needed!",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No external ZooKeeper needed!",
      "autoResize": true,
      "lineHeight": 1.4285714285714286,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 2,
      "versionNonce": 40327386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126191338,
      "link": null,
      "locked": false
    },
    {
      "id": "ldGeKtNZqKzNp-lgiaCj6",
      "type": "rectangle",
      "x": 675,
      "y": 360.4921875,
      "width": 132.54687500000003,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 305173402,
      "version": 121,
      "versionNonce": 1164763162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126438343,
      "link": null,
      "locked": false
    },
    {
      "id": "cY1a4NgLUFOu-7vE33nkh",
      "type": "text",
      "x": 681.7131576538086,
      "y": 368.29296875,
      "width": 119.65180969238281,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a6",
      "text": "__cluster_metadata",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__cluster_metadata",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355747418,
      "version": 123,
      "versionNonce": 1607322842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126438343,
      "link": null,
      "locked": false
    },
    {
      "id": "8RySXxoZEwxqEANVMkjJO",
      "type": "rectangle",
      "x": 913.78125,
      "y": 362.13671875,
      "width": 132.54687500000003,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1277643846,
      "version": 106,
      "versionNonce": 1412494918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126440343,
      "link": null,
      "locked": false
    },
    {
      "id": "V4QqwUgK4RQQyK6C6XpSu",
      "type": "text",
      "x": 920.4944076538086,
      "y": 369.9375,
      "width": 119.65180969238281,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "index": "a8",
      "text": "__cluster_metadata",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__cluster_metadata",
      "autoResize": true,
      "lineHeight": 1.3333333333333333,
      "angle": 0,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531040646,
      "version": 108,
      "versionNonce": 1216757126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126440343,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}