{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "producer-1",
      "type": "rectangle",
      "x": 20,
      "y": 120,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 100001,
      "version": 2,
      "versionNonce": 2080491298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p1-topic",
          "type": "arrow"
        }
      ],
      "updated": 1779120399165,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-1-text",
      "type": "text",
      "x": 42,
      "y": 132,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Producer 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer 1",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "producer-2",
      "type": "rectangle",
      "x": 20,
      "y": 230,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 1720126690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-topic",
          "type": "arrow"
        }
      ],
      "updated": 1779120401330,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-2-text",
      "type": "text",
      "x": 42,
      "y": 242,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Producer 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer 2",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "producer-3",
      "type": "rectangle",
      "x": 20,
      "y": 340,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 24,
      "versionNonce": 1730499582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p3-topic",
          "type": "arrow"
        }
      ],
      "updated": 1779120406855,
      "link": null,
      "locked": false
    },
    {
      "id": "producer-3-text",
      "type": "text",
      "x": 42,
      "y": 352,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100006,
      "version": 23,
      "versionNonce": 126382818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120406855,
      "link": null,
      "locked": false,
      "text": "Producer 3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer 3",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "kafka-cluster",
      "type": "rectangle",
      "x": 260,
      "y": 40,
      "width": 520,
      "height": 430,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka-cluster-label",
      "type": "text",
      "x": 280,
      "y": 52,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Kafka Cluster",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "topic-box",
      "type": "rectangle",
      "x": 300,
      "y": 90,
      "width": 440,
      "height": 350,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-label",
      "type": "text",
      "x": 320,
      "y": 102,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Topic: orders",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: orders",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "p0-label",
      "type": "text",
      "x": 335,
      "y": 148,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 200001,
      "version": 4,
      "versionNonce": 1417528354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p1-topic",
          "type": "arrow"
        }
      ],
      "updated": 1779120461846,
      "link": null,
      "locked": false,
      "text": "Partition 0",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 0",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "p0-cell-0",
      "type": "rectangle",
      "x": 450,
      "y": 142,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p0-cell-0-text",
      "type": "text",
      "x": 466,
      "y": 149,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p0-cell-1",
      "type": "rectangle",
      "x": 495,
      "y": 142,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 200004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p0-cell-1-text",
      "type": "text",
      "x": 511,
      "y": 149,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p0-cell-2",
      "type": "rectangle",
      "x": 540,
      "y": 142,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 200006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p0-cell-2-text",
      "type": "text",
      "x": 556,
      "y": 149,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p0-cell-3",
      "type": "rectangle",
      "x": 585,
      "y": 142,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 200008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p0-cell-3-text",
      "type": "text",
      "x": 601,
      "y": 149,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p0-cell-4",
      "type": "rectangle",
      "x": 630,
      "y": 142,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 200010,
      "version": 3,
      "versionNonce": 675359038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p1-cga-c2",
          "type": "arrow"
        },
        {
          "id": "arrow-p0-cgb-c1",
          "type": "arrow"
        }
      ],
      "updated": 1779120437677,
      "link": null,
      "locked": false
    },
    {
      "id": "p0-cell-4-text",
      "type": "text",
      "x": 646,
      "y": 149,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p0-cells"
      ],
      "frameId": null,
      "index": "c0",
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-label",
      "type": "text",
      "x": 335,
      "y": 248,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 300001,
      "version": 4,
      "versionNonce": 904114302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-topic",
          "type": "arrow"
        }
      ],
      "updated": 1779120464815,
      "link": null,
      "locked": false,
      "text": "Partition 1",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "p1-cell-0",
      "type": "rectangle",
      "x": 450,
      "y": 242,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c2",
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-cell-0-text",
      "type": "text",
      "x": 466,
      "y": 249,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c3",
      "roundness": null,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-cell-1",
      "type": "rectangle",
      "x": 495,
      "y": 242,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-cell-1-text",
      "type": "text",
      "x": 511,
      "y": 249,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c5",
      "roundness": null,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-cell-2",
      "type": "rectangle",
      "x": 540,
      "y": 242,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c6",
      "roundness": null,
      "seed": 300006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-cell-2-text",
      "type": "text",
      "x": 556,
      "y": 249,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p1-cell-3",
      "type": "rectangle",
      "x": 585,
      "y": 242,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 300008,
      "version": 3,
      "versionNonce": 1205765410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p0-cga-c1",
          "type": "arrow"
        },
        {
          "id": "arrow-p1-cgb-c1",
          "type": "arrow"
        }
      ],
      "updated": 1779120444096,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-cell-3-text",
      "type": "text",
      "x": 601,
      "y": 249,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1-cells"
      ],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2-label",
      "type": "text",
      "x": 335,
      "y": 348,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 400001,
      "version": 4,
      "versionNonce": 658375202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p3-topic",
          "type": "arrow"
        }
      ],
      "updated": 1779120464815,
      "link": null,
      "locked": false,
      "text": "Partition 2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 2",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "p2-cell-0",
      "type": "rectangle",
      "x": 450,
      "y": 342,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-cell-0-text",
      "type": "text",
      "x": 466,
      "y": 349,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2-cell-1",
      "type": "rectangle",
      "x": 495,
      "y": 342,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 400004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-cell-1-text",
      "type": "text",
      "x": 511,
      "y": 349,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2-cell-2",
      "type": "rectangle",
      "x": 540,
      "y": 342,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 400006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-cell-2-text",
      "type": "text",
      "x": 556,
      "y": 349,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2-cell-3",
      "type": "rectangle",
      "x": 585,
      "y": 342,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 400008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-cell-3-text",
      "type": "text",
      "x": 601,
      "y": 349,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2-cell-4",
      "type": "rectangle",
      "x": 630,
      "y": 342,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "d9",
      "roundness": null,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-cell-4-text",
      "type": "text",
      "x": 646,
      "y": 349,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "e0",
      "roundness": null,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "p2-cell-5",
      "type": "rectangle",
      "x": 675,
      "y": 342,
      "width": 45,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "e1",
      "roundness": null,
      "seed": 400012,
      "version": 3,
      "versionNonce": 411300706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-cga-c3",
          "type": "arrow"
        },
        {
          "id": "arrow-p2-cgb-c2",
          "type": "arrow"
        }
      ],
      "updated": 1779120446954,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-cell-5-text",
      "type": "text",
      "x": 691,
      "y": 349,
      "width": 12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p2-cells"
      ],
      "frameId": null,
      "index": "e2",
      "roundness": null,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cg-a-box",
      "type": "rectangle",
      "x": 879.58984375,
      "y": 80.00390625,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e3",
      "roundness": {
        "type": 3
      },
      "seed": 500001,
      "version": 2,
      "versionNonce": 257472994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120428283,
      "link": null,
      "locked": false
    },
    {
      "id": "cg-a-label",
      "type": "text",
      "x": 900,
      "y": 92,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e4",
      "roundness": null,
      "seed": 500002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer Group A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group A",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "cg-a-c1",
      "type": "rectangle",
      "x": 905,
      "y": 125,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e5",
      "roundness": {
        "type": 3
      },
      "seed": 500003,
      "version": 2,
      "versionNonce": 394139390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p0-cga-c1",
          "type": "arrow"
        }
      ],
      "updated": 1779120414577,
      "link": null,
      "locked": false
    },
    {
      "id": "cg-a-c1-text",
      "type": "text",
      "x": 935,
      "y": 134,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e6",
      "roundness": null,
      "seed": 500004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cg-a-c2",
      "type": "rectangle",
      "x": 905,
      "y": 175,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e7",
      "roundness": {
        "type": 3
      },
      "seed": 500005,
      "version": 2,
      "versionNonce": 1994472802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p1-cga-c2",
          "type": "arrow"
        }
      ],
      "updated": 1779120418476,
      "link": null,
      "locked": false
    },
    {
      "id": "cg-a-c2-text",
      "type": "text",
      "x": 935,
      "y": 184,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e8",
      "roundness": null,
      "seed": 500006,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cg-a-c3",
      "type": "rectangle",
      "x": 905,
      "y": 225,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "e9",
      "roundness": {
        "type": 3
      },
      "seed": 500007,
      "version": 2,
      "versionNonce": 553923426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-cga-c3",
          "type": "arrow"
        }
      ],
      "updated": 1779120423074,
      "link": null,
      "locked": false
    },
    {
      "id": "cg-a-c3-text",
      "type": "text",
      "x": 935,
      "y": 234,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f0",
      "roundness": null,
      "seed": 500008,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cg-b-box",
      "type": "rectangle",
      "x": 880,
      "y": 310,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f1",
      "roundness": {
        "type": 3
      },
      "seed": 600001,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cg-b-label",
      "type": "text",
      "x": 900,
      "y": 322,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f2",
      "roundness": null,
      "seed": 600002,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer Group B",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group B",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "cg-b-c1",
      "type": "rectangle",
      "x": 905,
      "y": 355,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f3",
      "roundness": {
        "type": 3
      },
      "seed": 600003,
      "version": 3,
      "versionNonce": 1902919778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p0-cgb-c1",
          "type": "arrow"
        },
        {
          "id": "arrow-p1-cgb-c1",
          "type": "arrow"
        }
      ],
      "updated": 1779120444096,
      "link": null,
      "locked": false
    },
    {
      "id": "cg-b-c1-text",
      "type": "text",
      "x": 935,
      "y": 364,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f4",
      "roundness": null,
      "seed": 600004,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cg-b-c2",
      "type": "rectangle",
      "x": 905,
      "y": 405,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f5",
      "roundness": {
        "type": 3
      },
      "seed": 600005,
      "version": 2,
      "versionNonce": 1355110050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-cgb-c2",
          "type": "arrow"
        }
      ],
      "updated": 1779120446954,
      "link": null,
      "locked": false
    },
    {
      "id": "cg-b-c2-text",
      "type": "text",
      "x": 935,
      "y": 414,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "f6",
      "roundness": null,
      "seed": 600006,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow-p1-topic",
      "type": "arrow",
      "x": 160.93901872495775,
      "y": 144.99314938385837,
      "width": 165.06098127504225,
      "height": 11.576662424861809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g0",
      "roundness": {
        "type": 2
      },
      "seed": 700001,
      "version": 62,
      "versionNonce": 239699710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120461846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.06098127504225,
          11.576662424861809
        ]
      ],
      "startBinding": {
        "elementId": "producer-1",
        "focus": -0.1698885036541867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p0-label",
        "focus": -0.19881718655443595,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-topic",
      "type": "arrow",
      "x": 160.9390187249577,
      "y": 254.99422873436134,
      "width": 165.59223127504225,
      "height": 4.594279203159033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g1",
      "roundness": {
        "type": 2
      },
      "seed": 700002,
      "version": 25,
      "versionNonce": 1338777186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120464815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.59223127504225,
          4.594279203159033
        ]
      ],
      "startBinding": {
        "elementId": "producer-2",
        "focus": -0.07491712299040569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p1-label",
        "focus": -0.2811803693287096,
        "gap": 8.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p3-topic",
      "type": "arrow",
      "x": 160.93901872495772,
      "y": 365.0058928954312,
      "width": 163.59613752504228,
      "height": 6.658533149927052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g2",
      "roundness": {
        "type": 2
      },
      "seed": 700003,
      "version": 49,
      "versionNonce": 1966352638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120464815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.59613752504228,
          -6.658533149927052
        ]
      ],
      "startBinding": {
        "elementId": "producer-3",
        "focus": 0.10609942923767231,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p2-label",
        "focus": 0.1744212238768612,
        "gap": 10.46484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p0-cga-c1",
      "type": "arrow",
      "x": 642.02734375,
      "y": 258.87109375,
      "width": 254.62890625,
      "height": 117.23046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g3",
      "roundness": {
        "type": 2
      },
      "seed": 700004,
      "version": 107,
      "versionNonce": 1930062434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120427645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.62890625,
          -117.23046875
        ]
      ],
      "startBinding": {
        "elementId": "p1-cell-3",
        "focus": 0.5480248236494266,
        "gap": 12.02734375
      },
      "endBinding": {
        "elementId": "cg-a-c1",
        "focus": 0.760896083679148,
        "gap": 8.34375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p1-cga-c2",
      "type": "arrow",
      "x": 685.46875,
      "y": 160.359375,
      "width": 211.94140625,
      "height": 32.078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g4",
      "roundness": {
        "type": 2
      },
      "seed": 700005,
      "version": 96,
      "versionNonce": 572793698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120431702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.94140625,
          32.078125
        ]
      ],
      "startBinding": {
        "elementId": "p0-cell-4",
        "focus": -0.19758325582369227,
        "gap": 10.46875
      },
      "endBinding": {
        "elementId": "cg-a-c2",
        "focus": -0.36037002712257915,
        "gap": 7.58984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-cga-c3",
      "type": "arrow",
      "x": 730.37109375,
      "y": 359.04296875,
      "width": 165.28125,
      "height": 116.19921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g5",
      "roundness": {
        "type": 2
      },
      "seed": 700006,
      "version": 62,
      "versionNonce": 2105453794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120433762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.28125,
          -116.19921875
        ]
      ],
      "startBinding": {
        "elementId": "p2-cell-5",
        "focus": 0.6798841082173144,
        "gap": 10.37109375
      },
      "endBinding": {
        "elementId": "cg-a-c3",
        "focus": 0.8428509372200309,
        "gap": 9.34765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p0-cgb-c1",
      "type": "arrow",
      "x": 686.09765625,
      "y": 173.99609375,
      "width": 211.82421875,
      "height": 177.87109375,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g6",
      "roundness": {
        "type": 2
      },
      "seed": 700007,
      "version": 96,
      "versionNonce": 1925559678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120450590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.82421875,
          177.87109375
        ]
      ],
      "startBinding": {
        "elementId": "p0-cell-4",
        "focus": -0.376886664654603,
        "gap": 11.09765625
      },
      "endBinding": {
        "elementId": "cg-b-c1",
        "focus": -0.5707494736036139,
        "gap": 10.801973068253346
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p1-cgb-c1",
      "type": "arrow",
      "x": 643.1640625,
      "y": 270.25,
      "width": 249.7109375,
      "height": 110.4453125,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g7",
      "roundness": {
        "type": 2
      },
      "seed": 700008,
      "version": 64,
      "versionNonce": 1803432446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120452702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.7109375,
          110.4453125
        ]
      ],
      "startBinding": {
        "elementId": "p1-cell-3",
        "focus": -0.18301139293793664,
        "gap": 13.1640625
      },
      "endBinding": {
        "elementId": "cg-b-c1",
        "focus": -0.8669421161050304,
        "gap": 12.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-cgb-c2",
      "type": "arrow",
      "x": 729.703125,
      "y": 369.03125,
      "width": 162.109375,
      "height": 54.546875,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "g8",
      "roundness": {
        "type": 2
      },
      "seed": 700009,
      "version": 67,
      "versionNonce": 2026005794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120455333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.109375,
          54.546875
        ]
      ],
      "startBinding": {
        "elementId": "p2-cell-5",
        "focus": -0.05203333445465747,
        "gap": 9.703125
      },
      "endBinding": {
        "elementId": "cg-b-c2",
        "focus": -0.661260724207429,
        "gap": 13.1875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}