{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "topic-border",
      "type": "rectangle",
      "x": 50,
      "y": 30,
      "width": 380,
      "height": 380,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "topic-label",
      "type": "text",
      "x": 70,
      "y": 45,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Topic: orders",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: orders",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "p0-bar",
      "type": "rectangle",
      "x": 80,
      "y": 100,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 3,
      "versionNonce": 226945403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p0-cB1",
          "type": "arrow"
        },
        {
          "id": "arrow-p0-cA1",
          "type": "arrow"
        }
      ],
      "updated": 1779120907871,
      "link": null,
      "locked": false
    },
    {
      "id": "p0-label",
      "type": "text",
      "x": 100,
      "y": 120.59375,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2a",
      "roundness": null,
      "seed": 1011,
      "version": 9,
      "versionNonce": 42343835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120964155,
      "link": null,
      "locked": false,
      "text": "Partition 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0-offset0",
      "type": "rectangle",
      "x": 210,
      "y": 110,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2b",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p0-offset1",
      "type": "rectangle",
      "x": 252,
      "y": 110,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2c",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p0-offset2",
      "type": "rectangle",
      "x": 294,
      "y": 110,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p0-offset3",
      "type": "rectangle",
      "x": 336,
      "y": 110,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2e",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p1-bar",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 3,
      "versionNonce": 603995547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p1-cB1",
          "type": "arrow"
        },
        {
          "id": "arrow-p1-cA2",
          "type": "arrow"
        }
      ],
      "updated": 1779120905614,
      "link": null,
      "locked": false
    },
    {
      "id": "p1-label",
      "type": "text",
      "x": 100,
      "y": 220,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3a",
      "roundness": null,
      "seed": 1021,
      "version": 9,
      "versionNonce": 1993629691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120960600,
      "link": null,
      "locked": false,
      "text": "Partition 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1-offset0",
      "type": "rectangle",
      "x": 210,
      "y": 210,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3b",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p1-offset1",
      "type": "rectangle",
      "x": 252,
      "y": 210,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3c",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p1-offset2",
      "type": "rectangle",
      "x": 294,
      "y": 210,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p2-bar",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 3,
      "versionNonce": 897647765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-cB2",
          "type": "arrow"
        },
        {
          "id": "arrow-p2-cA3",
          "type": "arrow"
        }
      ],
      "updated": 1779120910421,
      "link": null,
      "locked": false
    },
    {
      "id": "p2-label",
      "type": "text",
      "x": 99,
      "y": 320,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4a",
      "roundness": null,
      "seed": 1031,
      "version": 10,
      "versionNonce": 1555553781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120969465,
      "link": null,
      "locked": false,
      "text": "Partition 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partition 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2-offset0",
      "type": "rectangle",
      "x": 210,
      "y": 310,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4b",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "p2-offset1",
      "type": "rectangle",
      "x": 252,
      "y": 310,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4c",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "groupA-border",
      "type": "rectangle",
      "x": 578.01171875,
      "y": 24.1484375,
      "width": 380,
      "height": 350,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1100,
      "version": 257,
      "versionNonce": 384215515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false
    },
    {
      "id": "groupA-label",
      "type": "text",
      "x": 618.01171875,
      "y": 34.1484375,
      "width": 340,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5a",
      "roundness": null,
      "seed": 1101,
      "version": 262,
      "versionNonce": 97171067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "Consumer Group A: booking-service",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group A: booking-service",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "groupA-mapping",
      "type": "text",
      "x": 668.01171875,
      "y": 66.1484375,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5a1",
      "roundness": null,
      "seed": 1102,
      "version": 273,
      "versionNonce": 1640247067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "1:1 mapping (3 consumers, 3 partitions)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:1 mapping (3 consumers, 3 partitions)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cA1",
      "type": "rectangle",
      "x": 618.01171875,
      "y": 99.1484375,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1110,
      "version": 258,
      "versionNonce": 1027969979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p0-cA1",
          "type": "arrow"
        }
      ],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "Consumer 1 — Process order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cA2",
      "type": "rectangle",
      "x": 618.01171875,
      "y": 189.1484375,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1120,
      "version": 258,
      "versionNonce": 1260003579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p1-cA2",
          "type": "arrow"
        }
      ],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "Consumer 2 — Process order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cA3",
      "type": "rectangle",
      "x": 618.01171875,
      "y": 279.1484375,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1130,
      "version": 258,
      "versionNonce": 1218207291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-cA3",
          "type": "arrow"
        }
      ],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "Consumer 3 — Process order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "groupB-border",
      "type": "rectangle",
      "x": 578.01171875,
      "y": 424.1484375,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1200,
      "version": 257,
      "versionNonce": 169888635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false
    },
    {
      "id": "groupB-label",
      "type": "text",
      "x": 618.01171875,
      "y": 434.1484375,
      "width": 340,
      "height": 26,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a",
      "roundness": null,
      "seed": 1201,
      "version": 262,
      "versionNonce": 1352606747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "Consumer Group B: delivery-service",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group B: delivery-service",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "groupB-mapping",
      "type": "text",
      "x": 649.23046875,
      "y": 465.73828125,
      "width": 320,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9a1",
      "roundness": null,
      "seed": 1202,
      "version": 276,
      "versionNonce": 1593436347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "1:2 mapping (2 consumers, 3 partitions)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:2 mapping (2 consumers, 3 partitions)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cB1",
      "type": "rectangle",
      "x": 618.01171875,
      "y": 499.1484375,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 3
      },
      "seed": 1210,
      "version": 259,
      "versionNonce": 718477659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p1-cB1",
          "type": "arrow"
        },
        {
          "id": "arrow-p0-cB1",
          "type": "arrow"
        }
      ],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "Consumer 1 — Notify shipper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cB1-note",
      "type": "text",
      "x": 638.01171875,
      "y": 564.1484375,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1211,
      "version": 257,
      "versionNonce": 1727935291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "handles Partition 0 + Partition 1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handles Partition 0 + Partition 1",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cB2",
      "type": "rectangle",
      "x": 618.01171875,
      "y": 604.1484375,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 1220,
      "version": 258,
      "versionNonce": 1894388699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-p2-cB2",
          "type": "arrow"
        }
      ],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "text": "Consumer 2 — Notify shipper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-p0-cA1",
      "type": "arrow",
      "x": 410.4375587324005,
      "y": 121.99013503242935,
      "width": 198.0489192367852,
      "height": 9.877932136292884,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 2
      },
      "seed": 1300,
      "version": 289,
      "versionNonce": 946955355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.0489192367852,
          9.877932136292884
        ]
      ],
      "startBinding": {
        "elementId": "p0-bar",
        "focus": -0.4264543441043152,
        "gap": 10.73046875
      },
      "endBinding": {
        "elementId": "cA1",
        "focus": -0.28601033792296593,
        "gap": 9.81640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p1-cA2",
      "type": "arrow",
      "x": 409.6588800619988,
      "y": 226.12022459734146,
      "width": 200.93997014477617,
      "height": 3.9920046736281165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": {
        "type": 2
      },
      "seed": 1310,
      "version": 296,
      "versionNonce": 1321355675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.93997014477617,
          -3.9920046736281165
        ]
      ],
      "startBinding": {
        "elementId": "p1-bar",
        "focus": -0.00033547670386207396,
        "gap": 9.921875
      },
      "endBinding": {
        "elementId": "cA2",
        "focus": 0.002628935715841462,
        "gap": 7.62109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-cA3",
      "type": "arrow",
      "x": 408.92414945528714,
      "y": 326.5714801580024,
      "width": 199.95244299865595,
      "height": 12.196698687529306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 2
      },
      "seed": 1320,
      "version": 304,
      "versionNonce": 1938480859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.95244299865595,
          -12.196698687529306
        ]
      ],
      "startBinding": {
        "elementId": "p2-bar",
        "focus": 0.18333907928818077,
        "gap": 9.16015625
      },
      "endBinding": {
        "elementId": "cA3",
        "focus": 0.1130535914585312,
        "gap": 9.41015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p0-cB1",
      "type": "arrow",
      "x": 408.3166563408998,
      "y": 138.53734132621457,
      "width": 208.8071647080705,
      "height": 360.27360677396894,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 2
      },
      "seed": 1330,
      "version": 310,
      "versionNonce": 570080923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.68334365910022,
          191.46265867378543
        ],
        [
          208.8071647080705,
          360.27360677396894
        ]
      ],
      "startBinding": {
        "elementId": "p0-bar",
        "focus": -0.9309393099857761,
        "gap": 8.53125
      },
      "endBinding": {
        "elementId": "cB1",
        "focus": -0.7787435169152764,
        "gap": 8.033609579642551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p1-cB1",
      "type": "arrow",
      "x": 410.8660985648874,
      "y": 245.57432424430394,
      "width": 200.18136926822075,
      "height": 297.13283379434085,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": {
        "type": 2
      },
      "seed": 1340,
      "version": 345,
      "versionNonce": 1367160315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.13390143511259,
          136.42567575569606
        ],
        [
          200.18136926822075,
          297.13283379434085
        ]
      ],
      "startBinding": {
        "elementId": "p1-bar",
        "focus": -0.8776094504807066,
        "gap": 11.176052183646254
      },
      "endBinding": {
        "elementId": "cB1",
        "focus": -0.9800223038261249,
        "gap": 7.15625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-cB2",
      "type": "arrow",
      "x": 410.08107490964244,
      "y": 345.22709405234787,
      "width": 200.3331857713133,
      "height": 290.0318912223987,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": {
        "type": 2
      },
      "seed": 1350,
      "version": 314,
      "versionNonce": 1607524475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779120941741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.32908134035756,
          139.77681219765213
        ],
        [
          200.3331857713133,
          290.0318912223987
        ]
      ],
      "startBinding": {
        "elementId": "p2-bar",
        "focus": -0.8767055938533299,
        "gap": 10.36012130780287
      },
      "endBinding": {
        "elementId": "cB2",
        "focus": -0.9315733106987764,
        "gap": 7.8125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-green-line",
      "type": "line",
      "x": 80,
      "y": 450,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 1400,
      "version": 1,
      "versionNonce": 2400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend-green-text",
      "type": "text",
      "x": 130,
      "y": 440,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 1401,
      "version": 1,
      "versionNonce": 2401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Group A assignment (1:1)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group A assignment (1:1)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "legend-blue-line",
      "type": "line",
      "x": 80,
      "y": 480,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1410,
      "version": 1,
      "versionNonce": 2410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend-blue-text",
      "type": "text",
      "x": 130,
      "y": 470,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 1411,
      "version": 1,
      "versionNonce": 2411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Group B assignment (1:2)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group B assignment (1:2)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "note-independent",
      "type": "text",
      "x": 80,
      "y": 510,
      "width": 380,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 1420,
      "version": 1,
      "versionNonce": 2420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Each consumer group operates independently",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each consumer group operates independently",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}