{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 347.0323877918079,
      "y": 2.9357517261613566,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "roundness": null,
      "seed": 10001,
      "version": 33,
      "versionNonce": 412060824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122952575,
      "link": null,
      "locked": false,
      "text": "Kafka Architecture Overview",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Architecture Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prod-label",
      "type": "text",
      "x": -163.83232056794577,
      "y": 31.342001191718907,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "roundness": null,
      "seed": 10002,
      "version": 697,
      "versionNonce": 610066664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123710268,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "prod1",
      "type": "rectangle",
      "x": -183.83232056794577,
      "y": 61.34200119171891,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": {
        "type": 3
      },
      "seed": 10003,
      "version": 700,
      "versionNonce": 1684013720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-prod",
          "type": "arrow"
        }
      ],
      "updated": 1779123710269,
      "link": null,
      "locked": false
    },
    {
      "id": "prod1-t",
      "type": "text",
      "x": -163.83232056794577,
      "y": 71.34200119171891,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "roundness": null,
      "seed": 10004,
      "version": 697,
      "versionNonce": 585139176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123710268,
      "link": null,
      "locked": false,
      "text": "Producer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer 1",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "prod2",
      "type": "rectangle",
      "x": -183.83232056794577,
      "y": 116.34200119171891,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": {
        "type": 3
      },
      "seed": 10005,
      "version": 698,
      "versionNonce": 1548226200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-prod",
          "type": "arrow"
        }
      ],
      "updated": 1779123710268,
      "link": null,
      "locked": false
    },
    {
      "id": "prod2-t",
      "type": "text",
      "x": -163.83232056794577,
      "y": 126.34200119171891,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "roundness": null,
      "seed": 10006,
      "version": 697,
      "versionNonce": 1995949800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123710268,
      "link": null,
      "locked": false,
      "text": "Producer 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer 2",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "prod3",
      "type": "rectangle",
      "x": -182.55153842977347,
      "y": 170.6522182237684,
      "width": 130,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "roundness": {
        "type": 3
      },
      "seed": 10007,
      "version": 732,
      "versionNonce": 1786411928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "900szJ4XOy82Wpl1PyQ0z",
          "type": "arrow"
        }
      ],
      "updated": 1779123710268,
      "link": null,
      "locked": false
    },
    {
      "id": "prod3-t",
      "type": "text",
      "x": -162.55153842977347,
      "y": 180.6522182237684,
      "width": 90,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "roundness": null,
      "seed": 10008,
      "version": 730,
      "versionNonce": 1937915032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "900szJ4XOy82Wpl1PyQ0z",
          "type": "arrow"
        }
      ],
      "updated": 1779123710269,
      "link": null,
      "locked": false,
      "text": "Producer 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer 3",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "cluster",
      "type": "rectangle",
      "x": 200.00350013933354,
      "y": 50.367514630022356,
      "width": 680,
      "height": 404.69428801345424,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 3
      },
      "seed": 10009,
      "version": 249,
      "versionNonce": 1646575336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123638508,
      "link": null,
      "locked": false
    },
    {
      "id": "cluster-label",
      "type": "text",
      "x": 220,
      "y": 58,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "roundness": null,
      "seed": 10010,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716000000000,
      "link": null,
      "locked": false,
      "text": "Kafka Cluster",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Cluster",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "broker1",
      "type": "rectangle",
      "x": 220,
      "y": 88,
      "width": 195,
      "height": 333.9878131997592,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 3
      },
      "seed": 20001,
      "version": 189,
      "versionNonce": 2121930735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5_gC1uZ2KcDWGgpUuOej",
          "type": "arrow"
        }
      ],
      "updated": 1779126939460,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-p0",
      "type": "rectangle",
      "x": 235,
      "y": 145.93680477089134,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": {
        "type": 3
      },
      "seed": 20003,
      "version": 45,
      "versionNonce": 327750376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-prod",
          "type": "arrow"
        }
      ],
      "updated": 1779123710269,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-p0-t",
      "type": "text",
      "x": 255,
      "y": 153.93680477089134,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 20004,
      "version": 44,
      "versionNonce": 448636568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123581116,
      "link": null,
      "locked": false,
      "text": "P0 (L)  ★ Leader",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P0 (L)  ★ Leader",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b1-p1",
      "type": "rectangle",
      "x": 235,
      "y": 190.93680477089134,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 20005,
      "version": 43,
      "versionNonce": 1282231704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-prod",
          "type": "arrow"
        }
      ],
      "updated": 1779122847823,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-p1-t",
      "type": "text",
      "x": 267,
      "y": 198.93680477089134,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 20006,
      "version": 42,
      "versionNonce": 1100995224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122847823,
      "link": null,
      "locked": false,
      "text": "P1 (F)  Follower",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P1 (F)  Follower",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b1-p2",
      "type": "rectangle",
      "x": 235,
      "y": 235.93680477089134,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 20007,
      "version": 42,
      "versionNonce": 1794688920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122847823,
      "link": null,
      "locked": false
    },
    {
      "id": "b1-p2-t",
      "type": "text",
      "x": 267,
      "y": 243.93680477089134,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 20008,
      "version": 42,
      "versionNonce": 883692696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122847823,
      "link": null,
      "locked": false,
      "text": "P2 (F)  Follower",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P2 (F)  Follower",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "broker2",
      "type": "rectangle",
      "x": 440.0030811029105,
      "y": 87.67956529729634,
      "width": 195,
      "height": 335.13895779231933,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": {
        "type": 3
      },
      "seed": 30001,
      "version": 200,
      "versionNonce": 1338434177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126939460,
      "link": null,
      "locked": false
    },
    {
      "id": "broker2-label",
      "type": "text",
      "x": 470,
      "y": 96,
      "width": 139.005859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 30002,
      "version": 32,
      "versionNonce": 1445354728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123748178,
      "link": null,
      "locked": false,
      "text": "Broker 2\n(Standby Controller)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 2\n(Standby Controller)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "b2-p0",
      "type": "rectangle",
      "x": 455,
      "y": 145.77052389142347,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 30003,
      "version": 36,
      "versionNonce": 1039459224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122869707,
      "link": null,
      "locked": false
    },
    {
      "id": "b2-p0-t",
      "type": "text",
      "x": 487,
      "y": 153.77052389142347,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 30004,
      "version": 36,
      "versionNonce": 163885208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122869707,
      "link": null,
      "locked": false,
      "text": "P0 (F)  Follower",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P0 (F)  Follower",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b2-p1",
      "type": "rectangle",
      "x": 455,
      "y": 190.77052389142347,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 30005,
      "version": 66,
      "versionNonce": 1416507800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dbz-kafka",
          "type": "arrow"
        }
      ],
      "updated": 1779123708439,
      "link": null,
      "locked": false
    },
    {
      "id": "b2-p1-t",
      "type": "text",
      "x": 475,
      "y": 198.77052389142347,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 30006,
      "version": 59,
      "versionNonce": 1115314072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122869707,
      "link": null,
      "locked": false,
      "text": "P1 (L)  ★ Leader",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P1 (L)  ★ Leader",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b2-p2",
      "type": "rectangle",
      "x": 455,
      "y": 235.77052389142347,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 30007,
      "version": 59,
      "versionNonce": 1165730968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122869707,
      "link": null,
      "locked": false
    },
    {
      "id": "b2-p2-t",
      "type": "text",
      "x": 487,
      "y": 243.77052389142347,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 30008,
      "version": 59,
      "versionNonce": 1422610840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122869707,
      "link": null,
      "locked": false,
      "text": "P2 (F)  Follower",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P2 (F)  Follower",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "broker3",
      "type": "rectangle",
      "x": 660.4448335255013,
      "y": 88,
      "width": 195,
      "height": 331.9873381935211,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 40001,
      "version": 169,
      "versionNonce": 510607887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126939460,
      "link": null,
      "locked": false
    },
    {
      "id": "broker3-label",
      "type": "text",
      "x": 690,
      "y": 96,
      "width": 139.005859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 40002,
      "version": 36,
      "versionNonce": 1413761944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123745562,
      "link": null,
      "locked": false,
      "text": "Broker 3\n(Standby Controller)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 3\n(Standby Controller)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "b3-p0",
      "type": "rectangle",
      "x": 675,
      "y": 145.14915849972778,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 40003,
      "version": 26,
      "versionNonce": 1109263768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122877881,
      "link": null,
      "locked": false
    },
    {
      "id": "b3-p0-t",
      "type": "text",
      "x": 707,
      "y": 153.14915849972778,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 40004,
      "version": 26,
      "versionNonce": 813273752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122877881,
      "link": null,
      "locked": false,
      "text": "P0 (F)  Follower",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P0 (F)  Follower",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b3-p1",
      "type": "rectangle",
      "x": 675,
      "y": 190.14915849972778,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 3
      },
      "seed": 40005,
      "version": 26,
      "versionNonce": 1172012952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122877881,
      "link": null,
      "locked": false
    },
    {
      "id": "b3-p1-t",
      "type": "text",
      "x": 707,
      "y": 198.14915849972778,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 40006,
      "version": 26,
      "versionNonce": 309841048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122877881,
      "link": null,
      "locked": false,
      "text": "P1 (F)  Follower",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P1 (F)  Follower",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "b3-p2",
      "type": "rectangle",
      "x": 675,
      "y": 235.14915849972778,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": {
        "type": 3
      },
      "seed": 40007,
      "version": 29,
      "versionNonce": 162200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-read",
          "type": "arrow"
        }
      ],
      "updated": 1779122877881,
      "link": null,
      "locked": false
    },
    {
      "id": "b3-p2-t",
      "type": "text",
      "x": 695,
      "y": 243.14915849972778,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 40008,
      "version": 26,
      "versionNonce": 70448024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122877881,
      "link": null,
      "locked": false,
      "text": "P2 (L)  ★ Leader",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P2 (L)  ★ Leader",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-prod",
      "type": "arrow",
      "x": -48.83232056794577,
      "y": 82.24200119171891,
      "width": 278.83232056794577,
      "height": 81.09480357917244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 850105355,
      "version": 1058,
      "versionNonce": 920516248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123710269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.10445017537131,
          0
        ],
        [
          62.10445017537131,
          81.09480357917244
        ],
        [
          278.83232056794577,
          81.09480357917244
        ]
      ],
      "startBinding": {
        "elementId": "prod1",
        "fixedPoint": [
          1.0384615384615385,
          0.49761904761904774
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b1-p0",
        "fixedPoint": [
          -0.030303030303030304,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            62.10445017537131,
            0
          ],
          "end": [
            62.10445017537131,
            81.09480357917244
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "write-label",
      "type": "text",
      "x": 30.172223665932165,
      "y": 97.58778005707063,
      "width": 144.99531821851292,
      "height": 47.99140495558629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 70002,
      "version": 364,
      "versionNonce": 1721588888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122935695,
      "link": null,
      "locked": false,
      "text": "Send message directly\nto broker where\npartition leader located",
      "fontSize": 11.997851238896573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send message directly to broker where partition leader located",
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "cga-box",
      "type": "rectangle",
      "x": 1079.0694931214316,
      "y": 120.59286435306001,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 80001,
      "version": 130,
      "versionNonce": 85072792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-read",
          "type": "arrow"
        },
        {
          "id": "F5_gC1uZ2KcDWGgpUuOej",
          "type": "arrow"
        }
      ],
      "updated": 1779123369177,
      "link": null,
      "locked": false
    },
    {
      "id": "cga-label",
      "type": "text",
      "x": 1119.0694931214316,
      "y": 130.59286435306,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 80002,
      "version": 132,
      "versionNonce": 1238930584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumer Group A",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group A",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cga-c1",
      "type": "rectangle",
      "x": 1099.0694931214316,
      "y": 158.59286435306,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 80003,
      "version": 131,
      "versionNonce": 537543064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-read",
          "type": "arrow"
        }
      ],
      "updated": 1779122941850,
      "link": null,
      "locked": false
    },
    {
      "id": "cga-c1-t",
      "type": "text",
      "x": 1129.0694931214316,
      "y": 166.59286435306,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 80004,
      "version": 128,
      "versionNonce": 183024536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cga-c2",
      "type": "rectangle",
      "x": 1099.0694931214316,
      "y": 198.59286435306,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 80005,
      "version": 128,
      "versionNonce": 981305496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false
    },
    {
      "id": "cga-c2-t",
      "type": "text",
      "x": 1129.0694931214316,
      "y": 206.59286435306,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 80006,
      "version": 128,
      "versionNonce": 401651096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cga-c3",
      "type": "rectangle",
      "x": 1099.0694931214316,
      "y": 238.59286435306,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 80007,
      "version": 128,
      "versionNonce": 410403480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false
    },
    {
      "id": "cga-c3-t",
      "type": "text",
      "x": 1129.0694931214316,
      "y": 246.59286435306,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 80008,
      "version": 128,
      "versionNonce": 1791111064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumer 3",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 3",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cgb-box",
      "type": "rectangle",
      "x": 1079.0694931214316,
      "y": 310.59286435306,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 3
      },
      "seed": 90001,
      "version": 129,
      "versionNonce": 1608912536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F5_gC1uZ2KcDWGgpUuOej",
          "type": "arrow"
        }
      ],
      "updated": 1779123422630,
      "link": null,
      "locked": false
    },
    {
      "id": "cgb-label",
      "type": "text",
      "x": 1119.0694931214316,
      "y": 320.59286435306,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 90002,
      "version": 132,
      "versionNonce": 1056778648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumer Group B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer Group B",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cgb-c1",
      "type": "rectangle",
      "x": 1099.0694931214316,
      "y": 348.59286435306,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 3
      },
      "seed": 90003,
      "version": 128,
      "versionNonce": 232011416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false
    },
    {
      "id": "cgb-c1-t",
      "type": "text",
      "x": 1129.0694931214316,
      "y": 356.59286435306,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 90004,
      "version": 128,
      "versionNonce": 1749132184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cgb-c2",
      "type": "rectangle",
      "x": 1099.0694931214316,
      "y": 388.59286435306,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 90005,
      "version": 128,
      "versionNonce": 1283027096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false
    },
    {
      "id": "cgb-c2-t",
      "type": "text",
      "x": 1129.0694931214316,
      "y": 396.59286435306,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 90006,
      "version": 128,
      "versionNonce": 1378852248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "cons-label",
      "type": "text",
      "x": 1139.512386817133,
      "y": 90.59286435306001,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 95001,
      "version": 137,
      "versionNonce": 2056792728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "text": "Consumers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-read",
      "type": "arrow",
      "x": 851.4251653939145,
      "y": 258.5629171254981,
      "width": 238.5786013475506,
      "height": 89.30861474213827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 215367909,
      "version": 393,
      "versionNonce": 2105429656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122941850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -89.30861474213827
        ],
        [
          165.5206160715436,
          -89.30861474213827
        ],
        [
          165.5206160715436,
          -89.3084052488764
        ],
        [
          238.5786013475506,
          -89.3084052488764
        ]
      ],
      "startBinding": {
        "elementId": "b3-p2",
        "focus": 0.9342607682326298,
        "gap": 11.968125719252612,
        "fixedPoint": [
          1.069243426629785,
          0.6689645321648657
        ]
      },
      "endBinding": {
        "elementId": "cga-c1",
        "focus": 0.9230174051986909,
        "gap": 9.425024786856739,
        "fixedPoint": [
          -0.056660789874790396,
          0.33317648511130216
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -89.30861474213827
          ],
          "end": [
            165.5206160715436,
            -89.30861474213827
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "zk-box",
      "type": "rectangle",
      "x": 394.33875320043774,
      "y": 556.5477210261588,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": {
        "type": 3
      },
      "seed": 99001,
      "version": 333,
      "versionNonce": 580657384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRAVwWgQl7Q5CzRUXbSjN",
          "type": "arrow"
        }
      ],
      "updated": 1779123656422,
      "link": null,
      "locked": false
    },
    {
      "id": "zk-t",
      "type": "text",
      "x": 409.33875320043774,
      "y": 566.5477210261588,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 99002,
      "version": 331,
      "versionNonce": 389530600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRAVwWgQl7Q5CzRUXbSjN",
          "type": "arrow"
        }
      ],
      "updated": 1779123656422,
      "link": null,
      "locked": false,
      "text": "ZooKeeper (Deprecated)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ZooKeeper (Deprecated)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "replaced-label",
      "type": "text",
      "x": 629.3387532004377,
      "y": 566.5477210261588,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 99005,
      "version": 293,
      "versionNonce": 88879538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123865108,
      "link": null,
      "locked": false,
      "text": "← Replaced by KRaft",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Replaced by KRaft",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "csovsG4BdDRjp6yaZ53fr",
      "type": "rectangle",
      "x": 454.13262973557295,
      "y": 286.18486932307366,
      "width": 165.74063065138762,
      "height": 53.52604177758638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1669797349,
      "version": 266,
      "versionNonce": 396189336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122869707,
      "link": null,
      "locked": false
    },
    {
      "id": "G5Ub8NYHH_u_hFQ5GzBvZ",
      "type": "text",
      "x": 465.11487154013497,
      "y": 293.18486932307366,
      "width": 143.25755918320306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 676663621,
      "version": 239,
      "versionNonce": 1925090024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122987457,
      "link": null,
      "locked": false,
      "text": "__cluster_metadata\n(KRaft Follower)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "__cluster_metadata (KRaft Follower)",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "hmgXU7mD7YEWHsadF-moe",
      "type": "rectangle",
      "x": 235.2778591355962,
      "y": 284.6355936660207,
      "width": 165.74063065138762,
      "height": 53.52604177758638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1529063077,
      "version": 333,
      "versionNonce": 1684914584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dbz-kafka",
          "type": "arrow"
        }
      ],
      "updated": 1779122847823,
      "link": null,
      "locked": false
    },
    {
      "id": "5hx_lrXwvKEqu-grHGX5p",
      "type": "text",
      "x": 246.76572198225318,
      "y": 291.6355936660207,
      "width": 143.25755918320306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1201768965,
      "version": 315,
      "versionNonce": 1268984296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dbz-kafka",
          "type": "arrow"
        }
      ],
      "updated": 1779123589348,
      "link": null,
      "locked": false,
      "text": "__cluster_metadata\n(KRaft ★ Leader)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "__cluster_metadata (KRaft ★ Leader)",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "cIRC_o7efF03G3Y7jKQG8",
      "type": "rectangle",
      "x": 673.3860442013276,
      "y": 284.29778841980647,
      "width": 165.74063065138762,
      "height": 53.52604177758638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 656075595,
      "version": 372,
      "versionNonce": 2109784216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122877881,
      "link": null,
      "locked": false
    },
    {
      "id": "B1z-1LmH6NxaVgIGPNe1a",
      "type": "text",
      "x": 684.3682860058898,
      "y": 291.29778841980647,
      "width": 143.25755918320306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 718621163,
      "version": 355,
      "versionNonce": 592021736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122991731,
      "link": null,
      "locked": false,
      "text": "__cluster_metadata\n(KRaft Follower)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "__cluster_metadata (KRaft Follower)",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "sIuRwUTStgGPQ4MGQWivT",
      "type": "text",
      "x": 907.9416112068247,
      "y": 185.64449909858592,
      "width": 152.9411592523836,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1704969093,
      "version": 413,
      "versionNonce": 1234074856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779122945736,
      "link": null,
      "locked": false,
      "text": "Pull message directly from\nbroker where partition\nleader located",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull message directly from broker where partition leader located",
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "SRAVwWgQl7Q5CzRUXbSjN",
      "type": "arrow",
      "x": 507.1668669893112,
      "y": 552.7935289135564,
      "width": 0.2167514403009818,
      "height": 84.86999665747004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 673592805,
      "version": 738,
      "versionNonce": 2111023512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123657068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2167514403009818,
          -84.86999665747004
        ]
      ],
      "startBinding": {
        "elementId": "zk-t",
        "focus": 0.029123196065301,
        "gap": 13.754192112602368
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nqh1enha3LqQ0WfBf5jnp",
      "type": "text",
      "x": 518.8086560164161,
      "y": 509.1765982675091,
      "width": 149.6997799242989,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 589011141,
      "version": 892,
      "versionNonce": 457384494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123877383,
      "link": null,
      "locked": false,
      "text": "Manage cluster metadata\n(traditional way)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage cluster metadata (traditional way)",
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "postgres-box",
      "type": "rectangle",
      "x": -64.6328125,
      "y": 265.22265625,
      "width": 105,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 110001,
      "version": 158,
      "versionNonce": 708802792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-pg-dbz",
          "type": "arrow"
        },
        {
          "id": "900szJ4XOy82Wpl1PyQ0z",
          "type": "arrow"
        }
      ],
      "updated": 1779123710269,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres-text",
      "type": "text",
      "x": -49.6328125,
      "y": 280.22265625,
      "width": 75,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 110002,
      "version": 152,
      "versionNonce": 1658593256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123709517,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "debezium-box",
      "type": "rectangle",
      "x": 103.30859375,
      "y": 268.94921875,
      "width": 85,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 110003,
      "version": 104,
      "versionNonce": 1455632104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-dbz-kafka",
          "type": "arrow"
        },
        {
          "id": "arrow-pg-dbz",
          "type": "arrow"
        }
      ],
      "updated": 1779123709518,
      "link": null,
      "locked": false
    },
    {
      "id": "debezium-text",
      "type": "text",
      "x": 113.30859375,
      "y": 278.94921875,
      "width": 65,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 110004,
      "version": 95,
      "versionNonce": 1830806248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-pg-dbz",
          "type": "arrow"
        }
      ],
      "updated": 1779123709517,
      "link": null,
      "locked": false,
      "text": "Debezium\n(CDC)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Debezium\n(CDC)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-pg-dbz",
      "type": "arrow",
      "x": 51.802413898150334,
      "y": 291.773311530657,
      "width": 41.71235706829424,
      "height": 0.9415459890121838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 110006,
      "version": 339,
      "versionNonce": 655646440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123710269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.71235706829424,
          0.9415459890121838
        ]
      ],
      "startBinding": {
        "elementId": "postgres-box",
        "focus": -0.027523159372478456,
        "gap": 13.3203125
      },
      "endBinding": {
        "elementId": "debezium-box",
        "focus": 0.03742810217361516,
        "gap": 11.9375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-dbz-kafka",
      "type": "arrow",
      "x": 194.82758103623792,
      "y": 294.5765182283311,
      "width": 252.3186672670114,
      "height": 89.08263651178112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 110007,
      "version": 350,
      "versionNonce": 26614424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123709519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.3186672670114,
          -89.08263651178112
        ]
      ],
      "startBinding": {
        "elementId": "debezium-box",
        "focus": 0.4129596806036202,
        "gap": 7.855383061525373
      },
      "endBinding": {
        "elementId": "b2-p1",
        "focus": 0.7437756999418216,
        "gap": 8.162309500486288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "label-write-db",
      "type": "text",
      "x": -107.1953125,
      "y": 244.06640625,
      "width": 32,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 110008,
      "version": 290,
      "versionNonce": 1189396274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123848005,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "label-cdc-wal",
      "type": "text",
      "x": 54.91796875,
      "y": 258.79296875,
      "width": 28,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 110009,
      "version": 119,
      "versionNonce": 372212974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123848005,
      "link": null,
      "locked": false,
      "text": "WAL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAL",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "outbox-pattern-label",
      "type": "text",
      "x": -112.48245239257812,
      "y": 333.125,
      "width": 291.47271728515625,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 110010,
      "version": 132,
      "versionNonce": 987403826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123861039,
      "link": null,
      "locked": false,
      "text": "Transactional Outbox Pattern / CDC Pattern",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactional Outbox Pattern / CDC Pattern",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "900szJ4XOy82Wpl1PyQ0z",
      "type": "arrow",
      "x": -117.65153842977347,
      "y": 217.6522182237684,
      "width": 48.01872592977347,
      "height": 73.47043802623159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 37177496,
      "version": 556,
      "versionNonce": 502809064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123710269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.47043802623159
        ],
        [
          48.01872592977347,
          73.47043802623159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prod3-t",
        "fixedPoint": [
          0.49888888888888894,
          1.6818181818181819
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "postgres-box",
        "fixedPoint": [
          -0.047619047619047616,
          0.49807692307692264
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EQfvLbEu8nFU7mPkNbkFN",
      "type": "rectangle",
      "x": 236.74241016645135,
      "y": 352.80900704289337,
      "width": 165.74063065138762,
      "height": 53.1231388420096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2045562344,
      "version": 428,
      "versionNonce": 35860120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123606248,
      "link": null,
      "locked": false
    },
    {
      "id": "p6-zDW8CmEH78KXCTmdNW",
      "type": "text",
      "x": 247.7246519710135,
      "y": 359.80900704289337,
      "width": 143.25755918320306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2045432040,
      "version": 379,
      "versionNonce": 499424232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123596374,
      "link": null,
      "locked": false,
      "text": "__consumer_offsets\n★ Leader",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "__consumer_offsets\n★ Leader",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Q1ujP3AFA7m_SK-DUdFEQ",
      "type": "rectangle",
      "x": 454.57355832017856,
      "y": 350.89008618559404,
      "width": 165.74063065138762,
      "height": 54.06467632273364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1714859416,
      "version": 499,
      "versionNonce": 244705512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123621760,
      "link": null,
      "locked": false
    },
    {
      "id": "PTULJnzKPG799N-C-eFZB",
      "type": "text",
      "x": 465.5558001247407,
      "y": 357.89008618559404,
      "width": 143.25755918320306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 456997528,
      "version": 447,
      "versionNonce": 923079832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123618556,
      "link": null,
      "locked": false,
      "text": "__consumer_offsets\nFollower",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "__consumer_offsets\nFollower",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "_mOq-Zk8DN-oRsB1u9nCF",
      "type": "rectangle",
      "x": 675.2555864933678,
      "y": 350.37885412798374,
      "width": 165.74063065138762,
      "height": 54.06467632273354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 916132584,
      "version": 522,
      "versionNonce": 1170969496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123629167,
      "link": null,
      "locked": false
    },
    {
      "id": "R51zN0MZLc7Gv2dm-YX_v",
      "type": "text",
      "x": 686.2378282979299,
      "y": 357.37885412798374,
      "width": 143.25755918320306,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1921545704,
      "version": 471,
      "versionNonce": 1860585960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123626569,
      "link": null,
      "locked": false,
      "text": "__consumer_offsets\nFollower",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "__consumer_offsets\nFollower",
      "autoResize": false,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "broker1-label",
      "type": "text",
      "x": 250.60981031397876,
      "y": 97.08226578249959,
      "width": 126.01385498046875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 20002,
      "version": 80,
      "versionNonce": 1404872936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123750218,
      "link": null,
      "locked": false,
      "text": "Broker 1\n(Active Controller)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 1\n(Active Controller)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "F5_gC1uZ2KcDWGgpUuOej",
      "type": "arrow",
      "x": 1178.9694931214317,
      "y": 445.59286435306,
      "width": 861.5694931214317,
      "height": 193.18196616246223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 200455832,
      "version": 561,
      "versionNonce": 1884192232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123660908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          174.77957728196372
        ],
        [
          -861.5694931214317,
          174.77957728196372
        ],
        [
          -861.5694931214317,
          -18.402388880498506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cgb-box",
        "fixedPoint": [
          0.49950000000000044,
          1.0384615384615385
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "broker1",
        "fixedPoint": [
          0.49948717948717936,
          1.0155774015313863
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            174.77957728196372
          ],
          "end": [
            -861.5694931214317,
            174.77957728196372
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "NgXE5mXJwCbsL8gU_4Di4",
      "type": "text",
      "x": 1009.4982602585662,
      "y": 568.682637904091,
      "width": 152.9411592523836,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1318104728,
      "version": 638,
      "versionNonce": 474761704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779123662235,
      "link": null,
      "locked": false,
      "text": "Consumer commit offset\nto group coordinator",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer commit offset to group coordinator",
      "autoResize": false,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}