{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-traditional",
      "type": "text",
      "x": 337.28794642857144,
      "y": 8.225446428571388,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 35,
      "versionNonce": 1553160839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126522199,
      "link": null,
      "locked": false,
      "text": "Traditional Transfer — 4 copies, 2 context switches",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional Transfer — 4 copies, 2 context switches",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "trad-disk",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trad-disk-text",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "trad-arrow1",
      "type": "arrow",
      "x": 195,
      "y": 135,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trad-copy1-label",
      "type": "text",
      "x": 212,
      "y": 110,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "copy 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy 1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "trad-kernel-buf",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trad-kernel-buf-text",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "trad-ctx-switch1",
      "type": "text",
      "x": 455,
      "y": 80,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1006,
      "version": 10,
      "versionNonce": 475288350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125968604,
      "link": null,
      "locked": false,
      "text": "context switch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context switch",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "trad-arrow2",
      "type": "arrow",
      "x": 465,
      "y": 135,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trad-copy2-label",
      "type": "text",
      "x": 482,
      "y": 105,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1008,
      "version": 7,
      "versionNonce": 9650690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125981594,
      "link": null,
      "locked": false,
      "text": "copy 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "trad-user-buf",
      "type": "rectangle",
      "x": 570,
      "y": 100,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trad-user-buf-text",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "trad-ctx-switch2",
      "type": "text",
      "x": 740,
      "y": 80,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1010,
      "version": 5,
      "versionNonce": 1585611970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125971964,
      "link": null,
      "locked": false,
      "text": "context switch",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context switch",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "trad-arrow3",
      "type": "arrow",
      "x": 755,
      "y": 135,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": {
        "type": 2
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trad-copy3-label",
      "type": "text",
      "x": 767,
      "y": 105,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": null,
      "seed": 1012,
      "version": 4,
      "versionNonce": 153740958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125979847,
      "link": null,
      "locked": false,
      "text": "copy 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "trad-socket-buf",
      "type": "rectangle",
      "x": 860,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trad-socket-buf-text",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "trad-arrow4",
      "type": "arrow",
      "x": 1025,
      "y": 135,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trad-copy4-label",
      "type": "text",
      "x": 1042,
      "y": 110,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "copy 4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy 4",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "trad-nic",
      "type": "rectangle",
      "x": 1130,
      "y": 100,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "trad-nic-text",
          "type": "text"
        }
      ],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "divider-line",
      "type": "line",
      "x": 50,
      "y": 240,
      "width": 1240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1240,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vs-label",
      "type": "text",
      "x": 636.8247767857142,
      "y": 219.00669642857144,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 1018,
      "version": 35,
      "versionNonce": 1266270727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126539408,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "title-zerocopy",
      "type": "text",
      "x": 336.8861607142858,
      "y": 294.19084821428567,
      "width": 672.0758928571429,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 1019,
      "version": 106,
      "versionNonce": 1829821417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126535338,
      "link": null,
      "locked": false,
      "text": "Zero-copy (sendfile()) — 2 copies, 0 context switches",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero-copy (sendfile()) — 2 copies, 0 context switches",
      "autoResize": false,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "zc-disk",
      "type": "rectangle",
      "x": 285.6305803571429,
      "y": 359.7935267857142,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 40,
      "versionNonce": 1413445321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zc-disk-text",
          "type": "text"
        }
      ],
      "updated": 1779126535339,
      "link": null,
      "locked": false
    },
    {
      "id": "zc-arrow1",
      "type": "arrow",
      "x": 430.6305803571429,
      "y": 394.7935267857142,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0",
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 40,
      "versionNonce": 1419228585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126535339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zc-copy1-label",
      "type": "text",
      "x": 467.6305803571429,
      "y": 369.7935267857142,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c1",
      "roundness": null,
      "seed": 1022,
      "version": 40,
      "versionNonce": 1631918217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126535339,
      "link": null,
      "locked": false,
      "text": "copy 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy 1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "zc-kernel-buf",
      "type": "rectangle",
      "x": 575.6305803571429,
      "y": 359.7935267857142,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2",
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 40,
      "versionNonce": 2080579433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zc-kernel-buf-text",
          "type": "text"
        }
      ],
      "updated": 1779126535339,
      "link": null,
      "locked": false
    },
    {
      "id": "zc-arrow2",
      "type": "arrow",
      "x": 740.6305803571429,
      "y": 394.7935267857142,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c3",
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "version": 40,
      "versionNonce": 1662863945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126535339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zc-copy2-label",
      "type": "text",
      "x": 777.6305803571429,
      "y": 369.7935267857142,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c4",
      "roundness": null,
      "seed": 1025,
      "version": 40,
      "versionNonce": 2137987369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126535339,
      "link": null,
      "locked": false,
      "text": "copy 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copy 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "zc-nic",
      "type": "rectangle",
      "x": 885.6305803571429,
      "y": 359.7935267857142,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c5",
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 40,
      "versionNonce": 308546569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zc-nic-text",
          "type": "text"
        }
      ],
      "updated": 1779126535339,
      "link": null,
      "locked": false
    },
    {
      "id": "zc-no-user-space",
      "type": "rectangle",
      "x": 565.6305803571429,
      "y": 459.7935267857142,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "c6",
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 42,
      "versionNonce": 1477049252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zc-no-user-space-text",
          "type": "text"
        }
      ],
      "updated": 1779126889195,
      "link": null,
      "locked": false
    },
    {
      "id": "zc-strikethrough1",
      "type": "line",
      "x": 565.6305803571429,
      "y": 459.7935267857142,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "c7",
      "roundness": null,
      "seed": 1028,
      "version": 42,
      "versionNonce": 39846044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126889195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zc-strikethrough2",
      "type": "line",
      "x": 565.6305803571429,
      "y": 509.7935267857142,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "c8",
      "roundness": null,
      "seed": 1029,
      "version": 42,
      "versionNonce": 1410524964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126889195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zc-annotation",
      "type": "text",
      "x": 775.6305803571429,
      "y": 471.7935267857142,
      "width": 260,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c9",
      "roundness": null,
      "seed": 1030,
      "version": 42,
      "versionNonce": 1481477404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126889195,
      "link": null,
      "locked": false,
      "text": "Data never enters user space",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data never enters user space",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "trad-disk-text",
      "type": "text",
      "x": 98.5,
      "y": 122.5,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d0",
      "roundness": null,
      "seed": 1327139840,
      "version": 1,
      "versionNonce": 1922614767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trad-disk",
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "trad-kernel-buf-text",
      "type": "text",
      "x": 317.5,
      "y": 124,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d1",
      "roundness": null,
      "seed": 1931867756,
      "version": 1,
      "versionNonce": 1433279922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "Kernel Buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trad-kernel-buf",
      "originalText": "Kernel Buffer",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "trad-user-buf-text",
      "type": "text",
      "x": 597.5,
      "y": 113,
      "width": 125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d2",
      "roundness": null,
      "seed": 1844939868,
      "version": 1,
      "versionNonce": 1419599755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "User Buffer\n(Application)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trad-user-buf",
      "originalText": "User Buffer\n(Application)",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "trad-socket-buf-text",
      "type": "text",
      "x": 877.5,
      "y": 124,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d3",
      "roundness": null,
      "seed": 1583064454,
      "version": 1,
      "versionNonce": 1215250466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "Socket Buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trad-socket-buf",
      "originalText": "Socket Buffer",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "trad-nic-text",
      "type": "text",
      "x": 1147.5,
      "y": 124,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d4",
      "roundness": null,
      "seed": 690906533,
      "version": 1,
      "versionNonce": 280149430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "NIC / Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trad-nic",
      "originalText": "NIC / Network",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "zc-disk-text",
      "type": "text",
      "x": 334.1305803571429,
      "y": 382.2935267857142,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d5",
      "roundness": null,
      "seed": 689123425,
      "version": 1,
      "versionNonce": 882290135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc-disk",
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "zc-kernel-buf-text",
      "type": "text",
      "x": 593.1305803571429,
      "y": 383.7935267857142,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d6",
      "roundness": null,
      "seed": 196581171,
      "version": 1,
      "versionNonce": 249710908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "Kernel Buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc-kernel-buf",
      "originalText": "Kernel Buffer",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "zc-nic-text",
      "type": "text",
      "x": 903.1305803571429,
      "y": 383.7935267857142,
      "width": 125,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "d7",
      "roundness": null,
      "seed": 956258174,
      "version": 1,
      "versionNonce": 831665530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126608341,
      "link": null,
      "locked": false,
      "text": "NIC / Network",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc-nic",
      "originalText": "NIC / Network",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "zc-no-user-space-text",
      "type": "text",
      "x": 609.6305803571429,
      "y": 474.7935267857142,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "d8",
      "roundness": null,
      "seed": 785773862,
      "version": 3,
      "versionNonce": 1190290084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126889195,
      "link": null,
      "locked": false,
      "text": "User Buffer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zc-no-user-space",
      "originalText": "User Buffer",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}