{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 270,
      "y": 30,
      "width": 620,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1100001,
      "version": 1,
      "versionNonce": 2100001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Replication: Leader-Follower across Brokers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replication: Leader-Follower across Brokers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "producer",
      "type": "rectangle",
      "x": 36.11328125,
      "y": 132.98046875,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1100002,
      "version": 38,
      "versionNonce": 535170058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-write-p0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B6NFrDOP7XHiO9lTNp83T"
        }
      ],
      "updated": 1779125859266,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "B6NFrDOP7XHiO9lTNp83T",
      "type": "text",
      "x": 62.95331573486328,
      "y": 150.48046875,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 70257750,
      "version": 10,
      "versionNonce": 821082326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125861072,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "producer",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "broker1",
      "type": "rectangle",
      "x": 280,
      "y": 90,
      "width": 220,
      "height": 132.91796875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1100003,
      "version": 38,
      "versionNonce": 1238592470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125680935,
      "link": null,
      "locked": false
    },
    {
      "id": "broker1-label",
      "type": "text",
      "x": 340,
      "y": 100,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1100004,
      "version": 1,
      "versionNonce": 2100004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Broker 1",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 1",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "b1-p0",
      "type": "rectangle",
      "x": 300,
      "y": 140,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1100005,
      "version": 11,
      "versionNonce": 1378597322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-write-p0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N_DGIjh1ccpooOqtfClQy"
        },
        {
          "id": "adIdi_iFaB_1midWt3B7u",
          "type": "arrow"
        },
        {
          "id": "ZPyEjMUbov1OVJhUEmpSH",
          "type": "arrow"
        }
      ],
      "updated": 1779125841799,
      "link": null,
      "locked": false,
      "text": "orders-0 (L)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "N_DGIjh1ccpooOqtfClQy",
      "type": "text",
      "x": 332.8500442504883,
      "y": 152.5,
      "width": 114.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 297036490,
      "version": 27,
      "versionNonce": 2117075606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125772077,
      "link": null,
      "locked": false,
      "text": "P(0) Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1-p0",
      "originalText": "P(0) Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "broker2",
      "type": "rectangle",
      "x": 540,
      "y": 90,
      "width": 220,
      "height": 136.34375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1100008,
      "version": 44,
      "versionNonce": 1970814026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125685756,
      "link": null,
      "locked": false
    },
    {
      "id": "broker2-label",
      "type": "text",
      "x": 600,
      "y": 100,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1100009,
      "version": 1,
      "versionNonce": 2100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Broker 2",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 2",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "b2-p0",
      "type": "rectangle",
      "x": 560,
      "y": 140,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1100010,
      "version": 14,
      "versionNonce": 1569714646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2CppqJsbPvZmfZ1hvNLa"
        },
        {
          "id": "adIdi_iFaB_1midWt3B7u",
          "type": "arrow"
        }
      ],
      "updated": 1779125832257,
      "link": null,
      "locked": false,
      "text": "orders-0 (F)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "S2CppqJsbPvZmfZ1hvNLa",
      "type": "text",
      "x": 585.7200393676758,
      "y": 152.5,
      "width": 128.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a99",
      "roundness": null,
      "seed": 1216239062,
      "version": 19,
      "versionNonce": 1568620502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125772077,
      "link": null,
      "locked": false,
      "text": "P(0) Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2-p0",
      "originalText": "P(0) Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "broker3",
      "type": "rectangle",
      "x": 800,
      "y": 90,
      "width": 220,
      "height": 137.99609375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1100013,
      "version": 43,
      "versionNonce": 201125654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125689309,
      "link": null,
      "locked": false
    },
    {
      "id": "broker3-label",
      "type": "text",
      "x": 860,
      "y": 100,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1100014,
      "version": 1,
      "versionNonce": 2100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Broker 3",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker 3",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "b3-p0",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1100015,
      "version": 5,
      "versionNonce": 682315594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrYw1J361bmqyqPh1vZmZ"
        },
        {
          "id": "ZPyEjMUbov1OVJhUEmpSH",
          "type": "arrow"
        }
      ],
      "updated": 1779125841800,
      "link": null,
      "locked": false,
      "text": "orders-0 (F)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "DrYw1J361bmqyqPh1vZmZ",
      "type": "text",
      "x": 845.7200393676758,
      "y": 152.5,
      "width": 128.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE9",
      "roundness": null,
      "seed": 1878086422,
      "version": 15,
      "versionNonce": 1838289366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125737965,
      "link": null,
      "locked": false,
      "text": "P(0) Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3-p0",
      "originalText": "P(0) Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-write-p0",
      "type": "arrow",
      "x": 185.48968717131942,
      "y": 162.90435432780632,
      "width": 109.74239950300989,
      "height": 2.10008700216585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 113004310,
      "version": 45,
      "versionNonce": 2030124682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125832258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.74239950300989,
          2.10008700216585
        ]
      ],
      "startBinding": {
        "elementId": "producer",
        "focus": -0.05089740749445183,
        "gap": 10.49609375
      },
      "endBinding": {
        "elementId": "b1-p0",
        "focus": -0.06803193569704157,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "write-label",
      "type": "text",
      "x": 211.484375,
      "y": 136.90625,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1100019,
      "version": 21,
      "versionNonce": 2089640778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125788057,
      "link": null,
      "locked": false,
      "text": "Write",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "adIdi_iFaB_1midWt3B7u",
      "type": "arrow",
      "x": 416.8359375,
      "y": 200.96484375,
      "width": 233.06406249999998,
      "height": 63.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1888393750,
      "version": 390,
      "versionNonce": 1814525642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125852454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.875
        ],
        [
          233.06406249999998,
          57.875
        ],
        [
          233.06406249999998,
          -5.96484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1-p0",
        "fixedPoint": [
          0.6490885416666666,
          1.219296875
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b2-p0",
        "focus": -1.4275368521498586,
        "gap": 9.8828125,
        "fixedPoint": [
          0.5424479166666667,
          1.19765625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            57.875
          ],
          "end": [
            233.06406249999998,
            57.875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "FOndZ3VzCRpieb4DrbYSE",
      "type": "text",
      "x": 489.7908477783203,
      "y": 271.20703125,
      "width": 71.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 986749130,
      "version": 108,
      "versionNonce": 1966025245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125907841,
      "link": null,
      "locked": false,
      "text": "Replicate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPyEjMUbov1OVJhUEmpSH",
      "type": "arrow",
      "x": 360.11875,
      "y": 201.921875,
      "width": 549.78125,
      "height": 110.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1649315094,
      "version": 154,
      "versionNonce": 1833906122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125855677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.84375
        ],
        [
          549.78125,
          103.84375
        ],
        [
          549.78125,
          -6.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1-p0",
        "fixedPoint": [
          0.3339930555555554,
          1.2384375
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b3-p0",
        "fixedPoint": [
          0.4994444444444443,
          1.1
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            103.84375
          ],
          "end": [
            549.78125,
            103.84375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}