{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Kafka Broker Storage Internals",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Broker Storage Internals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dir-root",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 340,
      "height": 340,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "dir-label",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1003,
      "version": 5,
      "versionNonce": 710929625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125127490,
      "link": null,
      "locked": false,
      "text": "Broker Directory Tree",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker Directory Tree",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "dir-tree",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 310,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1004,
      "version": 3,
      "versionNonce": 853226393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125124715,
      "link": null,
      "locked": false,
      "text": "/var/kafka-logs/\n├── orders-0/\n│   ├── 00...00.log\n│   ├── 00...00.index\n│   └── 00...00.timeindex\n├── orders-1/\n│   ├── 00...00.log\n│   ├── 00...00.index\n│   └── 00...00.timeindex\n└── payments-0/\n    └── ...",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/kafka-logs/\n├── orders-0/\n│   ├── 00...00.log\n│   ├── 00...00.index\n│   └── 00...00.timeindex\n├── orders-1/\n│   ├── 00...00.log\n│   ├── 00...00.index\n│   └── 00...00.timeindex\n└── payments-0/\n    └── ...",
      "autoResize": true,
      "lineHeight": 1.4141414141414141
    },
    {
      "id": "log-highlight",
      "type": "rectangle",
      "x": 133,
      "y": 178,
      "width": 170,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1020,
      "version": 4,
      "versionNonce": 1649815159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125124715,
      "link": null,
      "locked": false
    },
    {
      "id": "index-highlight",
      "type": "rectangle",
      "x": 133,
      "y": 202,
      "width": 185,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1021,
      "version": 4,
      "versionNonce": 943937657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125124715,
      "link": null,
      "locked": false
    },
    {
      "id": "timeindex-highlight",
      "type": "rectangle",
      "x": 133,
      "y": 226,
      "width": 215,
      "height": 24,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1022,
      "version": 4,
      "versionNonce": 1654081431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125124715,
      "link": null,
      "locked": false
    },
    {
      "id": "right-title",
      "type": "text",
      "x": 492.4140625,
      "y": 117.91015625,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1005,
      "version": 43,
      "versionNonce": 298349907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "text": "Reading offset 12,345",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading offset 12,345",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "right-container",
      "type": "rectangle",
      "x": 472.4140625,
      "y": 102.91015625,
      "width": 520,
      "height": 288.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 60,
      "versionNonce": 307516147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false
    },
    {
      "id": "index-file",
      "type": "rectangle",
      "x": 492.4140625,
      "y": 152.91015625,
      "width": 220,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 42,
      "versionNonce": 2094234771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false
    },
    {
      "id": "index-title",
      "type": "text",
      "x": 524.24609375,
      "y": 160.5234375,
      "width": 158.75978088378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 92,
      "versionNonce": 1291612723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "text": ".index  (sparse entries)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".index  (sparse entries)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "index-entries",
      "type": "text",
      "x": 502.4140625,
      "y": 185.91015625,
      "width": 187.59994506835938,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1008,
      "version": 48,
      "versionNonce": 1135981523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "text": "Offset     Position\n───      ────────\n0           → 0\n5,000      → 48,210\n10,000     → 95,100  ◄\n15,000     → 142,800",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset     Position\n───      ────────\n0           → 0\n5,000      → 48,210\n10,000     → 95,100  ◄\n15,000     → 142,800",
      "autoResize": true,
      "lineHeight": 1.5476190476190477
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 517.03125,
      "y": 341.31640625,
      "width": 170.9888153076172,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1009,
      "version": 93,
      "versionNonce": 1091944819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "text": "1. Binary search → nearest\n\n   entry (offset 10,000)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Binary search → nearest\n\n   entry (offset 10,000)",
      "autoResize": true,
      "lineHeight": 0.6923076923076923
    },
    {
      "id": "log-file",
      "type": "rectangle",
      "x": 752.4140625,
      "y": 152.91015625,
      "width": 220,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 42,
      "versionNonce": 1583553299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false
    },
    {
      "id": "log-title",
      "type": "text",
      "x": 772.140625,
      "y": 161.12109375,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1011,
      "version": 69,
      "versionNonce": 1209286835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "text": ".log  (sequential messages)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".log  (sequential messages)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "log-entries",
      "type": "text",
      "x": 762.4140625,
      "y": 185.91015625,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1012,
      "version": 42,
      "versionNonce": 1473229395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "text": "pos 95,100:\n  offset 10,000  msg...\n  offset 10,001  msg...\n  ...\n  offset 12,345  msg... ◄\n  offset 12,346  msg...\n  ...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pos 95,100:\n  offset 10,000  msg...\n  offset 10,001  msg...\n  ...\n  offset 12,345  msg... ◄\n  offset 12,346  msg...\n  ...",
      "autoResize": true,
      "lineHeight": 1.326530612244898
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 763.63671875,
      "y": 341.4375,
      "width": 206.04981994628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1013,
      "version": 53,
      "versionNonce": 1852567539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "text": "2. Sequential scan from\n\n   position → find offset 12,345",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Sequential scan from\n\n   position → find offset 12,345",
      "autoResize": true,
      "lineHeight": 0.6923076923076923
    },
    {
      "id": "arrow-index-to-log",
      "type": "arrow",
      "x": 714.4140625,
      "y": 237.91015625,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1014,
      "version": 42,
      "versionNonce": 233798035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779126922074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 50.41015625,
      "y": 440,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 1831553689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125129581,
      "link": null,
      "locked": false,
      "text": "Each partition directory contains segment files: .log (messages),\n.index (offset → byte position), .timeindex (timestamp → offset).\nConsumer reads use the sparse index for O(log n) offset lookups.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each partition directory contains segment files: .log (messages),\n.index (offset → byte position), .timeindex (timestamp → offset).\nConsumer reads use the sparse index for O(log n) offset lookups.",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-dir-to-right",
      "type": "arrow",
      "x": 392,
      "y": 200,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 2076731959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779125095971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}