{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el0001",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "seed": 1001,
      "version": 76,
      "versionNonce": 1259170405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780889289817,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 202.62261962890625,
      "y": 34.71484375,
      "width": 494.8797607421875,
      "height": 30,
      "roundness": null,
      "text": "Kernel Read-Ahead — an Adaptive Window",
      "originalText": "Kernel Read-Ahead — an Adaptive Window",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0002",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 90,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0003",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 87.69999999999999,
      "y": 175.625,
      "width": 54.60000000000001,
      "height": 18.75,
      "roundness": null,
      "text": "block 0",
      "originalText": "block 0",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0004",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "seed": 1004,
      "version": 3,
      "versionNonce": 692380827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780887504709,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 80.68,
      "y": 231,
      "width": 68.64,
      "height": 30,
      "roundness": null,
      "text": "cache miss\n→ sync read",
      "originalText": "cache miss\n→ sync read",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0005",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 180,
      "y": 150,
      "width": 300,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0006",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "seed": 1006,
      "version": 15,
      "versionNonce": 236165435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780887504975,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 275.92,
      "y": 175,
      "width": 108.16,
      "height": 20,
      "roundness": null,
      "text": "blocks 1 – 15",
      "originalText": "blocks 1 – 15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0007",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 242.64,
      "y": 238.5,
      "width": 174.72,
      "height": 15,
      "roundness": null,
      "text": "prefetched async on the miss",
      "originalText": "prefetched async on the miss",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0008",
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "seed": 1008,
      "version": 50,
      "versionNonce": 1954789333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780887504023,
      "link": null,
      "locked": false,
      "type": "diamond",
      "x": 395,
      "y": 164,
      "width": 42,
      "height": 42,
      "roundness": null
    },
    {
      "id": "el0009",
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "seed": 1009,
      "version": 165,
      "versionNonce": 1907052149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780887503848,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 381.68,
      "y": 124.5,
      "width": 68.64,
      "height": 15,
      "roundness": null,
      "text": "marker @ 12",
      "originalText": "marker @ 12",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0010",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 360,
      "height": 70,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0011",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 621.76,
      "y": 175,
      "width": 116.48,
      "height": 20,
      "roundness": null,
      "text": "blocks 16 – 47",
      "originalText": "blocks 16 – 47",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0012",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 586.4,
      "y": 231,
      "width": 187.20000000000002,
      "height": 30,
      "roundness": null,
      "text": "next async window, fired when\nthe app reads the marked block",
      "originalText": "next async window, fired when\nthe app reads the marked block",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0013",
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 437,
      "y": 185,
      "width": 60,
      "height": 0,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0014",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 70,
      "y": 110,
      "width": 780,
      "height": 0,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          780,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0015",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "seed": 1015,
      "version": 2,
      "versionNonce": 368594821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780889261177,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 79.765625,
      "y": 86,
      "width": 365.03999999999996,
      "height": 16.25,
      "roundness": null,
      "text": "app reads 0, 1, 2, 3 …  (all cache hits after block 0)",
      "originalText": "app reads 0, 1, 2, 3 …  (all cache hits after block 0)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0016",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "seed": 1016,
      "version": 2,
      "versionNonce": 137672491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780889281910,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 114.14724731445312,
      "y": 291.25,
      "width": 671.7055053710938,
      "height": 17.5,
      "roundness": null,
      "text": "Window GROWS on each correct prediction; RESETS to 0 the moment the access pattern breaks",
      "originalText": "Window GROWS on each correct prediction; RESETS to 0 the moment the access pattern breaks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}