{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 132.07670254720267,
      "y": 20.0458994470344,
      "width": 556.6069306979649,
      "height": 30,
      "text": "Kinesis Data Streams — Shard Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297598190,
      "version": 41,
      "versionNonce": 1836427161,
      "index": "Zh",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Kinesis Data Streams — Shard Architecture",
      "autoResize": false,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "hash-text",
      "x": 113.50581359863281,
      "y": 100.44921875,
      "width": 124.17587280273438,
      "height": 50,
      "text": "MD5(partition_key)\n→ shard routing",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297572852,
      "version": 68,
      "versionNonce": 1484023287,
      "index": "Zj",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "MD5(partition_key)\n→ shard routing",
      "autoResize": true,
      "lineHeight": 1.9230769230769231
    },
    {
      "type": "rectangle",
      "id": "stream-box",
      "x": 280,
      "y": 70,
      "width": 260,
      "height": 320,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cb6ad381b14431c",
          "type": "arrow"
        },
        {
          "id": "4e3d24095336450c",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779297973591,
      "version": 4,
      "versionNonce": 1705960345,
      "index": "Zk",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "stream-label",
      "x": 320,
      "y": 75,
      "width": 180,
      "height": 25,
      "text": "Stream: \"clickstream\"",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 1898636119,
      "index": "Zl",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Stream: \"clickstream\"",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "rectangle",
      "id": "shard0-box",
      "x": 300,
      "y": 110,
      "width": 220,
      "height": 55,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 904454553,
      "index": "Zm",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "shard0-label",
      "x": 310,
      "y": 118,
      "width": 200,
      "height": 40,
      "text": "Shard 0\nHash range: 0 — 2⁴²",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 583164023,
      "index": "Zn",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Shard 0\nHash range: 0 — 2⁴²",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "id": "shard1-box",
      "x": 300,
      "y": 195,
      "width": 220,
      "height": 55,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 694896249,
      "index": "Zo",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "shard1-label",
      "x": 310,
      "y": 203,
      "width": 200,
      "height": 40,
      "text": "Shard 1\nHash range: 2⁴² — 2⁸⁴",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 1789737367,
      "index": "Zp",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Shard 1\nHash range: 2⁴² — 2⁸⁴",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "id": "shard2-box",
      "x": 300,
      "y": 280,
      "width": 220,
      "height": 55,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 1292767065,
      "index": "Zq",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "shard2-label",
      "x": 310,
      "y": 288,
      "width": 200,
      "height": 40,
      "text": "Shard 2\nHash range: 2⁸⁴ — 2¹²⁸",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 1579151031,
      "index": "Zr",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Shard 2\nHash range: 2⁸⁴ — 2¹²⁸",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "id": "write-limits-box",
      "x": 300,
      "y": 360,
      "width": 220,
      "height": 20,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 119847993,
      "index": "Zs",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null
    },
    {
      "type": "text",
      "id": "write-limit-text",
      "x": 310,
      "y": 362,
      "width": 200,
      "height": 18,
      "text": "Write: 1 MB/s, 1000 rec/s per shard",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779296176897,
      "version": 2,
      "versionNonce": 2009006039,
      "index": "Zt",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Write: 1 MB/s, 1000 rec/s per shard",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "type": "text",
      "id": "consumer-shared-text",
      "x": 631.9159357175079,
      "y": 110.31651955487024,
      "width": 200,
      "height": 60,
      "text": "Shared Fan-Out\n(Pull — GetRecords)\n2 MB/s per shard SHARED",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2cb6ad381b14431c",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779297969098,
      "version": 29,
      "versionNonce": 477843577,
      "index": "Zu",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Shared Fan-Out\n(Pull — GetRecords)\n2 MB/s per shard SHARED",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "text",
      "id": "consumer-c1-text",
      "x": 630,
      "y": 175,
      "width": 176.30091582254954,
      "height": 20,
      "text": "Consumer A  →  ~1 MB/s",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297624479,
      "version": 19,
      "versionNonce": 1110770809,
      "index": "Zv",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Consumer A  →  ~1 MB/s",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "id": "consumer-c2-text",
      "x": 630,
      "y": 195,
      "width": 164.48621474556515,
      "height": 20,
      "text": "Consumer B  →  ~1 MB/s",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297626329,
      "version": 19,
      "versionNonce": 1554879447,
      "index": "Zw",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Consumer B  →  ~1 MB/s",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "id": "consumer-enhanced-text",
      "x": 632.999406501487,
      "y": 260,
      "width": 240,
      "height": 60,
      "text": "Enhanced Fan-Out\n(Push — SubscribeToShard)\n2 MB/s per shard PER CONSUMER",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4e3d24095336450c",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1779297975878,
      "version": 17,
      "versionNonce": 1649644663,
      "index": "Zx",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Enhanced Fan-Out\n(Push — SubscribeToShard)\n2 MB/s per shard PER CONSUMER",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "text",
      "id": "consumer-enh-c1-text",
      "x": 630,
      "y": 325,
      "width": 202.02421657027597,
      "height": 20,
      "text": "Consumer A  →  2 MB/s",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297628732,
      "version": 20,
      "versionNonce": 906326457,
      "index": "Zy",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Consumer A  →  2 MB/s",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "id": "consumer-enh-c2-text",
      "x": 630,
      "y": 345,
      "width": 167.54488929022503,
      "height": 20,
      "text": "Consumer B  →  2 MB/s",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1779297630735,
      "version": 30,
      "versionNonce": 710547191,
      "index": "Zz",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "containerId": null,
      "originalText": "Consumer B  →  2 MB/s",
      "autoResize": false,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "0702aab74c1e4ef6",
      "type": "arrow",
      "x": 120.58515127854486,
      "y": 200.25622430625097,
      "width": 179.56951646983944,
      "height": 62.849330764443806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 945582617,
      "version": 5,
      "versionNonce": 606944663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297584439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.56951646983944,
          -62.849330764443806
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "7bcfc03b38314767",
      "type": "arrow",
      "x": 120.58515127854486,
      "y": 200.25622430625097,
      "width": 179.56951646983944,
      "height": 21.94738534631371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 672712441,
      "version": 6,
      "versionNonce": 1853901657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297584439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.56951646983944,
          21.94738534631371
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "7fb08e39aa774c65",
      "type": "arrow",
      "x": 120.58515127854486,
      "y": 200.25622430625097,
      "width": 179.56951646983944,
      "height": 106.74410145707122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 188186585,
      "version": 6,
      "versionNonce": 1895789239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297584439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.56951646983944,
          106.74410145707122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "2cb6ad381b14431c",
      "type": "arrow",
      "x": 551.12830383563,
      "y": 152.59605228481396,
      "width": 70.41010932814925,
      "height": 0.2647807814779526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 265034937,
      "version": 126,
      "versionNonce": 800008375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297972137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.41010932814925,
          -0.2647807814779526
        ]
      ],
      "startBinding": {
        "elementId": "stream-box",
        "focus": -0.4789941310208146,
        "gap": 11.12830383563005
      },
      "endBinding": {
        "elementId": "consumer-shared-text",
        "focus": -0.38186893134760685,
        "gap": 10.377522553728568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "id": "4e3d24095336450c",
      "type": "arrow",
      "x": 552.4006459725857,
      "y": 290.4389897205892,
      "width": 70.38796142707668,
      "height": 0.03956494435880131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1434066329,
      "version": 84,
      "versionNonce": 1291198711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297976149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.38796142707668,
          0.03956494435880131
        ]
      ],
      "startBinding": {
        "elementId": "stream-box",
        "focus": 0.37707120589637677,
        "gap": 12.400645972585721
      },
      "endBinding": {
        "elementId": "consumer-enhanced-text",
        "focus": -0.018350271947191216,
        "gap": 10.210799101824591
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1736811750,
      "index": "c109",
      "isDeleted": false,
      "id": "4a42273e0a15481c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.1795883178712,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 65.08084106445297,
      "height": 65.08084106445297,
      "seed": 1995542051,
      "groupIds": [
        "cd0377305fb54f3d",
        "23f43fc991e54c1b",
        "7ba2267628554a2e",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1916,
      "versionNonce": 2025849978,
      "index": "c10A",
      "isDeleted": false,
      "id": "e13234bceef74193",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.9426746021319,
      "y": 433.2497555966702,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 47.85332485429304,
      "height": 12.06506721159656,
      "seed": 2055328195,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.558405893338183,
          0.011563484410016756
        ],
        [
          -32.553306217858726,
          -1.9018154390335376
        ],
        [
          -42.35363923211339,
          -6.769249108181588
        ],
        [
          -47.85332485429304,
          -12.053503727186543
        ]
      ]
    },
    {
      "type": "line",
      "version": 2102,
      "versionNonce": 1988892710,
      "index": "c10B",
      "isDeleted": false,
      "id": "8949a635e14349a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.00252741075553,
      "y": 433.30571872822657,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 47.85332485429304,
      "height": 13.099128027499178,
      "seed": 378052963,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.523493236333906,
          0.11906317763421051
        ],
        [
          -32.553306217858726,
          2.066795222735585
        ],
        [
          -42.35363923211339,
          7.3564718379858505
        ],
        [
          -47.85332485429304,
          13.099128027499178
        ]
      ]
    },
    {
      "type": "line",
      "version": 2045,
      "versionNonce": 436036922,
      "index": "c10C",
      "isDeleted": false,
      "id": "2a472fdb56604d9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.48897004779053,
      "y": 429.0388329776051,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 42.51710121657517,
      "height": 12.06506721159656,
      "seed": 341081347,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.488919509519924,
          0.011563484410016756
        ],
        [
          -28.923219433825807,
          -1.9018154390335376
        ],
        [
          -37.63069696003632,
          -6.769249108181588
        ],
        [
          -42.51710121657517,
          -12.053503727186543
        ]
      ]
    },
    {
      "type": "line",
      "version": 2081,
      "versionNonce": 451027814,
      "index": "c10D",
      "isDeleted": false,
      "id": "6cb5fc49fcac46de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.69879262770246,
      "y": 424.36518988606076,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 37.13227716936174,
      "height": 13.552750366441172,
      "seed": 258204835,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.766317477563671,
          0.011563484410023861
        ],
        [
          -25.901602611774,
          -1.9018154390335322
        ],
        [
          -33.699407525949354,
          -6.769249108181583
        ],
        [
          -37.13227716936174,
          -13.541186882031148
        ]
      ]
    },
    {
      "type": "line",
      "version": 2252,
      "versionNonce": 374386170,
      "index": "c10E",
      "isDeleted": false,
      "id": "11783c3e9618461c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.07162069870924,
      "y": 436.5993014783562,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 20.516551397616812,
      "height": 13.574441261452163,
      "seed": 795170883,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.07968991454793,
          4.571931551649793
        ],
        [
          -20.516551397616812,
          13.574441261452163
        ]
      ]
    },
    {
      "type": "line",
      "version": 2475,
      "versionNonce": 919914150,
      "index": "c10F",
      "isDeleted": false,
      "id": "badf34d946ae4aa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.6895135926453,
      "y": 441.6487649853216,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 13.228318279201352,
      "height": 13.162259420417943,
      "seed": 574052323,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.162155946536894,
          5.773527675909545
        ],
        [
          -13.228318279201352,
          13.162259420417943
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 1656544954,
      "index": "c10G",
      "isDeleted": false,
      "id": "7773047c33974e49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.1813436575335,
      "y": 437.45915946910554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.58190265043343,
      "height": 18.58190265043343,
      "seed": 1441293187,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1527841254,
      "index": "c10H",
      "isDeleted": false,
      "id": "a808c5ce532d404d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.73966224003607,
      "y": 447.6609883752262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.372212388337282,
      "height": 4.372212388337282,
      "seed": 1924594467,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1541732218,
      "index": "c10I",
      "isDeleted": false,
      "id": "8916d1158d774234",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.47622566073653,
      "y": 440.5561432441773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.372212388337282,
      "height": 4.372212388337282,
      "seed": 353476291,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 2057557286,
      "index": "c10J",
      "isDeleted": false,
      "id": "51dbc173ae1e4d24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.2822581105911,
      "y": 441.2848453089009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.27915929125296,
      "height": 0,
      "seed": 1201065571,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.27915929125296,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 1376516154,
      "index": "c10K",
      "isDeleted": false,
      "id": "b43bb28422004400",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.45657227079596,
      "y": 444.9283556325154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.27915929125296,
      "height": 0,
      "seed": 1024788995,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.27915929125296,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 519716966,
      "index": "c10L",
      "isDeleted": false,
      "id": "70b4061514a64260",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.75538495199146,
      "y": 447.6609883752262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.27915929125296,
      "height": 0,
      "seed": 1250611619,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.27915929125296,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 353689850,
      "index": "c10M",
      "isDeleted": false,
      "id": "c623563f82fc4ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.92183775621606,
      "y": 444.9283556325154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8217551618072205,
      "height": 0,
      "seed": 556180803,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8217551618072205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 467747750,
      "index": "c10N",
      "isDeleted": false,
      "id": "356168feead2469c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.00309881934027,
      "y": 450.9401476664789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8217551618072205,
      "height": 0,
      "seed": 1212613859,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8217551618072205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1031,
      "versionNonce": 8565178,
      "index": "c10O",
      "isDeleted": false,
      "id": "9ef249c8a9a843e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.30191150053133,
      "y": 451.1223231826598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8217551618072205,
      "height": 0,
      "seed": 1467641987,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8217551618072205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1018,
      "versionNonce": 1132846822,
      "index": "c10P",
      "isDeleted": false,
      "id": "f0b87d80804a42fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.91004572225324,
      "y": 447.6609883752262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8217551618072205,
      "height": 0,
      "seed": 1887397923,
      "groupIds": [
        "d91e294da4304c3c",
        "e6f5814dcca7450c",
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8217551618072205,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1918,
      "versionNonce": 125332090,
      "index": "c10Q",
      "isDeleted": false,
      "id": "47002ae9d4f944c3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 469.0055491129551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4400177001953,
      "height": 48,
      "seed": 2034527171,
      "groupIds": [
        "2eb2cad5417b4714"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730973601710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kinesis \nData Streams",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinesis \nData Streams",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PsorZ8IUA9KY6ckXeNkFN",
      "type": "rectangle",
      "x": -23.72265625,
      "y": 172.47933705647756,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c10R",
      "roundness": {
        "type": 3
      },
      "seed": 906224313,
      "version": 126,
      "versionNonce": 1158240249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297564212,
      "link": null,
      "locked": false
    },
    {
      "id": "CS5HM42igQGLog2aUneY3",
      "type": "text",
      "x": 0.833343505859375,
      "y": 184.47933705647756,
      "width": 87.46192932128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c10S",
      "roundness": null,
      "seed": 751379353,
      "version": 164,
      "versionNonce": 1890137913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779297569559,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}