{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el0001",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "seed": 1001,
      "version": 99,
      "versionNonce": 1397602855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888659254,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 61.70862770825312,
      "y": 63.99518895425976,
      "width": 617.2047119140625,
      "height": 28.75,
      "roundness": null,
      "text": "When 'Sequential' Becomes Random: Logical vs Physical",
      "originalText": "When 'Sequential' Becomes Random: Logical vs Physical",
      "fontSize": 23,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0003",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 116,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0004",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 116.16,
      "y": 133.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 0",
      "originalText": "page 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0005",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 116,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0006",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 226.16,
      "y": 133.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 1",
      "originalText": "page 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0007",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 310,
      "y": 116,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0008",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 336.16,
      "y": 133.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 2",
      "originalText": "page 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0009",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 420,
      "y": 116,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0010",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 446.16,
      "y": 133.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 3",
      "originalText": "page 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0011",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 530,
      "y": 116,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0012",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 556.16,
      "y": 133.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 4",
      "originalText": "page 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0014",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "seed": 1014,
      "version": 2,
      "versionNonce": 1495533353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0029",
          "type": "arrow"
        }
      ],
      "updated": 1780888623417,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 360,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0015",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 116.16,
      "y": 377.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 0",
      "originalText": "page 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0016",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "seed": 1016,
      "version": 3,
      "versionNonce": 1154417927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0029",
          "type": "arrow"
        },
        {
          "id": "el0030",
          "type": "arrow"
        }
      ],
      "updated": 1780888630637,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 200,
      "y": 360,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0017",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 226.16,
      "y": 377.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 1",
      "originalText": "page 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0018",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "seed": 1018,
      "version": 2,
      "versionNonce": 74415625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0032",
          "type": "arrow"
        }
      ],
      "updated": 1780888637497,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 310,
      "y": 360,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0019",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 336.16,
      "y": 377.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 4",
      "originalText": "page 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0020",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "seed": 1020,
      "version": 3,
      "versionNonce": 1409294119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0030",
          "type": "arrow"
        },
        {
          "id": "el0031",
          "type": "arrow"
        }
      ],
      "updated": 1780888643021,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0021",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 446.16,
      "y": 377.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 2",
      "originalText": "page 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0022",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "seed": 1022,
      "version": 3,
      "versionNonce": 1389558919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0032",
          "type": "arrow"
        },
        {
          "id": "el0031",
          "type": "arrow"
        }
      ],
      "updated": 1780888643021,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 530,
      "y": 360,
      "width": 96,
      "height": 52,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0023",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 556.16,
      "y": 377.25,
      "width": 43.68,
      "height": 17.5,
      "roundness": null,
      "text": "page 3",
      "originalText": "page 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0024",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 138,
      "y": 168,
      "width": 0,
      "height": 192,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0025",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 248,
      "y": 168,
      "width": 0,
      "height": 192,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          192
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0026",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 358,
      "y": 168,
      "width": 110,
      "height": 192,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          192
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0027",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 468,
      "y": 168,
      "width": 110,
      "height": 192,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          192
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0028",
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 578,
      "y": 168,
      "width": 220,
      "height": 192,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          192
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0029",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "seed": 1029,
      "version": 98,
      "versionNonce": 934752329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888627143,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 131.69921463338818,
      "y": 421.14576478236813,
      "width": 98.57936377438455,
      "height": 34.64970156637378,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          44.34567550816166,
          32.60990559868674
        ],
        [
          98.57936377438455,
          -2.0397959676870414
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el0014",
        "focus": 0.6489551142749234,
        "gap": 9.145764782368133
      },
      "endBinding": {
        "elementId": "el0016",
        "focus": -0.3844179208288888,
        "gap": 7.105968814681091
      }
    },
    {
      "id": "el0030",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0030",
      "seed": 1030,
      "version": 99,
      "versionNonce": 1571053673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888632933,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 276.3313222154408,
      "y": 425.13280699144036,
      "width": 171.93707613706152,
      "height": 41.450255455014144,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          81.66867778455918,
          36.86719300855964
        ],
        [
          171.93707613706152,
          -4.583062446454505
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el0016",
        "focus": 0.552638649939196,
        "gap": 13.132806991440361
      },
      "endBinding": {
        "elementId": "el0020",
        "focus": -0.5305712198552304,
        "gap": 8.549744544985856
      }
    },
    {
      "id": "el0031",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0031",
      "seed": 1031,
      "version": 231,
      "versionNonce": 394881095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888648479,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 492.7811147145121,
      "y": 425.8324829222803,
      "width": 101.90004795408527,
      "height": 34.868118920445454,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          54.8630264050737,
          32.702455324988364
        ],
        [
          101.90004795408527,
          -2.16566359545709
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el0020",
        "focus": 0.4588970055990106,
        "gap": 13.832482922280292
      },
      "endBinding": {
        "elementId": "el0022",
        "focus": -0.8124523715511663,
        "gap": 11.666819326823202
      }
    },
    {
      "id": "el0032",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0032",
      "seed": 1032,
      "version": 103,
      "versionNonce": 1721175527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888640192,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 546.740404444377,
      "y": 422.42665299438204,
      "width": 163.88895193787562,
      "height": 39.7954663487418,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -78.74040444437696,
          39.7954663487418
        ],
        [
          -163.88895193787562,
          2.372974982372625
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el0022",
        "focus": -0.41043253221125287,
        "gap": 10.426652994382039
      },
      "endBinding": {
        "elementId": "el0018",
        "focus": 0.5919313592744317,
        "gap": 12.799627976754664
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}