{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 300,
      "y": 10,
      "width": 220,
      "height": 33,
      "text": "Ephemeral Ports",
      "fontSize": 26,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 8,
      "versionNonce": 2000750089,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551627795,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ephemeral Ports",
      "autoResize": true,
      "lineHeight": 1.2692307692307692
    },
    {
      "type": "text",
      "id": "t2",
      "x": 225,
      "y": 46,
      "width": 355.4609375,
      "height": 20,
      "text": "Why NACL Must Allow Ephemeral Port Range",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 39,
      "versionNonce": 1020451111,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551625079,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Why NACL Must Allow Ephemeral Port Range",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "client",
      "x": 20,
      "y": 235,
      "width": 130,
      "height": 55,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "client_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 765982887,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "client_t",
      "x": 50,
      "y": 250,
      "width": 70,
      "height": 23,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "client",
      "version": 2,
      "versionNonce": 1533970761,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "type": "text",
      "id": "ci1",
      "x": 22,
      "y": 296,
      "width": 120,
      "height": 18,
      "text": "IP: 11.22.33.44",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#2563eb",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1066421191,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IP: 11.22.33.44",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "ci2",
      "x": 22,
      "y": 316,
      "width": 170,
      "height": 18,
      "text": "Ephemeral Port: 50105",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#2563eb",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2034268201,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ephemeral Port: 50105",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "server",
      "x": 650,
      "y": 235,
      "width": 130,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "server_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 323042023,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "server_t",
      "x": 672,
      "y": 250,
      "width": 86,
      "height": 23,
      "text": "Web Server",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "server",
      "version": 2,
      "versionNonce": 682724105,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.4375
    },
    {
      "type": "text",
      "id": "si1",
      "x": 652,
      "y": 296,
      "width": 120,
      "height": 18,
      "text": "IP: 55.66.77.88",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 491210247,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IP: 55.66.77.88",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "si2",
      "x": 652,
      "y": 316,
      "width": 120,
      "height": 18,
      "text": "Fixed Port: 443",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#15803d",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 842875369,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Fixed Port: 443",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "arrow",
      "id": "ra",
      "x": 150,
      "y": 245,
      "width": 500,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 211741991,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "rc",
      "x": 170,
      "y": 88,
      "width": 460,
      "height": 92,
      "strokeColor": "#757575",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1122966729,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rl",
      "x": 365,
      "y": 92,
      "width": 70,
      "height": 20,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 2092216391,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 178,
      "y": 118,
      "width": 90,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p1_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1516411817,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p1_t",
      "x": 188,
      "y": 124,
      "width": 70,
      "height": 36,
      "text": "Src. IP\n11.22.33.44",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1734676327,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Src. IP\n11.22.33.44",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 273,
      "y": 118,
      "width": 85,
      "height": 48,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p2_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 2026061449,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p2_t",
      "x": 283,
      "y": 124,
      "width": 65,
      "height": 36,
      "text": "Src. Port\n50105",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1459391111,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Src. Port\n50105",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p3",
      "x": 363,
      "y": 118,
      "width": 90,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p3_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 214730089,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p3_t",
      "x": 373,
      "y": 124,
      "width": 70,
      "height": 36,
      "text": "Dest. IP\n55.66.77.88",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1480040871,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Dest. IP\n55.66.77.88",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p4",
      "x": 458,
      "y": 118,
      "width": 85,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p4_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 566882377,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p4_t",
      "x": 468,
      "y": 124,
      "width": 65,
      "height": 36,
      "text": "Dest. Port\n443",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 742577351,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Dest. Port\n443",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "p5",
      "x": 548,
      "y": 118,
      "width": 75,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p5_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1301741353,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "p5_t",
      "x": 558,
      "y": 133,
      "width": 55,
      "height": 18,
      "text": "Payload...",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p5",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 985310183,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Payload...",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "resa",
      "x": 650,
      "y": 280,
      "width": 500,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -500,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1587491337,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "rsc",
      "x": 170,
      "y": 360,
      "width": 460,
      "height": 92,
      "strokeColor": "#757575",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1135316743,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rsl",
      "x": 355,
      "y": 364,
      "width": 80,
      "height": 20,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 2,
      "versionNonce": 1239288041,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rp1",
      "x": 178,
      "y": 390,
      "width": 75,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp1_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1368528423,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rp1_t",
      "x": 188,
      "y": 405,
      "width": 55,
      "height": 18,
      "text": "Payload...",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp1",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1491010505,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Payload...",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp2",
      "x": 258,
      "y": 390,
      "width": 90,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp2_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 1801107783,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rp2_t",
      "x": 268,
      "y": 396,
      "width": 70,
      "height": 36,
      "text": "Dest. IP\n11.22.33.44",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp2",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 398303913,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Dest. IP\n11.22.33.44",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp3",
      "x": 353,
      "y": 390,
      "width": 85,
      "height": 48,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp3_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 107083879,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rp3_t",
      "x": 363,
      "y": 396,
      "width": 65,
      "height": 36,
      "text": "Dest. Port\n50105",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp3",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 52782473,
      "index": "aV",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Dest. Port\n50105",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp4",
      "x": 443,
      "y": 390,
      "width": 90,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp4_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 947147655,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rp4_t",
      "x": 453,
      "y": 396,
      "width": 70,
      "height": 36,
      "text": "Src. IP\n55.66.77.88",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp4",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1985072233,
      "index": "aX",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Src. IP\n55.66.77.88",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rp5",
      "x": 538,
      "y": 390,
      "width": 85,
      "height": 48,
      "strokeColor": "#999999",
      "backgroundColor": "#e5e5e5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rp5_t",
          "type": "text"
        }
      ],
      "version": 2,
      "versionNonce": 701385383,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1779551573900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rp5_t",
      "x": 548,
      "y": 396,
      "width": 65,
      "height": 36,
      "text": "Src. Port\n443",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rp5",
      "lineHeight": 1.25,
      "version": 2,
      "versionNonce": 1494112073,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551573900,
      "link": null,
      "locked": false,
      "originalText": "Src. Port\n443",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "note",
      "x": 165,
      "y": 480,
      "width": 480,
      "height": 20,
      "text": "NACL is stateless: must allow ephemeral ports (1024-65535)",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#ef4444",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 12,
      "versionNonce": 1997413385,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551615833,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "NACL is stateless: must allow ephemeral ports (1024-65535)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note2",
      "x": 165,
      "y": 505,
      "width": 500,
      "height": 20,
      "text": "for outbound rules, otherwise response traffic will be blocked!",
      "fontSize": 16,
      "fontFamily": 5,
      "strokeColor": "#ef4444",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 12,
      "versionNonce": 1568163079,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551615833,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "for outbound rules, otherwise response traffic will be blocked!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pr1",
      "x": 210,
      "y": 545,
      "width": 380,
      "height": 18,
      "text": "Windows: 49152-65535  |  Linux: 32768-60999",
      "fontSize": 14,
      "fontFamily": 5,
      "strokeColor": "#757575",
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 12,
      "versionNonce": 148878057,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779551615833,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Windows: 49152-65535  |  Linux: 32768-60999",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}