{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": -55,
      "width": 500,
      "height": 35,
      "text": "Node.js Event Loop Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Node.js Event Loop Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_box",
      "type": "rectangle",
      "x": 0,
      "y": 15,
      "width": 220,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callstack_label",
          "type": "text"
        },
        {
          "id": "arrow_cs_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_check_empty",
          "type": "arrow"
        },
        {
          "id": "arrow_push_cb",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "callstack_label",
      "type": "text",
      "x": 30,
      "y": 35,
      "width": 160,
      "height": 40,
      "text": "Call Stack\n(Single Thread)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "callstack_box",
      "originalText": "Call Stack\n(Single Thread)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nodeapis_box",
      "type": "rectangle",
      "x": 389.58984375,
      "y": 5,
      "width": 300,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 16,
      "versionNonce": 1230467124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nodeapis_label",
          "type": "text"
        },
        {
          "id": "arrow_cs_to_api",
          "type": "arrow"
        },
        {
          "id": "arrow_api_to_libuv",
          "type": "arrow"
        }
      ],
      "updated": 1778782061544,
      "link": null,
      "locked": false,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nodeapis_label",
      "type": "text",
      "x": 457.7499008178711,
      "y": 15,
      "width": 163.6798858642578,
      "height": 80,
      "text": "Node APIs\n(C++ bindings)\nfs, net, http, crypto,\nchild_process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 104,
      "version": 18,
      "versionNonce": 548926260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778782061544,
      "link": null,
      "locked": false,
      "containerId": "nodeapis_box",
      "originalText": "Node APIs\n(C++ bindings)\nfs, net, http, crypto,\nchild_process",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_cs_to_api",
      "type": "arrow",
      "x": 224.6562138985288,
      "y": 54.58973188287346,
      "width": 160.22149112406498,
      "height": 0.0006301053681738722,
      "points": [
        [
          0,
          0
        ],
        [
          160.22149112406498,
          0.0006301053681738722
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 105,
      "version": 17,
      "versionNonce": 1566247436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778782061544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "callstack_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nodeapis_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_offload",
      "type": "text",
      "x": 235.00390625,
      "y": 11.58984375,
      "width": 140,
      "height": 40,
      "text": "3. Offload async\nto C++ bindings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 1436413806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778781501738,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "3. Offload async to C++ bindings",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_api_to_libuv",
      "type": "arrow",
      "x": 539.782512967639,
      "y": 106.67204922585383,
      "width": 0.2174870323609639,
      "height": 58.327950774146174,
      "points": [
        [
          0,
          0
        ],
        [
          0.2174870323609639,
          58.327950774146174
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 107,
      "version": 17,
      "versionNonce": 20671668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778782061544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nodeapis_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_delegate",
      "type": "text",
      "x": 555,
      "y": 120,
      "width": 140,
      "height": 20,
      "text": "4. Delegate to libuv",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "4. Delegate to libuv",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "libuv_outer",
      "type": "rectangle",
      "x": 390,
      "y": 170,
      "width": 350,
      "height": 555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "libuv_title",
      "type": "text",
      "x": 480,
      "y": 178,
      "width": 160,
      "height": 20,
      "text": "libuv (C library)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "libuv (C library)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "threadpool_box",
      "type": "rectangle",
      "x": 410,
      "y": 205,
      "width": 150,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "threadpool_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "threadpool_label",
      "type": "text",
      "x": 420,
      "y": 212,
      "width": 130,
      "height": 50,
      "text": "Thread Pool\n(4 threads default)\nfs, DNS, crypto, zlib",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "threadpool_box",
      "originalText": "Thread Pool\n(4 threads default)\nfs, DNS, crypto, zlib",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "osasync_box",
      "type": "rectangle",
      "x": 580,
      "y": 205,
      "width": 145,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 1,
      "versionNonce": 113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osasync_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "osasync_label",
      "type": "text",
      "x": 590,
      "y": 212,
      "width": 125,
      "height": 50,
      "text": "OS Async Handles\n(epoll/kqueue/IOCP)\nTCP, UDP, timers",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 114,
      "version": 1,
      "versionNonce": 114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "osasync_box",
      "originalText": "OS Async Handles\n(epoll/kqueue/IOCP)\nTCP, UDP, timers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phases_title",
      "type": "text",
      "x": 440,
      "y": 285,
      "width": 260,
      "height": 20,
      "text": "Event Loop — 6 Phases (sequential)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 115,
      "version": 1,
      "versionNonce": 115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Event Loop — 6 Phases (sequential)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase1",
      "type": "rectangle",
      "x": 415,
      "y": 315,
      "width": 305,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 120,
      "version": 4,
      "versionNonce": 967550254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase1_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1778781482248,
      "link": null,
      "locked": false,
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase1_text",
      "type": "text",
      "x": 445.32215118408203,
      "y": 323.75,
      "width": 244.35569763183594,
      "height": 17.5,
      "text": "1. Timers (setTimeout, setInterval)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 121,
      "version": 2,
      "versionNonce": 597348206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778781482251,
      "link": null,
      "locked": false,
      "containerId": "phase1",
      "originalText": "1. Timers (setTimeout, setInterval)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "micro1",
      "type": "text",
      "x": 440,
      "y": 355,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p1_p2",
      "type": "arrow",
      "x": 567,
      "y": 354,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase2",
      "type": "rectangle",
      "x": 415,
      "y": 383,
      "width": 305,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 124,
      "version": 1,
      "versionNonce": 124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase2_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase2_text",
      "type": "text",
      "x": 425,
      "y": 390,
      "width": 285,
      "height": 20,
      "text": "2. Pending Callbacks (deferred I/O)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "phase2",
      "originalText": "2. Pending Callbacks (deferred I/O)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p2_p3",
      "type": "arrow",
      "x": 567,
      "y": 422,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 126,
      "version": 1,
      "versionNonce": 126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase3",
      "type": "rectangle",
      "x": 415,
      "y": 445,
      "width": 305,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 127,
      "version": 1,
      "versionNonce": 127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase3_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase3_text",
      "type": "text",
      "x": 425,
      "y": 450,
      "width": 285,
      "height": 20,
      "text": "3. Idle / Prepare (internal use)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 128,
      "version": 1,
      "versionNonce": 128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "phase3",
      "originalText": "3. Idle / Prepare (internal use)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p3_p4",
      "type": "arrow",
      "x": 567,
      "y": 479,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 129,
      "version": 1,
      "versionNonce": 129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aP",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase4",
      "type": "rectangle",
      "x": 415,
      "y": 502,
      "width": 305,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase4_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase4_text",
      "type": "text",
      "x": 425,
      "y": 507,
      "width": 285,
      "height": 40,
      "text": "4. Poll (most time spent here)\nRetrieve + execute I/O callbacks",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "phase4",
      "originalText": "4. Poll (most time spent here)\nRetrieve + execute I/O callbacks",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "micro4",
      "type": "text",
      "x": 440,
      "y": 557,
      "width": 260,
      "height": 18,
      "text": "↳ nextTick queue + Microtask queue",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 132,
      "version": 1,
      "versionNonce": 132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↳ nextTick queue + Microtask queue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p4_p5",
      "type": "arrow",
      "x": 567,
      "y": 557,
      "width": 0,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 133,
      "version": 1,
      "versionNonce": 133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase5",
      "type": "rectangle",
      "x": 415,
      "y": 587,
      "width": 305,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 134,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase5_text",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aU",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase5_text",
      "type": "text",
      "x": 425,
      "y": 594,
      "width": 285,
      "height": 20,
      "text": "5. Check (setImmediate callbacks)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 135,
      "version": 1,
      "versionNonce": 135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "phase5",
      "originalText": "5. Check (setImmediate callbacks)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_p5_p6",
      "type": "arrow",
      "x": 567,
      "y": 626,
      "width": 0,
      "height": 18,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 136,
      "version": 1,
      "versionNonce": 136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase6",
      "type": "rectangle",
      "x": 415,
      "y": 649,
      "width": 305,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 137,
      "version": 4,
      "versionNonce": 271530738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase6_text",
          "type": "text"
        },
        {
          "id": "arrow_loop_back",
          "type": "arrow"
        }
      ],
      "updated": 1778781482248,
      "link": null,
      "locked": false,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "phase6_text",
      "type": "text",
      "x": 440.34513092041016,
      "y": 657.75,
      "width": 254.3097381591797,
      "height": 17.5,
      "text": "6. Close Callbacks (socket.on('close'))",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 138,
      "version": 2,
      "versionNonce": 1143934130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778781482251,
      "link": null,
      "locked": false,
      "containerId": "phase6",
      "originalText": "6. Close Callbacks (socket.on('close'))",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_loop_back",
      "type": "arrow",
      "x": 410.0541048026859,
      "y": 670.0003792495055,
      "width": 105.41858746645084,
      "height": 354.82233752318797,
      "points": [
        [
          0,
          0
        ],
        [
          -96.99160480268591,
          -32.8441292495055
        ],
        [
          -103.64004230268591,
          -328.8206917495055
        ],
        [
          1.7785451637649317,
          -354.82233752318797
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 139,
      "version": 140,
      "versionNonce": 2025098734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778781487780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "phase6",
        "focus": -0.8217436171429983,
        "gap": 4.945895197314087
      },
      "endBinding": {
        "elementId": "phase1",
        "focus": 1.0109443324763763,
        "gap": 5.448964042884267
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_check_empty",
      "type": "arrow",
      "x": 65,
      "y": 265,
      "width": 0,
      "height": 165,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "callstack_box",
        "focus": 0.4,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_check",
      "type": "text",
      "x": -90,
      "y": 145,
      "width": 130,
      "height": 40,
      "text": "1. Check call\nstack empty",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Check call stack empty",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_push_cb",
      "type": "arrow",
      "x": 155,
      "y": 265,
      "width": 0,
      "height": 165,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 152,
      "version": 1,
      "versionNonce": 152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "callstack_box",
        "focus": -0.4,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "label_push",
      "type": "text",
      "x": 170,
      "y": 145,
      "width": 180,
      "height": 40,
      "text": "2. Put callback into\ncall stack to execute",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 153,
      "version": 1,
      "versionNonce": 153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "2. Put callback into call stack to execute",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nexttick_box",
      "type": "rectangle",
      "x": -19.45312499999997,
      "y": 270,
      "width": 253.70312499999997,
      "height": 59,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 160,
      "version": 77,
      "versionNonce": 1622195084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nexttick_label",
          "type": "text"
        }
      ],
      "updated": 1778782053078,
      "link": null,
      "locked": false,
      "index": "af",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "nexttick_label",
      "type": "text",
      "x": -3.861938476562486,
      "y": 283.25,
      "width": 222.520751953125,
      "height": 32.5,
      "text": "process.nextTick() Queue\n(runs FIRST — before microtasks)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 161,
      "version": 90,
      "versionNonce": 346647052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778782053078,
      "link": null,
      "locked": false,
      "containerId": "nexttick_box",
      "originalText": "process.nextTick() Queue\n(runs FIRST — before microtasks)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "microtask_box",
      "type": "rectangle",
      "x": 0,
      "y": 340,
      "width": 220,
      "height": 55,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 3
      },
      "seed": 162,
      "version": 1,
      "versionNonce": 162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "microtask_label",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "ah",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "microtask_label",
      "type": "text",
      "x": 10,
      "y": 348,
      "width": 200,
      "height": 40,
      "text": "Microtask Queue\nPromise.then, queueMicrotask",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 163,
      "version": 1,
      "versionNonce": 163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "microtask_box",
      "originalText": "Microtask Queue\nPromise.then, queueMicrotask",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "drain_label",
      "type": "text",
      "x": 0,
      "y": 405,
      "width": 220,
      "height": 20,
      "text": "Both drain between EVERY phase",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 164,
      "version": 1,
      "versionNonce": 164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Both drain between EVERY phase",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "arrow_queues_to_phases",
      "type": "arrow",
      "x": 225,
      "y": 340,
      "width": 165,
      "height": 130,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          130
        ]
      ],
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 165,
      "version": 1,
      "versionNonce": 165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "lastCommittedPoint": null,
      "strokeStyle": "dashed",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "first_task_arrow",
      "type": "arrow",
      "x": 820,
      "y": 335,
      "width": 120,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {
        "type": 2
      },
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "lastCommittedPoint": null,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "first_task_label",
      "type": "text",
      "x": 760,
      "y": 305,
      "width": 200,
      "height": 20,
      "text": "First task: run the script",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "First task: run the script",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}