{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a001",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 678.0714111328125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 609383,
      "version": 4,
      "versionNonce": 1497970476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555145,
      "link": null,
      "locked": false,
      "text": "PostgreSQL — Folder Structure of a Single Table on Disk",
      "originalText": "PostgreSQL — Folder Structure of a Single Table on Disk",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a002",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 77.54592895507812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": null,
      "seed": 204215,
      "version": 4,
      "versionNonce": 610935188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555145,
      "link": null,
      "locked": false,
      "text": "$PGDATA/",
      "originalText": "$PGDATA/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a003",
      "type": "text",
      "x": 88,
      "y": 120,
      "width": 137.5498809814453,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": null,
      "seed": 565421,
      "version": 4,
      "versionNonce": 1207005612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555162,
      "link": null,
      "locked": false,
      "text": "├─ postgresql.conf",
      "originalText": "├─ postgresql.conf",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a004",
      "type": "text",
      "x": 88,
      "y": 150,
      "width": 115.65391540527344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 376098,
      "version": 4,
      "versionNonce": 2136526612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555162,
      "link": null,
      "locked": false,
      "text": "├─ pg_hba.conf",
      "originalText": "├─ pg_hba.conf",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a005",
      "type": "text",
      "x": 88,
      "y": 180,
      "width": 127.805908203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": null,
      "seed": 50878,
      "version": 4,
      "versionNonce": 1521376300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555162,
      "link": null,
      "locked": false,
      "text": "├─ PG_VERSION",
      "originalText": "├─ PG_VERSION",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a006",
      "type": "text",
      "x": 88,
      "y": 210,
      "width": 79.7579345703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": null,
      "seed": 527980,
      "version": 4,
      "versionNonce": 857066644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555162,
      "link": null,
      "locked": false,
      "text": "├─ global/",
      "originalText": "├─ global/",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a007",
      "type": "text",
      "x": 88,
      "y": 240,
      "width": 209.60780334472656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": null,
      "seed": 631288,
      "version": 4,
      "versionNonce": 191493804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555162,
      "link": null,
      "locked": false,
      "text": "├─ pg_wal/   (WAL segments)",
      "originalText": "├─ pg_wal/   (WAL segments)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a008",
      "type": "text",
      "x": 88,
      "y": 270,
      "width": 217.18179321289062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": null,
      "seed": 962104,
      "version": 4,
      "versionNonce": 827791892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555162,
      "link": null,
      "locked": false,
      "text": "├─ pg_xact/  (commit status)",
      "originalText": "├─ pg_xact/  (commit status)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a009",
      "type": "text",
      "x": 88,
      "y": 300,
      "width": 260.8617248535156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": null,
      "seed": 509046,
      "version": 4,
      "versionNonce": 114180396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555162,
      "link": null,
      "locked": false,
      "text": "├─ pg_tblspc/  (tablespace symlinks)",
      "originalText": "├─ pg_tblspc/  (tablespace symlinks)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a010",
      "type": "rectangle",
      "x": 52,
      "y": 328,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 821049,
      "version": 2,
      "versionNonce": 1356639892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a011",
      "type": "text",
      "x": 88,
      "y": 330,
      "width": 263.98370361328125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": null,
      "seed": 345021,
      "version": 4,
      "versionNonce": 1158854548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "└─ base/        ← default tablespace",
      "originalText": "└─ base/        ← default tablespace",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a012",
      "type": "text",
      "x": 116,
      "y": 360,
      "width": 157.34584045410156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": null,
      "seed": 73774,
      "version": 4,
      "versionNonce": 1413823404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 1/      (template1)",
      "originalText": "├─ 1/      (template1)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a013",
      "type": "text",
      "x": 116,
      "y": 390,
      "width": 162.1758270263672,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 202676,
      "version": 4,
      "versionNonce": 1786684692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 4/      (template0)",
      "originalText": "├─ 4/      (template0)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a014",
      "type": "text",
      "x": 116,
      "y": 420,
      "width": 155.1478271484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": null,
      "seed": 93181,
      "version": 4,
      "versionNonce": 2113463852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 5/      (postgres)",
      "originalText": "├─ 5/      (postgres)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a015",
      "type": "rectangle",
      "x": 52,
      "y": 448,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": {
        "type": 3
      },
      "seed": 807291,
      "version": 2,
      "versionNonce": 266205612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a016",
      "type": "text",
      "x": 116,
      "y": 450,
      "width": 313.3197021484375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": null,
      "seed": 384319,
      "version": 5,
      "versionNonce": 655418004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "└─ 16384/  ← myapp_prod  (database OID)",
      "originalText": "└─ 16384/  ← myapp_prod  (database OID)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a017",
      "type": "text",
      "x": 144,
      "y": 480,
      "width": 14,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 494595,
      "version": 4,
      "versionNonce": 953368748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "│",
      "originalText": "│",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a018",
      "type": "rectangle",
      "x": 52,
      "y": 508,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 3
      },
      "seed": 341866,
      "version": 2,
      "versionNonce": 1633076372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a019",
      "type": "text",
      "x": 144,
      "y": 510,
      "width": 415.6571044921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": null,
      "seed": 668391,
      "version": 4,
      "versionNonce": 1635741716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24576           ← users  main fork  (segment 0, ≤ 1 GB)",
      "originalText": "├─ 24576           ← users  main fork  (segment 0, ≤ 1 GB)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a020",
      "type": "rectangle",
      "x": 52,
      "y": 538,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": {
        "type": 3
      },
      "seed": 423514,
      "version": 2,
      "versionNonce": 1555632660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a021",
      "type": "text",
      "x": 144,
      "y": 540,
      "width": 355.8796081542969,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": null,
      "seed": 218385,
      "version": 4,
      "versionNonce": 209603372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24576.1         ← users  main fork  (segment 1)",
      "originalText": "├─ 24576.1         ← users  main fork  (segment 1)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a022",
      "type": "rectangle",
      "x": 52,
      "y": 568,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 3
      },
      "seed": 451050,
      "version": 2,
      "versionNonce": 561360788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a023",
      "type": "text",
      "x": 144,
      "y": 570,
      "width": 363.52362060546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": null,
      "seed": 319071,
      "version": 4,
      "versionNonce": 968904084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24576.2         ← users  main fork  (segment 2)",
      "originalText": "├─ 24576.2         ← users  main fork  (segment 2)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a024",
      "type": "rectangle",
      "x": 52,
      "y": 598,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": {
        "type": 3
      },
      "seed": 116182,
      "version": 2,
      "versionNonce": 801283348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a025",
      "type": "text",
      "x": 144,
      "y": 600,
      "width": 275.1837463378906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": null,
      "seed": 863389,
      "version": 4,
      "versionNonce": 2070152620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24576_fsm       ← Free Space Map",
      "originalText": "├─ 24576_fsm       ← Free Space Map",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a026",
      "type": "rectangle",
      "x": 52,
      "y": 628,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 3
      },
      "seed": 713186,
      "version": 2,
      "versionNonce": 286644884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a027",
      "type": "text",
      "x": 144,
      "y": 630,
      "width": 254.96771240234375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": null,
      "seed": 697085,
      "version": 4,
      "versionNonce": 1628011284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24576_vm        ← Visibility Map",
      "originalText": "├─ 24576_vm        ← Visibility Map",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a028",
      "type": "text",
      "x": 144,
      "y": 480,
      "width": 14,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": null,
      "seed": 925313,
      "version": 4,
      "versionNonce": 716075052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "│",
      "originalText": "│",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a029",
      "type": "rectangle",
      "x": 52,
      "y": 688,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 3
      },
      "seed": 413814,
      "version": 2,
      "versionNonce": 1565774636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a030",
      "type": "text",
      "x": 144,
      "y": 690,
      "width": 409.8494873046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": null,
      "seed": 397703,
      "version": 4,
      "versionNonce": 1909520532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24578           ← users_pkey  (B-tree index main fork)",
      "originalText": "├─ 24578           ← users_pkey  (B-tree index main fork)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a031",
      "type": "rectangle",
      "x": 52,
      "y": 718,
      "width": 780,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fef3c7",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": {
        "type": 3
      },
      "seed": 443514,
      "version": 2,
      "versionNonce": 675843500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a032",
      "type": "text",
      "x": 144,
      "y": 720,
      "width": 238.30776977539062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": null,
      "seed": 424207,
      "version": 4,
      "versionNonce": 172460716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24578_fsm       ← index FSM",
      "originalText": "├─ 24578_fsm       ← index FSM",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a033",
      "type": "text",
      "x": 144,
      "y": 480,
      "width": 14,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": null,
      "seed": 701430,
      "version": 4,
      "versionNonce": 1204602388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "│",
      "originalText": "│",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a034",
      "type": "text",
      "x": 144,
      "y": 780,
      "width": 460.45947265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": null,
      "seed": 6836,
      "version": 4,
      "versionNonce": 2094617900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24580           ← pg_toast.pg_toast_24576  (TOAST table)",
      "originalText": "├─ 24580           ← pg_toast.pg_toast_24576  (TOAST table)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a035",
      "type": "text",
      "x": 144,
      "y": 810,
      "width": 111.66390991210938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": null,
      "seed": 486650,
      "version": 4,
      "versionNonce": 1475535764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24580_fsm",
      "originalText": "├─ 24580_fsm",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a036",
      "type": "text",
      "x": 144,
      "y": 840,
      "width": 104.45391845703125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": null,
      "seed": 561076,
      "version": 4,
      "versionNonce": 2144194476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "├─ 24580_vm",
      "originalText": "├─ 24580_vm",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a037",
      "type": "text",
      "x": 144,
      "y": 480,
      "width": 14,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": null,
      "seed": 362298,
      "version": 4,
      "versionNonce": 142168340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555165,
      "link": null,
      "locked": false,
      "text": "│",
      "originalText": "│",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a038",
      "type": "text",
      "x": 144,
      "y": 900,
      "width": 399.26544189453125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": null,
      "seed": 22929,
      "version": 4,
      "versionNonce": 1397684780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "└─ … (other tables, indexes, sequences in this database)",
      "originalText": "└─ … (other tables, indexes, sequences in this database)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a039",
      "type": "text",
      "x": 870,
      "y": 90,
      "width": 59.45396423339844,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a039",
      "roundness": null,
      "seed": 738822,
      "version": 4,
      "versionNonce": 148246164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "Legend",
      "originalText": "Legend",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a040",
      "type": "rectangle",
      "x": 870,
      "y": 125,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a040",
      "roundness": {
        "type": 3
      },
      "seed": 9903,
      "version": 2,
      "versionNonce": 1346717972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a041",
      "type": "text",
      "x": 902,
      "y": 127,
      "width": 59.175933837890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a041",
      "roundness": null,
      "seed": 591828,
      "version": 4,
      "versionNonce": 575067308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "Directory",
      "originalText": "Directory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a042",
      "type": "rectangle",
      "x": 870,
      "y": 157,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#047857",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a042",
      "roundness": {
        "type": 3
      },
      "seed": 160817,
      "version": 2,
      "versionNonce": 1684211348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553997,
      "link": null,
      "locked": false
    },
    {
      "id": "a043",
      "type": "text",
      "x": 902,
      "y": 159,
      "width": 164.1508026123047,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a043",
      "roundness": null,
      "seed": 452763,
      "version": 4,
      "versionNonce": 700390420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "Main fork file (heap data)",
      "originalText": "Main fork file (heap data)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a044",
      "type": "rectangle",
      "x": 870,
      "y": 189,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a044",
      "roundness": {
        "type": 3
      },
      "seed": 291236,
      "version": 2,
      "versionNonce": 2028803092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553998,
      "link": null,
      "locked": false
    },
    {
      "id": "a045",
      "type": "text",
      "x": 902,
      "y": 191,
      "width": 212.84873962402344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a045",
      "roundness": null,
      "seed": 800701,
      "version": 4,
      "versionNonce": 710893356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "Helper forks (_fsm, _vm, TOAST)",
      "originalText": "Helper forks (_fsm, _vm, TOAST)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a046",
      "type": "rectangle",
      "x": 870,
      "y": 221,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#b45309",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a046",
      "roundness": {
        "type": 3
      },
      "seed": 424333,
      "version": 2,
      "versionNonce": 1540977044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553998,
      "link": null,
      "locked": false
    },
    {
      "id": "a047",
      "type": "text",
      "x": 902,
      "y": 223,
      "width": 177.28077697753906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a047",
      "roundness": null,
      "seed": 763654,
      "version": 4,
      "versionNonce": 891976084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "Index files (own relfilenode)",
      "originalText": "Index files (own relfilenode)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a048",
      "type": "rectangle",
      "x": 870,
      "y": 253,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#9ca3af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a048",
      "roundness": {
        "type": 3
      },
      "seed": 380407,
      "version": 2,
      "versionNonce": 744365844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553998,
      "link": null,
      "locked": false
    },
    {
      "id": "a049",
      "type": "text",
      "x": 902,
      "y": 255,
      "width": 148.03082275390625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a049",
      "roundness": null,
      "seed": 684080,
      "version": 4,
      "versionNonce": 1677892012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "Unrelated to this table",
      "originalText": "Unrelated to this table",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a050",
      "type": "rectangle",
      "x": 870,
      "y": 320,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a050",
      "roundness": {
        "type": 3
      },
      "seed": 498215,
      "version": 2,
      "versionNonce": 854662292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553998,
      "link": null,
      "locked": false
    },
    {
      "id": "a051",
      "type": "text",
      "x": 882,
      "y": 328,
      "width": 261.72967529296875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a051",
      "roundness": null,
      "seed": 522665,
      "version": 4,
      "versionNonce": 1179526932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555166,
      "link": null,
      "locked": false,
      "text": "Table `users` has relfilenode = 24576",
      "originalText": "Table `users` has relfilenode = 24576",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a052",
      "type": "text",
      "x": 882,
      "y": 352.2393412538097,
      "width": 208.1637725830078,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a052",
      "roundness": null,
      "seed": 918449,
      "version": 6,
      "versionNonce": 710575148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555167,
      "link": null,
      "locked": false,
      "text": "All files prefixed with 24576 belong\nto this single table:\n  • 24576, 24576.1, 24576.2  →  data\n  • 24576_fsm  →  free space map\n  • 24576_vm   →  visibility map",
      "originalText": "All files prefixed with 24576 belong\nto this single table:\n  • 24576, 24576.1, 24576.2  →  data\n  • 24576_fsm  →  free space map\n  • 24576_vm   →  visibility map",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a053",
      "type": "rectangle",
      "x": 870,
      "y": 450,
      "width": 360,
      "height": 78,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a053",
      "roundness": {
        "type": 3
      },
      "seed": 326416,
      "version": 2,
      "versionNonce": 760869164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553998,
      "link": null,
      "locked": false
    },
    {
      "id": "a054",
      "type": "text",
      "x": 882,
      "y": 458,
      "width": 154.86781311035156,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a054",
      "roundness": null,
      "seed": 912252,
      "version": 4,
      "versionNonce": 564143252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555167,
      "link": null,
      "locked": false,
      "text": "1 GB segment splitting",
      "originalText": "1 GB segment splitting",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a055",
      "type": "text",
      "x": 882,
      "y": 482,
      "width": 212.44281005859375,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a055",
      "roundness": null,
      "seed": 724651,
      "version": 5,
      "versionNonce": 1666260652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555167,
      "link": null,
      "locked": false,
      "text": "When data exceeds 1 GB, the main fork\nsplits into .1, .2, … files (historical\nfilesystem-size limit).",
      "originalText": "When data exceeds 1 GB, the main fork\nsplits into .1, .2, … files (historical\nfilesystem-size limit).",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a056",
      "type": "rectangle",
      "x": 870,
      "y": 548,
      "width": 360,
      "height": 78,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a056",
      "roundness": {
        "type": 3
      },
      "seed": 716657,
      "version": 2,
      "versionNonce": 39580948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553998,
      "link": null,
      "locked": false
    },
    {
      "id": "a057",
      "type": "text",
      "x": 882,
      "y": 556,
      "width": 196.853759765625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a057",
      "roundness": null,
      "seed": 6237,
      "version": 4,
      "versionNonce": 215380500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555167,
      "link": null,
      "locked": false,
      "text": "Indexes = separate relations",
      "originalText": "Indexes = separate relations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a058",
      "type": "text",
      "x": 882,
      "y": 580,
      "width": 194.03977966308594,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a058",
      "roundness": null,
      "seed": 69153,
      "version": 5,
      "versionNonce": 663775532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555167,
      "link": null,
      "locked": false,
      "text": "Each index gets its own relfilenode\n(here 24578) with its own main fork\nand FSM. VM only for the heap.",
      "originalText": "Each index gets its own relfilenode\n(here 24578) with its own main fork\nand FSM. VM only for the heap.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a059",
      "type": "rectangle",
      "x": 870,
      "y": 646,
      "width": 360,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a059",
      "roundness": {
        "type": 3
      },
      "seed": 603640,
      "version": 2,
      "versionNonce": 1824321708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845553998,
      "link": null,
      "locked": false
    },
    {
      "id": "a060",
      "type": "text",
      "x": 882,
      "y": 654,
      "width": 243.76768493652344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a060",
      "roundness": null,
      "seed": 560139,
      "version": 4,
      "versionNonce": 652677012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555167,
      "link": null,
      "locked": false,
      "text": "TOAST: side relation for big values",
      "originalText": "TOAST: side relation for big values",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a061",
      "type": "text",
      "x": 881.7452173749767,
      "y": 678,
      "width": 247.7307586669922,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a061",
      "roundness": null,
      "seed": 736249,
      "version": 6,
      "versionNonce": 1786930092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779845555167,
      "link": null,
      "locked": false,
      "text": "Auto-created when a column may exceed\n~2 KB. Stored as pg_toast.pg_toast_24576,\nwith relfilenode 24580 + own forks.",
      "originalText": "Auto-created when a column may exceed\n~2 KB. Stored as pg_toast.pg_toast_24576,\nwith relfilenode 24580 + own forks.",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}