{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xaji0y6dpbhs",
      "type": "text",
      "x": -93.8933299538835,
      "y": 40.79992815088957,
      "width": 829.4000000000001,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": null,
      "seed": 113971124,
      "version": 74,
      "versionNonce": 134779047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196614854,
      "link": null,
      "locked": false,
      "text": "Resolving a row in PostgreSQL: leaf entry -> ctid -> tuple",
      "originalText": "Resolving a row in PostgreSQL: leaf entry -> ctid -> tuple",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzpqk51fpkh1",
      "type": "rectangle",
      "x": 55.01471215248762,
      "y": 94.81475897791682,
      "width": 488.1224952943329,
      "height": 418.82522140051,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": {
        "type": 3
      },
      "seed": 438989806,
      "version": 213,
      "versionNonce": 821439815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196613034,
      "link": null,
      "locked": false
    },
    {
      "id": "zbikcidkwnnh",
      "type": "rectangle",
      "x": 90,
      "y": 130,
      "width": 420,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": {
        "type": 3
      },
      "seed": 1146660998,
      "version": 2,
      "versionNonce": 1007332297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyie6ivwpvs7",
          "type": "arrow"
        }
      ],
      "updated": 1780196469312,
      "link": null,
      "locked": false
    },
    {
      "id": "vg0fn9xuy41i",
      "type": "text",
      "x": 132.09014892578122,
      "y": 148.625,
      "width": 335.8197021484375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": null,
      "seed": 137869476,
      "version": 2,
      "versionNonce": 430854727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196462505,
      "link": null,
      "locked": false,
      "text": "Index leaf entry:  key = 42  |  ctid = (3, 2)",
      "originalText": "Index leaf entry:  key = 42  |  ctid = (3, 2)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t84azytjxepq",
      "type": "rectangle",
      "x": 89.5595013199187,
      "y": 260,
      "width": 423.7420257153228,
      "height": 215.64133385886635,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": {
        "type": 3
      },
      "seed": 1131247331,
      "version": 160,
      "versionNonce": 281431337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyie6ivwpvs7",
          "type": "arrow"
        }
      ],
      "updated": 1780196593318,
      "link": null,
      "locked": false
    },
    {
      "id": "sdw4shnf877v",
      "type": "text",
      "x": 99.70575737983805,
      "y": 271.88389280413435,
      "width": 361.90000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": null,
      "seed": 2098545542,
      "version": 35,
      "versionNonce": 1595778217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyie6ivwpvs7",
          "type": "arrow"
        }
      ],
      "updated": 1780196536340,
      "link": null,
      "locked": false,
      "text": "Heap page  block #3   (loads a whole 8 KB page)",
      "originalText": "Heap page  block #3   (loads a whole 8 KB page)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en93iiuc039t",
      "type": "rectangle",
      "x": 120,
      "y": 320,
      "width": 56,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": {
        "type": 3
      },
      "seed": 540137297,
      "version": 1,
      "versionNonce": 551437150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "x8fsv871yzoy",
      "type": "text",
      "x": 131.5,
      "y": 329.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": null,
      "seed": 1603828850,
      "version": 1,
      "versionNonce": 1881625506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "lp[0]",
      "originalText": "lp[0]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qicatvazccb",
      "type": "rectangle",
      "x": 190,
      "y": 320,
      "width": 56,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": {
        "type": 3
      },
      "seed": 1419179581,
      "version": 1,
      "versionNonce": 304330004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "skrt05uirodx",
      "type": "text",
      "x": 201.5,
      "y": 329.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": null,
      "seed": 1521696480,
      "version": 1,
      "versionNonce": 1819256338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "lp[1]",
      "originalText": "lp[1]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5bxxc02dgtf",
      "type": "rectangle",
      "x": 260,
      "y": 320,
      "width": 56,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": {
        "type": 3
      },
      "seed": 788075127,
      "version": 2,
      "versionNonce": 523215945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fznbqh7m35ix",
          "type": "arrow"
        }
      ],
      "updated": 1780196482466,
      "link": null,
      "locked": false
    },
    {
      "id": "q5c34dxtad1i",
      "type": "text",
      "x": 271.5,
      "y": 329.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 1745535099,
      "version": 2,
      "versionNonce": 190873321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fznbqh7m35ix",
          "type": "arrow"
        }
      ],
      "updated": 1780196747822,
      "link": null,
      "locked": false,
      "text": "lp[2]",
      "originalText": "lp[2]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r56fao72kz02",
      "type": "rectangle",
      "x": 330,
      "y": 320,
      "width": 56,
      "height": 34,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": {
        "type": 3
      },
      "seed": 2090237818,
      "version": 1,
      "versionNonce": 664847320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ghc0clbr7tcs",
      "type": "text",
      "x": 341.5,
      "y": 329.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": null,
      "seed": 798112151,
      "version": 1,
      "versionNonce": 294296874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "lp[3]",
      "originalText": "lp[3]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyie6ivwpvs7",
      "type": "arrow",
      "x": 282.31298050640544,
      "y": 194.29694790492076,
      "width": 1.7487297835741629,
      "height": 63.26593968203494,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": null,
      "seed": 877286585,
      "version": 148,
      "versionNonce": 37966983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196544622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7487297835741629,
          63.26593968203494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbikcidkwnnh",
        "focus": 0.08867462720413644,
        "gap": 8.296947904920756
      },
      "endBinding": {
        "elementId": "sdw4shnf877v",
        "focus": 0.022316991099780928,
        "gap": 14.321005217178651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ioykl1cq99ch",
      "type": "text",
      "x": 317.0727258217346,
      "y": 203.9364276934233,
      "width": 103.09188842773438,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": null,
      "seed": 1139027120,
      "version": 65,
      "versionNonce": 1948947177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196477210,
      "link": null,
      "locked": false,
      "text": "block_number = 3\n-> load this page",
      "originalText": "block_number = 3\n-> load this page",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ufel6246hid",
      "type": "rectangle",
      "x": 117.27735636084788,
      "y": 390.096374734459,
      "width": 326.83662677555367,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": {
        "type": 3
      },
      "seed": 1745377600,
      "version": 146,
      "versionNonce": 1471684937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fznbqh7m35ix",
          "type": "arrow"
        }
      ],
      "updated": 1780196571551,
      "link": null,
      "locked": false
    },
    {
      "id": "7if2gog72oy0",
      "type": "text",
      "x": 130.53300011384167,
      "y": 409.01084529565526,
      "width": 299.7463981471737,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": null,
      "seed": 1065870179,
      "version": 148,
      "versionNonce": 610908329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196585595,
      "link": null,
      "locked": false,
      "text": "Tuple:  (42, 'Alice', ...)  <- the real row",
      "originalText": "Tuple:  (42, 'Alice', ...)  <- the real row",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fznbqh7m35ix",
      "type": "arrow",
      "x": 281.2872167132021,
      "y": 359.5410750764161,
      "width": 0.17762531172610352,
      "height": 25.821913123188324,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": null,
      "seed": 1711398353,
      "version": 236,
      "versionNonce": 1738184873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196748103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17762531172610352,
          25.821913123188324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5c34dxtad1i",
        "focus": 0.4149353370053008,
        "gap": 15.04107507641612
      },
      "endBinding": {
        "elementId": "4ufel6246hid",
        "focus": 0.0060774710731798754,
        "gap": 4.73338653485456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p87wxe6sylzt",
      "type": "text",
      "x": 535.875,
      "y": 468.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "roundness": null,
      "seed": 823946935,
      "version": 1,
      "versionNonce": 1805803263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}