{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jmiyqfy751yw",
      "type": "text",
      "x": 169.54999999999995,
      "y": 20,
      "width": 900.9000000000001,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": null,
      "seed": 1267176864,
      "version": 1,
      "versionNonce": 1578589031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Correlation: physical row order decides how many pages you read",
      "originalText": "Correlation: physical row order decides how many pages you read",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whef0votqtxh",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 520,
      "height": 440,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": {
        "type": 3
      },
      "seed": 1062855923,
      "version": 1,
      "versionNonce": 351630289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stn7e36htf4p",
      "type": "text",
      "x": 203.2,
      "y": 85,
      "width": 193.60000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": null,
      "seed": 882192671,
      "version": 1,
      "versionNonce": 2099500154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "HIGH correlation (~ 1)",
      "originalText": "HIGH correlation (~ 1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds3qsqcq30o3",
      "type": "text",
      "x": 70,
      "y": 130,
      "width": 164.45000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": null,
      "seed": 935878995,
      "version": 1,
      "versionNonce": 313659438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Index order (keys 3..6)",
      "originalText": "Index order (keys 3..6)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmc97c7bo119",
      "type": "rectangle",
      "x": 70,
      "y": 160,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": {
        "type": 3
      },
      "seed": 1805440797,
      "version": 2,
      "versionNonce": 1556946442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bc76ub7l8v1z",
          "type": "arrow"
        }
      ],
      "updated": 1780198390785,
      "link": null,
      "locked": false
    },
    {
      "id": "9n56nyxtxmgt",
      "type": "text",
      "x": 110.875,
      "y": 169.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": null,
      "seed": 546951553,
      "version": 1,
      "versionNonce": 956447194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "419qzpniqfg5",
      "type": "rectangle",
      "x": 70,
      "y": 206,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": {
        "type": 3
      },
      "seed": 484664057,
      "version": 2,
      "versionNonce": 1465540054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kuu4ytn02yc0",
          "type": "arrow"
        }
      ],
      "updated": 1780198396147,
      "link": null,
      "locked": false
    },
    {
      "id": "3p15ahdbvzb0",
      "type": "text",
      "x": 110.875,
      "y": 215.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": null,
      "seed": 1727716513,
      "version": 1,
      "versionNonce": 1885330934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ih5csk30lvyl",
      "type": "rectangle",
      "x": 70,
      "y": 252,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": {
        "type": 3
      },
      "seed": 1296068380,
      "version": 2,
      "versionNonce": 488275466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dicvwv8lw2qi",
          "type": "arrow"
        }
      ],
      "updated": 1780198401943,
      "link": null,
      "locked": false
    },
    {
      "id": "9sojuv0gyubm",
      "type": "text",
      "x": 110.875,
      "y": 261.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": null,
      "seed": 1637046673,
      "version": 1,
      "versionNonce": 1368954073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zokgtii4fqco",
      "type": "rectangle",
      "x": 70,
      "y": 298,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": {
        "type": 3
      },
      "seed": 1788887662,
      "version": 2,
      "versionNonce": 769985174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvn1kicjn2fo",
          "type": "arrow"
        }
      ],
      "updated": 1780198405922,
      "link": null,
      "locked": false
    },
    {
      "id": "njlcqnt3bnvb",
      "type": "text",
      "x": 110.875,
      "y": 307.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": null,
      "seed": 312606334,
      "version": 1,
      "versionNonce": 808155186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vyhh6k6hg00",
      "type": "text",
      "x": 340,
      "y": 130,
      "width": 71.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": null,
      "seed": 2056949494,
      "version": 1,
      "versionNonce": 1041929791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Heap pages",
      "originalText": "Heap pages",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzoilkqxlm5q",
      "type": "rectangle",
      "x": 340,
      "y": 160,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": {
        "type": 3
      },
      "seed": 2016446002,
      "version": 3,
      "versionNonce": 2039408022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bc76ub7l8v1z",
          "type": "arrow"
        },
        {
          "id": "kuu4ytn02yc0",
          "type": "arrow"
        }
      ],
      "updated": 1780198396147,
      "link": null,
      "locked": false
    },
    {
      "id": "6nouhfj7upfl",
      "type": "text",
      "x": 401.9,
      "y": 170.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 1631399402,
      "version": 1,
      "versionNonce": 1055402372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 0",
      "originalText": "Page 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxyj38xrg2gz",
      "type": "rectangle",
      "x": 340,
      "y": 206,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": {
        "type": 3
      },
      "seed": 2097302638,
      "version": 3,
      "versionNonce": 90675222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dicvwv8lw2qi",
          "type": "arrow"
        },
        {
          "id": "gvn1kicjn2fo",
          "type": "arrow"
        }
      ],
      "updated": 1780198405921,
      "link": null,
      "locked": false
    },
    {
      "id": "7txcb48y1o4i",
      "type": "text",
      "x": 401.9,
      "y": 216.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": null,
      "seed": 648667393,
      "version": 1,
      "versionNonce": 39262290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "originalText": "Page 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqcw76xatoaz",
      "type": "rectangle",
      "x": 340,
      "y": 252,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": {
        "type": 3
      },
      "seed": 1231317911,
      "version": 1,
      "versionNonce": 73626895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "szp7g7siwjm2",
      "type": "text",
      "x": 401.9,
      "y": 262.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": null,
      "seed": 339385088,
      "version": 1,
      "versionNonce": 1602244332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "originalText": "Page 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qizk3c9xbon",
      "type": "rectangle",
      "x": 340,
      "y": 298,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "roundness": {
        "type": 3
      },
      "seed": 2044426339,
      "version": 1,
      "versionNonce": 241011819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wzc4xl9967i6",
      "type": "text",
      "x": 401.9,
      "y": 308.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "roundness": null,
      "seed": 2042258187,
      "version": 1,
      "versionNonce": 1164344393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "originalText": "Page 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bc76ub7l8v1z",
      "type": "arrow",
      "x": 170.15625,
      "y": 179.80859375,
      "width": 161.234375,
      "height": 3.3046875,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "roundness": null,
      "seed": 1710668372,
      "version": 55,
      "versionNonce": 353225878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198394837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.234375,
          -3.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmc97c7bo119",
        "focus": 0.09733228806149677,
        "gap": 10.15625
      },
      "endBinding": {
        "elementId": "zzoilkqxlm5q",
        "focus": 0.21283822405197997,
        "gap": 8.609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuu4ytn02yc0",
      "type": "arrow",
      "x": 170.73046875,
      "y": 225,
      "width": 158.19921875,
      "height": 33.41015625,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": null,
      "seed": 1485455240,
      "version": 50,
      "versionNonce": 1534901962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198399388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.19921875,
          -33.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "419qzpniqfg5",
        "focus": 0.41292163769441553,
        "gap": 10.73046875
      },
      "endBinding": {
        "elementId": "zzoilkqxlm5q",
        "focus": 0.2083636604560619,
        "gap": 11.238948394579193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dicvwv8lw2qi",
      "type": "arrow",
      "x": 169.109375,
      "y": 270.58984375,
      "width": 163.50390625,
      "height": 53.41796875,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": null,
      "seed": 1612446668,
      "version": 51,
      "versionNonce": 122659094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198403845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.50390625,
          -53.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ih5csk30lvyl",
        "focus": 0.5123692581538191,
        "gap": 9.109375
      },
      "endBinding": {
        "elementId": "rxyj38xrg2gz",
        "focus": 0.8127314408498572,
        "gap": 7.38671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gvn1kicjn2fo",
      "type": "arrow",
      "x": 167.71875,
      "y": 316.58984375,
      "width": 160.796875,
      "height": 78.515625,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": null,
      "seed": 1549195709,
      "version": 59,
      "versionNonce": 1223405322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198408375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.796875,
          -78.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zokgtii4fqco",
        "focus": 0.6182576254019895,
        "gap": 7.71875
      },
      "endBinding": {
        "elementId": "rxyj38xrg2gz",
        "focus": 0.5625711859535956,
        "gap": 11.708422770693094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d7q1ddpusddt",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "roundness": {
        "type": 3
      },
      "seed": 1393417639,
      "version": 1,
      "versionNonce": 1654584281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ao20u9isygjj",
      "type": "text",
      "x": 139.85,
      "y": 444.5,
      "width": 300.3,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "roundness": null,
      "seed": 626785309,
      "version": 1,
      "versionNonce": 271730356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Matches sit on 2 adjacent pages.\nFew reads. CLUSTER enforces this order.",
      "originalText": "Matches sit on 2 adjacent pages.\nFew reads. CLUSTER enforces this order.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjk2n7zrwqea",
      "type": "rectangle",
      "x": 620,
      "y": 70,
      "width": 520,
      "height": 440,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "roundness": {
        "type": 3
      },
      "seed": 1699484122,
      "version": 1,
      "versionNonce": 1426862058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4n5pp3xvkvzr",
      "type": "text",
      "x": 787.6,
      "y": 85,
      "width": 184.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "roundness": null,
      "seed": 762946258,
      "version": 1,
      "versionNonce": 1710425978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "LOW correlation (~ 0)",
      "originalText": "LOW correlation (~ 0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kzruin3oeuv",
      "type": "text",
      "x": 650,
      "y": 130,
      "width": 164.45000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0030",
      "roundness": null,
      "seed": 772781492,
      "version": 1,
      "versionNonce": 115603786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Index order (keys 3..6)",
      "originalText": "Index order (keys 3..6)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qzpky32orwi",
      "type": "rectangle",
      "x": 650,
      "y": 160,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0031",
      "roundness": {
        "type": 3
      },
      "seed": 662040131,
      "version": 2,
      "versionNonce": 3191510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muurmybd2qe4",
          "type": "arrow"
        }
      ],
      "updated": 1780198412901,
      "link": null,
      "locked": false
    },
    {
      "id": "2c9ros7yt2m6",
      "type": "text",
      "x": 690.875,
      "y": 169.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0032",
      "roundness": null,
      "seed": 364994640,
      "version": 1,
      "versionNonce": 469738106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1xmxb9yo18pa",
      "type": "rectangle",
      "x": 650,
      "y": 206,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0033",
      "roundness": {
        "type": 3
      },
      "seed": 1111272862,
      "version": 2,
      "versionNonce": 1629969162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8hyexf7jxjn",
          "type": "arrow"
        }
      ],
      "updated": 1780198409575,
      "link": null,
      "locked": false
    },
    {
      "id": "ssuuqo1vsmad",
      "type": "text",
      "x": 690.875,
      "y": 215.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0034",
      "roundness": null,
      "seed": 1786600855,
      "version": 1,
      "versionNonce": 368743556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7flqhrrpzlk",
      "type": "rectangle",
      "x": 650,
      "y": 252,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0035",
      "roundness": {
        "type": 3
      },
      "seed": 494287463,
      "version": 2,
      "versionNonce": 1247426826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okzixzareiya",
          "type": "arrow"
        }
      ],
      "updated": 1780198419642,
      "link": null,
      "locked": false
    },
    {
      "id": "4xyf9igfu8io",
      "type": "text",
      "x": 690.875,
      "y": 261.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0036",
      "roundness": null,
      "seed": 792214340,
      "version": 1,
      "versionNonce": 800525740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpbwhvnzh13c",
      "type": "rectangle",
      "x": 650,
      "y": 298,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0037",
      "roundness": {
        "type": 3
      },
      "seed": 437021701,
      "version": 2,
      "versionNonce": 674386058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pecn0dl5e11",
          "type": "arrow"
        }
      ],
      "updated": 1780198416013,
      "link": null,
      "locked": false
    },
    {
      "id": "nheyr8lnoemq",
      "type": "text",
      "x": 690.875,
      "y": 307.625,
      "width": 8.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0038",
      "roundness": null,
      "seed": 741000012,
      "version": 1,
      "versionNonce": 1277515812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "6",
      "originalText": "6",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vylienfnvup",
      "type": "text",
      "x": 920,
      "y": 130,
      "width": 71.5,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0039",
      "roundness": null,
      "seed": 2090232662,
      "version": 1,
      "versionNonce": 744037801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Heap pages",
      "originalText": "Heap pages",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trflqbmae38s",
      "type": "rectangle",
      "x": 920,
      "y": 160,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0040",
      "roundness": {
        "type": 3
      },
      "seed": 2125879327,
      "version": 2,
      "versionNonce": 2133046666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8hyexf7jxjn",
          "type": "arrow"
        }
      ],
      "updated": 1780198409575,
      "link": null,
      "locked": false
    },
    {
      "id": "yo4rcb1kjtgq",
      "type": "text",
      "x": 981.9,
      "y": 170.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0041",
      "roundness": null,
      "seed": 2127354613,
      "version": 1,
      "versionNonce": 486237536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 0",
      "originalText": "Page 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujt9t11php0x",
      "type": "rectangle",
      "x": 920,
      "y": 206,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0042",
      "roundness": {
        "type": 3
      },
      "seed": 1063140237,
      "version": 2,
      "versionNonce": 94767882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9pecn0dl5e11",
          "type": "arrow"
        }
      ],
      "updated": 1780198416013,
      "link": null,
      "locked": false
    },
    {
      "id": "5bj5d5e3h0y4",
      "type": "text",
      "x": 981.9,
      "y": 216.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0043",
      "roundness": null,
      "seed": 1838963537,
      "version": 1,
      "versionNonce": 712885629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "originalText": "Page 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w232utvg9ku8",
      "type": "rectangle",
      "x": 920,
      "y": 252,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0044",
      "roundness": {
        "type": 3
      },
      "seed": 408988969,
      "version": 2,
      "versionNonce": 1328110230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "muurmybd2qe4",
          "type": "arrow"
        }
      ],
      "updated": 1780198412901,
      "link": null,
      "locked": false
    },
    {
      "id": "82795e5iz31y",
      "type": "text",
      "x": 981.9,
      "y": 262.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0045",
      "roundness": null,
      "seed": 2102209246,
      "version": 1,
      "versionNonce": 610622522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "originalText": "Page 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujoqw5dsk7n8",
      "type": "rectangle",
      "x": 920,
      "y": 298,
      "width": 170,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0046",
      "roundness": {
        "type": 3
      },
      "seed": 1405696744,
      "version": 2,
      "versionNonce": 1327930698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "okzixzareiya",
          "type": "arrow"
        }
      ],
      "updated": 1780198419643,
      "link": null,
      "locked": false
    },
    {
      "id": "54d8wz42o83r",
      "type": "text",
      "x": 981.9,
      "y": 308.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0047",
      "roundness": null,
      "seed": 1386695234,
      "version": 1,
      "versionNonce": 1218023008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "originalText": "Page 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muurmybd2qe4",
      "type": "arrow",
      "x": 747.72265625,
      "y": 180.21875,
      "width": 162.0546875,
      "height": 92.81640625,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0048",
      "roundness": null,
      "seed": 1895308731,
      "version": 31,
      "versionNonce": 452849098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198414759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.0546875,
          92.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8qzpky32orwi",
        "focus": -0.6472116092059472,
        "gap": 7.72265625
      },
      "endBinding": {
        "elementId": "w232utvg9ku8",
        "focus": -0.8358560298013414,
        "gap": 10.22265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8hyexf7jxjn",
      "type": "arrow",
      "x": 748.125,
      "y": 226.22265625,
      "width": 162.4765625,
      "height": 46.8203125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0049",
      "roundness": null,
      "seed": 710924825,
      "version": 29,
      "versionNonce": 323936598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198411867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.4765625,
          -46.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1xmxb9yo18pa",
        "focus": 0.5171348183759567,
        "gap": 8.125
      },
      "endBinding": {
        "elementId": "trflqbmae38s",
        "focus": 0.6161776853950829,
        "gap": 9.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "okzixzareiya",
      "type": "arrow",
      "x": 751.13671875,
      "y": 273.0234375,
      "width": 155.1953125,
      "height": 44.79296875,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0050",
      "roundness": null,
      "seed": 1475639734,
      "version": 41,
      "versionNonce": 425710230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198421379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.1953125,
          44.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7flqhrrpzlk",
        "focus": -0.4432569288576481,
        "gap": 11.13671875
      },
      "endBinding": {
        "elementId": "ujoqw5dsk7n8",
        "focus": -0.672921467518566,
        "gap": 13.66796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9pecn0dl5e11",
      "type": "arrow",
      "x": 748.94140625,
      "y": 316.9921875,
      "width": 161.2421875,
      "height": 90.78125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0051",
      "roundness": null,
      "seed": 571858689,
      "version": 33,
      "versionNonce": 1302698902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780198418108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.2421875,
          -90.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpbwhvnzh13c",
        "focus": 0.6848194763267453,
        "gap": 8.94140625
      },
      "endBinding": {
        "elementId": "ujt9t11php0x",
        "focus": 0.7803609992473746,
        "gap": 9.81640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cuvfmh07wph6",
      "type": "rectangle",
      "x": 650,
      "y": 430,
      "width": 440,
      "height": 64,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0052",
      "roundness": {
        "type": 3
      },
      "seed": 601351842,
      "version": 1,
      "versionNonce": 528956231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vn8lfjdtvv2y",
      "type": "text",
      "x": 742.95,
      "y": 444.5,
      "width": 254.10000000000002,
      "height": 35,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0053",
      "roundness": null,
      "seed": 1295574038,
      "version": 1,
      "versionNonce": 882382646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Matches scattered over 4 pages.\nEvery match = a random page read.",
      "originalText": "Matches scattered over 4 pages.\nEvery match = a random page read.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}