{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZB-NoPSsSbhqxQ3PnxUGr",
      "type": "rectangle",
      "x": 161.19793915124876,
      "y": 169.45196569124994,
      "width": 1016.1173328570923,
      "height": 673.9900910637293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1370744547,
      "version": 315,
      "versionNonce": 2083992016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jmHt8QhCCAYZhRgS4CMqN",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        },
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        }
      ],
      "updated": 1779870727462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 335518723,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.88141166090054,
      "y": 107.86379713861676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.227783203125,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854601790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "PostgreSQL Shared Buffer Manager — Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Shared Buffer Manager — Architecture",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1278833258,
      "isDeleted": false,
      "id": "backend-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.203125,
      "y": 476.17919774195775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 217.32031249999997,
      "height": 60,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        },
        {
          "id": "jmHt8QhCCAYZhRgS4CMqN",
          "type": "arrow"
        }
      ],
      "updated": 1779856756049,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 654306666,
      "isDeleted": false,
      "id": "backend-a-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.3810577392578,
      "y": 496.15966649195775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.78562927246094,
      "height": 20,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856756051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Backend process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend process",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a2",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 64032310,
      "isDeleted": false,
      "id": "buffertag-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.48061972583344,
      "y": 326.77306894762347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856774767,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Lookup buffer_id by BufferTag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lookup buffer_id by BufferTag",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 2104063952,
      "isDeleted": false,
      "id": "buffer-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 250,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "width": 952.7994791666669,
      "height": 120,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779870756026,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1527116451,
      "isDeleted": false,
      "id": "buffer-table-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 262,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 28,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853816076,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "1. Buffer Table  (hash table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Buffer Table  (hash table)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1198538032,
      "isDeleted": false,
      "id": "bucket-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 282.3530505952381,
      "height": 50,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779870779200,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 66978256,
      "isDeleted": false,
      "id": "bucket-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.09375,
      "y": 320.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.4957733154297,
      "height": 20,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779870781964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(A)  →  buffer_id = 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(A)  →  buffer_id = 0",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 321678288,
      "isDeleted": false,
      "id": "bucket-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 294.70703125,
      "height": 50,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779870776299,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1425865008,
      "isDeleted": false,
      "id": "bucket-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0260416666665,
      "y": 320.70833333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.43177795410156,
      "height": 20,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779870776299,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(B)  →  buffer_id = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(B)  →  buffer_id = 2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 348374992,
      "isDeleted": false,
      "id": "bucket-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.4196428571427,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 282.60230654761875,
      "height": 50,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779870765570,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1612274992,
      "isDeleted": false,
      "id": "bucket-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7643229166667,
      "y": 320.03776041666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.207763671875,
      "height": 20,
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779870765570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(C)  →  buffer_id = 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(C)  →  buffer_id = 5",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 825554384,
      "isDeleted": false,
      "id": "desc-array",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 410,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "width": 722.4544270833335,
      "height": 200,
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        },
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        }
      ],
      "updated": 1779870716316,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1655109546,
      "isDeleted": false,
      "id": "desc-array-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 422,
      "strokeColor": "#a67200",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 28,
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "2. Buffer Descriptor Array  [ 0 .. N-1 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Buffer Descriptor Array  [ 0 .. N-1 ]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 958738422,
      "isDeleted": false,
      "id": "desc-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 460,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 989753962,
      "isDeleted": false,
      "id": "desc-0-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 83,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 0 ]\ntag: A\nrefcount: 1\nusage_count: 3\nstate: VALID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0 ]\ntag: A\nrefcount: 1\nusage_count: 3\nstate: VALID",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1344782646,
      "isDeleted": false,
      "id": "desc-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 460,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 84,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2014876970,
      "isDeleted": false,
      "id": "desc-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 85,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 2 ]\ntag: B\nrefcount: 0\nusage_count: 0\nstate: DIRTY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 2 ]\ntag: B\nrefcount: 0\nusage_count: 0\nstate: DIRTY",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 591800950,
      "isDeleted": false,
      "id": "desc-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 515,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 86,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 996171754,
      "isDeleted": false,
      "id": "desc-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 460,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 87,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1900374966,
      "isDeleted": false,
      "id": "desc-n-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 88,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ N-1 ]\ntag: —\nrefcount: 0\nusage_count: 0\nstate: empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ N-1 ]\ntag: —\nrefcount: 0\nusage_count: 0\nstate: empty",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 76396496,
      "isDeleted": false,
      "id": "clock-circle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6038139051523,
      "y": 436.3344729947097,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "width": 130,
      "height": 130,
      "seed": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779870719427,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1908278224,
      "isDeleted": false,
      "id": "clock-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.830171130952,
      "y": 474.3694196428572,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 92.46205357142868,
      "height": 52.5,
      "seed": 91,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779870719428,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "clock-sweep\nnextVictim\nBuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "clock-sweep\nnextVictim\nBuffer",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aV",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 149752272,
      "isDeleted": false,
      "id": "clock-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4437421038971,
      "y": 503.6480728418102,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 50.119043937214315,
      "height": 0.5808865290561016,
      "seed": 92,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779870719667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clock-circle",
        "focus": -0.02017937443061223,
        "gap": 18.192248955310884
      },
      "endBinding": {
        "elementId": "desc-array",
        "focus": -0.013439291174841782,
        "gap": 20.840430281140016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.119043937214315,
          0.5808865290561016
        ]
      ],
      "elbowed": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 190278960,
      "isDeleted": false,
      "id": "buffer-pool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 650,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 718.9713541666665,
      "height": 160,
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-flush",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        }
      ],
      "updated": 1779870751691,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1642563114,
      "isDeleted": false,
      "id": "buffer-pool-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 662,
      "strokeColor": "#0b5394",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 28,
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "3. Buffer Pool  ( 8 KB slots,  [ 0 .. N-1 ] )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Buffer Pool  ( 8 KB slots,  [ 0 .. N-1 ] )",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 920308086,
      "isDeleted": false,
      "id": "pool-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1344876778,
      "isDeleted": false,
      "id": "pool-0-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 0 ]\npage A\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0 ]\npage A\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 116271798,
      "isDeleted": false,
      "id": "pool-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1181189034,
      "isDeleted": false,
      "id": "pool-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 2 ]\npage B (dirty)\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 2 ]\npage B (dirty)\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1485005814,
      "isDeleted": false,
      "id": "pool-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 735,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1858961002,
      "isDeleted": false,
      "id": "pool-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1302295862,
      "isDeleted": false,
      "id": "pool-n-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ N-1 ]\n(empty)\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ N-1 ]\n(empty)\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 724555568,
      "isDeleted": false,
      "id": "storage",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.37109375,
      "y": 647.9231770833335,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 220,
      "height": 160,
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-flush",
          "type": "arrow"
        }
      ],
      "updated": 1779870733033,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1382475056,
      "isDeleted": false,
      "id": "storage-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.657924107143,
      "y": 693.9611235119048,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.54594421386719,
      "height": 67.5,
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779870733033,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Storage\n(data files\non disk)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage\n(data files\non disk)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1917994800,
      "isDeleted": false,
      "id": "arr-load",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1544011164976,
      "y": 693.4558700229913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.57173559911064,
      "height": 0.6797170394756904,
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779870751691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "storage",
        "focus": 0.4330357142857147,
        "gap": 16.625167841568327
      },
      "endBinding": {
        "elementId": "buffer-pool",
        "focus": -0.4330357142857152,
        "gap": 10.92633928571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -292.57173559911064,
          0.6797170394756904
        ]
      ],
      "elbowed": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1290713334,
      "isDeleted": false,
      "id": "arr-load-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6986607142858,
      "y": 636.322544642857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.22098214285711,
      "height": 37.5,
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        }
      ],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "load page\n(on miss)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load page (on miss)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 685891888,
      "isDeleted": false,
      "id": "arr-flush",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5484033790241,
      "y": 748.4524379808342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.2252354320291,
      "height": 0.19294837801919584,
      "seed": 140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779870751691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buffer-pool",
        "focus": 0.23308518613017593,
        "gap": 15.0390625
      },
      "endBinding": {
        "elementId": "storage",
        "focus": -0.25293793558415306,
        "gap": 17.11160714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.2252354320291,
          -0.19294837801919584
        ]
      ],
      "elbowed": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1459712886,
      "isDeleted": false,
      "id": "arr-flush-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0870535714284,
      "y": 771.5066964285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.38392857142844,
      "height": 37.5,
      "seed": 141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-flush",
          "type": "arrow"
        }
      ],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "flush dirty\npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "flush dirty page",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ap",
      "autoResize": false
    },
    {
      "id": "sHaOdwLUbaQrPNHksPsDw",
      "type": "arrow",
      "x": -119.8828125,
      "y": 506.0791977419577,
      "width": 276.0807517465145,
      "height": 0.26766014247795056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 295689869,
      "version": 494,
      "versionNonce": 59818960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779870727463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.0807517465145,
          0.26766014247795056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          1.0230075133910919,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.004147638154151244,
          0.4998516298661866
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GdBCbpk7k8IB7UJeYHQQW",
      "type": "arrow",
      "x": -233.64296875,
      "y": 541.1791977419578,
      "width": 381.4249139825765,
      "height": 190.39834958639665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1380078115,
      "version": 385,
      "versionNonce": 349240784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779870727462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.39834958639665
        ],
        [
          381.4249139825765,
          190.39834958639665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          0.49953984973217824,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.01320319365180938,
          0.834026477674065
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1293293098,
      "isDeleted": false,
      "id": "KGQqt2T7zhpkv861XJJ96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.38925366649454,
      "y": 463.1939445086747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 401087619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856759675,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Lookup page by buffer_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lookup page by buffer_id",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b00",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1032495158,
      "isDeleted": false,
      "id": "wL888zKPeFZQ5rq90tPFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.58233975735783,
      "y": 693.0322421314524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 1759100035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856776711,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Access page in buffer slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Access page in buffer slot",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b01",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1449336483,
      "isDeleted": false,
      "id": "ynVlIvlT9YTX5Gir4iU6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.62766143946288,
      "y": 185.48358667239592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4057997712703,
      "height": 25,
      "seed": 991526883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854521426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buffer manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Buffer manager",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b04",
      "autoResize": false
    },
    {
      "id": "jmHt8QhCCAYZhRgS4CMqN",
      "type": "arrow",
      "x": -233.64296875,
      "y": 471.17919774195775,
      "width": 384.26118895132674,
      "height": 161.3586335060442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 515443501,
      "version": 234,
      "versionNonce": 135296976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779870727462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.3586335060442
        ],
        [
          384.26118895132674,
          -161.3586335060442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          0.49953984973217824,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.010411906782629347,
          0.2082650774926467
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}