{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wpx2cyos0fb4",
      "type": "text",
      "x": 212.54999999999995,
      "y": 20,
      "width": 614.9000000000001,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": null,
      "seed": 1881937954,
      "version": 1,
      "versionNonce": 149460440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Logarithmic scalability: depth barely grows",
      "originalText": "Logarithmic scalability: depth barely grows",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eixn8bfqnpce",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": {
        "type": 3
      },
      "seed": 1576038029,
      "version": 1,
      "versionNonce": 1709543221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lk8ags6e1zhw",
      "type": "text",
      "x": 155.2,
      "y": 105,
      "width": 149.60000000000002,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": null,
      "seed": 2109688770,
      "version": 1,
      "versionNonce": 859759429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Rows in the index",
      "originalText": "Rows in the index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4q6qdy4lmct",
      "type": "rectangle",
      "x": 400.3125,
      "y": 90,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": {
        "type": 3
      },
      "seed": 1288304115,
      "version": 27,
      "versionNonce": 679364264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196625729,
      "link": null,
      "locked": false
    },
    {
      "id": "z7w2sehe2atn",
      "type": "text",
      "x": 447.5125,
      "y": 105,
      "width": 105.60000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": null,
      "seed": 557363169,
      "version": 27,
      "versionNonce": 1901015464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780196625729,
      "link": null,
      "locked": false,
      "text": "B-tree depth",
      "originalText": "B-tree depth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cozroouelcqs",
      "type": "rectangle",
      "x": 80,
      "y": 145,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": {
        "type": 3
      },
      "seed": 551192947,
      "version": 2,
      "versionNonce": 831290792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197141380,
      "link": null,
      "locked": false
    },
    {
      "id": "1es53skf7i8s",
      "type": "text",
      "x": 208,
      "y": 160,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": null,
      "seed": 1219978198,
      "version": 2,
      "versionNonce": 1505857752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197141380,
      "link": null,
      "locked": false,
      "text": "1,000",
      "originalText": "1,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwtektsg7fxz",
      "type": "rectangle",
      "x": 400.3125,
      "y": 145,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": {
        "type": 3
      },
      "seed": 1450065087,
      "version": 28,
      "versionNonce": 1233029288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197141380,
      "link": null,
      "locked": false
    },
    {
      "id": "3bbxux1oxrwk",
      "type": "text",
      "x": 495.9125,
      "y": 160,
      "width": 8.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": null,
      "seed": 1297484350,
      "version": 28,
      "versionNonce": 2047456728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197141380,
      "link": null,
      "locked": false,
      "text": "2",
      "originalText": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3oqyfoqmf5l",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": {
        "type": 3
      },
      "seed": 1483355243,
      "version": 3,
      "versionNonce": 902836440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197146283,
      "link": null,
      "locked": false
    },
    {
      "id": "enulqjidknwi",
      "type": "text",
      "x": 199.2,
      "y": 215,
      "width": 61.60000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": null,
      "seed": 685904829,
      "version": 3,
      "versionNonce": 1932126376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197146283,
      "link": null,
      "locked": false,
      "text": "100,000",
      "originalText": "100,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zgf9q5rdoqi",
      "type": "rectangle",
      "x": 400.3125,
      "y": 200,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": {
        "type": 3
      },
      "seed": 1515672890,
      "version": 29,
      "versionNonce": 457463256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197146283,
      "link": null,
      "locked": false
    },
    {
      "id": "br5xqt4p501n",
      "type": "text",
      "x": 495.9125,
      "y": 215,
      "width": 8.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": null,
      "seed": 1720484984,
      "version": 29,
      "versionNonce": 1781961640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197146283,
      "link": null,
      "locked": false,
      "text": "3",
      "originalText": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhtcs1k9ye9o",
      "type": "rectangle",
      "x": 80,
      "y": 255,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": {
        "type": 3
      },
      "seed": 1456360259,
      "version": 4,
      "versionNonce": 1778111144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197149420,
      "link": null,
      "locked": false
    },
    {
      "id": "1hssbelrqvsl",
      "type": "text",
      "x": 190.4,
      "y": 270,
      "width": 79.2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 1368076066,
      "version": 4,
      "versionNonce": 576588760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197149420,
      "link": null,
      "locked": false,
      "text": "1,000,000",
      "originalText": "1,000,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ow4vssrurald",
      "type": "rectangle",
      "x": 400.3125,
      "y": 255,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": {
        "type": 3
      },
      "seed": 1789026839,
      "version": 30,
      "versionNonce": 1127955880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197149420,
      "link": null,
      "locked": false
    },
    {
      "id": "20yar821uzvg",
      "type": "text",
      "x": 495.9125,
      "y": 270,
      "width": 8.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": null,
      "seed": 1632905062,
      "version": 30,
      "versionNonce": 257872088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197149420,
      "link": null,
      "locked": false,
      "text": "4",
      "originalText": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iuzgppohswq",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": {
        "type": 3
      },
      "seed": 267496096,
      "version": 5,
      "versionNonce": 624442536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197152344,
      "link": null,
      "locked": false
    },
    {
      "id": "su9rn8qtty5y",
      "type": "text",
      "x": 181.6,
      "y": 325,
      "width": 96.80000000000001,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": null,
      "seed": 1135426915,
      "version": 5,
      "versionNonce": 385171928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197152344,
      "link": null,
      "locked": false,
      "text": "100,000,000",
      "originalText": "100,000,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giui9kkhzlm7",
      "type": "rectangle",
      "x": 400.3125,
      "y": 310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "roundness": {
        "type": 3
      },
      "seed": 1174491177,
      "version": 31,
      "versionNonce": 1868195752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197152344,
      "link": null,
      "locked": false
    },
    {
      "id": "eyn9382kkzmp",
      "type": "text",
      "x": 478.3125,
      "y": 325,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "roundness": null,
      "seed": 1101418478,
      "version": 31,
      "versionNonce": 396314328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197152344,
      "link": null,
      "locked": false,
      "text": "4 - 5",
      "originalText": "4 - 5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3jujd0ib6ii",
      "type": "rectangle",
      "x": 80,
      "y": 365,
      "width": 300,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "roundness": {
        "type": 3
      },
      "seed": 430346954,
      "version": 8,
      "versionNonce": 2045158360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197155705,
      "link": null,
      "locked": false
    },
    {
      "id": "lrye89fx5rx1",
      "type": "text",
      "x": 172.8,
      "y": 380,
      "width": 114.4,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": null,
      "seed": 1233708057,
      "version": 8,
      "versionNonce": 2015897000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197155705,
      "link": null,
      "locked": false,
      "text": "1,000,000,000",
      "originalText": "1,000,000,000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc1xi04b7p47",
      "type": "rectangle",
      "x": 400.3125,
      "y": 365,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": {
        "type": 3
      },
      "seed": 156078446,
      "version": 34,
      "versionNonce": 437545176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197155705,
      "link": null,
      "locked": false
    },
    {
      "id": "2g05kbkv7mqx",
      "type": "text",
      "x": 495.9125,
      "y": 380,
      "width": 8.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": null,
      "seed": 2121337686,
      "version": 34,
      "versionNonce": 241512616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197155705,
      "link": null,
      "locked": false,
      "text": "5",
      "originalText": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qgefqjg02u1",
      "type": "rectangle",
      "x": 620,
      "y": 110,
      "width": 420,
      "height": 230,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "roundness": {
        "type": 3
      },
      "seed": 753744910,
      "version": 1,
      "versionNonce": 1741567888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3sdygfliji18",
      "type": "text",
      "x": 669.125,
      "y": 131.25,
      "width": 321.75,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "roundness": null,
      "seed": 1296847489,
      "version": 1,
      "versionNonce": 49116111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Fanout = pageSize / entrySize\n~ a few hundred children per node.\n\ndepth  =  log_fanout(rows)\n\nA billion rows still fits in ~5 levels.\nDepth 6 is almost never seen.\n\nEvery key is the same number of\nsteps away -> the tree is balanced.",
      "originalText": "Fanout = pageSize / entrySize\n~ a few hundred children per node.\n\ndepth  =  log_fanout(rows)\n\nA billion rows still fits in ~5 levels.\nDepth 6 is almost never seen.\n\nEvery key is the same number of\nsteps away -> the tree is balanced.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}