{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZB-NoPSsSbhqxQ3PnxUGr",
      "type": "rectangle",
      "x": 161.19793915124876,
      "y": 169.45196569124994,
      "width": 1205.5053536904256,
      "height": 673.9900910637293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1370744547,
      "version": 272,
      "versionNonce": 2127905846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jmHt8QhCCAYZhRgS4CMqN",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        },
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        }
      ],
      "updated": 1779856740488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 335518723,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.88141166090054,
      "y": 107.86379713861676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.227783203125,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854601790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "PostgreSQL Shared Buffer Manager — Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Shared Buffer Manager — Architecture",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1278833258,
      "isDeleted": false,
      "id": "backend-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.203125,
      "y": 476.17919774195775,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 217.32031249999997,
      "height": 60,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        },
        {
          "id": "jmHt8QhCCAYZhRgS4CMqN",
          "type": "arrow"
        }
      ],
      "updated": 1779856756049,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 654306666,
      "isDeleted": false,
      "id": "backend-a-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.3810577392578,
      "y": 496.15966649195775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.78562927246094,
      "height": 20,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856756051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Backend process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend process",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a2",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 64032310,
      "isDeleted": false,
      "id": "buffertag-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.48061972583344,
      "y": 326.77306894762347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856774767,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Lookup buffer_id by BufferTag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lookup buffer_id by BufferTag",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1172863267,
      "isDeleted": false,
      "id": "buffer-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 250,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "width": 877.5000000000003,
      "height": 120,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779854464102,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1527116451,
      "isDeleted": false,
      "id": "buffer-table-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 262,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 28,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853816076,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "1. Buffer Table  (hash table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Buffer Table  (hash table)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1591408205,
      "isDeleted": false,
      "id": "bucket-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 265.92075892857133,
      "height": 50,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853758689,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1630881091,
      "isDeleted": false,
      "id": "bucket-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.4957733154297,
      "height": 20,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853724908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(A)  →  buffer_id = 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(A)  →  buffer_id = 0",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1840719341,
      "isDeleted": false,
      "id": "bucket-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 270.2734375,
      "height": 50,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853771177,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 277157581,
      "isDeleted": false,
      "id": "bucket-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.43177795410156,
      "height": 20,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853763924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(B)  →  buffer_id = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(B)  →  buffer_id = 2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 265533325,
      "isDeleted": false,
      "id": "bucket-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4196428571427,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 265.6752232142857,
      "height": 50,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853781087,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 355119779,
      "isDeleted": false,
      "id": "bucket-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.207763671875,
      "height": 20,
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853775807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(C)  →  buffer_id = 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(C)  →  buffer_id = 5",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1538427958,
      "isDeleted": false,
      "id": "desc-array",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 410,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "width": 800,
      "height": 200,
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        },
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        }
      ],
      "updated": 1779856712844,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1655109546,
      "isDeleted": false,
      "id": "desc-array-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 422,
      "strokeColor": "#a67200",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 28,
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "2. Buffer Descriptor Array  [ 0 .. N-1 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Buffer Descriptor Array  [ 0 .. N-1 ]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 958738422,
      "isDeleted": false,
      "id": "desc-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 460,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 989753962,
      "isDeleted": false,
      "id": "desc-0-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 83,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 0 ]\ntag: A\nrefcount: 1\nusage_count: 3\nstate: VALID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0 ]\ntag: A\nrefcount: 1\nusage_count: 3\nstate: VALID",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1344782646,
      "isDeleted": false,
      "id": "desc-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 460,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 84,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2014876970,
      "isDeleted": false,
      "id": "desc-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 85,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 2 ]\ntag: B\nrefcount: 0\nusage_count: 0\nstate: DIRTY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 2 ]\ntag: B\nrefcount: 0\nusage_count: 0\nstate: DIRTY",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 591800950,
      "isDeleted": false,
      "id": "desc-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 515,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 86,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 996171754,
      "isDeleted": false,
      "id": "desc-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 460,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 87,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1900374966,
      "isDeleted": false,
      "id": "desc-n-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 88,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ N-1 ]\ntag: —\nrefcount: 0\nusage_count: 0\nstate: empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ N-1 ]\ntag: —\nrefcount: 0\nusage_count: 0\nstate: empty",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1088475818,
      "isDeleted": false,
      "id": "clock-circle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4801159884855,
      "y": 436.3344729947097,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "width": 130,
      "height": 130,
      "seed": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1775924790,
      "isDeleted": false,
      "id": "clock-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7064732142853,
      "y": 474.3694196428572,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 92.46205357142868,
      "height": 52.5,
      "seed": 91,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779856712845,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "clock-sweep\nnextVictim\nBuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "clock-sweep\nnextVictim\nBuffer",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aV",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1641360810,
      "isDeleted": false,
      "id": "clock-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3159603922948,
      "y": 503.4963032875396,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 86.47553011115474,
      "height": 0.8702962387778825,
      "seed": 92,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779856712922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clock-circle",
        "focus": -0.02017937443061223,
        "gap": 18.192248955310884
      },
      "endBinding": {
        "elementId": "desc-array",
        "focus": -0.013439291174841782,
        "gap": 20.840430281140016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.47553011115474,
          0.8702962387778825
        ]
      ],
      "elbowed": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1444525494,
      "isDeleted": false,
      "id": "buffer-pool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 650,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 800,
      "height": 160,
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-flush",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        }
      ],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1642563114,
      "isDeleted": false,
      "id": "buffer-pool-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 662,
      "strokeColor": "#0b5394",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 28,
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "3. Buffer Pool  ( 8 KB slots,  [ 0 .. N-1 ] )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Buffer Pool  ( 8 KB slots,  [ 0 .. N-1 ] )",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 920308086,
      "isDeleted": false,
      "id": "pool-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1344876778,
      "isDeleted": false,
      "id": "pool-0-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 0 ]\npage A\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0 ]\npage A\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 116271798,
      "isDeleted": false,
      "id": "pool-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1181189034,
      "isDeleted": false,
      "id": "pool-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 2 ]\npage B (dirty)\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 2 ]\npage B (dirty)\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1485005814,
      "isDeleted": false,
      "id": "pool-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 735,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1858961002,
      "isDeleted": false,
      "id": "pool-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1302295862,
      "isDeleted": false,
      "id": "pool-n-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ N-1 ]\n(empty)\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ N-1 ]\n(empty)\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1982210346,
      "isDeleted": false,
      "id": "storage",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8359375,
      "y": 650,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 220,
      "height": 160,
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-flush",
          "type": "arrow"
        }
      ],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 325066678,
      "isDeleted": false,
      "id": "storage-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.122767857143,
      "y": 696.0379464285713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.54594421386719,
      "height": 67.5,
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Storage\n(data files\non disk)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage\n(data files\non disk)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 713526774,
      "isDeleted": false,
      "id": "arr-load",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.080357142857,
      "y": 692.4441964285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.15401785714289,
      "height": 2.912946428571331,
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779856718414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "arr-load-label",
        "focus": -1.9269905238297724,
        "gap": 14
      },
      "endBinding": {
        "elementId": "buffer-pool",
        "focus": -0.21973952533213573,
        "gap": 10.92633928571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.15401785714289,
          2.912946428571331
        ]
      ],
      "elbowed": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1290713334,
      "isDeleted": false,
      "id": "arr-load-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6986607142858,
      "y": 636.322544642857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.22098214285711,
      "height": 37.5,
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        }
      ],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "load page\n(on miss)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load page (on miss)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1244203126,
      "isDeleted": false,
      "id": "arr-flush",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0390625,
      "y": 749.8214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.68526785714289,
      "height": 0.18415178571422075,
      "seed": 140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779856718414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buffer-pool",
        "focus": 0.23308518613017593,
        "gap": 15.0390625
      },
      "endBinding": {
        "elementId": "storage",
        "focus": -0.25293793558415306,
        "gap": 17.11160714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.68526785714289,
          0.18415178571422075
        ]
      ],
      "elbowed": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1459712886,
      "isDeleted": false,
      "id": "arr-flush-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0870535714284,
      "y": 771.5066964285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.38392857142844,
      "height": 37.5,
      "seed": 141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-flush",
          "type": "arrow"
        }
      ],
      "updated": 1779856718291,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "flush dirty\npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "flush dirty page",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ap",
      "autoResize": false
    },
    {
      "id": "sHaOdwLUbaQrPNHksPsDw",
      "type": "arrow",
      "x": -119.8828125,
      "y": 506.0791977419577,
      "width": 276.08075165124876,
      "height": 0.2678134811568498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 295689869,
      "version": 450,
      "versionNonce": 703829290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779856756050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.08075165124876,
          0.2678134811568498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          1.0230075133910919,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.004147638154151244,
          0.4998516298661866
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GdBCbpk7k8IB7UJeYHQQW",
      "type": "arrow",
      "x": -233.64296875,
      "y": 541.1791977419578,
      "width": 378.92438726818114,
      "height": 190.39834958639665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1380078115,
      "version": 341,
      "versionNonce": 1196864438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779856770337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.39834958639665
        ],
        [
          378.92438726818114,
          190.39834958639665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          0.49953984973217824,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.01320319365180938,
          0.834026477674065
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1293293098,
      "isDeleted": false,
      "id": "KGQqt2T7zhpkv861XJJ96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.38925366649454,
      "y": 463.1939445086747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 401087619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856759675,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Lookup page by buffer_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lookup page by buffer_id",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b00",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 1032495158,
      "isDeleted": false,
      "id": "wL888zKPeFZQ5rq90tPFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.58233975735783,
      "y": 693.0322421314524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 1759100035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779856776711,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Access page in buffer slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Access page in buffer slot",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b01",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1449336483,
      "isDeleted": false,
      "id": "ynVlIvlT9YTX5Gir4iU6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.62766143946288,
      "y": 185.48358667239592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4057997712703,
      "height": 25,
      "seed": 991526883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854521426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buffer manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Buffer manager",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b04",
      "autoResize": false
    },
    {
      "id": "jmHt8QhCCAYZhRgS4CMqN",
      "type": "arrow",
      "x": -233.64296875,
      "y": 471.17919774195775,
      "width": 382.28929853266345,
      "height": 161.3586335060442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 515443501,
      "version": 190,
      "versionNonce": 1528658998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779856772612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.3586335060442
        ],
        [
          382.28929853266345,
          -161.3586335060442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          0.49953984973217824,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.010411906782629347,
          0.2082650774926467
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}