{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZB-NoPSsSbhqxQ3PnxUGr",
      "type": "rectangle",
      "x": 161.19793915124876,
      "y": 169.45196569124994,
      "width": 1205.5053536904256,
      "height": 791.1534253708505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1370744547,
      "version": 220,
      "versionNonce": 71885219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jmHt8QhCCAYZhRgS4CMqN",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        }
      ],
      "updated": 1779854588077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 335518723,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.88141166090054,
      "y": 107.86379713861676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.227783203125,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854601790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "PostgreSQL Shared Buffer Manager — Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Shared Buffer Manager — Architecture",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1745626371,
      "isDeleted": false,
      "id": "backend-a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.203125,
      "y": 534.078125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 217.32031249999997,
      "height": 60,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        },
        {
          "id": "jmHt8QhCCAYZhRgS4CMqN",
          "type": "arrow"
        }
      ],
      "updated": 1779854580025,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1555735501,
      "isDeleted": false,
      "id": "backend-a-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.3810577392578,
      "y": 554.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.78562927246094,
      "height": 20,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854580026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Backend process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend process",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a2",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1693325005,
      "isDeleted": false,
      "id": "buffertag-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.16665259976799,
      "y": 330.6932813479534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854557335,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Lookup buffer_id by BufferTag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lookup buffer_id by BufferTag",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aA",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1172863267,
      "isDeleted": false,
      "id": "buffer-table",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 250,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "width": 877.5000000000003,
      "height": 120,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779854464102,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1527116451,
      "isDeleted": false,
      "id": "buffer-table-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 262,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 28,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-a-table",
          "type": "arrow"
        }
      ],
      "updated": 1779853816076,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "1. Buffer Table  (hash table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Buffer Table  (hash table)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1591408205,
      "isDeleted": false,
      "id": "bucket-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 265.92075892857133,
      "height": 50,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853758689,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1630881091,
      "isDeleted": false,
      "id": "bucket-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.4957733154297,
      "height": 20,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853724908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(A)  →  buffer_id = 0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(A)  →  buffer_id = 0",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1840719341,
      "isDeleted": false,
      "id": "bucket-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 270.2734375,
      "height": 50,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853771177,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 277157581,
      "isDeleted": false,
      "id": "bucket-2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.43177795410156,
      "height": 20,
      "seed": 65,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853763924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(B)  →  buffer_id = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(B)  →  buffer_id = 2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 265533325,
      "isDeleted": false,
      "id": "bucket-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4196428571427,
      "y": 305,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "width": 265.6752232142857,
      "height": 50,
      "seed": 66,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853781087,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 355119779,
      "isDeleted": false,
      "id": "bucket-3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.207763671875,
      "height": 20,
      "seed": 67,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853775807,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "BufferTag(C)  →  buffer_id = 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BufferTag(C)  →  buffer_id = 5",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1128660387,
      "isDeleted": false,
      "id": "desc-array",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 450,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "width": 800,
      "height": 200,
      "seed": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        },
        {
          "id": "sHaOdwLUbaQrPNHksPsDw",
          "type": "arrow"
        }
      ],
      "updated": 1779854631889,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 288626435,
      "isDeleted": false,
      "id": "desc-array-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 462,
      "strokeColor": "#a67200",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 28,
      "seed": 81,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853810440,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "2. Buffer Descriptor Array  [ 0 .. N-1 ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Buffer Descriptor Array  [ 0 .. N-1 ]",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 6058531,
      "isDeleted": false,
      "id": "desc-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 500,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 82,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-desc-pool-1",
          "type": "arrow"
        }
      ],
      "updated": 1779853925539,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1094729379,
      "isDeleted": false,
      "id": "desc-0-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 83,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853810440,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 0 ]\ntag: A\nrefcount: 1\nusage_count: 3\nstate: VALID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0 ]\ntag: A\nrefcount: 1\nusage_count: 3\nstate: VALID",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 551727373,
      "isDeleted": false,
      "id": "desc-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 500,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 84,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853810440,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1487303235,
      "isDeleted": false,
      "id": "desc-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 85,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853810440,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 2 ]\ntag: B\nrefcount: 0\nusage_count: 0\nstate: DIRTY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 2 ]\ntag: B\nrefcount: 0\nusage_count: 0\nstate: DIRTY",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1088620397,
      "isDeleted": false,
      "id": "desc-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 555,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 86,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853810440,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 2017800675,
      "isDeleted": false,
      "id": "desc-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 500,
      "strokeColor": "#f59f00",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 130,
      "seed": 87,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853810440,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2135527885,
      "isDeleted": false,
      "id": "desc-n-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 110,
      "seed": 88,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853810440,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ N-1 ]\ntag: —\nrefcount: 0\nusage_count: 0\nstate: empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ N-1 ]\ntag: —\nrefcount: 0\nusage_count: 0\nstate: empty",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1642863309,
      "isDeleted": false,
      "id": "clock-circle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4801159884855,
      "y": 476.3344729947097,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "width": 130,
      "height": 130,
      "seed": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779854672344,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 525737475,
      "isDeleted": false,
      "id": "clock-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7064732142853,
      "y": 514.3694196428572,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 92.46205357142868,
      "height": 52.5,
      "seed": 91,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "clock-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1779854671647,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "clock-sweep\nnextVictim\nBuffer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "clock-sweep\nnextVictim\nBuffer",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aV",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 2023307565,
      "isDeleted": false,
      "id": "clock-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3159603922948,
      "y": 543.4963032875396,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 86.47553011115474,
      "height": 0.8702962387778825,
      "seed": 92,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779854672344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clock-circle",
        "focus": -0.013845909247661964,
        "gap": 18.192248955310838
      },
      "endBinding": {
        "elementId": "desc-array",
        "focus": -0.011976884079900855,
        "gap": 21.690848214285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.47553011115474,
          0.8702962387778825
        ]
      ],
      "elbowed": false,
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 832328003,
      "isDeleted": false,
      "id": "buffer-pool",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 760,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 800,
      "height": 160,
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-flush",
          "type": "arrow"
        },
        {
          "id": "GdBCbpk7k8IB7UJeYHQQW",
          "type": "arrow"
        }
      ],
      "updated": 1779854631889,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 978880803,
      "isDeleted": false,
      "id": "buffer-pool-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 772,
      "strokeColor": "#0b5394",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 28,
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-desc-pool-2",
          "type": "arrow"
        }
      ],
      "updated": 1779853943805,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "3. Buffer Pool  ( 8 KB slots,  [ 0 .. N-1 ] )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Buffer Pool  ( 8 KB slots,  [ 0 .. N-1 ] )",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1527031053,
      "isDeleted": false,
      "id": "pool-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 810,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-desc-pool-1",
          "type": "arrow"
        }
      ],
      "updated": 1779853930757,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 243482413,
      "isDeleted": false,
      "id": "pool-0-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853900752,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 0 ]\npage A\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 0 ]\npage A\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 2109036067,
      "isDeleted": false,
      "id": "pool-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 810,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853900752,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1670173069,
      "isDeleted": false,
      "id": "pool-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853900752,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ 2 ]\npage B (dirty)\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ 2 ]\npage B (dirty)\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 93100483,
      "isDeleted": false,
      "id": "pool-ellipsis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 845,
      "strokeColor": "#5c5f66",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853900752,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": ". . .",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1517623277,
      "isDeleted": false,
      "id": "pool-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 810,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 170,
      "height": 90,
      "seed": 117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779853900752,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 83519843,
      "isDeleted": false,
      "id": "pool-n-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 820,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 70,
      "seed": 118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853900752,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "[ N-1 ]\n(empty)\n8 KB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ N-1 ]\n(empty)\n8 KB",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 847006531,
      "isDeleted": false,
      "id": "storage",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.8359375,
      "y": 760,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "width": 220,
      "height": 160,
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arr-load",
          "type": "arrow"
        },
        {
          "id": "arr-flush",
          "type": "arrow"
        }
      ],
      "updated": 1779853979300,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1813359437,
      "isDeleted": false,
      "id": "storage-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.122767857143,
      "y": 806.0379464285713,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 93.54594421386719,
      "height": 67.5,
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854028355,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Storage\n(data files\non disk)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Storage\n(data files\non disk)",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 752260771,
      "isDeleted": false,
      "id": "arr-load",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.080357142857,
      "y": 802.4441964285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.15401785714289,
      "height": 2.912946428571331,
      "seed": 130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779853975242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "storage",
        "focus": 0.49971596754546127,
        "gap": 15.75558035714289
      },
      "endBinding": {
        "elementId": "buffer-pool",
        "focus": -0.21973952533213573,
        "gap": 10.92633928571422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.15401785714289,
          2.912946428571331
        ]
      ],
      "elbowed": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1840048013,
      "isDeleted": false,
      "id": "arr-load-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6986607142858,
      "y": 746.322544642857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.22098214285711,
      "height": 37.5,
      "seed": 131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779853989347,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "load page\n(on miss)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load page (on miss)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 677668237,
      "isDeleted": false,
      "id": "arr-flush",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0390625,
      "y": 859.8214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.68526785714289,
      "height": 0.18415178571422075,
      "seed": 140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779853982936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buffer-pool",
        "focus": 0.23308518613017598,
        "gap": 15.0390625
      },
      "endBinding": {
        "elementId": "storage",
        "focus": -0.2529379355841535,
        "gap": 17.11160714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.68526785714289,
          0.18415178571422075
        ]
      ],
      "elbowed": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 768227299,
      "isDeleted": false,
      "id": "arr-flush-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.0870535714284,
      "y": 881.5066964285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.38392857142844,
      "height": 37.5,
      "seed": 141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-flush",
          "type": "arrow"
        }
      ],
      "updated": 1779853994760,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "flush dirty\npage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "flush dirty page",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ap",
      "autoResize": false
    },
    {
      "id": "sHaOdwLUbaQrPNHksPsDw",
      "type": "arrow",
      "x": -119.88281250000003,
      "y": 563.978125,
      "width": 276.08075165124876,
      "height": 0.9505533766752023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 295689869,
      "version": 269,
      "versionNonce": 1466153709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779854581837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.08075165124876,
          0.9505533766752023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          1.0230075133910919,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "desc-array",
        "fixedPoint": [
          -0.00625,
          0.4994999999999999
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GdBCbpk7k8IB7UJeYHQQW",
      "type": "arrow",
      "x": -233.64296875,
      "y": 599.078125,
      "width": 383.1668089068944,
      "height": 248.56423196253593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1380078115,
      "version": 183,
      "versionNonce": 364975331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779854588449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.56423196253593
        ],
        [
          383.1668089068944,
          248.56423196253593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          0.49953984973217824,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.00968398768086458,
          0.8572172849449353
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 875702883,
      "isDeleted": false,
      "id": "KGQqt2T7zhpkv861XJJ96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.6897954076273,
      "y": 520.7955585621529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 401087619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854584162,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Lookup page by buffer_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lookup page by buffer_id",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b00",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 901653219,
      "isDeleted": false,
      "id": "wL888zKPeFZQ5rq90tPFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.3145967686309,
      "y": 811.8334734003553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.78794642857144,
      "height": 22.5,
      "seed": 1759100035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854591671,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Access page in buffer slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Access page in buffer slot",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b01",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1449336483,
      "isDeleted": false,
      "id": "ynVlIvlT9YTX5Gir4iU6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.62766143946288,
      "y": 185.48358667239592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.4057997712703,
      "height": 25,
      "seed": 991526883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779854521426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Buffer manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Buffer manager",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b04",
      "autoResize": false
    },
    {
      "id": "jmHt8QhCCAYZhRgS4CMqN",
      "type": "arrow",
      "x": -233.64296875,
      "y": 529.078125,
      "width": 385.1086293685171,
      "height": 219.44874903967917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 515443501,
      "version": 100,
      "versionNonce": 730749293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779854580026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -219.44874903967917
        ],
        [
          385.1086293685171,
          -219.44874903967917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-a",
        "fixedPoint": [
          0.49953984973217824,
          -0.08333333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZB-NoPSsSbhqxQ3PnxUGr",
        "fixedPoint": [
          -0.008073193953837016,
          0.17718106978221473
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}