{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_0",
      "type": "text",
      "x": 158.74609375,
      "y": 16.32421875,
      "width": 500,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": {
        "type": 2
      },
      "seed": 634277,
      "version": 73,
      "versionNonce": 601562103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807778546,
      "link": null,
      "locked": false,
      "text": "Heap Page Anatomy (8 KB block)",
      "originalText": "Heap Page Anatomy (8 KB block)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "page",
      "type": "rectangle",
      "x": 82.96145247943468,
      "y": 66.2814339873388,
      "width": 635.630443964829,
      "height": 579.4988397368869,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 3
      },
      "seed": 195325,
      "version": 228,
      "versionNonce": 2031364183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807757795,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 600,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 3
      },
      "seed": 149405,
      "version": 5,
      "versionNonce": 176633241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807815412,
      "link": null,
      "locked": false
    },
    {
      "id": "hdr_t",
      "type": "text",
      "x": 250,
      "y": 88,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 2
      },
      "seed": 260265,
      "version": 2,
      "versionNonce": 1133541113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807596448,
      "link": null,
      "locked": false,
      "text": "PageHeaderData (24 bytes)",
      "originalText": "PageHeaderData (24 bytes)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdr_d",
      "type": "text",
      "x": 195.61431474735332,
      "y": 111.577456898994,
      "width": 408.7794189453125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 2
      },
      "seed": 267753,
      "version": 4,
      "versionNonce": 1427198231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807596448,
      "link": null,
      "locked": false,
      "text": "pd_lsn · pd_checksum · pd_flags · pd_lower · pd_upper · pd_special",
      "originalText": "pd_lsn · pd_checksum · pd_flags · pd_lower · pd_upper · pd_special",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp",
      "type": "rectangle",
      "x": 100.422543101006,
      "y": 155.0040242200096,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 3
      },
      "seed": 813536,
      "version": 11,
      "versionNonce": 753093751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807815412,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_t",
      "type": "text",
      "x": 180,
      "y": 163,
      "width": 440,
      "height": 23,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": {
        "type": 2
      },
      "seed": 725380,
      "version": 7,
      "versionNonce": 367093303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "ItemIdData array — line pointers (4 bytes each)",
      "originalText": "ItemIdData array — line pointers (4 bytes each)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_0",
      "type": "rectangle",
      "x": 121.17507224279757,
      "y": 191.3983977809485,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": {
        "type": 3
      },
      "seed": 503457,
      "version": 48,
      "versionNonce": 1073249465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_0",
      "type": "text",
      "x": 129.17507224279757,
      "y": 197.3983977809485,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": {
        "type": 2
      },
      "seed": 724834,
      "version": 49,
      "versionNonce": 929400663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bind",
          "type": "arrow"
        }
      ],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[0]",
      "originalText": "lp[0]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_1",
      "type": "rectangle",
      "x": 190,
      "y": 191,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 3
      },
      "seed": 654816,
      "version": 7,
      "versionNonce": 1409901177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_1",
      "type": "text",
      "x": 198,
      "y": 197,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": {
        "type": 2
      },
      "seed": 680099,
      "version": 7,
      "versionNonce": 1435426199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[1]",
      "originalText": "lp[1]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_2",
      "type": "rectangle",
      "x": 260,
      "y": 191,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 3
      },
      "seed": 813328,
      "version": 7,
      "versionNonce": 898149209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_2",
      "type": "text",
      "x": 268,
      "y": 197,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": {
        "type": 2
      },
      "seed": 220116,
      "version": 7,
      "versionNonce": 1160581815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[2]",
      "originalText": "lp[2]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_3",
      "type": "rectangle",
      "x": 330,
      "y": 191,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": {
        "type": 3
      },
      "seed": 663054,
      "version": 7,
      "versionNonce": 1038866489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_3",
      "type": "text",
      "x": 338,
      "y": 197,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": {
        "type": 2
      },
      "seed": 379786,
      "version": 7,
      "versionNonce": 1233626071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[3]",
      "originalText": "lp[3]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_4",
      "type": "rectangle",
      "x": 400,
      "y": 191,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": {
        "type": 3
      },
      "seed": 772097,
      "version": 7,
      "versionNonce": 789997849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_4",
      "type": "text",
      "x": 408,
      "y": 197,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": {
        "type": 2
      },
      "seed": 216970,
      "version": 7,
      "versionNonce": 1119031543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[4]",
      "originalText": "lp[4]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_5",
      "type": "rectangle",
      "x": 470,
      "y": 191,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": {
        "type": 3
      },
      "seed": 555884,
      "version": 7,
      "versionNonce": 1115414009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_5",
      "type": "text",
      "x": 478,
      "y": 197,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": {
        "type": 2
      },
      "seed": 575763,
      "version": 7,
      "versionNonce": 439605783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[5]",
      "originalText": "lp[5]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_6",
      "type": "rectangle",
      "x": 540,
      "y": 191,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": {
        "type": 3
      },
      "seed": 857168,
      "version": 7,
      "versionNonce": 924825305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_6",
      "type": "text",
      "x": 548,
      "y": 197,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": {
        "type": 2
      },
      "seed": 376183,
      "version": 7,
      "versionNonce": 352223031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[6]",
      "originalText": "lp[6]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpi_7",
      "type": "rectangle",
      "x": 610,
      "y": 191,
      "width": 55,
      "height": 30,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": {
        "type": 3
      },
      "seed": 898975,
      "version": 7,
      "versionNonce": 529888185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "lpi_t_7",
      "type": "text",
      "x": 618,
      "y": 197,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": {
        "type": 2
      },
      "seed": 632342,
      "version": 7,
      "versionNonce": 1702330455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "lp[7]",
      "originalText": "lp[7]",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_arrow",
      "type": "arrow",
      "x": 740,
      "y": 175,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": {
        "type": 2
      },
      "seed": 755674,
      "version": 13,
      "versionNonce": 13385337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807781507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp_a_t",
      "type": "text",
      "x": 759.735602366196,
      "y": 177.39264153664675,
      "width": 80.70391845703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": {
        "type": 2
      },
      "seed": 982554,
      "version": 52,
      "versionNonce": 653669271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807783478,
      "link": null,
      "locked": false,
      "text": "grow ↓\n(pd_lower)",
      "originalText": "grow ↓\n(pd_lower)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fs",
      "type": "rectangle",
      "x": 100,
      "y": 250.41851888099643,
      "width": 600,
      "height": 150,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 3
      },
      "seed": 632323,
      "version": 86,
      "versionNonce": 1078156599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bind",
          "type": "arrow"
        }
      ],
      "updated": 1779846222975,
      "link": null,
      "locked": false
    },
    {
      "id": "fs_t",
      "type": "text",
      "x": 286.6691933285748,
      "y": 303.4960962442577,
      "width": 206.33387756347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": {
        "type": 2
      },
      "seed": 308573,
      "version": 206,
      "versionNonce": 1531635415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779846238919,
      "link": null,
      "locked": false,
      "text": "Free Space\n(pd_lower → pd_upper)",
      "originalText": "Free Space\n(pd_lower → pd_upper)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tup",
      "type": "rectangle",
      "x": 100,
      "y": 414.99597577999043,
      "width": 600,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": {
        "type": 3
      },
      "seed": 492077,
      "version": 22,
      "versionNonce": 59694841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807808173,
      "link": null,
      "locked": false
    },
    {
      "id": "tup_t",
      "type": "text",
      "x": 190,
      "y": 422.57343267898443,
      "width": 420,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 269396,
      "version": 17,
      "versionNonce": 353698393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "Tuples — actual row data + HeapTupleHeader",
      "originalText": "Tuples — actual row data + HeapTupleHeader",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_0",
      "type": "rectangle",
      "x": 120,
      "y": 452.57343267898443,
      "width": 180,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02a",
      "roundness": {
        "type": 3
      },
      "seed": 916449,
      "version": 27,
      "versionNonce": 880126903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bind",
          "type": "arrow"
        }
      ],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "t_1",
      "type": "rectangle",
      "x": 305,
      "y": 452.57343267898443,
      "width": 140,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "roundness": {
        "type": 3
      },
      "seed": 439902,
      "version": 26,
      "versionNonce": 985202713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "t_2",
      "type": "rectangle",
      "x": 450,
      "y": 452.57343267898443,
      "width": 220,
      "height": 95,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030V",
      "roundness": {
        "type": 3
      },
      "seed": 480612,
      "version": 26,
      "versionNonce": 694774263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false
    },
    {
      "id": "t_t_0",
      "type": "text",
      "x": 140,
      "y": 484.57343267898443,
      "width": 140,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": {
        "type": 2
      },
      "seed": 100599,
      "version": 17,
      "versionNonce": 196318457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "Tuple 1",
      "originalText": "Tuple 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_t_1",
      "type": "text",
      "x": 325,
      "y": 484.57343267898443,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": {
        "type": 2
      },
      "seed": 120422,
      "version": 17,
      "versionNonce": 1790382871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "Tuple 2",
      "originalText": "Tuple 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_t_2",
      "type": "text",
      "x": 470,
      "y": 484.57343267898443,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": {
        "type": 2
      },
      "seed": 945964,
      "version": 17,
      "versionNonce": 239635929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "Tuple 3",
      "originalText": "Tuple 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_arrow",
      "type": "arrow",
      "x": 745.4185188809963,
      "y": 512.4225431010059,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": {
        "type": 2
      },
      "seed": 351083,
      "version": 55,
      "versionNonce": 1814942521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779846255173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_a_t",
      "type": "text",
      "x": 768.2529525756836,
      "y": 471.1685188809963,
      "width": 82.75190734863281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": {
        "type": 2
      },
      "seed": 352572,
      "version": 63,
      "versionNonce": 347527383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779846255173,
      "link": null,
      "locked": false,
      "text": "grow ↑\n(pd_upper)",
      "originalText": "grow ↑\n(pd_upper)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp",
      "type": "rectangle",
      "x": 100.65594786156169,
      "y": 581.7386497679474,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#d1d5db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": {
        "type": 3
      },
      "seed": 182582,
      "version": 183,
      "versionNonce": 879226007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807802758,
      "link": null,
      "locked": false
    },
    {
      "id": "sp_t",
      "type": "text",
      "x": 180,
      "y": 590,
      "width": 440,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a039",
      "roundness": {
        "type": 2
      },
      "seed": 867460,
      "version": 20,
      "versionNonce": 1770744505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779807764311,
      "link": null,
      "locked": false,
      "text": "Special Space (empty for heap, used by indexes)",
      "originalText": "Special Space (empty for heap, used by indexes)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bind",
      "type": "arrow",
      "x": 154.70435716100772,
      "y": 224.37076982004638,
      "width": 57.620987006877556,
      "height": 217.5087826655326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 955662,
      "version": 962,
      "versionNonce": 70193367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779846230328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.620987006877556,
          217.5087826655326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fs",
        "focus": 0,
        "gap": 26.047749060950053
      },
      "endBinding": {
        "elementId": "t_0",
        "focus": 0.1729488807437757,
        "gap": 10.693880193405448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}