{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xIggVewTttB926pS27Bed",
      "type": "rectangle",
      "x": 164.03078856139877,
      "y": 495.92702960419024,
      "width": 310.4328139687835,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1123800576,
      "version": 164,
      "versionNonce": 1275464192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Hjo1wRWL_XMOOKM2ygcr"
        },
        {
          "id": "YURh8hj2bRvNbUHef8beR",
          "type": "arrow"
        },
        {
          "id": "D3I4J1yJ00sleBpaOttkY",
          "type": "arrow"
        }
      ],
      "updated": 1780195622380,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hjo1wRWL_XMOOKM2ygcr",
      "type": "text",
      "x": 179.57730418836863,
      "y": 513.521430645857,
      "width": 279.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1152046592,
      "version": 184,
      "versionNonce": 850708992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780195622380,
      "link": null,
      "locked": false,
      "text": "Postmaster/Daemon process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIggVewTttB926pS27Bed",
      "originalText": "Postmaster/Daemon process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "robvMMolpNwKsiGKWJnI3",
      "type": "rectangle",
      "x": 144.96806301152526,
      "y": 716.8710825456532,
      "width": 339.5445270945355,
      "height": 461.31122161686295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1586956800,
      "version": 266,
      "versionNonce": 1547376128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YURh8hj2bRvNbUHef8beR",
          "type": "arrow"
        },
        {
          "id": "VtEU6mo8StaSSOE7xzRj-",
          "type": "arrow"
        },
        {
          "id": "Hbs41kqSfoCUC5e0A4mMP",
          "type": "arrow"
        }
      ],
      "updated": 1780195539099,
      "link": null,
      "locked": false
    },
    {
      "id": "YURh8hj2bRvNbUHef8beR",
      "type": "arrow",
      "x": 324.1239480005126,
      "y": 559.2275916124053,
      "width": 2.723564062158175,
      "height": 146.49749581532137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 332777984,
      "version": 488,
      "versionNonce": 1538329088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMIabGcyrVHOMOU2Zpnty"
        }
      ],
      "updated": 1780195622396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.723564062158175,
          146.49749581532137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xIggVewTttB926pS27Bed",
        "focus": -0.034087727588416494,
        "gap": 12.617268806711195
      },
      "endBinding": {
        "elementId": "robvMMolpNwKsiGKWJnI3",
        "focus": 0.01101021340931604,
        "gap": 13.939756267787061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMIabGcyrVHOMOU2Zpnty",
      "type": "text",
      "x": 398.87497176591734,
      "y": 607.6498284215456,
      "width": 149.79989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 131749376,
      "version": 46,
      "versionNonce": 685970944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780132884439,
      "link": null,
      "locked": false,
      "text": "Fork & allocate\nresource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YURh8hj2bRvNbUHef8beR",
      "originalText": "Fork & allocate resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3I4J1yJ00sleBpaOttkY",
      "type": "arrow",
      "x": -71.9610997911682,
      "y": 529.9485745201009,
      "width": 225.48130600727222,
      "height": 0.13184790304899252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1679939072,
      "version": 601,
      "versionNonce": 352307712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPEyZghZy-7ahs6OlzCoP"
        }
      ],
      "updated": 1780195622397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.48130600727222,
          0.13184790304899252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mD1jX7VJlrefEf7hdFOHg",
        "focus": -0.04716370530229158,
        "gap": 11.902542352250634
      },
      "endBinding": {
        "elementId": "xIggVewTttB926pS27Bed",
        "focus": -0.13768334143368596,
        "gap": 10.825048977734241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPEyZghZy-7ahs6OlzCoP",
      "type": "text",
      "x": -67.87592691122302,
      "y": 551.9970054037626,
      "width": 152.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 563137024,
      "version": 15,
      "versionNonce": 1544423936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780132654409,
      "link": null,
      "locked": false,
      "text": "TCP handshake",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3I4J1yJ00sleBpaOttkY",
      "originalText": "TCP handshake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtEU6mo8StaSSOE7xzRj-",
      "type": "arrow",
      "x": -124.98289961529125,
      "y": 564.602982048668,
      "width": 256.43768310172675,
      "height": 197.82492804323135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 752260608,
      "version": 675,
      "versionNonce": 1524959744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1qdAfdAbnyhl8U9gkvFqU"
        }
      ],
      "updated": 1780195006926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.43768310172675,
          197.82492804323135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mD1jX7VJlrefEf7hdFOHg",
        "focus": 0.12480790433111921,
        "gap": 5.606950494495891
      },
      "endBinding": {
        "elementId": "robvMMolpNwKsiGKWJnI3",
        "focus": 0.11977182020138465,
        "gap": 22.344953705200115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qdAfdAbnyhl8U9gkvFqU",
      "type": "text",
      "x": 11.08412967843401,
      "y": 669.1535076905246,
      "width": 105.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 479349248,
      "version": 25,
      "versionNonce": 1916471808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780132660828,
      "link": null,
      "locked": false,
      "text": "Send query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtEU6mo8StaSSOE7xzRj-",
      "originalText": "Send query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD1jX7VJlrefEf7hdFOHg",
      "type": "rectangle",
      "x": -225.93274469389803,
      "y": 500.50430788395795,
      "width": 143.3748571644016,
      "height": 61.70660988045313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1700713984,
      "version": 168,
      "versionNonce": 627624448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ph7Mg0XqWscXc97LaKOts"
        },
        {
          "id": "D3I4J1yJ00sleBpaOttkY",
          "type": "arrow"
        },
        {
          "id": "VtEU6mo8StaSSOE7xzRj-",
          "type": "arrow"
        }
      ],
      "updated": 1780195006926,
      "link": null,
      "locked": false
    },
    {
      "id": "Ph7Mg0XqWscXc97LaKOts",
      "type": "text",
      "x": -181.3852926131621,
      "y": 518.8576128241845,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1705642496,
      "version": 107,
      "versionNonce": 1371507200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780195006926,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mD1jX7VJlrefEf7hdFOHg",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1vglFNr-wn2mpZnAV1_w",
      "type": "text",
      "x": 156.57243799065714,
      "y": 726.8193075069298,
      "width": 162.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 952866304,
      "version": 73,
      "versionNonce": 1634142720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780195023518,
      "link": null,
      "locked": false,
      "text": "Backend process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLCDGnzV3KMb7AR0T00K9",
      "type": "rectangle",
      "x": 168.29394985652522,
      "y": 773.9899324801937,
      "width": 289.8239628286668,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 65689088,
      "version": 425,
      "versionNonce": 422909440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQFGVosJbLHBMdM-WgMix"
        }
      ],
      "updated": 1780195037251,
      "link": null,
      "locked": false
    },
    {
      "id": "eQFGVosJbLHBMdM-WgMix",
      "type": "text",
      "x": 265.4959627039641,
      "y": 791.5843335218603,
      "width": 95.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 3118592,
      "version": 436,
      "versionNonce": 505566720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195037251,
      "link": null,
      "locked": false,
      "text": "work_mem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLCDGnzV3KMb7AR0T00K9",
      "originalText": "work_mem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaKVxuJFXO-Rf2yoDg1N9",
      "type": "rectangle",
      "x": 167.7501595072813,
      "y": 858.291031371731,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1211602432,
      "version": 330,
      "versionNonce": 1945487872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2CFVXSO2L48PBPt5EMBa"
        }
      ],
      "updated": 1780195023518,
      "link": null,
      "locked": false
    },
    {
      "id": "a2CFVXSO2L48PBPt5EMBa",
      "type": "text",
      "x": 200.255017470005,
      "y": 875.8854324133977,
      "width": 224.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1221907968,
      "version": 348,
      "versionNonce": 2021214720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780194891599,
      "link": null,
      "locked": false,
      "text": "maintenance_work_mem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaKVxuJFXO-Rf2yoDg1N9",
      "originalText": "maintenance_work_mem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhdeetYezMsUP5Z0QVJiQ",
      "type": "rectangle",
      "x": 169.03033262112626,
      "y": 940.9970119054866,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1136875008,
      "version": 381,
      "versionNonce": 1185142272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZrAtYZ4tW5ntV6u33pQC0"
        }
      ],
      "updated": 1780195023518,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrAtYZ4tW5ntV6u33pQC0",
      "type": "text",
      "x": 249.04515457310777,
      "y": 958.5914129471532,
      "width": 129.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1558746624,
      "version": 401,
      "versionNonce": 820680192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780194905581,
      "link": null,
      "locked": false,
      "text": "temp_buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhdeetYezMsUP5Z0QVJiQ",
      "originalText": "temp_buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLOxhSYy1aiGW2L3SNSZy",
      "type": "rectangle",
      "x": 168.53638972056297,
      "y": 1016.2711909995754,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 495769088,
      "version": 415,
      "versionNonce": 1185712640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MyU5grESVSs4hyEZUzo-W"
        }
      ],
      "updated": 1780195023519,
      "link": null,
      "locked": false
    },
    {
      "id": "MyU5grESVSs4hyEZUzo-W",
      "type": "text",
      "x": 246.36120923113822,
      "y": 1033.865592041242,
      "width": 133.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1099044352,
      "version": 454,
      "versionNonce": 928536064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780194941189,
      "link": null,
      "locked": false,
      "text": "catalog cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLOxhSYy1aiGW2L3SNSZy",
      "originalText": "catalog cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkuHgT8f3GZjHqY8sMB8m",
      "type": "rectangle",
      "x": 166.1301174251587,
      "y": 1093.462231074749,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1732528640,
      "version": 458,
      "versionNonce": 800658944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7KT693FDYHyRU21WFGB1"
        }
      ],
      "updated": 1780195023519,
      "link": null,
      "locked": false
    },
    {
      "id": "U7KT693FDYHyRU21WFGB1",
      "type": "text",
      "x": 219.17496104462066,
      "y": 1111.0566321164158,
      "width": 183.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1277889024,
      "version": 520,
      "versionNonce": 1697909248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780194955271,
      "link": null,
      "locked": false,
      "text": "optimizer/executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AkuHgT8f3GZjHqY8sMB8m",
      "originalText": "optimizer/executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yv7mzp3xMalxCloLXjYzW",
      "type": "rectangle",
      "x": 131.5269248682706,
      "y": 1270.0105653361506,
      "width": 1286.8930715980564,
      "height": 141.7920358965717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1914849792,
      "version": 640,
      "versionNonce": 722441728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TuKP_jAxI1LA9GeFF1cOM",
          "type": "arrow"
        }
      ],
      "updated": 1780195652004,
      "link": null,
      "locked": false
    },
    {
      "id": "NUFp_AS49kDdA-1LKJE1t",
      "type": "text",
      "x": 144.56328110041193,
      "y": 1282.3424046616135,
      "width": 194.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1263077888,
      "version": 226,
      "versionNonce": 2132940288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195351241,
      "link": null,
      "locked": false,
      "text": "Background workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MyQHfMAvHIA94ABcf8Tw",
      "type": "rectangle",
      "x": 155.3331598551032,
      "y": 1328.0901115543556,
      "width": 147.5865338114337,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1368902144,
      "version": 591,
      "versionNonce": 1047483904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLvmyEL-Q1MXdLGFkmNH5"
        }
      ],
      "updated": 1780195351241,
      "link": null,
      "locked": false
    },
    {
      "id": "TLvmyEL-Q1MXdLGFkmNH5",
      "type": "text",
      "x": 184.2764664336716,
      "y": 1345.6845125960224,
      "width": 89.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 537823744,
      "version": 630,
      "versionNonce": 571774464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195351241,
      "link": null,
      "locked": false,
      "text": "BGWriter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MyQHfMAvHIA94ABcf8Tw",
      "originalText": "BGWriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFIq03wzGmvc8gu8S52gD",
      "type": "rectangle",
      "x": 1035.5793201134481,
      "y": 1328.4613469968715,
      "width": 153.9307545526128,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1907182080,
      "version": 529,
      "versionNonce": 297178624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPFs16uLQ-p3wRnN6sox-"
        }
      ],
      "updated": 1780195640345,
      "link": null,
      "locked": false
    },
    {
      "id": "WPFs16uLQ-p3wRnN6sox-",
      "type": "text",
      "x": 1060.984745607528,
      "y": 1346.0557480385382,
      "width": 103.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 561252864,
      "version": 567,
      "versionNonce": 175363584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195640345,
      "link": null,
      "locked": false,
      "text": "WAL writer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFIq03wzGmvc8gu8S52gD",
      "originalText": "WAL writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HmzVZBafYLVVgc_IZ9df",
      "type": "rectangle",
      "x": 641.3571134574601,
      "y": 1327.754774172322,
      "width": 168.60403080971105,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 711117312,
      "version": 715,
      "versionNonce": 420763136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnC9Kt3gk_x-jDpRABuZ_"
        }
      ],
      "updated": 1780195351241,
      "link": null,
      "locked": false
    },
    {
      "id": "fnC9Kt3gk_x-jDpRABuZ_",
      "type": "text",
      "x": 664.5491663989367,
      "y": 1345.3491752139887,
      "width": 122.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 662276608,
      "version": 748,
      "versionNonce": 1612289536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195351241,
      "link": null,
      "locked": false,
      "text": "Auto vacuum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HmzVZBafYLVVgc_IZ9df",
      "originalText": "Auto vacuum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KjqtH81ht1OmbMwF9y-e",
      "type": "rectangle",
      "x": 821.3381242984644,
      "y": 1328.9012654919782,
      "width": 201.27676762678288,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1404586496,
      "version": 802,
      "versionNonce": 343332352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Alhs4Uz24NO3Qs0lQBks6"
        }
      ],
      "updated": 1780195351241,
      "link": null,
      "locked": false
    },
    {
      "id": "Alhs4Uz24NO3Qs0lQBks6",
      "type": "text",
      "x": 847.9065541933988,
      "y": 1346.495666533645,
      "width": 148.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 169806336,
      "version": 858,
      "versionNonce": 1261180416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195351241,
      "link": null,
      "locked": false,
      "text": "Stats collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KjqtH81ht1OmbMwF9y-e",
      "originalText": "Stats collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8tBeiEVbyHmrQCSVFWVS",
      "type": "rectangle",
      "x": 1202.6549578532527,
      "y": 1326.5766158346937,
      "width": 189.8163860164674,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1169017344,
      "version": 1037,
      "versionNonce": 2016318976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2t_nQYfSpnLNIx5lE5O3a"
        }
      ],
      "updated": 1780195643764,
      "link": null,
      "locked": false
    },
    {
      "id": "2t_nQYfSpnLNIx5lE5O3a",
      "type": "text",
      "x": 1230.243196943029,
      "y": 1344.1710168763605,
      "width": 134.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 560237056,
      "version": 1119,
      "versionNonce": 1642845696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195643764,
      "link": null,
      "locked": false,
      "text": "System logger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8tBeiEVbyHmrQCSVFWVS",
      "originalText": "System logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQalZc7TAi4wsEd0ldSn9",
      "type": "rectangle",
      "x": 316.06671147043687,
      "y": 1327.876655875069,
      "width": 148.91428858083785,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 941804032,
      "version": 683,
      "versionNonce": 1868289536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lD1b7t_aWpBsSc9w2n42P"
        }
      ],
      "updated": 1780195351241,
      "link": null,
      "locked": false
    },
    {
      "id": "lD1b7t_aWpBsSc9w2n42P",
      "type": "text",
      "x": 351.7538896353675,
      "y": 1345.4710569167357,
      "width": 77.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2100922880,
      "version": 783,
      "versionNonce": 580192768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195516333,
      "link": null,
      "locked": false,
      "text": "Archiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQalZc7TAi4wsEd0ldSn9",
      "originalText": "Archiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wJ21mOc52Pyc6eDy6iKa",
      "type": "rectangle",
      "x": 480.2868653558552,
      "y": 1326.9929965575484,
      "width": 151.8190353630489,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1120818688,
      "version": 745,
      "versionNonce": 517887488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ma9xCkKysIHjeT70Tm3YE"
        }
      ],
      "updated": 1780195351241,
      "link": null,
      "locked": false
    },
    {
      "id": "ma9xCkKysIHjeT70Tm3YE",
      "type": "text",
      "x": 494.406435527614,
      "y": 1344.5873975992151,
      "width": 123.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1116968448,
      "version": 857,
      "versionNonce": 480482816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195351241,
      "link": null,
      "locked": false,
      "text": "Checkpointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_wJ21mOc52Pyc6eDy6iKa",
      "originalText": "Checkpointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48ubk97TJzDZcXHc44KIm",
      "type": "rectangle",
      "x": 699.5610439603497,
      "y": 714.9733104215946,
      "width": 339.5445270945355,
      "height": 461.31122161686295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1322027520,
      "version": 399,
      "versionNonce": 2125285888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hbs41kqSfoCUC5e0A4mMP",
          "type": "arrow"
        },
        {
          "id": "JsMl3hxRPx4mWpshlM_q3",
          "type": "arrow"
        },
        {
          "id": "TuKP_jAxI1LA9GeFF1cOM",
          "type": "arrow"
        }
      ],
      "updated": 1780195555157,
      "link": null,
      "locked": false
    },
    {
      "id": "Csj9_VD4qxEtYP2Z0DY2j",
      "type": "text",
      "x": 711.1654189394815,
      "y": 724.9215353828712,
      "width": 142.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 413878784,
      "version": 217,
      "versionNonce": 441272832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195421866,
      "link": null,
      "locked": false,
      "text": "Shared memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FATJFeR1Tv_v_rGUmCVDk",
      "type": "rectangle",
      "x": 722.8869308053496,
      "y": 772.092160356135,
      "width": 289.8239628286668,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 951192064,
      "version": 556,
      "versionNonce": 907282944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dlNKGuuMu05Z2aU-kpVxu"
        }
      ],
      "updated": 1780195421866,
      "link": null,
      "locked": false
    },
    {
      "id": "dlNKGuuMu05Z2aU-kpVxu",
      "type": "text",
      "x": 795.8289720341361,
      "y": 789.6865613978016,
      "width": 143.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 702597632,
      "version": 586,
      "versionNonce": 721603072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195421866,
      "link": null,
      "locked": false,
      "text": "Shared buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FATJFeR1Tv_v_rGUmCVDk",
      "originalText": "Shared buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3pLzFkGwWzEXosNdiryM",
      "type": "rectangle",
      "x": 722.3431404561056,
      "y": 856.3932592476725,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 121080320,
      "version": 461,
      "versionNonce": 337218048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enXH42oH-mt6OPuFmseiX"
        }
      ],
      "updated": 1780195421866,
      "link": null,
      "locked": false
    },
    {
      "id": "enXH42oH-mt6OPuFmseiX",
      "type": "text",
      "x": 809.1079624080871,
      "y": 873.9876602893391,
      "width": 115.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 196495872,
      "version": 496,
      "versionNonce": 743983616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195421866,
      "link": null,
      "locked": false,
      "text": "WAL buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3pLzFkGwWzEXosNdiryM",
      "originalText": "WAL buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7CCkVPYqKV6Gy8AqPsaP",
      "type": "rectangle",
      "x": 723.1293706693873,
      "y": 1014.3734188755169,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 841124352,
      "version": 546,
      "versionNonce": 1040484864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrKw0qMJrpSiXNymuOfdc"
        }
      ],
      "updated": 1780195421866,
      "link": null,
      "locked": false
    },
    {
      "id": "FrKw0qMJrpSiXNymuOfdc",
      "type": "text",
      "x": 801.5541962834782,
      "y": 1031.9678199171835,
      "width": 132.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 557926912,
      "version": 601,
      "versionNonce": 1625508352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195421866,
      "link": null,
      "locked": false,
      "text": "CLOG buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7CCkVPYqKV6Gy8AqPsaP",
      "originalText": "CLOG buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7a5ELzZSbCN0nh7eRS9H",
      "type": "rectangle",
      "x": 720.723098373983,
      "y": 1091.5644589506903,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1049102848,
      "version": 589,
      "versionNonce": 971639296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdhSAaIRsekqRaB0zsSQN"
        }
      ],
      "updated": 1780195421866,
      "link": null,
      "locked": false
    },
    {
      "id": "xdhSAaIRsekqRaB0zsSQN",
      "type": "text",
      "x": 797.877919715613,
      "y": 1109.158859992357,
      "width": 134.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 83282432,
      "version": 668,
      "versionNonce": 1142475264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195421866,
      "link": null,
      "locked": false,
      "text": "Other buffers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7a5ELzZSbCN0nh7eRS9H",
      "originalText": "Other buffers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKCAQjCsd5JiNeY4Ksq--",
      "type": "rectangle",
      "x": 1218.042445016235,
      "y": 710.7598868689815,
      "width": 339.5445270945355,
      "height": 387.547132761897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1141822976,
      "version": 511,
      "versionNonce": 375409152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JsMl3hxRPx4mWpshlM_q3",
          "type": "arrow"
        }
      ],
      "updated": 1780195544259,
      "link": null,
      "locked": false
    },
    {
      "id": "E-wjTCyEw-HXLsOlpR3ur",
      "type": "text",
      "x": 1229.6468199953667,
      "y": 719.9555633139571,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1204033024,
      "version": 302,
      "versionNonce": 1081857536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195440059,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k44tDyu9ZNVH7AHI0--VS",
      "type": "rectangle",
      "x": 1241.3683318612348,
      "y": 767.1261882872209,
      "width": 289.8239628286668,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 584144384,
      "version": 634,
      "versionNonce": 1925535232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0fVrxx-_7rN_tHMSYHrf3"
        }
      ],
      "updated": 1780195436127,
      "link": null,
      "locked": false
    },
    {
      "id": "0fVrxx-_7rN_tHMSYHrf3",
      "type": "text",
      "x": 1309.1903779728339,
      "y": 784.7205893288876,
      "width": 154.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 708220416,
      "version": 686,
      "versionNonce": 1566332416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195449206,
      "link": null,
      "locked": false,
      "text": "Data files/heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k44tDyu9ZNVH7AHI0--VS",
      "originalText": "Data files/heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA796ywar81wyAIb-U0sk",
      "type": "rectangle",
      "x": 1240.824541511991,
      "y": 851.4272871787584,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 317969920,
      "version": 539,
      "versionNonce": 1978127872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNaD7Ew_Fn2Pgt-hsqgvN"
        }
      ],
      "updated": 1780195436127,
      "link": null,
      "locked": false
    },
    {
      "id": "YNaD7Ew_Fn2Pgt-hsqgvN",
      "type": "text",
      "x": 1342.1093524776443,
      "y": 869.0216882204252,
      "width": 86.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1913198080,
      "version": 582,
      "versionNonce": 973657600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195454489,
      "link": null,
      "locked": false,
      "text": "WAL files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pA796ywar81wyAIb-U0sk",
      "originalText": "WAL files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zJ1ZYOkcDFNss5lxblzA",
      "type": "rectangle",
      "x": 1242.1118817545623,
      "y": 933.3807191962126,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1014388224,
      "version": 591,
      "versionNonce": 1058638336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kq598BsmFR5h4W3hmvoH0"
        }
      ],
      "updated": 1780195467086,
      "link": null,
      "locked": false
    },
    {
      "id": "Kq598BsmFR5h4W3hmvoH0",
      "type": "text",
      "x": 1327.596704927247,
      "y": 950.9751202378793,
      "width": 118.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1195087360,
      "version": 652,
      "versionNonce": 1761905152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195469684,
      "link": null,
      "locked": false,
      "text": "Archive files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zJ1ZYOkcDFNss5lxblzA",
      "originalText": "Archive files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlcZ2oXxLyZZ1vyvX5Cxq",
      "type": "rectangle",
      "x": 1241.6107717252726,
      "y": 1009.4074468066027,
      "width": 289.18954075454894,
      "height": 60.18880208333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1197004288,
      "version": 624,
      "versionNonce": 273470976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oz_SIJ4ZGmkBIihzwLirY"
        }
      ],
      "updated": 1780195436127,
      "link": null,
      "locked": false
    },
    {
      "id": "oz_SIJ4ZGmkBIihzwLirY",
      "type": "text",
      "x": 1344.7655778081134,
      "y": 1027.0018478482693,
      "width": 82.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1372460544,
      "version": 689,
      "versionNonce": 422024704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780195526338,
      "link": null,
      "locked": false,
      "text": "Log files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlcZ2oXxLyZZ1vyvX5Cxq",
      "originalText": "Log files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hbs41kqSfoCUC5e0A4mMP",
      "type": "arrow",
      "x": 496.89760506511834,
      "y": 935.4237780619108,
      "width": 187.35591204407888,
      "height": 0.6593758428543879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 843713024,
      "version": 25,
      "versionNonce": 1991480832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780195564746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.35591204407888,
          0.6593758428543879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "robvMMolpNwKsiGKWJnI3",
        "focus": -0.05510842888130815,
        "gap": 12.385014959057571
      },
      "endBinding": {
        "elementId": "48ubk97TJzDZcXHc44KIm",
        "focus": 0.03846176283498853,
        "gap": 15.307526851152488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JsMl3hxRPx4mWpshlM_q3",
      "type": "arrow",
      "x": 1053.5254904938065,
      "y": 930.9228212215572,
      "width": 157.43314961019996,
      "height": 29.47840045282487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 813222400,
      "version": 30,
      "versionNonce": 1204868608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780195564746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.43314961019996,
          -29.47840045282487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "48ubk97TJzDZcXHc44KIm",
        "focus": 0.0753788770080112,
        "gap": 14.41991943892117
      },
      "endBinding": {
        "elementId": "DKCAQjCsd5JiNeY4Ksq--",
        "focus": 0.16050661768387817,
        "gap": 7.083804912228516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TuKP_jAxI1LA9GeFF1cOM",
      "type": "arrow",
      "x": 805.6231430834482,
      "y": 1254.9321298204272,
      "width": 81.93343789038443,
      "height": 67.65383067585822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2060421632,
      "version": 281,
      "versionNonce": 674630144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780195658170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.93343789038443,
          -67.65383067585822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yv7mzp3xMalxCloLXjYzW",
        "focus": -0.1007413070990855,
        "gap": 15.078435515723413
      },
      "endBinding": {
        "elementId": "48ubk97TJzDZcXHc44KIm",
        "focus": -0.69220425021878,
        "gap": 10.993767106111363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}