{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ss0kb68rervt",
      "type": "text",
      "x": 176.7,
      "y": 20,
      "width": 886.6,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0001",
      "roundness": null,
      "seed": 51827415,
      "version": 1,
      "versionNonce": 1550904984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Three ways to read: Index Scan vs Bitmap Heap Scan vs Seq Scan",
      "originalText": "Three ways to read: Index Scan vs Bitmap Heap Scan vs Seq Scan",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e4uny181acj",
      "type": "rectangle",
      "x": 18.550781249999943,
      "y": 70,
      "width": 381.85546875000006,
      "height": 398.30078124999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "roundness": {
        "type": 3
      },
      "seed": 171055059,
      "version": 175,
      "versionNonce": 1857460117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197607857,
      "link": null,
      "locked": false
    },
    {
      "id": "8okz1poxtfdc",
      "type": "text",
      "x": 173.25,
      "y": 84.375,
      "width": 93.50000000000001,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "roundness": null,
      "seed": 872726571,
      "version": 1,
      "versionNonce": 667339698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Index Scan",
      "originalText": "Index Scan",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tow4ycz04cdp",
      "type": "rectangle",
      "x": 41.40625,
      "y": 172.95703125,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "roundness": {
        "type": 3
      },
      "seed": 1947217246,
      "version": 136,
      "versionNonce": 374514651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hx3d43e7b7p",
          "type": "arrow"
        },
        {
          "id": "2fa39e3nwxuj",
          "type": "arrow"
        },
        {
          "id": "dimsyj9boq0i",
          "type": "arrow"
        },
        {
          "id": "em1qq4d3kzvh",
          "type": "arrow"
        }
      ],
      "updated": 1780197509243,
      "link": null,
      "locked": false
    },
    {
      "id": "l00ezzf8s2zg",
      "type": "text",
      "x": 81.19140625,
      "y": 185.5859375,
      "width": 41.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "roundness": null,
      "seed": 545162816,
      "version": 133,
      "versionNonce": 829393109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509243,
      "link": null,
      "locked": false,
      "text": "Index",
      "originalText": "Index",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e6mpsj9wrsb",
      "type": "rectangle",
      "x": 240,
      "y": 125,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "roundness": {
        "type": 3
      },
      "seed": 716750132,
      "version": 19,
      "versionNonce": 97114875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "em1qq4d3kzvh",
          "type": "arrow"
        }
      ],
      "updated": 1780197509243,
      "link": null,
      "locked": false
    },
    {
      "id": "f16ye0a4abn7",
      "type": "text",
      "x": 281.9,
      "y": 138.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "roundness": null,
      "seed": 768631343,
      "version": 18,
      "versionNonce": 1145640853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509243,
      "link": null,
      "locked": false,
      "text": "Page 0",
      "originalText": "Page 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t60plozjcns6",
      "type": "rectangle",
      "x": 240,
      "y": 181,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "roundness": {
        "type": 3
      },
      "seed": 770278137,
      "version": 19,
      "versionNonce": 1378195515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dimsyj9boq0i",
          "type": "arrow"
        }
      ],
      "updated": 1780197509243,
      "link": null,
      "locked": false
    },
    {
      "id": "298cqk4ltahu",
      "type": "text",
      "x": 281.9,
      "y": 194.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "roundness": null,
      "seed": 1305280522,
      "version": 18,
      "versionNonce": 798881365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509243,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "originalText": "Page 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvr1h61iaoim",
      "type": "rectangle",
      "x": 240,
      "y": 237,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "roundness": {
        "type": 3
      },
      "seed": 41209409,
      "version": 19,
      "versionNonce": 438502779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fa39e3nwxuj",
          "type": "arrow"
        }
      ],
      "updated": 1780197509243,
      "link": null,
      "locked": false
    },
    {
      "id": "ax40dtirc9zd",
      "type": "text",
      "x": 281.9,
      "y": 250.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "roundness": null,
      "seed": 994167108,
      "version": 18,
      "versionNonce": 1759126805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509243,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "originalText": "Page 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zn9dde3cup8i",
      "type": "rectangle",
      "x": 240,
      "y": 293,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "roundness": {
        "type": 3
      },
      "seed": 1120947542,
      "version": 19,
      "versionNonce": 1159078587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9hx3d43e7b7p",
          "type": "arrow"
        }
      ],
      "updated": 1780197509243,
      "link": null,
      "locked": false
    },
    {
      "id": "7o3lqi7e1ddq",
      "type": "text",
      "x": 281.9,
      "y": 306.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "roundness": null,
      "seed": 1348762714,
      "version": 18,
      "versionNonce": 2053743573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509243,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "originalText": "Page 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em1qq4d3kzvh",
      "type": "arrow",
      "x": 172.0078125,
      "y": 177.0703125,
      "width": 57.36328125,
      "height": 30.8984375,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "roundness": null,
      "seed": 1407863066,
      "version": 129,
      "versionNonce": 959615317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.36328125,
          -30.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tow4ycz04cdp",
        "focus": 0.370819881067672,
        "gap": 11.422271885877045
      },
      "endBinding": {
        "elementId": "0e6mpsj9wrsb",
        "focus": 0.7290624496100192,
        "gap": 10.62890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dimsyj9boq0i",
      "type": "arrow",
      "x": 175.9375,
      "y": 191.2109375,
      "width": 55.46484375,
      "height": 10.546875,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "roundness": null,
      "seed": 1984460655,
      "version": 119,
      "versionNonce": 608436245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.46484375,
          10.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tow4ycz04cdp",
        "focus": -0.5363342316807492,
        "gap": 14.53125
      },
      "endBinding": {
        "elementId": "t60plozjcns6",
        "focus": -0.3711498603390612,
        "gap": 8.59765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2fa39e3nwxuj",
      "type": "arrow",
      "x": 173.12109375,
      "y": 205.08203125,
      "width": 56.2265625,
      "height": 51.45703125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0016",
      "roundness": null,
      "seed": 322067506,
      "version": 158,
      "versionNonce": 1666760405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.2265625,
          51.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tow4ycz04cdp",
        "focus": -0.7217034733080675,
        "gap": 11.71484375
      },
      "endBinding": {
        "elementId": "qvr1h61iaoim",
        "focus": -0.8194517324334798,
        "gap": 10.65234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9hx3d43e7b7p",
      "type": "arrow",
      "x": 171.53224886943923,
      "y": 222.28525795339,
      "width": 59.4167693157228,
      "height": 102.46637975826633,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "roundness": null,
      "seed": 1696506451,
      "version": 207,
      "versionNonce": 702336405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197509253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.4167693157228,
          102.46637975826633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tow4ycz04cdp",
        "focus": -0.7460347562680192,
        "gap": 15.069664737003023
      },
      "endBinding": {
        "elementId": "zn9dde3cup8i",
        "focus": -1.0250597595219466,
        "gap": 9.050981814837968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "byghgk5bwiko",
      "type": "rectangle",
      "x": 50,
      "y": 392.6640625,
      "width": 320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "roundness": {
        "type": 3
      },
      "seed": 2057422184,
      "version": 84,
      "versionNonce": 1298993429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197612454,
      "link": null,
      "locked": false
    },
    {
      "id": "dnpx2i9tanzr",
      "type": "text",
      "x": 106.32499999999999,
      "y": 402.4140625,
      "width": 207.35000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "roundness": null,
      "seed": 2081682555,
      "version": 82,
      "versionNonce": 1484256955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197612454,
      "link": null,
      "locked": false,
      "text": "Few rows / high correlation.\nRandom fetch per matched row.",
      "originalText": "Few rows / high correlation.\nRandom fetch per matched row.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6snglh62c9t1",
      "type": "rectangle",
      "x": 430,
      "y": 70,
      "width": 378.046875,
      "height": 400,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "roundness": {
        "type": 3
      },
      "seed": 999705717,
      "version": 22,
      "versionNonce": 964682715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197560319,
      "link": null,
      "locked": false
    },
    {
      "id": "dxj37c9h42m4",
      "type": "text",
      "x": 535.2,
      "y": 84.375,
      "width": 149.60000000000002,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "roundness": null,
      "seed": 746087504,
      "version": 1,
      "versionNonce": 756345333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "text": "Bitmap Heap Scan",
      "originalText": "Bitmap Heap Scan",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "il0mvzmuf843",
      "type": "rectangle",
      "x": 460,
      "y": 130,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "roundness": {
        "type": 3
      },
      "seed": 2114097694,
      "version": 2,
      "versionNonce": 130027291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3o1icns8y7u",
          "type": "arrow"
        }
      ],
      "updated": 1780197526612,
      "link": null,
      "locked": false
    },
    {
      "id": "gbcvarlw3mg2",
      "type": "text",
      "x": 499.375,
      "y": 142.625,
      "width": 41.25,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "roundness": null,
      "seed": 1389803386,
      "version": 2,
      "versionNonce": 1378977941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3o1icns8y7u",
          "type": "arrow"
        }
      ],
      "updated": 1780197541531,
      "link": null,
      "locked": false,
      "text": "Index",
      "originalText": "Index",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av71448n7odk",
      "type": "rectangle",
      "x": 645,
      "y": 160,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "roundness": {
        "type": 3
      },
      "seed": 586055432,
      "version": 25,
      "versionNonce": 506415221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ko4busu9f8q8",
          "type": "arrow"
        }
      ],
      "updated": 1780197569596,
      "link": null,
      "locked": false
    },
    {
      "id": "0pxrlzu6wmx3",
      "type": "text",
      "x": 686.9,
      "y": 173.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "roundness": null,
      "seed": 1625147378,
      "version": 24,
      "versionNonce": 64489717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197565190,
      "link": null,
      "locked": false,
      "text": "Page 0",
      "originalText": "Page 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kgazu41ugl3",
      "type": "rectangle",
      "x": 645,
      "y": 216,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "roundness": {
        "type": 3
      },
      "seed": 948737874,
      "version": 25,
      "versionNonce": 790480885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ep9p9w4j66c",
          "type": "arrow"
        }
      ],
      "updated": 1780197572341,
      "link": null,
      "locked": false
    },
    {
      "id": "7f0i9g5dzx5q",
      "type": "text",
      "x": 686.9,
      "y": 229.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "roundness": null,
      "seed": 1139078761,
      "version": 24,
      "versionNonce": 1177887317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197565190,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "originalText": "Page 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icjdan085rnt",
      "type": "rectangle",
      "x": 645,
      "y": 272,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "roundness": {
        "type": 3
      },
      "seed": 435632332,
      "version": 25,
      "versionNonce": 1113345685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4s7azv2efuu",
          "type": "arrow"
        }
      ],
      "updated": 1780197574545,
      "link": null,
      "locked": false
    },
    {
      "id": "2u1iq2bajdm5",
      "type": "text",
      "x": 686.9,
      "y": 285.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "roundness": null,
      "seed": 691079538,
      "version": 24,
      "versionNonce": 1684541365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197565190,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "originalText": "Page 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6dvwrb7f6fd",
      "type": "rectangle",
      "x": 645,
      "y": 328,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0030",
      "roundness": {
        "type": 3
      },
      "seed": 882832554,
      "version": 25,
      "versionNonce": 2103224629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "udktmonrvbjf",
          "type": "arrow"
        }
      ],
      "updated": 1780197576893,
      "link": null,
      "locked": false
    },
    {
      "id": "ot7txkdotrba",
      "type": "text",
      "x": 686.9,
      "y": 341.25,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0031",
      "roundness": null,
      "seed": 376360932,
      "version": 24,
      "versionNonce": 211177749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197565190,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "originalText": "Page 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wrdhw9re2q6",
      "type": "rectangle",
      "x": 460,
      "y": 255,
      "width": 120,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0032",
      "roundness": {
        "type": 3
      },
      "seed": 1138185236,
      "version": 15,
      "versionNonce": 1911290811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3o1icns8y7u",
          "type": "arrow"
        },
        {
          "id": "udktmonrvbjf",
          "type": "arrow"
        },
        {
          "id": "t4s7azv2efuu",
          "type": "arrow"
        },
        {
          "id": "3ep9p9w4j66c",
          "type": "arrow"
        },
        {
          "id": "ko4busu9f8q8",
          "type": "arrow"
        }
      ],
      "updated": 1780197591998,
      "link": null,
      "locked": false
    },
    {
      "id": "xnnngbpj4ufz",
      "type": "text",
      "x": 462.5539062499999,
      "y": 262,
      "width": 114.7750000000001,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0033",
      "roundness": null,
      "seed": 415334611,
      "version": 73,
      "versionNonce": 1872968699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3o1icns8y7u",
          "type": "arrow"
        }
      ],
      "updated": 1780197536479,
      "link": null,
      "locked": false,
      "text": "Bitmap of\npages",
      "originalText": "Bitmap of\npages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y3o1icns8y7u",
      "type": "arrow",
      "x": 516.0747510298721,
      "y": 184.59454720207856,
      "width": 0.6242183662420757,
      "height": 57.71163489163686,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0034",
      "roundness": null,
      "seed": 1012074767,
      "version": 121,
      "versionNonce": 1176307579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197604570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6242183662420757,
          57.71163489163686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "il0mvzmuf843",
        "focus": 0.07101497417919894,
        "gap": 10.594547202078559
      },
      "endBinding": {
        "elementId": "3wrdhw9re2q6",
        "focus": -0.04857031812832671,
        "gap": 12.693817906284579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ko4busu9f8q8",
      "type": "arrow",
      "x": 588.94140625,
      "y": 245.80859375,
      "width": 44.875,
      "height": 64.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0035",
      "roundness": null,
      "seed": 717967294,
      "version": 80,
      "versionNonce": 421638555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197592363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.875,
          -64.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wrdhw9re2q6",
        "focus": 0.6242979931152315,
        "gap": 14
      },
      "endBinding": {
        "elementId": "av71448n7odk",
        "focus": 0.9493274972056411,
        "gap": 11.18359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ep9p9w4j66c",
      "type": "arrow",
      "x": 594.09765625,
      "y": 268.51953125,
      "width": 37.3125,
      "height": 29.109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0036",
      "roundness": null,
      "seed": 1666873182,
      "version": 111,
      "versionNonce": 1018027419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197589803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3125,
          -29.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wrdhw9re2q6",
        "focus": 0.7168661251414962,
        "gap": 14.09765625
      },
      "endBinding": {
        "elementId": "0kgazu41ugl3",
        "focus": 0.8238472725564528,
        "gap": 13.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t4s7azv2efuu",
      "type": "arrow",
      "x": 595.671875,
      "y": 285.05078125,
      "width": 37.765625,
      "height": 8.96875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0037",
      "roundness": null,
      "seed": 430372879,
      "version": 96,
      "versionNonce": 882100955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197586766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.765625,
          8.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wrdhw9re2q6",
        "focus": -0.27366537275720826,
        "gap": 15.671875
      },
      "endBinding": {
        "elementId": "icjdan085rnt",
        "focus": -0.486208412882388,
        "gap": 11.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "udktmonrvbjf",
      "type": "arrow",
      "x": 590.9921875,
      "y": 301.23828125,
      "width": 41.85546875,
      "height": 50.54296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0038",
      "roundness": null,
      "seed": 1725373848,
      "version": 97,
      "versionNonce": 888055899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197582117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.85546875,
          50.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3wrdhw9re2q6",
        "focus": -0.6509971943331492,
        "gap": 14.130272178327171
      },
      "endBinding": {
        "elementId": "t6dvwrb7f6fd",
        "focus": -0.9448303664506649,
        "gap": 12.15234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o5ybrjnm2l44",
      "type": "rectangle",
      "x": 450,
      "y": 390,
      "width": 320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0039",
      "roundness": {
        "type": 3
      },
      "seed": 421840453,
      "version": 9,
      "versionNonce": 1365436277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197599194,
      "link": null,
      "locked": false
    },
    {
      "id": "e9p3jpxgh301",
      "type": "text",
      "x": 495.6,
      "y": 399.75,
      "width": 228.8,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0040",
      "roundness": null,
      "seed": 1605932110,
      "version": 9,
      "versionNonce": 406402651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197599194,
      "link": null,
      "locked": false,
      "text": "Medium selectivity. Sort TIDs by\npage -> each page read once.",
      "originalText": "Medium selectivity. Sort TIDs by\npage -> each page read once.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sflse45bg34i",
      "type": "rectangle",
      "x": 850,
      "y": 70,
      "width": 360,
      "height": 400,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0041",
      "roundness": {
        "type": 3
      },
      "seed": 1960432118,
      "version": 7,
      "versionNonce": 1707891835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197555694,
      "link": null,
      "locked": false
    },
    {
      "id": "7zj3swebnvg5",
      "type": "text",
      "x": 992.6,
      "y": 84.375,
      "width": 74.80000000000001,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0042",
      "roundness": null,
      "seed": 1502207341,
      "version": 7,
      "versionNonce": 1897004213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197555694,
      "link": null,
      "locked": false,
      "text": "Seq Scan",
      "originalText": "Seq Scan",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64qhkswva984",
      "type": "rectangle",
      "x": 966.19140625,
      "y": 132.89453125,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0045",
      "roundness": {
        "type": 3
      },
      "seed": 1214087965,
      "version": 82,
      "versionNonce": 1561363285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197635832,
      "link": null,
      "locked": false
    },
    {
      "id": "yrmjljx8xgsi",
      "type": "text",
      "x": 1008.0914062500001,
      "y": 146.14453125,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0046",
      "roundness": null,
      "seed": 243845357,
      "version": 83,
      "versionNonce": 257662069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59m6mg87oi0e",
          "type": "arrow"
        }
      ],
      "updated": 1780197652837,
      "link": null,
      "locked": false,
      "text": "Page 0",
      "originalText": "Page 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyzx9jpnbzug",
      "type": "rectangle",
      "x": 966.19140625,
      "y": 198.89453125,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0047",
      "roundness": {
        "type": 3
      },
      "seed": 955042638,
      "version": 88,
      "versionNonce": 2032125627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59m6mg87oi0e",
          "type": "arrow"
        },
        {
          "id": "ez2nx1wvbd4b",
          "type": "arrow"
        }
      ],
      "updated": 1780197672918,
      "link": null,
      "locked": false
    },
    {
      "id": "6ys445gdej31",
      "type": "text",
      "x": 1008.0914062500001,
      "y": 212.14453125,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0048",
      "roundness": null,
      "seed": 786272578,
      "version": 86,
      "versionNonce": 1080818997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197672919,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "originalText": "Page 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xii5p5nvqebw",
      "type": "rectangle",
      "x": 966.19140625,
      "y": 264.89453125,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0049",
      "roundness": {
        "type": 3
      },
      "seed": 305869264,
      "version": 92,
      "versionNonce": 1748707931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ez2nx1wvbd4b",
          "type": "arrow"
        },
        {
          "id": "pejzhyapdswz",
          "type": "arrow"
        }
      ],
      "updated": 1780197678919,
      "link": null,
      "locked": false
    },
    {
      "id": "6s5nkb4ehou6",
      "type": "text",
      "x": 1008.0914062500001,
      "y": 278.14453125,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0050",
      "roundness": null,
      "seed": 1965254351,
      "version": 91,
      "versionNonce": 1083444117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ez2nx1wvbd4b",
          "type": "arrow"
        }
      ],
      "updated": 1780197678919,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "originalText": "Page 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz2rwgwaj1g1",
      "type": "rectangle",
      "x": 966.19140625,
      "y": 330.89453125,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0051",
      "roundness": {
        "type": 3
      },
      "seed": 2102717571,
      "version": 95,
      "versionNonce": 2144837493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pejzhyapdswz",
          "type": "arrow"
        }
      ],
      "updated": 1780197681602,
      "link": null,
      "locked": false
    },
    {
      "id": "eppprat0861t",
      "type": "text",
      "x": 1008.0914062500001,
      "y": 344.14453125,
      "width": 46.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0052",
      "roundness": null,
      "seed": 76949179,
      "version": 95,
      "versionNonce": 718371579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pejzhyapdswz",
          "type": "arrow"
        }
      ],
      "updated": 1780197681603,
      "link": null,
      "locked": false,
      "text": "Page 3",
      "originalText": "Page 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wiymenvg3kk0",
      "type": "arrow",
      "x": 1031.19140625,
      "y": 118.89453125,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0053",
      "roundness": null,
      "seed": 1450990917,
      "version": 82,
      "versionNonce": 294133333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197635832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "59m6mg87oi0e",
      "type": "arrow",
      "x": 1031.1914062499998,
      "y": 176.89453124999997,
      "width": 0.4212390593836517,
      "height": 19.26119823912134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0054",
      "roundness": null,
      "seed": 94116769,
      "version": 103,
      "versionNonce": 2125551221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197672919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4212390593836517,
          19.26119823912134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrmjljx8xgsi",
        "focus": 0.01855105052351211,
        "gap": 13.25
      },
      "endBinding": {
        "elementId": "xyzx9jpnbzug",
        "focus": 0.01469541324980223,
        "gap": 7.29296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ez2nx1wvbd4b",
      "type": "arrow",
      "x": 1030.1214972855068,
      "y": 245.59699692279864,
      "width": 1.0707907130877174,
      "height": 17.53057447007771,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0055",
      "roundness": null,
      "seed": 497313535,
      "version": 125,
      "versionNonce": 740785365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197678919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0707907130877174,
          17.53057447007771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyzx9jpnbzug",
        "focus": 0.03682725229713685,
        "gap": 7.20703125
      },
      "endBinding": {
        "elementId": "xii5p5nvqebw",
        "focus": 0.022582968116729083,
        "gap": 4.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pejzhyapdswz",
      "type": "arrow",
      "x": 1030.9575437893384,
      "y": 310.2766385862071,
      "width": 1.4194935462992362,
      "height": 18.850932806669277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0056",
      "roundness": null,
      "seed": 1798842891,
      "version": 139,
      "versionNonce": 1116470875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197681603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4194935462992362,
          18.850932806669277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xii5p5nvqebw",
        "focus": -0.020315065826728675,
        "gap": 3.92578125
      },
      "endBinding": {
        "elementId": "lz2rwgwaj1g1",
        "focus": -0.05205186509060025,
        "gap": 4.91796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yriaddur82c0",
      "type": "rectangle",
      "x": 870,
      "y": 390,
      "width": 320,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0058",
      "roundness": {
        "type": 3
      },
      "seed": 1099048202,
      "version": 13,
      "versionNonce": 82494107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197698883,
      "link": null,
      "locked": false
    },
    {
      "id": "q9jb354mype4",
      "type": "text",
      "x": 926.325,
      "y": 399.75,
      "width": 207.35000000000002,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0059",
      "roundness": null,
      "seed": 197092149,
      "version": 13,
      "versionNonce": 638355605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780197698883,
      "link": null,
      "locked": false,
      "text": "Many rows match. Stream all\npages sequentially. Cheapest.",
      "originalText": "Many rows match. Stream all\npages sequentially. Cheapest.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}