{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 121,
      "id": "e33b2ba047014c86",
      "x": 678.1808035714283,
      "y": 20,
      "width": 638.59375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586345735,
      "boundElements": [],
      "updated": 1779733376638,
      "link": null,
      "locked": false,
      "text": "Public Internet — Ho Chi Minh City → us-east-1 (Virginia)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Internet — Ho Chi Minh City → us-east-1 (Virginia)",
      "autoResize": false,
      "lineHeight": 1.25,
      "versionNonce": 1689822142,
      "index": "c15O",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 120,
      "id": "204ecd451b00463c",
      "x": 678.1863839285712,
      "y": 51.4140625,
      "width": 608.0301339285716,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59836170,
      "boundElements": [],
      "updated": 1779733376638,
      "link": null,
      "locked": false,
      "text": "12–18 hops across independent networks · route can shift via BGP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12–18 hops across independent networks · route can shift via BGP",
      "autoResize": false,
      "lineHeight": 1.25,
      "versionNonce": 1068071934,
      "index": "c15P",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "8cf131795d214a3c",
      "x": 175,
      "y": 95,
      "width": 1605,
      "height": 360,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979203411,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 1697150206,
      "index": "c15Q",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "8c06ee578fc94354",
      "x": 191,
      "y": 105,
      "width": 400,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 720771438,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Public Internet — many independent networks",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Internet — many independent networks",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 931389922,
      "index": "c15R",
      "isDeleted": false
    },
    {
      "type": "ellipse",
      "version": 2,
      "id": "ed3a9d7c00054755",
      "x": 30,
      "y": 255,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48196498,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 1552753982,
      "index": "c15S",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "61d5c86f1c5c4e9e",
      "x": 48,
      "y": 283,
      "width": 44,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135607561,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1513182626,
      "index": "c15T",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "6ff672ac82bb4015",
      "x": 40,
      "y": 341,
      "width": 60,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335416377,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "HCMC",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HCMC",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 477220222,
      "index": "c15U",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "af96de43420b4aca",
      "x": 200,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 21088970,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 1987727714,
      "index": "c15V",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "55e1e66fac5747e5",
      "x": 208,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346030921,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Viettel / VNPT",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Viettel / VNPT",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 35089854,
      "index": "c15W",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "faacf55265d54197",
      "x": 208,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61046789,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Local ISP",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local ISP",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1605227810,
      "index": "c15X",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "6fcdb9b3b0744133",
      "x": 370,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451187217,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 446629374,
      "index": "c15Y",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "d5bed9036c88417f",
      "x": 378,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472156301,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "VNIX",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNIX",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 658170082,
      "index": "c15Z",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "e14c033b12cf4ba4",
      "x": 378,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898989242,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "VN National IX",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VN National IX",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 654939710,
      "index": "c15a",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "a0c526a5de7f40f6",
      "x": 540,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350094535,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 1487959202,
      "index": "c15b",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "be816829f3574f03",
      "x": 548,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582482944,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "AAG / APG",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAG / APG",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 540548734,
      "index": "c15c",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "0b4a116a79ab49b5",
      "x": 548,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191634468,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Submarine cable",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submarine cable",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 901615714,
      "index": "c15d",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "0bc0fd9470764181",
      "x": 710,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82726362,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 988520126,
      "index": "c15e",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "00db906660e74dd8",
      "x": 718,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302933903,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Equinix SG1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equinix SG1",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1915827234,
      "index": "c15f",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "014f9f48bafe4e36",
      "x": 718,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19614317,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Singapore IX",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singapore IX",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1808078590,
      "index": "c15g",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "402a1e8a8c184857",
      "x": 880,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 609599480,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 1878679522,
      "index": "c15h",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "e30fa57dd9d3457c",
      "x": 888,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330749331,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "NTT / Telia",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTT / Telia",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1799718718,
      "index": "c15i",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "cd06273dc0524e1c",
      "x": 888,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869756879,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Tier-1 transit",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tier-1 transit",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 2066224034,
      "index": "c15j",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "b04c147870764a16",
      "x": 1050,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499642418,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 969797502,
      "index": "c15k",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "da073fd7a2264fe4",
      "x": 1058,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102969763,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "PC-1 / Unity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC-1 / Unity",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 99176290,
      "index": "c15l",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "7b7b0187f3cd4605",
      "x": 1058,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317533974,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Trans-Pacific cable",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trans-Pacific cable",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 597643198,
      "index": "c15m",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "8dfe4cf7b26348d5",
      "x": 1220,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 187165802,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 1686967074,
      "index": "c15n",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "bbc59e0b45824335",
      "x": 1228,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375963264,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Equinix LA1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equinix LA1",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1155180542,
      "index": "c15o",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "d060ff3f296b46e6",
      "x": 1228,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288931317,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Los Angeles IX",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los Angeles IX",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 159538914,
      "index": "c15p",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "1bda6df0d43542b0",
      "x": 1390,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64853965,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 226555966,
      "index": "c15q",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "f217727b2fc14af4",
      "x": 1398,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20625139,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Cogent / Level 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cogent / Level 3",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1096299170,
      "index": "c15r",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "83e1cedec95445fa",
      "x": 1398,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173360005,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "US Tier-1 transit",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US Tier-1 transit",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1165181054,
      "index": "c15s",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "d6b187d227fd400d",
      "x": 1560,
      "y": 250,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319030038,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "versionNonce": 1857916514,
      "index": "c15t",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "a4d720b7d1b44879",
      "x": 1568,
      "y": 264.1,
      "width": 124,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283603965,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "US East ISP",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US East ISP",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 275939518,
      "index": "c15u",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "727f92054fdd4117",
      "x": 1568,
      "y": 299.5,
      "width": 124,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744183066,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Local carrier",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local carrier",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1182888482,
      "index": "c15v",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2439,
      "versionNonce": 1987661888,
      "index": "c15w",
      "isDeleted": false,
      "id": "d0b355b6366a46a6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 261840205,
      "groupIds": [
        "29c7167694034237",
        "9c8de926b3214e09",
        "4cc1b26a3a5f4eff"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 862275648,
      "index": "c15x",
      "isDeleted": false,
      "id": "6ef4fbeec40a49ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1781.7861292278326,
      "y": 276.206202066126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 1681664941,
      "groupIds": [
        "a9d99d144d45417f",
        "9c8de926b3214e09",
        "4cc1b26a3a5f4eff"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2128,
      "versionNonce": 1611808832,
      "index": "c15y",
      "isDeleted": false,
      "id": "d5cdccc6d530418c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1792.8660141378732,
      "y": 294.20835035023174,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1551117837,
      "groupIds": [
        "9cb178c5c7964d21",
        "a9d99d144d45417f",
        "9c8de926b3214e09",
        "4cc1b26a3a5f4eff"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "line",
      "version": 2142,
      "versionNonce": 1549809728,
      "index": "c15z",
      "isDeleted": false,
      "id": "d9a8a50242f741cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1811.3954565102074,
      "y": 275.4382042943198,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1732043885,
      "groupIds": [
        "3d9c98a675074145",
        "a9d99d144d45417f",
        "9c8de926b3214e09",
        "4cc1b26a3a5f4eff"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ]
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 204419136,
      "index": "c160",
      "isDeleted": false,
      "id": "843f2d864d55498a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.2305761824787,
      "y": 323.5085301678482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 1482673869,
      "groupIds": [
        "4cc1b26a3a5f4eff"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730994819667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2,
      "id": "95b4bf9112a14f87",
      "x": 1748,
      "y": 355,
      "width": 100,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698143051,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "Origin server",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin server",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1914681598,
      "index": "c161",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "5b8fe80026f04b09",
      "x": 1735,
      "y": 373,
      "width": 125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674926439,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "us-east-1 (Virginia)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "us-east-1 (Virginia)",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 194174434,
      "index": "c162",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "d3d421b0b30345bc",
      "x": 110,
      "y": 295,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 925696371,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 1375463742,
      "index": "c163",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "22bf8120368649fe",
      "x": 131,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 86138805,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+5 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+5 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1258344866,
      "index": "c164",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "b6a28474e7a145a6",
      "x": 340,
      "y": 295,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256209825,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 2137526654,
      "index": "c165",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "5609a1b57cd046b4",
      "x": 331,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644936599,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+10 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+10 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 402279778,
      "index": "c166",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "ec59b1bb8f154dc6",
      "x": 510,
      "y": 295,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 546521546,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          22
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 900018622,
      "index": "c167",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "e899979666564817",
      "x": 501,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974120239,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+25 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+25 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1204703522,
      "index": "c168",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "e97f1aedfa0f4481",
      "x": 680,
      "y": 295,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206001563,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -18
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 534006270,
      "index": "c169",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "ba8f100f5a60403f",
      "x": 671,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522229328,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+50 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+50 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 770432226,
      "index": "c16A",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "9f15202c496943dd",
      "x": 850,
      "y": 295,
      "width": 30,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163528430,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          24
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 1559648830,
      "index": "c16B",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "ddb2e009ad7c4e91",
      "x": 841,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883072297,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+85 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+85 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1474424994,
      "index": "c16C",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "456a672a85504a81",
      "x": 1020,
      "y": 295,
      "width": 30,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43556722,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -22
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 65823358,
      "index": "c16D",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "be1f774e7f8845ae",
      "x": 1011,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753628668,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+170 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+170 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1230998626,
      "index": "c16E",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "69b6be4a04704e08",
      "x": 1190,
      "y": 295,
      "width": 30,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491062513,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          26
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 662135486,
      "index": "c16F",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "85ab1500118b4026",
      "x": 1181,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137020461,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+180 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+180 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 942911522,
      "index": "c16G",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "d8a60bf1f37a4102",
      "x": 1360,
      "y": 295,
      "width": 30,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878313745,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -16
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 1513642750,
      "index": "c16H",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "73b6137d6e4743ce",
      "x": 1351,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811840760,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+210 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+210 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1213029346,
      "index": "c16I",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "ca8f22aedfdd4492",
      "x": 1530,
      "y": 295,
      "width": 30,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 232331111,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          18
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 850414398,
      "index": "c16J",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "8d7b8b5a0f4c4329",
      "x": 1521,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593118331,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+240 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+240 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1203474338,
      "index": "c16K",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "5d08c934267544c3",
      "x": 1700,
      "y": 295,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 107002849,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 1329607550,
      "index": "c16L",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "a15afec9265e4ffb",
      "x": 1706,
      "y": 255,
      "width": 48,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7123859,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "+270 ms",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+270 ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1789741922,
      "index": "c16M",
      "isDeleted": false
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "8d49b0f756994296",
      "x": 780,
      "y": 340,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829957573,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ],
        [
          340,
          70
        ],
        [
          340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "versionNonce": 1512641470,
      "index": "c16N",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "6f16c6d075044ea4",
      "x": 800,
      "y": 416,
      "width": 420,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391919472,
      "boundElements": [],
      "updated": 1779733336689,
      "link": null,
      "locked": false,
      "text": "alternate route — BGP can shift path at any time",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alternate route — BGP can shift path at any time",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 124882722,
      "index": "c16O",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "id": "6e9dba9a391b40f8",
      "x": 503.54352678571445,
      "y": 476.5680803571429,
      "width": 1001.1607142857142,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602295746,
      "boundElements": [],
      "updated": 1779733356554,
      "link": null,
      "locked": false,
      "versionNonce": 1043416674,
      "index": "c16P",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 119,
      "id": "19a8a00c23e44f86",
      "x": 522.3828125,
      "y": 494.5625,
      "width": 980.1339285714284,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505832185,
      "boundElements": [],
      "updated": 1779733356554,
      "link": null,
      "locked": false,
      "text": "Total ≈ 240–280 ms     |     jitter ±50 ms     |     each hop is operated by a different network — latency varies, route can change",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total ≈ 240–280 ms     |     jitter ±50 ms     |     each hop is operated by a different network — latency varies, route can change",
      "autoResize": false,
      "lineHeight": 1.25,
      "versionNonce": 1589520930,
      "index": "c16Q",
      "isDeleted": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}