{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0epf91dhodzd",
      "type": "rectangle",
      "x": 375,
      "y": 182,
      "width": 295,
      "height": 176.46631749240478,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574769608,
      "version": 32,
      "versionNonce": 1234873295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781008406826,
      "link": null,
      "locked": false,
      "index": "c17Z"
    },
    {
      "id": "9is0j8ht9lgm",
      "type": "rectangle",
      "x": 540,
      "y": 230.21571505907616,
      "width": 295,
      "height": 173.48552758517107,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899717633,
      "version": 89,
      "versionNonce": 518743727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781008417344,
      "link": null,
      "locked": false,
      "index": "c17a"
    },
    {
      "id": "9edn581u33xt",
      "type": "ellipse",
      "x": 405,
      "y": 230.1961045991601,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633492027,
      "version": 12,
      "versionNonce": 1535538511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ip30c4ZG58iYczvlRn7hE"
        }
      ],
      "updated": 1781008438087,
      "link": null,
      "locked": false,
      "index": "c17b"
    },
    {
      "id": "Ip30c4ZG58iYczvlRn7hE",
      "type": "text",
      "x": 433.58573912851466,
      "y": 257.9118333516982,
      "width": 23.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c17bV",
      "roundness": null,
      "seed": 1326578735,
      "version": 15,
      "versionNonce": 1581353761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008438087,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9edn581u33xt",
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vj50ce9uvw53",
      "type": "ellipse",
      "x": 560.4183564782081,
      "y": 254.56856988184768,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 247667304,
      "version": 16,
      "versionNonce": 1188064545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAMPG2eElSTGCxNN80b5e"
        }
      ],
      "updated": 1781008431491,
      "link": null,
      "locked": false,
      "index": "c17d"
    },
    {
      "id": "oAMPG2eElSTGCxNN80b5e",
      "type": "text",
      "x": 586.2740922497892,
      "y": 282.2842986343858,
      "width": 28.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c17dV",
      "roundness": null,
      "seed": 638541167,
      "version": 18,
      "versionNonce": 512831855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008431491,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vj50ce9uvw53",
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5dnsipzz5fk",
      "type": "ellipse",
      "x": 718.7043750883781,
      "y": 277.8012313067866,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064622593,
      "version": 234,
      "versionNonce": 2084866625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zdqPyPInCXG2zM0xPq47H"
        }
      ],
      "updated": 1781008443907,
      "link": null,
      "locked": false,
      "index": "c17f"
    },
    {
      "id": "zdqPyPInCXG2zM0xPq47H",
      "type": "text",
      "x": 745.480116658299,
      "y": 305.5169600593247,
      "width": 26.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c17fV",
      "roundness": null,
      "seed": 1423128673,
      "version": 209,
      "versionNonce": 1070659151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781008443907,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5dnsipzz5fk",
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooa5lqsaj08x",
      "type": "text",
      "x": 443.0629030341723,
      "y": 157.57864202323884,
      "width": 167,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409562235,
      "version": 78,
      "versionNonce": 536163759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781008402779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Write quorum  W = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write quorum  W = 2",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true,
      "index": "c17h"
    },
    {
      "id": "ui6d39zzzzg4",
      "type": "text",
      "x": 621.7638737467087,
      "y": 414.19283618917416,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462126469,
      "version": 35,
      "versionNonce": 54552129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781008419717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Read quorum  R = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read quorum  R = 2",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": true,
      "index": "c17i"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}