{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 750,
      "height": 300,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 4000001,
      "version": 25,
      "versionNonce": 2103461303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593670820,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 15,
      "width": 350,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 4000002,
      "version": 1,
      "versionNonce": 5000002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Fixed Window Counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed Window Counter",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "timeline",
      "type": "arrow",
      "x": 60,
      "y": 140,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 4000003,
      "version": 1,
      "versionNonce": 5000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "t0",
      "type": "text",
      "x": 75,
      "y": 108,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 4000004,
      "version": 1,
      "versionNonce": 5000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "00:00",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "t1",
      "type": "text",
      "x": 325,
      "y": 108,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 4000005,
      "version": 1,
      "versionNonce": 5000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "00:01",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:01",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "t2",
      "type": "text",
      "x": 565,
      "y": 108,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 4000006,
      "version": 1,
      "versionNonce": 5000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "00:02",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:02",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "w1",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 250,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 4000007,
      "version": 1,
      "versionNonce": 5000007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "w1_t1",
      "type": "text",
      "x": 160,
      "y": 170,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 4000008,
      "version": 1,
      "versionNonce": 5000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Window 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window 1",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "w1_t2",
      "type": "text",
      "x": 130,
      "y": 195,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 4000009,
      "version": 1,
      "versionNonce": 5000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "count = 87 / 100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = 87 / 100",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "w2",
      "type": "rectangle",
      "x": 356,
      "y": 160,
      "width": 250,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 4000010,
      "version": 3,
      "versionNonce": 110960537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593673310,
      "link": null,
      "locked": false
    },
    {
      "id": "w2_t1",
      "type": "text",
      "x": 396,
      "y": 170,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 4000011,
      "version": 3,
      "versionNonce": 351863415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593673310,
      "link": null,
      "locked": false,
      "text": "Window 2 (reset)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window 2 (reset)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "w2_t2",
      "type": "text",
      "x": 406,
      "y": 195,
      "width": 150,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 4000012,
      "version": 3,
      "versionNonce": 350733433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593673310,
      "link": null,
      "locked": false,
      "text": "count = 0 -> ...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count = 0 -> ...",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "note",
      "type": "text",
      "x": 100,
      "y": 255,
      "width": 550,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 4000013,
      "version": 1,
      "versionNonce": 5000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "New window resets to 0 — simple but allows bursts at boundaries",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New window resets to 0 — simple but allows bursts at boundaries",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}