{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "G5gZqswepw",
      "type": "text",
      "x": 252.20000000000002,
      "y": 9.600000000000001,
      "width": 435.59999999999997,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 106559299,
      "version": 1,
      "versionNonce": 11291807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Multi-AZ: Synchronous Replication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Multi-AZ: Synchronous Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVVsncmkly",
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 339349039,
      "version": 1,
      "versionNonce": 200897377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "bphQU0gb3c",
      "type": "text",
      "x": 426.8,
      "y": 73.8,
      "width": 86.39999999999999,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 851233406,
      "version": 2,
      "versionNonce": 179040788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kokT1ibay",
          "type": "arrow"
        }
      ],
      "updated": 1778592406747,
      "link": null,
      "locked": false,
      "text": "App / EC2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App / EC2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqW7rnHL1E",
      "type": "text",
      "x": 507.2,
      "y": 131.6,
      "width": 165.6,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 327084342,
      "version": 1,
      "versionNonce": 795451142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "via single DNS endpoint",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "via single DNS endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSPWQy7VRF",
      "type": "text",
      "x": 504.2,
      "y": 152.3,
      "width": 171.6,
      "height": 15.399999999999999,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 854141357,
      "version": 1,
      "versionNonce": 985267774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "(unchanged after failover)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(unchanged after failover)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kokT1ibay",
      "type": "arrow",
      "x": 440,
      "y": 110,
      "width": 187.15234375,
      "height": 122.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 213111966,
      "version": 109,
      "versionNonce": 1719500052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592408448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.15234375,
          122.56640625
        ]
      ],
      "startBinding": {
        "elementId": "bphQU0gb3c",
        "focus": -0.13554590649406947,
        "gap": 13.800000000000011
      },
      "endBinding": {
        "elementId": "b389Af08MK",
        "focus": -0.30899334533355166,
        "gap": 7.43359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "OQdXWfvkGr",
      "type": "rectangle",
      "x": 30,
      "y": 190,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 808939155,
      "version": 1,
      "versionNonce": 949275266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "iHjC2upjMB",
      "type": "text",
      "x": 165.9,
      "y": 205.9,
      "width": 148.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12174275,
      "version": 1,
      "versionNonce": 854665151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Availability Zone A",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Availability Zone A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b389Af08MK",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 330,
      "height": 90,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 893997943,
      "version": 2,
      "versionNonce": 1938007828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3kokT1ibay",
          "type": "arrow"
        }
      ],
      "updated": 1778592406747,
      "link": null,
      "locked": false
    },
    {
      "id": "f7TI5j952v",
      "type": "text",
      "x": 169.4,
      "y": 257.4,
      "width": 151.2,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 471300752,
      "version": 1,
      "versionNonce": 64026585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Primary (AZ-A)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary (AZ-A)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q40K5yDEO8",
      "type": "text",
      "x": 194.6,
      "y": 290.2,
      "width": 100.8,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 962385763,
      "version": 2,
      "versionNonce": 251128876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592399131,
      "link": null,
      "locked": false,
      "text": "read + write",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read + write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMt0SGd1Eb",
      "type": "rectangle",
      "x": 490,
      "y": 190,
      "width": 420,
      "height": 180,
      "angle": 0,
      "strokeColor": "#fde68a",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 436265016,
      "version": 2,
      "versionNonce": 1844264084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592399131,
      "link": null,
      "locked": false
    },
    {
      "id": "jRrqNRlKsh",
      "type": "text",
      "x": 625.9,
      "y": 205.9,
      "width": 148.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 73661457,
      "version": 2,
      "versionNonce": 536970924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592399131,
      "link": null,
      "locked": false,
      "text": "Availability Zone B",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Availability Zone B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rBmdnyW08",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 330,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 21361940,
      "version": 3,
      "versionNonce": 2036465068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7L6ZqM4sBX",
          "type": "arrow"
        }
      ],
      "updated": 1778592412089,
      "link": null,
      "locked": false
    },
    {
      "id": "J6yEiuM4xL",
      "type": "text",
      "x": 629.4,
      "y": 257.4,
      "width": 151.2,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#44403c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 96656091,
      "version": 2,
      "versionNonce": 1106497836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592399131,
      "link": null,
      "locked": false,
      "text": "Standby (AZ-B)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Standby (AZ-B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w314M9ByZd",
      "type": "text",
      "x": 612.6,
      "y": 290.2,
      "width": 184.79999999999998,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 88041897,
      "version": 2,
      "versionNonce": 1691232148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592399131,
      "link": null,
      "locked": false,
      "text": "Does NOT serve traffic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Does NOT serve traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7L6ZqM4sBX",
      "type": "arrow",
      "x": 410.40625,
      "y": 280.00390625,
      "width": 122.53125,
      "height": 5.703125,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 855303967,
      "version": 37,
      "versionNonce": 1930413996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592412728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.53125,
          5.703125
        ]
      ],
      "startBinding": {
        "elementId": "6gmg5HmUve",
        "focus": 2.0660697696865733,
        "gap": 12.443650160675903
      },
      "endBinding": {
        "elementId": "7rBmdnyW08",
        "focus": -0.1654438874465953,
        "gap": 7.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "6gmg5HmUve",
      "type": "text",
      "x": 414.9,
      "y": 251.6,
      "width": 115.19999999999999,
      "height": 16.799999999999997,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 565436872,
      "version": 3,
      "versionNonce": 724009644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7L6ZqM4sBX",
          "type": "arrow"
        }
      ],
      "updated": 1778592412089,
      "link": null,
      "locked": false,
      "text": "sync replication",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "sync replication",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}