{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rtJhj7ix8i",
      "type": "text",
      "x": 291.6,
      "y": 9.600000000000001,
      "width": 316.8,
      "height": 30.799999999999997,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 758356913,
      "version": 1,
      "versionNonce": 804531710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Asynchronous Replication",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Asynchronous Replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwTUG48Wli",
      "type": "rectangle",
      "x": 45.171875,
      "y": 145.8203125,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 420376411,
      "version": 99,
      "versionNonce": 392240816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Jrm41wRM7",
          "type": "arrow"
        },
        {
          "id": "WkEmotrowI",
          "type": "arrow"
        }
      ],
      "updated": 1778592392045,
      "link": null,
      "locked": false
    },
    {
      "id": "3DBVMivRcy",
      "type": "text",
      "x": 81.371875,
      "y": 161.6203125,
      "width": 57.599999999999994,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 697593514,
      "version": 97,
      "versionNonce": 1735613616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592392046,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Jrm41wRM7",
      "type": "arrow",
      "x": 176.0899373535362,
      "y": 160.08090244825718,
      "width": 102.80411799965083,
      "height": 0.009389006488532914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 665447671,
      "version": 179,
      "versionNonce": 86624432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592392045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.80411799965083,
          -0.009389006488532914
        ]
      ],
      "startBinding": {
        "elementId": "fwTUG48Wli",
        "focus": -0.48228227467933393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8ShbWG5Ss7",
        "focus": 0.39551569149042237,
        "gap": 3.49609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "aZIDCqhuol",
      "type": "text",
      "x": 200.5,
      "y": 125.9,
      "width": 39,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 578343485,
      "version": 1,
      "versionNonce": 238997435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "WRITE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ShbWG5Ss7",
      "type": "rectangle",
      "x": 281.3203125,
      "y": 78.44921875,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 696563623,
      "version": 49,
      "versionNonce": 155095632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tHHzKWtF8i",
          "type": "arrow"
        },
        {
          "id": "5Jrm41wRM7",
          "type": "arrow"
        },
        {
          "id": "WkEmotrowI",
          "type": "arrow"
        }
      ],
      "updated": 1778592387557,
      "link": null,
      "locked": false
    },
    {
      "id": "tfCICxiq2p",
      "type": "text",
      "x": 373.5203125,
      "y": 95.84921875,
      "width": 75.6,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 684444680,
      "version": 46,
      "versionNonce": 1859671120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false,
      "text": "Primary",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDgZzRZ5z2",
      "type": "rectangle",
      "x": 301.3203125,
      "y": 138.44921875,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 179070521,
      "version": 46,
      "versionNonce": 2137606736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false
    },
    {
      "id": "XBygWgHqKu",
      "type": "text",
      "x": 339.1203125,
      "y": 148.64921875,
      "width": 134.4,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 794390609,
      "version": 46,
      "versionNonce": 2120974416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false,
      "text": "1. Write locally",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. Write locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TO0xiMogv",
      "type": "rectangle",
      "x": 301.3203125,
      "y": 193.44921875,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 215653089,
      "version": 46,
      "versionNonce": 196539984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false
    },
    {
      "id": "qd5FoSMmun",
      "type": "text",
      "x": 304.9203125,
      "y": 204.34921875,
      "width": 202.79999999999998,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 898919336,
      "version": 47,
      "versionNonce": 203664464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false,
      "text": "2. Return \"OK\" immediately",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. Return \"OK\" immediately",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TTGyP8e5u",
      "type": "rectangle",
      "x": 301.3203125,
      "y": 268.44921875,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 920368816,
      "version": 47,
      "versionNonce": 160014928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false
    },
    {
      "id": "bMhDejKLwc",
      "type": "text",
      "x": 308.8203125,
      "y": 279.34921875,
      "width": 195,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 194780438,
      "version": 47,
      "versionNonce": 314628176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false,
      "text": "3. Send log in background",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. Send log in background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkEmotrowI",
      "type": "arrow",
      "x": 280.4043117443105,
      "y": 216.76777034420306,
      "width": 100.44622217612917,
      "height": 37.122505925188676,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 530446662,
      "version": 93,
      "versionNonce": 1213018800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592392046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.44622217612917,
          -37.122505925188676
        ]
      ],
      "startBinding": {
        "elementId": "8ShbWG5Ss7",
        "focus": -0.2816695463338461,
        "gap": 1.3203125
      },
      "endBinding": {
        "elementId": "fwTUG48Wli",
        "focus": -0.37880987968146956,
        "gap": 5.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "NIfESlEgnB",
      "type": "text",
      "x": 216.6,
      "y": 167.7,
      "width": 16.8,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 799224276,
      "version": 2,
      "versionNonce": 1074581680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592362584,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHHzKWtF8i",
      "type": "arrow",
      "x": 542.0140559490335,
      "y": 289.12038458228193,
      "width": 89.85188913803279,
      "height": 4.726067315806404,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 813645158,
      "version": 131,
      "versionNonce": 850012240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592380552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.85188913803279,
          4.726067315806404
        ]
      ],
      "startBinding": {
        "elementId": "8ShbWG5Ss7",
        "focus": 0.48633495002700095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DSRt9BnfZR",
        "focus": -0.11653204495990396,
        "gap": 10.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "OSshbbXR4t",
      "type": "text",
      "x": 560.5,
      "y": 260.9,
      "width": 39,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 38147855,
      "version": 2,
      "versionNonce": 1099905712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592362584,
      "link": null,
      "locked": false,
      "text": "async",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "async",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSRt9BnfZR",
      "type": "rectangle",
      "x": 640,
      "y": 210,
      "width": 210,
      "height": 160,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 164577665,
      "version": 24,
      "versionNonce": 58747568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tHHzKWtF8i",
          "type": "arrow"
        }
      ],
      "updated": 1778592371118,
      "link": null,
      "locked": false
    },
    {
      "id": "jdgW6aQA2r",
      "type": "text",
      "x": 707.2,
      "y": 227.4,
      "width": 75.6,
      "height": 25.2,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 273117003,
      "version": 23,
      "versionNonce": 1125439568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592371118,
      "link": null,
      "locked": false,
      "text": "Replica",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Replica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NAWzi8N2I",
      "type": "text",
      "x": 673.6,
      "y": 270.2,
      "width": 142.79999999999998,
      "height": 19.599999999999998,
      "angle": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 600585772,
      "version": 23,
      "versionNonce": 1199543472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592371118,
      "link": null,
      "locked": false,
      "text": "Receive and apply",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Receive and apply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPUN5NAEoR",
      "type": "text",
      "x": 663.1,
      "y": 310.9,
      "width": 163.79999999999998,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 556181920,
      "version": 23,
      "versionNonce": 561335888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592371118,
      "link": null,
      "locked": false,
      "text": "(after ms -> seconds)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(after ms -> seconds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23k4e24Al2",
      "type": "rectangle",
      "x": 590,
      "y": 390,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 426917055,
      "version": 2,
      "versionNonce": 1267807312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592362584,
      "link": null,
      "locked": false
    },
    {
      "id": "HsYiQlY8ep",
      "type": "text",
      "x": 655.9,
      "y": 395.9,
      "width": 148.2,
      "height": 18.2,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 865018295,
      "version": 2,
      "versionNonce": 1485240496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592362584,
      "link": null,
      "locked": false,
      "text": "Has replication lag",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Has replication lag",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}