{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ceSbtA4UvENvf4ol8wg82",
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "seed": 2117421283,
      "version": 504,
      "versionNonce": 372623651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-XrubJT0xWiNuim9gqOr9",
          "type": "arrow"
        },
        {
          "id": "cxDe2YcP2SH7X5ZsXnG1Y",
          "type": "arrow"
        }
      ],
      "updated": 1780886770117,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 116.79915526965272,
      "y": 494.6620358032254,
      "width": 451.06539447634907,
      "height": 340.5407961863846,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "wYyuinMRUuhsS6w_BoP9E",
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "seed": 1905798637,
      "version": 395,
      "versionNonce": 619592013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZAvlKQtMbP-NT7UXsr9V"
        },
        {
          "id": "-XrubJT0xWiNuim9gqOr9",
          "type": "arrow"
        }
      ],
      "updated": 1780886540610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": -349.3523438663651,
      "y": 634.8221375487975,
      "width": 263.16757912279616,
      "height": 71.9372955734845,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8ZAvlKQtMbP-NT7UXsr9V",
      "type": "text",
      "x": -302.43848380936157,
      "y": 658.2907853355398,
      "width": 169.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1937584867,
      "version": 373,
      "versionNonce": 1808520611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780886540610,
      "link": null,
      "locked": false,
      "text": "Postgres process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYyuinMRUuhsS6w_BoP9E",
      "originalText": "Postgres process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmWUC4hPYiyvd18qjCW2k",
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "seed": 1056978051,
      "version": 73,
      "versionNonce": 162189357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886514029,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 138.80698257892192,
      "y": 508.6228992568798,
      "width": 22.677993774414062,
      "height": 21.25,
      "roundness": null,
      "text": "OS",
      "originalText": "OS",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XrubJT0xWiNuim9gqOr9",
      "type": "arrow",
      "x": -76.09029069951964,
      "y": 670.2276035691275,
      "width": 183.53239277889392,
      "height": 0.7875665250728616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1704807395,
      "version": 563,
      "versionNonce": 1285779213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780886764415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.53239277889392,
          -0.7875665250728616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYyuinMRUuhsS6w_BoP9E",
        "focus": 0.001225787904716788,
        "gap": 10.09447404404932
      },
      "endBinding": {
        "elementId": "ceSbtA4UvENvf4ol8wg82",
        "focus": -0.020437345108666058,
        "gap": 9.357053190278435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3Z33otYEfRWVs54PkGoD",
      "type": "text",
      "x": -65.21852969029169,
      "y": 628.5845017657643,
      "width": 155.1998748779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1151207139,
      "version": 152,
      "versionNonce": 1391615331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780886764293,
      "link": null,
      "locked": false,
      "text": "read(fd, buf, count)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read(fd, buf, count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KHEFs0tFSzxTe3pVf2IW",
      "type": "rectangle",
      "x": 190.3618872084811,
      "y": 543.8472607488225,
      "width": 336.3590475679986,
      "height": 259.7453444416837,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1764774083,
      "version": 301,
      "versionNonce": 785788109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886762492,
      "link": null,
      "locked": false
    },
    {
      "id": "NMtNkg3Uki7BVFv_MX23V",
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "seed": 732719341,
      "version": 160,
      "versionNonce": 1296861379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886658496,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 203.5380229522117,
      "y": 553.193640349026,
      "width": 123.31794738769531,
      "height": 21.25,
      "roundness": null,
      "text": "OS page cache",
      "originalText": "OS page cache",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxmEy0mEC9wdgMKjesTNZ",
      "type": "rectangle",
      "x": 213.67944152124085,
      "y": 589.4374235869121,
      "width": 107.26935987889087,
      "height": 51.257134748944964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 498159405,
      "version": 420,
      "versionNonce": 1647286509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnhQa6tORC6eq6leUy4ZR"
        }
      ],
      "updated": 1780886658496,
      "link": null,
      "locked": false
    },
    {
      "id": "FnhQa6tORC6eq6leUy4ZR",
      "type": "text",
      "x": 242.09014532543233,
      "y": 605.0659909613846,
      "width": 50.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1450736675,
      "version": 164,
      "versionNonce": 1290041443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780886658496,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxmEy0mEC9wdgMKjesTNZ",
      "originalText": "Page 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXsIdr16UCkKHTiNR8FNA",
      "type": "rectangle",
      "x": 214.30366943545448,
      "y": 659.6738264861976,
      "width": 107.26935987889087,
      "height": 51.257134748944964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2100571309,
      "version": 619,
      "versionNonce": 1007153997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxHUNXpZuUCZl_baNiItP"
        }
      ],
      "updated": 1780886658496,
      "link": null,
      "locked": false
    },
    {
      "id": "VxHUNXpZuUCZl_baNiItP",
      "type": "text",
      "x": 236.58637488759524,
      "y": 675.3023938606701,
      "width": 62.703948974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2026114829,
      "version": 369,
      "versionNonce": 347524611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886675978,
      "link": null,
      "locked": false,
      "text": "Page 34",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXsIdr16UCkKHTiNR8FNA",
      "originalText": "Page 34",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taxlXcgr-FnCwJCnPTRIE",
      "type": "rectangle",
      "x": 213.50137023536809,
      "y": 730.2526741660079,
      "width": 107.26935987889087,
      "height": 51.257134748944964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 462915427,
      "version": 695,
      "versionNonce": 103246147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdgQqAS9bZhBiKlGMF9Vk"
        }
      ],
      "updated": 1780886677520,
      "link": null,
      "locked": false
    },
    {
      "id": "VdgQqAS9bZhBiKlGMF9Vk",
      "type": "text",
      "x": 234.8960751992276,
      "y": 745.8812415404803,
      "width": 64.47994995117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 580297475,
      "version": 448,
      "versionNonce": 2056195533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886680336,
      "link": null,
      "locked": false,
      "text": "Page 60",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taxlXcgr-FnCwJCnPTRIE",
      "originalText": "Page 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdUbYCxrJMf2sRIiwXydR",
      "type": "rectangle",
      "x": 344.750491071991,
      "y": 588.9540872395429,
      "width": 107.26935987889087,
      "height": 51.257134748944964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 282479597,
      "version": 504,
      "versionNonce": 966114957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yX7J7P_WjRXL4df2Jc9ES"
        }
      ],
      "updated": 1780886681304,
      "link": null,
      "locked": false
    },
    {
      "id": "yX7J7P_WjRXL4df2Jc9ES",
      "type": "text",
      "x": 362.5372019562607,
      "y": 604.5826546140154,
      "width": 71.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1767917133,
      "version": 257,
      "versionNonce": 155088131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886683570,
      "link": null,
      "locked": false,
      "text": "Page 100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdUbYCxrJMf2sRIiwXydR",
      "originalText": "Page 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H94R-oYqCP9VFnn5gc7cf",
      "type": "rectangle",
      "x": 343.9990693821538,
      "y": 659.5094529915457,
      "width": 107.26935987889087,
      "height": 51.257134748944964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 713577251,
      "version": 614,
      "versionNonce": 16400643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XHqaR1R46R2VrHeQUQaa"
        }
      ],
      "updated": 1780886670189,
      "link": null,
      "locked": false
    },
    {
      "id": "8XHqaR1R46R2VrHeQUQaa",
      "type": "text",
      "x": 371.1457732473805,
      "y": 675.1380203660182,
      "width": 52.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2029516483,
      "version": 362,
      "versionNonce": 1779850115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886687758,
      "link": null,
      "locked": false,
      "text": "Page 4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H94R-oYqCP9VFnn5gc7cf",
      "originalText": "Page 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_jZq7eO-6ab2CmiZV8LY",
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "seed": 1038599779,
      "version": 272,
      "versionNonce": 1331315949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxDe2YcP2SH7X5ZsXnG1Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9frcDJw-r46pL6AxyUgZQ"
        }
      ],
      "updated": 1780886803112,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 811.2566791364175,
      "y": 608.0892250452712,
      "width": 167.7551886471619,
      "height": 96,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9frcDJw-r46pL6AxyUgZQ",
      "type": "text",
      "x": 878.3342856670297,
      "y": 646.0892250452712,
      "width": 33.5999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1551988483,
      "version": 68,
      "versionNonce": 1310043565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780886803112,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_jZq7eO-6ab2CmiZV8LY",
      "originalText": "Disk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxDe2YcP2SH7X5ZsXnG1Y",
      "type": "arrow",
      "x": 579.5973990155345,
      "y": 661.6309941390215,
      "width": 223.30967297338339,
      "height": 4.268822868320967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1685245901,
      "version": 808,
      "versionNonce": 117251917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886803112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.30967297338339,
          -4.268822868320967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ceSbtA4UvENvf4ol8wg82",
        "focus": 0.007059026648425038,
        "gap": 14.808527733073106
      },
      "endBinding": {
        "elementId": "W_jZq7eO-6ab2CmiZV8LY",
        "focus": 0.00988705803419104,
        "gap": 9.811260881957423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "41G_zOA_50Sc4jYJ2t1-g",
      "type": "text",
      "x": 579.542280987319,
      "y": 623.9874545895115,
      "width": 217.51979064941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1115770413,
      "version": 337,
      "versionNonce": 1732632109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780886781249,
      "link": null,
      "locked": false,
      "text": "Load + cache at page-cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load + cache at page-cache",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}