{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Route 53 vs ALB: Which Layer?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53 vs ALB: Which Layer?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "client_box",
      "type": "rectangle",
      "x": 1.0625,
      "y": 169.6171875,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 159,
      "versionNonce": 124731931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dns",
          "type": "arrow"
        },
        {
          "id": "arrow_http",
          "type": "arrow"
        }
      ],
      "updated": 1778592539750,
      "link": null,
      "locked": false
    },
    {
      "id": "client_text",
      "type": "text",
      "x": 21.0625,
      "y": 189.6171875,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 100003,
      "version": 191,
      "versionNonce": 1134171131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592539750,
      "link": null,
      "locked": false,
      "text": "Client\nBrowser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\nBrowser",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "route53_box",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 2,
      "versionNonce": 7680731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dns",
          "type": "arrow"
        }
      ],
      "updated": 1778592499629,
      "link": null,
      "locked": false
    },
    {
      "id": "route53_text",
      "type": "text",
      "x": 310,
      "y": 95,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Route 53\nDNS Resolution\nLayer 3 (Network)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53\nDNS Resolution\nLayer 3 (Network)",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "before_badge",
      "type": "rectangle",
      "x": 540,
      "y": 95,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "before_text",
      "type": "text",
      "x": 555,
      "y": 100,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100007,
      "version": 26,
      "versionNonce": 1274659667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592239089,
      "link": null,
      "locked": false,
      "text": "BEFORE connection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEFORE connection",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow_dns",
      "type": "arrow",
      "x": 146.2936555512444,
      "y": 209.35205886382798,
      "width": 124.38756488021238,
      "height": 78.39446312475854,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 100008,
      "version": 204,
      "versionNonce": 1108756155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592539750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.38756488021238,
          -78.39446312475854
        ]
      ],
      "startBinding": {
        "elementId": "client_box",
        "focus": 0.3942864376530018,
        "gap": 6.5032550860296965
      },
      "endBinding": {
        "elementId": "route53_box",
        "focus": 0.6422109532662682,
        "gap": 10.267758550729695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "dns_label",
      "type": "text",
      "x": 138.30859375,
      "y": 126.578125,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 100009,
      "version": 46,
      "versionNonce": 1558658293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_dns",
          "type": "arrow"
        }
      ],
      "updated": 1778592545655,
      "link": null,
      "locked": false,
      "text": "① DNS Query",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① DNS Query",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "alb_box",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 4,
      "versionNonce": 50016501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_tg_a",
          "type": "arrow"
        },
        {
          "id": "arrow_tg_b",
          "type": "arrow"
        },
        {
          "id": "arrow_http",
          "type": "arrow"
        }
      ],
      "updated": 1778592503298,
      "link": null,
      "locked": false
    },
    {
      "id": "alb_text",
      "type": "text",
      "x": 310,
      "y": 245,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ALB\nHTTP Request Routing\nLayer 7 (Application)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALB\nHTTP Request Routing\nLayer 7 (Application)",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "after_badge",
      "type": "rectangle",
      "x": 465.2734375,
      "y": 353.28515625,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 367,
      "versionNonce": 1704024189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592276967,
      "link": null,
      "locked": false
    },
    {
      "id": "after_text",
      "type": "text",
      "x": 485.2734375,
      "y": 358.28515625,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 100013,
      "version": 367,
      "versionNonce": 707477725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592276967,
      "link": null,
      "locked": false,
      "text": "AFTER connection",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AFTER connection",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow_http",
      "type": "arrow",
      "x": 147.10724982376956,
      "y": 221.7870825749716,
      "width": 119.94548046781398,
      "height": 61.32864178270191,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 100014,
      "version": 399,
      "versionNonce": 958391061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592543769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.94548046781398,
          61.32864178270191
        ]
      ],
      "startBinding": {
        "elementId": "client_box",
        "focus": -0.4279234932541673,
        "gap": 6.044749823769564
      },
      "endBinding": {
        "elementId": "alb_box",
        "focus": -0.6384200804524071,
        "gap": 12.947269708416457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "http_label",
      "type": "text",
      "x": 184.03125,
      "y": 216.57421875,
      "width": 90,
      "height": 20,
      "angle": 0.0037789144636022343,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 100015,
      "version": 230,
      "versionNonce": 400497237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_http",
          "type": "arrow"
        }
      ],
      "updated": 1778592549741,
      "link": null,
      "locked": false,
      "text": "③ HTTP Request",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ HTTP Request",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "tcp_line",
      "type": "line",
      "x": 400,
      "y": 180,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tcp_label",
      "type": "text",
      "x": 415,
      "y": 195,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "② TCP Connection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② TCP Connection",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arrow_tg_a",
      "type": "arrow",
      "x": 520.9214919591036,
      "y": 279.6373300138946,
      "width": 174.599383535362,
      "height": 38.478006502410494,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 100018,
      "version": 94,
      "versionNonce": 565525715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592262005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.599383535362,
          -38.478006502410494
        ]
      ],
      "startBinding": {
        "elementId": "alb_box",
        "focus": 0.34353089520594293,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tg_a_box",
        "focus": 0.2465429666730174,
        "gap": 5.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_tg_b",
      "type": "arrow",
      "x": 520.9214919591036,
      "y": 280.0949017887382,
      "width": 179.16707861301984,
      "height": 58.98302422214033,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 100019,
      "version": 82,
      "versionNonce": 1864783933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592269529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.16707861301984,
          58.98302422214033
        ]
      ],
      "startBinding": {
        "elementId": "alb_box",
        "focus": -0.4451725188545765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tg_b_box",
        "focus": -0.5422649970239982,
        "gap": 2.2890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "tg_a_box",
      "type": "rectangle",
      "x": 700.2109375,
      "y": 198.76171875,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 100020,
      "version": 98,
      "versionNonce": 1316559667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_tg_a",
          "type": "arrow"
        }
      ],
      "updated": 1778592262005,
      "link": null,
      "locked": false
    },
    {
      "id": "tg_a_text",
      "type": "text",
      "x": 725.2109375,
      "y": 213.76171875,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 100021,
      "version": 61,
      "versionNonce": 675031667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592262005,
      "link": null,
      "locked": false,
      "text": "Target Group A\nEC2 Instances",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Group A\nEC2 Instances",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "tg_b_box",
      "type": "rectangle",
      "x": 702.2109375,
      "y": 299.3125,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 100022,
      "version": 56,
      "versionNonce": 1056168925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_tg_b",
          "type": "arrow"
        }
      ],
      "updated": 1778592269528,
      "link": null,
      "locked": false
    },
    {
      "id": "tg_b_text",
      "type": "text",
      "x": 727.2109375,
      "y": 314.3125,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 100023,
      "version": 55,
      "versionNonce": 9062557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592269529,
      "link": null,
      "locked": false,
      "text": "Target Group B\nECS Tasks",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Group B\nECS Tasks",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "summary_box",
      "type": "rectangle",
      "x": 120,
      "y": 420,
      "width": 700,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 100024,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "summary_text",
      "type": "text",
      "x": 170,
      "y": 432,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 100025,
      "version": 1,
      "versionNonce": 200025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Route 53 decides BEFORE connection — ALB decides AFTER connection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53 decides BEFORE connection — ALB decides AFTER connection",
      "autoResize": true,
      "lineHeight": 1.5625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}