{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fo_title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Failover Routing: Automatic Failover",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failover Routing: Automatic Failover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "divider_line",
      "type": "line",
      "x": 470,
      "y": 60,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "normal_header",
      "type": "rectangle",
      "x": 60,
      "y": 65,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "normal_text",
      "type": "text",
      "x": 180,
      "y": 73,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Normal",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "fail_header",
      "type": "rectangle",
      "x": 540,
      "y": 65,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 300005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_text",
      "type": "text",
      "x": 620,
      "y": 73,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 300006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "When failure occurs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When failure occurs",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "left_r53",
      "type": "rectangle",
      "x": 130,
      "y": 130,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 300007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_r53_text",
      "type": "text",
      "x": 160,
      "y": 142,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 300008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Route 53\nHealth Check: OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53\nHealth Check: OK",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "left_arrow_active",
      "type": "arrow",
      "x": 230,
      "y": 200,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 300009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "active_label",
      "type": "text",
      "x": 245,
      "y": 220,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 300010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Active",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "left_primary",
      "type": "rectangle",
      "x": 110,
      "y": 270,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#818cf8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 300011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_primary_text",
      "type": "text",
      "x": 155,
      "y": 285,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3730a3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 300012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Primary\nus-east-1\nRunning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary\nus-east-1\nRunning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "left_secondary",
      "type": "rectangle",
      "x": 110,
      "y": 400,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 300013,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "left_secondary_text",
      "type": "text",
      "x": 145,
      "y": 415,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 300014,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Secondary\neu-west-1 (Standby)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary\neu-west-1 (Standby)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "right_r53",
      "type": "rectangle",
      "x": 610,
      "y": 130,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 300015,
      "version": 2,
      "versionNonce": 941503981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "redirect_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1778592314184,
      "link": null,
      "locked": false
    },
    {
      "id": "right_r53_text",
      "type": "text",
      "x": 640,
      "y": 142,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 300016,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Route 53\nHealth Check: FAIL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53\nHealth Check: FAIL",
      "autoResize": true,
      "lineHeight": 1.40625
    },
    {
      "id": "right_dashed_arrow",
      "type": "line",
      "x": 710,
      "y": 200,
      "width": 83.8359375,
      "height": 63.58203125,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 300017,
      "version": 187,
      "versionNonce": 695476003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592337867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.8359375,
          63.58203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_primary",
      "type": "rectangle",
      "x": 800.90234375,
      "y": 222.26171875,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 300018,
      "version": 152,
      "versionNonce": 29586947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592330611,
      "link": null,
      "locked": false
    },
    {
      "id": "right_primary_text",
      "type": "text",
      "x": 845.90234375,
      "y": 237.671875,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 300019,
      "version": 151,
      "versionNonce": 1183563171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592330611,
      "link": null,
      "locked": false,
      "text": "Primary\nus-east-1\nUnavailable",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary\nus-east-1\nUnavailable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_mark",
      "type": "text",
      "x": 1046.2109375,
      "y": 252.73828125,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 300020,
      "version": 181,
      "versionNonce": 291292579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592342621,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "redirect_arrow",
      "type": "arrow",
      "x": 709.171875,
      "y": 206.27734375,
      "width": 1.58984375,
      "height": 186.515625,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 300021,
      "version": 147,
      "versionNonce": 1105882573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592318387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.58984375,
          186.515625
        ]
      ],
      "startBinding": {
        "elementId": "right_r53",
        "focus": 0.011764598454649347,
        "gap": 6.27734375
      },
      "endBinding": {
        "elementId": "right_secondary",
        "focus": 0.009322556055182412,
        "gap": 7.20703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "redirect_label",
      "type": "text",
      "x": 640.7421875,
      "y": 291.52734375,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 300022,
      "version": 142,
      "versionNonce": 195723875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592324623,
      "link": null,
      "locked": false,
      "text": "Redirect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "right_secondary",
      "type": "rectangle",
      "x": 590,
      "y": 400,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 300023,
      "version": 2,
      "versionNonce": 2120941837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "redirect_arrow",
          "type": "arrow"
        }
      ],
      "updated": 1778592314185,
      "link": null,
      "locked": false
    },
    {
      "id": "right_secondary_text",
      "type": "text",
      "x": 630,
      "y": 415,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 300024,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Secondary\neu-west-1 (Active)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary\neu-west-1 (Active)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "check_mark",
      "type": "text",
      "x": 840,
      "y": 420,
      "width": 20,
      "height": 30,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 300025,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}