{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bg_title",
      "type": "text",
      "x": 200,
      "y": 16,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 400001,
      "version": 5,
      "versionNonce": 204708850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592479090,
      "link": null,
      "locked": false,
      "text": "Blue/Green + Canary: Transition Path",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue/Green + Canary: Transition Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_blue",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 400002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_blue_t",
      "type": "text",
      "x": 90,
      "y": 60,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Blue (current)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blue (current)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "legend_green",
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 400004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_green_t",
      "type": "text",
      "x": 240,
      "y": 60,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Green (new)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green (new)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "phase1_box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 400007,
      "version": 1,
      "versionNonce": 500007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1_pct",
      "type": "text",
      "x": 80,
      "y": 175,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 400008,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "phase1_label",
      "type": "text",
      "x": 70,
      "y": 295,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 400009,
      "version": 1,
      "versionNonce": 500009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Start\nPhase 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\nPhase 1",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow_p1_p2",
      "type": "arrow",
      "x": 175,
      "y": 195,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 400010,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "phase2_blue",
      "type": "rectangle",
      "x": 270,
      "y": 95,
      "width": 100,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 400011,
      "version": 6,
      "versionNonce": 1152152754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592467691,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2_green",
      "type": "rectangle",
      "x": 270,
      "y": 273,
      "width": 100,
      "height": 10,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 400012,
      "version": 4,
      "versionNonce": 2010459822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592474381,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2_pct_blue",
      "type": "text",
      "x": 290,
      "y": 165,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 400013,
      "version": 6,
      "versionNonce": 34072430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592467691,
      "link": null,
      "locked": false,
      "text": "95%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "95%",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "phase2_pct_green",
      "type": "text",
      "x": 300,
      "y": 286,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 400014,
      "version": 4,
      "versionNonce": 2120014642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592474381,
      "link": null,
      "locked": false,
      "text": "5%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5%",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "phase2_label",
      "type": "text",
      "x": 280,
      "y": 310,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 400015,
      "version": 1,
      "versionNonce": 500015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Canary\nPhase 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canary\nPhase 2",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow_p2_p3",
      "type": "arrow",
      "x": 385,
      "y": 195,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 400016,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "phase3_blue",
      "type": "rectangle",
      "x": 480,
      "y": 93,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 400017,
      "version": 19,
      "versionNonce": 2023577006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592457262,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3_green",
      "type": "rectangle",
      "x": 480,
      "y": 195,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 400018,
      "version": 6,
      "versionNonce": 633740210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592460534,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3_pct_blue",
      "type": "text",
      "x": 500,
      "y": 128,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 400019,
      "version": 8,
      "versionNonce": 1791927346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592457262,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "phase3_pct_green",
      "type": "text",
      "x": 500,
      "y": 230,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 400020,
      "version": 6,
      "versionNonce": 369111150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778592460534,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "phase3_label",
      "type": "text",
      "x": 490,
      "y": 295,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 400021,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Verify\nPhase 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify\nPhase 3",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "arrow_p3_p4",
      "type": "arrow",
      "x": 595,
      "y": 195,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 400022,
      "version": 1,
      "versionNonce": 500022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "phase4_box",
      "type": "rectangle",
      "x": 690,
      "y": 100,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 400023,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "phase4_pct",
      "type": "text",
      "x": 710,
      "y": 175,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 400024,
      "version": 1,
      "versionNonce": 500024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "phase4_label",
      "type": "text",
      "x": 700,
      "y": 295,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 400025,
      "version": 1,
      "versionNonce": 500025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Complete\nPhase 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete\nPhase 4",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "note_bg",
      "type": "rectangle",
      "x": 150,
      "y": 370,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 400026,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "note_bg_text",
      "type": "text",
      "x": 180,
      "y": 377,
      "width": 540,
      "height": 20,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 400027,
      "version": 1,
      "versionNonce": 500027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Weighted Routing Policy controls traffic ratio between two versions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weighted Routing Policy controls traffic ratio between two versions",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}