{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 100,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1234567,
      "version": 1,
      "versionNonce": 7654321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "S3 Storage Class Transition Rules",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Storage Class Transition Rules",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "subtitle1",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1234568,
      "version": 1,
      "versionNonce": 7654322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Objects can only transition downward — never back up",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects can only transition downward — never back up",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "row1",
      "type": "rectangle",
      "x": 182,
      "y": 100,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1234569,
      "version": 55,
      "versionNonce": 1226737546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false
    },
    {
      "id": "row1text",
      "type": "text",
      "x": 202,
      "y": 110,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1234570,
      "version": 55,
      "versionNonce": 1133973014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "S3 Standard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Standard",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "row1price",
      "type": "text",
      "x": 432,
      "y": 112,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1234571,
      "version": 55,
      "versionNonce": 800654922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$0.023/GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.023/GB",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "row2",
      "type": "rectangle",
      "x": 182,
      "y": 170,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1234572,
      "version": 55,
      "versionNonce": 150526806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false
    },
    {
      "id": "row2text",
      "type": "text",
      "x": 202,
      "y": 180,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1234573,
      "version": 55,
      "versionNonce": 1142271242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "S3 Standard-IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Standard-IA",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "row2price",
      "type": "text",
      "x": 422,
      "y": 182,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1234574,
      "version": 55,
      "versionNonce": 1932460182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$0.0125/GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.0125/GB",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "row3",
      "type": "rectangle",
      "x": 182,
      "y": 240,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1234575,
      "version": 55,
      "versionNonce": 1538227146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false
    },
    {
      "id": "row3text",
      "type": "text",
      "x": 202,
      "y": 250,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1234576,
      "version": 55,
      "versionNonce": 367951318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "S3 Intelligent-Tiering",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Intelligent-Tiering",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "row3price",
      "type": "text",
      "x": 432,
      "y": 252,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1234577,
      "version": 55,
      "versionNonce": 1688302218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "Auto-tiered",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto-tiered",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "row4",
      "type": "rectangle",
      "x": 182,
      "y": 310,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1234578,
      "version": 55,
      "versionNonce": 1179407126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false
    },
    {
      "id": "row4text",
      "type": "text",
      "x": 202,
      "y": 320,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1234579,
      "version": 55,
      "versionNonce": 1369870666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "S3 One Zone-IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 One Zone-IA",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "row4price",
      "type": "text",
      "x": 432,
      "y": 322,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1234580,
      "version": 55,
      "versionNonce": 1857912918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$0.01/GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.01/GB",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "row5",
      "type": "rectangle",
      "x": 182,
      "y": 380,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1234581,
      "version": 55,
      "versionNonce": 102357002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false
    },
    {
      "id": "row5text",
      "type": "text",
      "x": 202,
      "y": 390,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1234582,
      "version": 55,
      "versionNonce": 1662453142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "Glacier Instant Retrieval",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier Instant Retrieval",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "row5price",
      "type": "text",
      "x": 432,
      "y": 392,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1234583,
      "version": 55,
      "versionNonce": 1106659018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$0.004/GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.004/GB",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "row6",
      "type": "rectangle",
      "x": 182,
      "y": 450,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1234584,
      "version": 55,
      "versionNonce": 881713878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false
    },
    {
      "id": "row6text",
      "type": "text",
      "x": 202,
      "y": 460,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1234585,
      "version": 55,
      "versionNonce": 232185226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "Glacier Flexible Retrieval",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier Flexible Retrieval",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "row6price",
      "type": "text",
      "x": 422,
      "y": 462,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1234586,
      "version": 55,
      "versionNonce": 95885334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$0.0036/GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.0036/GB",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "row7",
      "type": "rectangle",
      "x": 182,
      "y": 520,
      "width": 350,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1234587,
      "version": 55,
      "versionNonce": 653696074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false
    },
    {
      "id": "row7text",
      "type": "text",
      "x": 202,
      "y": 530,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1234588,
      "version": 55,
      "versionNonce": 1585947990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "Glacier Deep Archive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier Deep Archive",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "row7price",
      "type": "text",
      "x": 412,
      "y": 532,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1234589,
      "version": 55,
      "versionNonce": 1798341386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$0.00099/GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0.00099/GB",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "cost_higher",
      "type": "text",
      "x": 142,
      "y": 100,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1234596,
      "version": 55,
      "versionNonce": 5540502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$$",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "cost_lower",
      "type": "text",
      "x": 147,
      "y": 540,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1234597,
      "version": 55,
      "versionNonce": 1157599690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "cost_arrow",
      "type": "arrow",
      "x": 157,
      "y": 130,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1234598,
      "version": 55,
      "versionNonce": 970115030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593359121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}