{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "std_group",
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 320,
      "height": 381.74609375000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 3000002,
      "version": 42,
      "versionNonce": 354681076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593378972,
      "link": null,
      "locked": false
    },
    {
      "id": "std_group_title",
      "type": "text",
      "x": 100,
      "y": 82,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 3000003,
      "version": 1,
      "versionNonce": 4000003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Standard Group",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Group",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "std_group_sub",
      "type": "text",
      "x": 60,
      "y": 110,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 3000004,
      "version": 1,
      "versionNonce": 4000004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Frequently & infrequently accessed data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequently & infrequently accessed data",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "s3std",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 3000005,
      "version": 1,
      "versionNonce": 4000005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3std_t1",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 3000006,
      "version": 1,
      "versionNonce": 4000006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "S3 Standard",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Standard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3std_t2",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 3000007,
      "version": 1,
      "versionNonce": 4000007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Default class, high performance",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default class, high performance",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "s3std_t3",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 3000008,
      "version": 1,
      "versionNonce": 4000008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "99.99% availability, >= 3 AZs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.99% availability, >= 3 AZs",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "s3stdia",
      "type": "rectangle",
      "x": 40,
      "y": 240,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 3000009,
      "version": 1,
      "versionNonce": 4000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3stdia_t1",
      "type": "text",
      "x": 90,
      "y": 250,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 3000010,
      "version": 1,
      "versionNonce": 4000010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "S3 Standard-IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Standard-IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3stdia_t2",
      "type": "text",
      "x": 60,
      "y": 275,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 3000011,
      "version": 1,
      "versionNonce": 4000011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Infrequent access, lower storage cost",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrequent access, lower storage cost",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "s3stdia_t3",
      "type": "text",
      "x": 60,
      "y": 295,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3000012,
      "version": 1,
      "versionNonce": 4000012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "99.9% availability, >= 3 AZs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.9% availability, >= 3 AZs",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "s3ozia",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 3000013,
      "version": 1,
      "versionNonce": 4000013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3ozia_t1",
      "type": "text",
      "x": 90,
      "y": 350,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 3000014,
      "version": 1,
      "versionNonce": 4000014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "S3 One Zone-IA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 One Zone-IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3ozia_t2",
      "type": "text",
      "x": 60,
      "y": 375,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 3000015,
      "version": 1,
      "versionNonce": 4000015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Single AZ, lowest Standard cost",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single AZ, lowest Standard cost",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "s3ozia_t3",
      "type": "text",
      "x": 60,
      "y": 395,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 3000016,
      "version": 1,
      "versionNonce": 4000016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "99.5% availability, 1 AZ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.5% availability, 1 AZ",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "glacier_group",
      "type": "rectangle",
      "x": 360,
      "y": 70,
      "width": 320,
      "height": 380.98046875,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 3000017,
      "version": 43,
      "versionNonce": 1530318796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593382274,
      "link": null,
      "locked": false
    },
    {
      "id": "glacier_group_title",
      "type": "text",
      "x": 440,
      "y": 82,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 3000018,
      "version": 1,
      "versionNonce": 4000018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Glacier Group",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier Group",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "glacier_group_sub",
      "type": "text",
      "x": 410,
      "y": 110,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 3000019,
      "version": 1,
      "versionNonce": 4000019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Long-term archival storage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long-term archival storage",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "gir",
      "type": "rectangle",
      "x": 380,
      "y": 140,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 3000020,
      "version": 1,
      "versionNonce": 4000020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gir_t1",
      "type": "text",
      "x": 420,
      "y": 150,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 3000021,
      "version": 1,
      "versionNonce": 4000021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Glacier Instant Retrieval",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier Instant Retrieval",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "gir_t2",
      "type": "text",
      "x": 400,
      "y": 175,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 3000022,
      "version": 1,
      "versionNonce": 4000022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Millisecond retrieval, archive pricing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Millisecond retrieval, archive pricing",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "gir_t3",
      "type": "text",
      "x": 400,
      "y": 195,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 3000023,
      "version": 1,
      "versionNonce": 4000023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "99.9% availability, >= 3 AZs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.9% availability, >= 3 AZs",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "gfr",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 3000024,
      "version": 1,
      "versionNonce": 4000024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gfr_t1",
      "type": "text",
      "x": 410,
      "y": 250,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 3000025,
      "version": 1,
      "versionNonce": 4000025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Glacier Flexible Retrieval",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier Flexible Retrieval",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "gfr_t2",
      "type": "text",
      "x": 400,
      "y": 275,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 3000026,
      "version": 1,
      "versionNonce": 4000026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Minutes to hours retrieval",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutes to hours retrieval",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "gfr_t3",
      "type": "text",
      "x": 400,
      "y": 295,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 3000027,
      "version": 1,
      "versionNonce": 4000027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "99.99% availability, >= 3 AZs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.99% availability, >= 3 AZs",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "gda",
      "type": "rectangle",
      "x": 380,
      "y": 340,
      "width": 280,
      "height": 85,
      "angle": 0,
      "strokeColor": "#96f2d7",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 3000028,
      "version": 1,
      "versionNonce": 4000028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "gda_t1",
      "type": "text",
      "x": 420,
      "y": 350,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 3000029,
      "version": 1,
      "versionNonce": 4000029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Glacier Deep Archive",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glacier Deep Archive",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "gda_t2",
      "type": "text",
      "x": 400,
      "y": 375,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 3000030,
      "version": 1,
      "versionNonce": 4000030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Lowest cost, 12-48 hour retrieval",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lowest cost, 12-48 hour retrieval",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "gda_t3",
      "type": "text",
      "x": 400,
      "y": 395,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 3000031,
      "version": 1,
      "versionNonce": 4000031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "99.99% availability, >= 3 AZs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "99.99% availability, >= 3 AZs",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "int_group",
      "type": "rectangle",
      "x": 700,
      "y": 70,
      "width": 320,
      "height": 382.40234375,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 3000032,
      "version": 57,
      "versionNonce": 161040884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593386094,
      "link": null,
      "locked": false
    },
    {
      "id": "int_group_title",
      "type": "text",
      "x": 770,
      "y": 82,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 3000033,
      "version": 1,
      "versionNonce": 4000033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Intelligent-Tiering",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intelligent-Tiering",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "int_group_sub",
      "type": "text",
      "x": 760,
      "y": 110,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 3000034,
      "version": 1,
      "versionNonce": 4000034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Automatic cost optimization",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automatic cost optimization",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "int_t1",
      "type": "rectangle",
      "x": 720,
      "y": 140,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 3000035,
      "version": 1,
      "versionNonce": 4000035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "int_t1_name",
      "type": "text",
      "x": 770,
      "y": 148,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 3000036,
      "version": 1,
      "versionNonce": 4000036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Frequent Access Tier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequent Access Tier",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "int_t1_desc",
      "type": "text",
      "x": 760,
      "y": 170,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 3000037,
      "version": 1,
      "versionNonce": 4000037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Default tier, same as Standard",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default tier, same as Standard",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "int_t2",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 3000038,
      "version": 1,
      "versionNonce": 4000038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "int_t2_name",
      "type": "text",
      "x": 760,
      "y": 208,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": null,
      "seed": 3000039,
      "version": 1,
      "versionNonce": 4000039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Infrequent Access Tier",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrequent Access Tier",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "int_t2_desc",
      "type": "text",
      "x": 760,
      "y": 230,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 3000040,
      "version": 1,
      "versionNonce": 4000040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "After 30 days not accessed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 30 days not accessed",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "int_t3",
      "type": "rectangle",
      "x": 720,
      "y": 260,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 3000041,
      "version": 1,
      "versionNonce": 4000041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "int_t3_name",
      "type": "text",
      "x": 760,
      "y": 268,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 3000042,
      "version": 1,
      "versionNonce": 4000042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Archive Instant Access",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive Instant Access",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "int_t3_desc",
      "type": "text",
      "x": 760,
      "y": 290,
      "width": 200,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 3000043,
      "version": 1,
      "versionNonce": 4000043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "After 90 days not accessed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After 90 days not accessed",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "int_t4",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 3
      },
      "seed": 3000044,
      "version": 1,
      "versionNonce": 4000044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "int_t4_name",
      "type": "text",
      "x": 780,
      "y": 328,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 3000045,
      "version": 1,
      "versionNonce": 4000045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Archive Access",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive Access",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "int_t4_desc",
      "type": "text",
      "x": 770,
      "y": 350,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": null,
      "seed": 3000046,
      "version": 1,
      "versionNonce": 4000046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Optional, 90-730 days",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional, 90-730 days",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "int_t5",
      "type": "rectangle",
      "x": 720,
      "y": 380,
      "width": 280,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA",
      "roundness": {
        "type": 3
      },
      "seed": 3000047,
      "version": 1,
      "versionNonce": 4000047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "int_t5_name",
      "type": "text",
      "x": 760,
      "y": 388,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB",
      "roundness": null,
      "seed": 3000048,
      "version": 1,
      "versionNonce": 4000048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Deep Archive Access",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Archive Access",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "int_t5_desc",
      "type": "text",
      "x": 770,
      "y": 410,
      "width": 180,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC",
      "roundness": null,
      "seed": 3000049,
      "version": 1,
      "versionNonce": 4000049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Optional, 180-730 days",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional, 180-730 days",
      "autoResize": true,
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}