{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "el0002",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0002",
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 70,
      "y": 90,
      "width": 316.16,
      "height": 20,
      "roundness": null,
      "text": "Sequential read — blocks N, N+1, N+2 …",
      "originalText": "Sequential read — blocks N, N+1, N+2 …",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0003",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0003",
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 90,
      "y": 120,
      "width": 88,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0004",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0004",
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 121.52,
      "y": 135,
      "width": 24.96,
      "height": 20,
      "roundness": null,
      "text": "100",
      "originalText": "100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0005",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0005",
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 186,
      "y": 120,
      "width": 88,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0006",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0006",
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 217.52,
      "y": 135,
      "width": 24.96,
      "height": 20,
      "roundness": null,
      "text": "101",
      "originalText": "101",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0007",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0007",
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 282,
      "y": 120,
      "width": 88,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0008",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0008",
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 313.52,
      "y": 135,
      "width": 24.96,
      "height": 20,
      "roundness": null,
      "text": "102",
      "originalText": "102",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0009",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0009",
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 378,
      "y": 120,
      "width": 88,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0010",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0010",
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 409.52,
      "y": 135,
      "width": 24.96,
      "height": 20,
      "roundness": null,
      "text": "103",
      "originalText": "103",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0011",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0011",
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 474,
      "y": 120,
      "width": 88,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0012",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0012",
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 505.52,
      "y": 135,
      "width": 24.96,
      "height": 20,
      "roundness": null,
      "text": "104",
      "originalText": "104",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0013",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0013",
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 88,
      "height": 50,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0014",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0014",
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 601.52,
      "y": 135,
      "width": 24.96,
      "height": 20,
      "roundness": null,
      "text": "105",
      "originalText": "105",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0015",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0015",
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779800000000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 96,
      "y": 200,
      "width": 560,
      "height": 0,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "el0017",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0017",
      "seed": 1017,
      "version": 6,
      "versionNonce": 1340338994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888381202,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 70,
      "y": 275,
      "width": 341.12,
      "height": 20,
      "roundness": null,
      "text": "Random read — blocks 10, 4732, 88, 2901 …",
      "originalText": "Random read — blocks 10, 4732, 88, 2901 …",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0018",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0018",
      "seed": 1018,
      "version": 2,
      "versionNonce": 572675698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0026",
          "type": "arrow"
        }
      ],
      "updated": 1780888406836,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 95,
      "y": 360,
      "width": 96,
      "height": 46,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0019",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0019",
      "seed": 1019,
      "version": 2,
      "versionNonce": 1592900846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0026",
          "type": "arrow"
        }
      ],
      "updated": 1780888387316,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 134.68,
      "y": 373,
      "width": 16.64,
      "height": 20,
      "roundness": null,
      "text": "10",
      "originalText": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0020",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0020",
      "seed": 1020,
      "version": 54,
      "versionNonce": 1612240942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0026",
          "type": "arrow"
        },
        {
          "id": "el0027",
          "type": "arrow"
        }
      ],
      "updated": 1780888411620,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 274.1171875,
      "y": 403.52734375,
      "width": 96,
      "height": 46,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0021",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0021",
      "seed": 1021,
      "version": 53,
      "versionNonce": 1023041262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0027",
          "type": "arrow"
        }
      ],
      "updated": 1780888411620,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 305.4771875,
      "y": 416.52734375,
      "width": 33.28,
      "height": 20,
      "roundness": null,
      "text": "4732",
      "originalText": "4732",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0022",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0022",
      "seed": 1022,
      "version": 48,
      "versionNonce": 24479150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0027",
          "type": "arrow"
        },
        {
          "id": "el0028",
          "type": "arrow"
        }
      ],
      "updated": 1780888428786,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 468.9765625,
      "y": 356.8671875,
      "width": 96,
      "height": 46,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0023",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0023",
      "seed": 1023,
      "version": 47,
      "versionNonce": 1172569198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0027",
          "type": "arrow"
        }
      ],
      "updated": 1780888428787,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 508.6565625,
      "y": 369.8671875,
      "width": 16.64,
      "height": 20,
      "roundness": null,
      "text": "88",
      "originalText": "88",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0024",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0024",
      "seed": 1024,
      "version": 2,
      "versionNonce": 52303154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0028",
          "type": "arrow"
        }
      ],
      "updated": 1780888400690,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 640,
      "y": 405,
      "width": 96,
      "height": 46,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el0025",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0025",
      "seed": 1025,
      "version": 2,
      "versionNonce": 1133062894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "el0028",
          "type": "arrow"
        }
      ],
      "updated": 1780888398906,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 671.36,
      "y": 418,
      "width": 33.28,
      "height": 20,
      "roundness": null,
      "text": "2901",
      "originalText": "2901",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el0026",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0026",
      "seed": 1026,
      "version": 240,
      "versionNonce": 717678830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888441517,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 146.48461847752924,
      "y": 350.7498676575693,
      "width": 167.38796280145482,
      "height": 79.13727351102375,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          97.03100652247076,
          -33.745961407569325
        ],
        [
          167.38796280145482,
          45.391312103454425
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el0018",
        "focus": -0.7819436353073214,
        "gap": 9.250132342430675
      },
      "endBinding": {
        "elementId": "el0020",
        "focus": 0.27422511340007205,
        "gap": 7.38616398897625
      }
    },
    {
      "id": "el0027",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0027",
      "seed": 1027,
      "version": 409,
      "versionNonce": 1670118830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888443813,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 328.54934009979496,
      "y": 393.05956700087285,
      "width": 184.8744768888401,
      "height": 79.15722325087285,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          101.85690990020504,
          -79.15722325087285
        ],
        [
          184.8744768888401,
          -47.113868241394016
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el0020",
        "focus": -0.47210229429682055,
        "gap": 10.467776749127154
      },
      "endBinding": {
        "elementId": "el0022",
        "focus": 0.7838286503203287,
        "gap": 10.92148874052117
      }
    },
    {
      "id": "el0028",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0028",
      "seed": 1028,
      "version": 139,
      "versionNonce": 1467493106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888435727,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 529.2074766054297,
      "y": 347.0535815491142,
      "width": 165.20943122932067,
      "height": 88.61474434551428,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.79252339457025,
          -37.0535815491142
        ],
        [
          165.20943122932067,
          51.56116279640008
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el0022",
        "focus": -0.5662580236206417,
        "gap": 9.813605950885801
      },
      "endBinding": {
        "elementId": "el0024",
        "focus": 0.5120976057276392,
        "gap": 6.385255654485718
      }
    },
    {
      "id": "el0029",
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0029",
      "seed": 1029,
      "version": 159,
      "versionNonce": 1972690226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780888418311,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 653.42265625,
      "y": 297.59375,
      "width": 93.60000000000001,
      "height": 45,
      "roundness": null,
      "text": "seek + rotation\nevery jump\n(~5–10 ms each)",
      "originalText": "seek + rotation\nevery jump\n(~5–10 ms each)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}