{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lp_title",
      "type": "text",
      "x": 120,
      "y": 20,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 600001,
      "version": 1,
      "versionNonce": 700001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Listpack - Contiguous memory block for small sorted sets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listpack - Contiguous memory block for small sorted sets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_mem_label",
      "type": "text",
      "x": 25,
      "y": 75,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 600002,
      "version": 4,
      "versionNonce": 1230776555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "Memory:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_hdr",
      "type": "rectangle",
      "x": 25,
      "y": 100,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 600003,
      "version": 4,
      "versionNonce": 679964485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_hdr_txt",
      "type": "text",
      "x": 35,
      "y": 120,
      "width": 50,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 600004,
      "version": 4,
      "versionNonce": 425579403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "HDR\n6B",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDR\n6B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_alice",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 600005,
      "version": 5,
      "versionNonce": 314785445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_alice_txt",
      "type": "text",
      "x": 110,
      "y": 120,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 600006,
      "version": 5,
      "versionNonce": 1561405995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "alice\nmember",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alice\nmember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_1500",
      "type": "rectangle",
      "x": 195,
      "y": 100,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 600007,
      "version": 6,
      "versionNonce": 395190789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_1500_txt",
      "type": "text",
      "x": 210,
      "y": 120,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 600008,
      "version": 6,
      "versionNonce": 157330635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "1500\nscore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500\nscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_bob",
      "type": "rectangle",
      "x": 290,
      "y": 100,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 600009,
      "version": 7,
      "versionNonce": 1004902757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_bob_txt",
      "type": "text",
      "x": 305,
      "y": 120,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 600010,
      "version": 7,
      "versionNonce": 300342123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "bob\nmember",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bob\nmember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_2300",
      "type": "rectangle",
      "x": 385,
      "y": 100,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 600011,
      "version": 8,
      "versionNonce": 152511685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_2300_txt",
      "type": "text",
      "x": 400,
      "y": 120,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 600012,
      "version": 8,
      "versionNonce": 317601291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "2300\nscore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2300\nscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_carol",
      "type": "rectangle",
      "x": 480,
      "y": 100,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 600013,
      "version": 9,
      "versionNonce": 46154789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_carol_txt",
      "type": "text",
      "x": 495,
      "y": 120,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 600014,
      "version": 9,
      "versionNonce": 997276843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "carol\nmember",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carol\nmember",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_1800",
      "type": "rectangle",
      "x": 575,
      "y": 100,
      "width": 90,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 600015,
      "version": 10,
      "versionNonce": 1557034885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_1800_txt",
      "type": "text",
      "x": 590,
      "y": 120,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 600016,
      "version": 10,
      "versionNonce": 1998221131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "1800\nscore",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1800\nscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_end",
      "type": "rectangle",
      "x": 670,
      "y": 100,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 600017,
      "version": 11,
      "versionNonce": 1904164581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_end_txt",
      "type": "text",
      "x": 685,
      "y": 125,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 600018,
      "version": 11,
      "versionNonce": 1480871403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593460401,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_bracket_left",
      "type": "line",
      "x": 25,
      "y": 180,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH1",
      "roundness": null,
      "seed": 600030,
      "version": 1,
      "versionNonce": 700030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 10]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lp_bracket_line",
      "type": "line",
      "x": 25,
      "y": 185,
      "width": 715,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH2",
      "roundness": null,
      "seed": 600031,
      "version": 1,
      "versionNonce": 700031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [715, 0]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lp_bracket_right",
      "type": "line",
      "x": 740,
      "y": 180,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH3",
      "roundness": null,
      "seed": 600032,
      "version": 1,
      "versionNonce": 700032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 10]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null
    },
    {
      "id": "lp_contig_txt",
      "type": "text",
      "x": 170,
      "y": 195,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 600019,
      "version": 1,
      "versionNonce": 700019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Contiguous memory - no pointers between entries",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiguous memory - no pointers between entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_pro_box",
      "type": "rectangle",
      "x": 40,
      "y": 235,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 600020,
      "version": 1,
      "versionNonce": 700020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_pro_txt1",
      "type": "text",
      "x": 100,
      "y": 245,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 600021,
      "version": 1,
      "versionNonce": 700021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "CPU cache-friendly",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU cache-friendly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_pro_txt2",
      "type": "text",
      "x": 80,
      "y": 268,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 600022,
      "version": 1,
      "versionNonce": 700022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Sequential read = pre-fetch cache hits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequential read = pre-fetch cache hits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_con_box",
      "type": "rectangle",
      "x": 400,
      "y": 235,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 600023,
      "version": 1,
      "versionNonce": 700023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "lp_con_txt1",
      "type": "text",
      "x": 475,
      "y": 245,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 600024,
      "version": 1,
      "versionNonce": 700024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "O(N) operations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(N) operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp_con_txt2",
      "type": "text",
      "x": 435,
      "y": 268,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 600025,
      "version": 1,
      "versionNonce": 700025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "But small N (<=128) -> still very fast",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "But small N (<=128) -> still very fast",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}