{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ds_title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 800001,
      "version": 1,
      "versionNonce": 900001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Dual Data Structure - Hash Table + Skip List",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dual Data Structure - Hash Table + Skip List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_subtitle",
      "type": "text",
      "x": 200,
      "y": 55,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 800002,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Each command is routed to the best-fit structure.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each command is routed to the best-fit structure.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_cmd_hdr",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 280,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 800003,
      "version": 1,
      "versionNonce": 900003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_cmd_hdr_txt",
      "type": "text",
      "x": 130,
      "y": 102,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6366f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 800004,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_ht_hdr",
      "type": "rectangle",
      "x": 330,
      "y": 90,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 800005,
      "version": 3,
      "versionNonce": 1738542374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_ht_hdr_txt",
      "type": "text",
      "x": 380,
      "y": 102,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 800006,
      "version": 3,
      "versionNonce": 1812938810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false,
      "text": "Hash Table",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hash Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_sl_hdr",
      "type": "rectangle",
      "x": 540,
      "y": 90,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 800007,
      "version": 5,
      "versionNonce": 1566346490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_sl_hdr_txt",
      "type": "text",
      "x": 600,
      "y": 102,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 800008,
      "version": 5,
      "versionNonce": 507140006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false,
      "text": "Skip List",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r1_cmd",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 800009,
      "version": 1,
      "versionNonce": 900009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r1_cmd_txt",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 800010,
      "version": 1,
      "versionNonce": 900010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ZSCORE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZSCORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r1_ht",
      "type": "rectangle",
      "x": 330,
      "y": 140,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 800011,
      "version": 3,
      "versionNonce": 825195430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r1_ht_txt",
      "type": "text",
      "x": 395,
      "y": 150,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 800012,
      "version": 3,
      "versionNonce": 1481898426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r1_sl",
      "type": "rectangle",
      "x": 540,
      "y": 140,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 800013,
      "version": 5,
      "versionNonce": 989126074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r2_cmd",
      "type": "rectangle",
      "x": 40,
      "y": 185,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 800014,
      "version": 1,
      "versionNonce": 900014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r2_cmd_txt",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 800015,
      "version": 1,
      "versionNonce": 900015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ZADD (check duplicates)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZADD (check duplicates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r2_ht",
      "type": "rectangle",
      "x": 330,
      "y": 185,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 800016,
      "version": 3,
      "versionNonce": 1709224570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r2_ht_txt",
      "type": "text",
      "x": 395,
      "y": 195,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 800017,
      "version": 3,
      "versionNonce": 1804945958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r2_sl",
      "type": "rectangle",
      "x": 540,
      "y": 185,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 800018,
      "version": 5,
      "versionNonce": 1100772070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r3_cmd",
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 800019,
      "version": 1,
      "versionNonce": 900019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r3_cmd_txt",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 800020,
      "version": 1,
      "versionNonce": 900020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ZADD (insert new)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZADD (insert new)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r3_ht",
      "type": "rectangle",
      "x": 330,
      "y": 230,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 800021,
      "version": 3,
      "versionNonce": 1005917542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r3_ht_txt",
      "type": "text",
      "x": 400,
      "y": 240,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 800022,
      "version": 3,
      "versionNonce": 2040388602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r3_sl",
      "type": "rectangle",
      "x": 540,
      "y": 230,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 800023,
      "version": 5,
      "versionNonce": 180688506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r3_sl_txt",
      "type": "text",
      "x": 600,
      "y": 240,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 800024,
      "version": 5,
      "versionNonce": 1083778598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false,
      "text": "O(log N)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r4_cmd",
      "type": "rectangle",
      "x": 40,
      "y": 275,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 800025,
      "version": 1,
      "versionNonce": 900025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r4_cmd_txt",
      "type": "text",
      "x": 60,
      "y": 285,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 800026,
      "version": 1,
      "versionNonce": 900026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ZREM",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZREM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r4_ht",
      "type": "rectangle",
      "x": 330,
      "y": 275,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 800027,
      "version": 3,
      "versionNonce": 93287398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r4_ht_txt",
      "type": "text",
      "x": 400,
      "y": 285,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 800028,
      "version": 3,
      "versionNonce": 1950262650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false,
      "text": "O(1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r4_sl",
      "type": "rectangle",
      "x": 540,
      "y": 275,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 800029,
      "version": 5,
      "versionNonce": 227555130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r4_sl_txt",
      "type": "text",
      "x": 600,
      "y": 285,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 800030,
      "version": 5,
      "versionNonce": 2082304358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false,
      "text": "O(log N)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r5_cmd",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 800031,
      "version": 1,
      "versionNonce": 900031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r5_cmd_txt",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 800032,
      "version": 1,
      "versionNonce": 900032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ZRANK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZRANK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r5_ht",
      "type": "rectangle",
      "x": 330,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 800033,
      "version": 3,
      "versionNonce": 235156070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r5_sl",
      "type": "rectangle",
      "x": 540,
      "y": 320,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 800034,
      "version": 5,
      "versionNonce": 1941520378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r5_sl_txt",
      "type": "text",
      "x": 600,
      "y": 330,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 800035,
      "version": 5,
      "versionNonce": 796284070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false,
      "text": "O(log N)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r6_cmd",
      "type": "rectangle",
      "x": 40,
      "y": 365,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 800036,
      "version": 1,
      "versionNonce": 900036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r6_cmd_txt",
      "type": "text",
      "x": 60,
      "y": 375,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 800037,
      "version": 1,
      "versionNonce": 900037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ZRANGE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZRANGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r6_ht",
      "type": "rectangle",
      "x": 330,
      "y": 365,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": {
        "type": 3
      },
      "seed": 800038,
      "version": 3,
      "versionNonce": 131276730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r6_sl",
      "type": "rectangle",
      "x": 540,
      "y": 365,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": {
        "type": 3
      },
      "seed": 800039,
      "version": 5,
      "versionNonce": 1766011066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r6_sl_txt",
      "type": "text",
      "x": 585,
      "y": 375,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": null,
      "seed": 800040,
      "version": 5,
      "versionNonce": 609275878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false,
      "text": "O(log N + M)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log N + M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r7_cmd",
      "type": "rectangle",
      "x": 40,
      "y": 410,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": {
        "type": 3
      },
      "seed": 800041,
      "version": 1,
      "versionNonce": 900041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r7_cmd_txt",
      "type": "text",
      "x": 60,
      "y": 420,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": null,
      "seed": 800042,
      "version": 1,
      "versionNonce": 900042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "ZRANGEBYSCORE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZRANGEBYSCORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_r7_ht",
      "type": "rectangle",
      "x": 330,
      "y": 410,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": {
        "type": 3
      },
      "seed": 800043,
      "version": 3,
      "versionNonce": 1840006182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r7_sl",
      "type": "rectangle",
      "x": 540,
      "y": 410,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d1d5db",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": {
        "type": 3
      },
      "seed": 800044,
      "version": 5,
      "versionNonce": 567347578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_r7_sl_txt",
      "type": "text",
      "x": 585,
      "y": 420,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 800045,
      "version": 5,
      "versionNonce": 1723458342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593402127,
      "link": null,
      "locked": false,
      "text": "O(log N + M)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(log N + M)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_footer_ht",
      "type": "rectangle",
      "x": 40,
      "y": 475,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": {
        "type": 3
      },
      "seed": 800046,
      "version": 1,
      "versionNonce": 900046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_footer_ht_txt",
      "type": "text",
      "x": 90,
      "y": 487,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA",
      "roundness": null,
      "seed": 800047,
      "version": 1,
      "versionNonce": 900047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Fast point lookup - Hash Table",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast point lookup - Hash Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ds_footer_sl",
      "type": "rectangle",
      "x": 430,
      "y": 475,
      "width": 340,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB",
      "roundness": {
        "type": 3
      },
      "seed": 800048,
      "version": 3,
      "versionNonce": 1936114170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false
    },
    {
      "id": "ds_footer_sl_txt",
      "type": "text",
      "x": 480,
      "y": 487,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC",
      "roundness": null,
      "seed": 800049,
      "version": 3,
      "versionNonce": 1826222758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778593398165,
      "link": null,
      "locked": false,
      "text": "Fast sorted operations - Skip List",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast sorted operations - Skip List",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}