{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "stored-box",
      "type": "rectangle",
      "x": 250,
      "y": 90,
      "width": 230,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1234567891,
      "version": 2,
      "versionNonce": 876543210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "stored-text",
      "type": "text",
      "x": 280,
      "y": 103,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1134567891,
      "version": 2,
      "versionNonce": 876543211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "text": "Stored — visible",
      "originalText": "Stored — visible",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "inflight-box",
      "type": "rectangle",
      "x": 250,
      "y": 290,
      "width": 230,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2345678901,
      "version": 2,
      "versionNonce": 765432109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "inflight-text",
      "type": "text",
      "x": 270,
      "y": 303,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2145678901,
      "version": 2,
      "versionNonce": 765432110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "text": "In-flight — invisible",
      "originalText": "In-flight — invisible",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "deleted-box",
      "type": "rectangle",
      "x": 250,
      "y": 475,
      "width": 230,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 3456789012,
      "version": 2,
      "versionNonce": 654321098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "deleted-text",
      "type": "text",
      "x": 272,
      "y": 488,
      "width": 186,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 3156789012,
      "version": 2,
      "versionNonce": 654321099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "text": "Deleted permanently",
      "originalText": "Deleted permanently",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "arrow-send",
      "type": "arrow",
      "x": 90,
      "y": 118,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 4567890123,
      "version": 2,
      "versionNonce": 543210987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-receive",
      "type": "arrow",
      "x": 365,
      "y": 146,
      "width": 0,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 5678901234,
      "version": 2,
      "versionNonce": 432109876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-delete",
      "type": "arrow",
      "x": 365,
      "y": 346,
      "width": 0,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 6789012345,
      "version": 2,
      "versionNonce": 321098765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-loop",
      "type": "arrow",
      "x": 480,
      "y": 318,
      "width": 90,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 7890123456,
      "version": 2,
      "versionNonce": 210987654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ],
        [
          90,
          -200
        ],
        [
          0,
          -200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-producer",
      "type": "text",
      "x": 45,
      "y": 76,
      "width": 155,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 8901234567,
      "version": 2,
      "versionNonce": 109876543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "text": "Producer sends\nSendMessage",
      "originalText": "Producer sends\nSendMessage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "label-receive",
      "type": "text",
      "x": 185,
      "y": 195,
      "width": 165,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 9012345678,
      "version": 2,
      "versionNonce": 198765432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "text": "Consumer calls\nReceiveMessage",
      "originalText": "Consumer calls\nReceiveMessage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "label-delete",
      "type": "text",
      "x": 190,
      "y": 390,
      "width": 155,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1023456789,
      "version": 2,
      "versionNonce": 287654321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716100000000,
      "link": null,
      "locked": false,
      "text": "Consumer calls\nDeleteMessage",
      "originalText": "Consumer calls\nDeleteMessage",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "label-timeout",
      "type": "text",
      "x": 598,
      "y": 195,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1123456789,
      "version": 6,
      "versionNonce": 830723927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779180254889,
      "link": null,
      "locked": false,
      "text": "Visibility timeout\nexpires",
      "originalText": "Visibility timeout\nexpires",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}